

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:21:59 2025

           Empirical Formula: C2 H5 N O  =     9 atoms

 PM7 XYZ

 freesolv_129 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -56.54074 KCAL/MOL =    -236.56644 KJ/MOL
          GRADIENT NORM           =          0.19270          =       0.06423 PER ATOM
          DIPOLE                  =          4.04670 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         12
          IONIZATION POTENTIAL    =         10.343497 EV
          HOMO LUMO ENERGIES (EV) =        -10.343  1.345
          MOLECULAR WEIGHT        =         59.0676
          COSMO AREA              =         95.47 SQUARE ANGSTROMS
          COSMO VOLUME            =         77.93 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     8    H     7     4.19636
            O     3    H     6     2.92128
            O     3    H     5     1.61230
          SCF CALCULATIONS        =         26
          WALL-CLOCK TIME         =      0.117 SECONDS
          COMPUTATION TIME        =      2.100 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_129 - geometry optimisation
  C    -1.09821864 +1  -0.22086452 +1   0.00217643 +1
  C     0.17243021 +1   0.57387959 +1  -0.08840797 +1
  O     0.21346610 +1   1.77178397 +1  -0.27143495 +1
  N     1.35618455 +1  -0.13232790 +1   0.05526060 +1
  H    -1.31207700 +1  -0.51411090 +1   1.03925647 +1
  H    -1.07819403 +1  -1.12749685 +1  -0.61379076 +1
  H    -1.95037329 +1   0.39051028 +1  -0.34045063 +1
  H     2.23135648 +1   0.34988459 +1   0.00730897 +1
  H     1.38910425 +1  -1.11217782 +1   0.20974522 +1

