

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:54 2025

           Empirical Formula: C8 H10 O  =    19 atoms

 PM7 XYZ

 freesolv_48 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -36.05854 KCAL/MOL =    -150.86892 KJ/MOL
          GRADIENT NORM           =          0.78875          =       0.18095 PER ATOM
          DIPOLE                  =          1.50639 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          8.945697 EV
          HOMO LUMO ENERGIES (EV) =         -8.946  0.110
          MOLECULAR WEIGHT        =        122.1664
          COSMO AREA              =        166.05 SQUARE ANGSTROMS
          COSMO VOLUME            =        163.12 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    11     7.84783
            H    18    H    16     4.55792
            H    13    H    10     2.70103
          SCF CALCULATIONS        =         44
          WALL-CLOCK TIME         =      0.312 SECONDS
          COMPUTATION TIME        =      2.408 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_48 - geometry optimisation
  C    -2.69741006 +1  -0.33197252 +1   0.41847709 +1
  C    -1.77279308 +1  -0.10892695 +1  -0.78190951 +1
  C    -0.34705484 +1  -0.02028838 +1  -0.32932526 +1
  C     0.43313722 +1  -1.17942905 +1  -0.24600961 +1
  C     1.75347821 +1  -1.11428297 +1   0.17842506 +1
  C     2.27818088 +1   0.13664362 +1   0.51993483 +1
  C     1.52338881 +1   1.30748803 +1   0.44956002 +1
  C     0.20115343 +1   1.21444148 +1   0.02052678 +1
  O     3.57686435 +1   0.12832279 +1   0.92472835 +1
  H    -2.61240251 +1   0.48595321 +1   1.14346213 +1
  H    -3.74526616 +1  -0.39539789 +1   0.10755086 +1
  H    -2.44765868 +1  -1.26020861 +1   0.94543636 +1
  H    -1.90205171 +1  -0.92981309 +1  -1.51579342 +1
  H    -2.07188224 +1   0.81159813 +1  -1.32320191 +1
  H     0.00000313 +1  -2.14211049 +1  -0.51519540 +1
  H     2.37716392 +1  -2.00144536 +1   0.24847023 +1
  H     1.95028553 +1   2.26619367 +1   0.71950750 +1
  H    -0.40840558 +1   2.11523793 +1  -0.03992343 +1
  H     3.90032197 +1   1.03155806 +1   1.15500883 +1

