

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:27 2025

           Empirical Formula: C4 H8 O2  =    14 atoms

 PM7 XYZ

 freesolv_403 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -100.26914 KCAL/MOL =    -419.52610 KJ/MOL
          GRADIENT NORM           =          0.29855          =       0.07979 PER ATOM
          DIPOLE                  =          2.06325 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         18
          IONIZATION POTENTIAL    =         10.923500 EV
          HOMO LUMO ENERGIES (EV) =        -10.923  0.976
          MOLECULAR WEIGHT        =         88.1060
          COSMO AREA              =        129.16 SQUARE ANGSTROMS
          COSMO VOLUME            =        118.18 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    11     5.27115
            H    12    H     9     4.06402
            H     7    H    10     2.78197
          SCF CALCULATIONS        =         36
          WALL-CLOCK TIME         =      0.148 SECONDS
          COMPUTATION TIME        =      2.171 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_403 - geometry optimisation
  C     0.01413213 +1  -0.90991362 +1  -1.20373380 +1
  C    -0.22333312 +1  -0.17319217 +1   0.10794998 +1
  C    -1.58373206 +1   0.51326615 +1   0.16470540 +1
  O     0.70619547 +1   0.92675526 +1   0.18635046 +1
  C     1.97809060 +1   0.66732066 +1   0.53643579 +1
  O     2.38771302 +1  -0.43215220 +1   0.80317853 +1
  H    -0.04313337 +1  -0.23169204 +1  -2.06315955 +1
  H    -0.72307506 +1  -1.70588188 +1  -1.35398833 +1
  H     1.01004078 +1  -1.37587341 +1  -1.21799555 +1
  H    -0.05222616 +1  -0.83376118 +1   0.98791811 +1
  H    -2.39725235 +1  -0.21756913 +1   0.10616971 +1
  H    -1.70325403 +1   1.08235999 +1   1.09533711 +1
  H    -1.70752502 +1   1.22432610 +1  -0.66249566 +1
  H     2.52900881 +1   1.60849772 +1   0.53331554 +1

