

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:23:08 2025

           Empirical Formula: C6 H6 N2 O2  =    16 atoms

 PM7 XYZ

 freesolv_283 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         12.94803 KCAL/MOL =      54.17456 KJ/MOL
          GRADIENT NORM           =          0.73925          =       0.18481 PER ATOM
          DIPOLE                  =          7.92846 DEBYE   POINT GROUP:  C2v 
          NO. OF FILLED LEVELS    =         26
          IONIZATION POTENTIAL    =          9.262204 EV
          HOMO LUMO ENERGIES (EV) =         -9.262 -0.907
          MOLECULAR WEIGHT        =        138.1256
          COSMO AREA              =        160.41 SQUARE ANGSTROMS
          COSMO VOLUME            =        154.25 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    O     9     6.96537
            H    14    H    12     4.84876
            N     7    O    10     0.00072
          SCF CALCULATIONS        =         44
          WALL-CLOCK TIME         =      0.375 SECONDS
          COMPUTATION TIME        =      2.462 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_283 - geometry optimisation
  C     0.71336683 +1  -1.12764805 +1  -0.45279237 +1
  C    -0.66734010 +1  -1.12632570 +1  -0.49474845 +1
  C    -1.37824383 +1  -0.00367982 +1  -0.04404642 +1
  C    -0.70573305 +1   1.12388822 +1   0.45131420 +1
  C     0.67467779 +1   1.13528540 +1   0.49855091 +1
  C     1.40041062 +1   0.00631808 +1   0.04568271 +1
  N     2.77195711 +1   0.01134763 +1   0.08992269 +1
  N    -2.81826015 +1  -0.00820446 +1  -0.09005018 +1
  O    -3.41662958 +1   0.98118957 +1   0.30791503 +1
  O    -3.38359005 +1  -1.00139981 +1  -0.52506063 +1
  H     1.27145321 +1  -1.99252070 +1  -0.79952618 +1
  H    -1.21427639 +1  -1.99666337 +1  -0.87781008 +1
  H    -1.28231465 +1   1.99006020 +1   0.79829307 +1
  H     1.20319617 +1   2.00317241 +1   0.88019775 +1
  H     3.30403757 +1  -0.77029912 +1  -0.22243572 +1
  H     3.27612993 +1   0.79731253 +1   0.43654454 +1

