

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:41 2025

           Empirical Formula: C7 H5 N  =    13 atoms

 PM7 XYZ

 freesolv_436 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         53.53224 KCAL/MOL =     223.97888 KJ/MOL
          GRADIENT NORM           =          0.43378          =       0.12031 PER ATOM
          DIPOLE                  =          4.22984 DEBYE   POINT GROUP:  C2v 
          NO. OF FILLED LEVELS    =         19
          IONIZATION POTENTIAL    =         10.332620 EV
          HOMO LUMO ENERGIES (EV) =        -10.333 -0.835
          MOLECULAR WEIGHT        =        103.1232
          COSMO AREA              =        143.53 SQUARE ANGSTROMS
          COSMO VOLUME            =        133.77 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     9    N     8     6.44948
            H    12    H    11     4.31524
            H    10    C     4     0.00025
          SCF CALCULATIONS        =         33
          WALL-CLOCK TIME         =      0.176 SECONDS
          COMPUTATION TIME        =      2.244 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_436 - geometry optimisation
  C    -1.71011534 +1   0.15389903 +1   0.06868927 +1
  C    -0.91813836 +1   1.28581608 +1  -0.12224436 +1
  C     0.46778412 +1   1.16640181 +1  -0.17854526 +1
  C     1.05722904 +1  -0.09515794 +1  -0.04235829 +1
  C     0.26525065 +1  -1.23248551 +1   0.14917140 +1
  C    -1.11978308 +1  -1.10236000 +1   0.20402438 +1
  C     2.47175608 +1  -0.22232223 +1  -0.09919754 +1
  N     3.62371667 +1  -0.32594310 +1  -0.14556468 +1
  H    -2.79469876 +1   0.25141852 +1   0.11221373 +1
  H    -1.38383712 +1   2.26483744 +1  -0.22759186 +1
  H     1.09161267 +1   2.04834197 +1  -0.32771586 +1
  H     0.73145451 +1  -2.21226318 +1   0.25439138 +1
  H    -1.74271876 +1  -1.98387896 +1   0.35290781 +1

