

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:25:21 2025

           Empirical Formula: C8 H8 O  =    17 atoms

 PM7 XYZ

 freesolv_98 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -19.69522 KCAL/MOL =     -82.40479 KJ/MOL
          GRADIENT NORM           =          0.67284          =       0.16319 PER ATOM
          DIPOLE                  =          3.17565 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         23
          IONIZATION POTENTIAL    =         10.091857 EV
          HOMO LUMO ENERGIES (EV) =        -10.092 -0.580
          MOLECULAR WEIGHT        =        120.1506
          COSMO AREA              =        159.42 SQUARE ANGSTROMS
          COSMO VOLUME            =        155.28 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    11     7.29944
            H    17    H    14     4.60378
            H    12    H    10     1.77842
          SCF CALCULATIONS        =         38
          WALL-CLOCK TIME         =      0.301 SECONDS
          COMPUTATION TIME        =      2.391 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_98 - geometry optimisation
  C    -2.70530484 +1   0.04473745 +1  -0.13739142 +1
  C    -1.55751373 +1  -0.85011708 +1   0.22680579 +1
  O    -1.75622151 +1  -1.97898037 +1   0.61132794 +1
  C    -0.17148372 +1  -0.32843235 +1   0.10729736 +1
  C     0.10732297 +1   0.96604984 +1  -0.33285159 +1
  C     1.42782561 +1   1.39977246 +1  -0.42482631 +1
  C     2.47174473 +1   0.54246265 +1  -0.07792960 +1
  C     2.19660815 +1  -0.75111797 +1   0.36163859 +1
  C     0.87672177 +1  -1.18577861 +1   0.45411922 +1
  H    -2.65576862 +1   0.35905909 +1  -1.18788726 +1
  H    -3.66671551 +1  -0.47609300 +1   0.00140922 +1
  H    -2.73113690 +1   0.94546218 +1   0.48937949 +1
  H    -0.69925370 +1   1.64419689 +1  -0.60657476 +1
  H     1.64560633 +1   2.40901992 +1  -0.76806452 +1
  H     3.50314817 +1   0.88465399 +1  -0.15094940 +1
  H     3.01019796 +1  -1.42154365 +1   0.63245144 +1
  H     0.65058793 +1  -2.20027890 +1   0.79827335 +1

