

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:23:00 2025

           Empirical Formula: C2 H6 O  =     9 atoms

 PM7 XYZ

 freesolv_267 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -45.00215 KCAL/MOL =    -188.28901 KJ/MOL
          GRADIENT NORM           =          0.94008          =       0.31336 PER ATOM
          DIPOLE                  =          1.62575 DEBYE   POINT GROUP:  C2v 
          NO. OF FILLED LEVELS    =         10
          IONIZATION POTENTIAL    =          9.949138 EV
          HOMO LUMO ENERGIES (EV) =         -9.949  2.459
          MOLECULAR WEIGHT        =         46.0688
          COSMO AREA              =         88.42 SQUARE ANGSTROMS
          COSMO VOLUME            =         70.23 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     9    H     6     3.95308
            H     4    H     7     1.80148
            H     5    O     2     1.39948
          SCF CALCULATIONS        =         18
          WALL-CLOCK TIME         =      0.055 SECONDS
          COMPUTATION TIME        =      1.090 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_267 - geometry optimisation
  C     1.14835636 +1  -0.27343541 +1  -0.01962610 +1
  O    -0.08676305 +1  -0.42808943 +1  -0.69393128 +1
  C    -1.15613238 +1   0.23352614 +1  -0.04483505 +1
  H     1.44273618 +1   0.77924298 +1   0.02392183 +1
  H     1.10508296 +1  -0.70750525 +1   0.98341818 +1
  H     1.84635886 +1  -0.83877389 +1  -0.64992528 +1
  H    -1.32032811 +1  -0.17400151 +1   0.95676787 +1
  H    -0.98270583 +1   1.31273499 +1  -0.00261448 +1
  H    -2.01416721 +1   0.01056419 +1  -0.69230926 +1

