

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:23:30 2025

           Empirical Formula: C3 H5 N O4  =    13 atoms

 PM7 XYZ

 freesolv_327 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -69.05407 KCAL/MOL =    -288.92223 KJ/MOL
          GRADIENT NORM           =          0.60760          =       0.16852 PER ATOM
          DIPOLE                  =          3.86337 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         23
          IONIZATION POTENTIAL    =         10.553124 EV
          HOMO LUMO ENERGIES (EV) =        -10.553 -0.926
          MOLECULAR WEIGHT        =        119.0768
          COSMO AREA              =        138.87 SQUARE ANGSTROMS
          COSMO VOLUME            =        129.17 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    O     7     5.98440
            H    13    H    11     3.89247
            H    12    O     3     3.09180
          SCF CALCULATIONS        =         37
          WALL-CLOCK TIME         =      0.129 SECONDS
          COMPUTATION TIME        =      2.232 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_327 - geometry optimisation
  C    -1.55097989 +1   0.89681531 +1   0.15038022 +1
  C    -0.82241683 +1  -0.22709299 +1   0.80775498 +1
  O    -0.98164939 +1  -0.51884519 +1   1.96297834 +1
  C     0.15724582 +1  -1.02981093 +1  -0.04887816 +1
  O     1.43680642 +1  -1.05688316 +1   0.56222546 +1
  N     2.17934164 +1   0.13816329 +1   0.43803026 +1
  O     3.25649541 +1   0.05879400 +1   0.96154263 +1
  O     1.65935598 +1   1.05042970 +1  -0.15911322 +1
  H    -1.30142982 +1   1.03805333 +1  -0.90701353 +1
  H    -2.64109559 +1   0.76325177 +1   0.23000712 +1
  H    -1.32283465 +1   1.84874277 +1   0.66350422 +1
  H     0.21530375 +1  -0.68618956 +1  -1.09551407 +1
  H    -0.10608338 +1  -2.11096576 +1  -0.03471672 +1

