

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:25:07 2025

           Empirical Formula: C9 H7 N  =    17 atoms

 PM7 XYZ

 freesolv_73 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         49.69188 KCAL/MOL =     207.91083 KJ/MOL
          GRADIENT NORM           =          0.95524          =       0.23168 PER ATOM
          DIPOLE                  =          2.31187 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          9.442027 EV
          HOMO LUMO ENERGIES (EV) =         -9.442 -0.828
          MOLECULAR WEIGHT        =        129.1610
          COSMO AREA              =        162.72 SQUARE ANGSTROMS
          COSMO VOLUME            =        160.36 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    12     7.16069
            H    17    H    14     5.13771
            H    14    C     4     0.00020
          SCF CALCULATIONS        =         48
          WALL-CLOCK TIME         =      0.461 SECONDS
          COMPUTATION TIME        =      2.537 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_73 - geometry optimisation
  C    -2.27707807 +1   0.77641411 +1  -0.00276630 +1
  C    -2.38698800 +1  -0.62160831 +1  -0.22016690 +1
  C    -1.26828136 +1  -1.40948310 +1  -0.28032272 +1
  C     0.01965195 +1  -0.81775160 +1  -0.12278342 +1
  C     0.13202106 +1   0.57896760 +1   0.09455940 +1
  C    -1.04835467 +1   1.36531746 +1   0.15131409 +1
  C     1.43543693 +1   1.12784343 +1   0.24646753 +1
  C     2.52729674 +1   0.30339627 +1   0.17935597 +1
  C     2.32214690 +1  -1.09235268 +1  -0.04266119 +1
  N     1.12704625 +1  -1.63313033 +1  -0.18762474 +1
  H    -3.18800964 +1   1.37151034 +1   0.03925311 +1
  H    -3.37920258 +1  -1.05624665 +1  -0.33829710 +1
  H    -1.32341231 +1  -2.48674933 +1  -0.44618458 +1
  H    -0.95687214 +1   2.43734300 +1   0.31853067 +1
  H     1.54169110 +1   2.19967429 +1   0.41436427 +1
  H     3.53919645 +1   0.68059936 +1   0.28990200 +1
  H     3.17954522 +1  -1.77483221 +1  -0.10058441 +1

