

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:22:49 2025

           Empirical Formula: C8 H10 O  =    19 atoms

 PM7 XYZ

 freesolv_244 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -40.46342 KCAL/MOL =    -169.29895 KJ/MOL
          GRADIENT NORM           =          0.73987          =       0.16974 PER ATOM
          DIPOLE                  =          1.41290 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          8.831415 EV
          HOMO LUMO ENERGIES (EV) =         -8.831  0.220
          MOLECULAR WEIGHT        =        122.1664
          COSMO AREA              =        165.15 SQUARE ANGSTROMS
          COSMO VOLUME            =        163.00 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    12     6.64739
            H    17    H    13     5.51732
            H    11    H    18     1.98556
          SCF CALCULATIONS        =         44
          WALL-CLOCK TIME         =      0.410 SECONDS
          COMPUTATION TIME        =      2.455 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_244 - geometry optimisation
  C    -0.30354798 +1   0.97864127 +1  -2.06544175 +1
  C     0.03523343 +1   0.15657308 +1  -0.86725077 +1
  C     0.80130966 +1  -0.99864473 +1  -1.01914188 +1
  C     1.13628498 +1  -1.78881793 +1   0.07876372 +1
  C     0.68245482 +1  -1.38922181 +1   1.33423157 +1
  C    -0.08627446 +1  -0.23726292 +1   1.52131672 +1
  C    -0.40933062 +1   0.53887212 +1   0.41170276 +1
  C    -1.23036143 +1   1.77072651 +1   0.59525936 +1
  O     0.95455466 +1  -2.09218651 +1   2.46703081 +1
  H     0.05623037 +1   0.53032297 +1  -3.00110623 +1
  H     0.14169982 +1   1.98251464 +1  -1.99860479 +1
  H    -1.39065315 +1   1.10728539 +1  -2.17019853 +1
  H     1.14583805 +1  -1.29302117 +1  -2.01051009 +1
  H     1.73145386 +1  -2.68506132 +1  -0.04568935 +1
  H    -0.41607468 +1   0.03111740 +1   2.52101280 +1
  H    -0.71707991 +1   2.65753994 +1   0.19502818 +1
  H    -1.45404387 +1   1.97700518 +1   1.65077936 +1
  H    -2.19445270 +1   1.68610900 +1   0.07128111 +1
  H     1.49654152 +1  -2.89534972 +1   2.28297989 +1

