

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:22:06 2025

           Empirical Formula: C8 H10 O  =    19 atoms

 PM7 XYZ

 freesolv_136 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -42.41093 KCAL/MOL =    -177.44731 KJ/MOL
          GRADIENT NORM           =          0.82787          =       0.18993 PER ATOM
          DIPOLE                  =          1.61235 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          9.030704 EV
          HOMO LUMO ENERGIES (EV) =         -9.031  0.292
          MOLECULAR WEIGHT        =        122.1664
          COSMO AREA              =        167.01 SQUARE ANGSTROMS
          COSMO VOLUME            =        162.10 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    11     6.69627
            H    16    H    13     5.62809
            H    12    H    17     2.87711
          SCF CALCULATIONS        =         33
          WALL-CLOCK TIME         =      0.355 SECONDS
          COMPUTATION TIME        =      2.366 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_136 - geometry optimisation
  C    -2.28521727 +1  -1.36004561 +1   0.42526341 +1
  C    -1.11486235 +1  -0.46708616 +1   0.18651435 +1
  C     0.17173899 +1  -1.00508874 +1   0.12835618 +1
  C     1.27726153 +1  -0.18087803 +1  -0.10889478 +1
  C     1.10502583 +1   1.19013107 +1  -0.28753773 +1
  C    -0.19297601 +1   1.70339386 +1  -0.22684772 +1
  C    -1.31231208 +1   0.90382787 +1   0.00546241 +1
  O    -0.29092880 +1   3.04647095 +1  -0.41145098 +1
  C     2.64718331 +1  -0.76947201 +1  -0.15440941 +1
  H    -2.02409686 +1  -2.23417269 +1   1.03765514 +1
  H    -3.10882922 +1  -0.84362381 +1   0.93700301 +1
  H    -2.68223803 +1  -1.73994078 +1  -0.52890982 +1
  H     0.31739453 +1  -2.07150018 +1   0.26789835 +1
  H     1.94292666 +1   1.85529444 +1  -0.46912521 +1
  H    -2.30618167 +1   1.33070302 +1   0.04407031 +1
  H    -1.22382859 +1   3.36318231 +1  -0.36041847 +1
  H     3.09567332 +1  -0.78124957 +1   0.85118572 +1
  H     2.64369034 +1  -1.80495619 +1  -0.52091735 +1
  H     3.32470455 +1  -0.19892502 +1  -0.80486450 +1

