

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:22:57 2025

           Empirical Formula: C10 H8 O  =    19 atoms

 PM7 XYZ

 freesolv_26 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         -4.78152 KCAL/MOL =     -20.00588 KJ/MOL
          GRADIENT NORM           =          0.64180          =       0.14724 PER ATOM
          DIPOLE                  =          1.68611 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         27
          IONIZATION POTENTIAL    =          8.752267 EV
          HOMO LUMO ENERGIES (EV) =         -8.752 -0.648
          MOLECULAR WEIGHT        =        144.1726
          COSMO AREA              =        176.41 SQUARE ANGSTROMS
          COSMO VOLUME            =        177.04 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    12     8.00672
            H    17    H    14     5.45420
            H    18    C     6     0.00035
          SCF CALCULATIONS        =         48
          WALL-CLOCK TIME         =      0.477 SECONDS
          COMPUTATION TIME        =      2.579 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_26 - geometry optimisation
  C     2.63585637 +1   0.77373286 +1   0.60068598 +1
  C     2.65412202 +1  -0.64078963 +1   0.49641734 +1
  C     1.49036053 +1  -1.33900644 +1   0.31009060 +1
  C     0.24550726 +1  -0.65319786 +1   0.21846512 +1
  C    -0.96833267 +1  -1.35797550 +1   0.02585178 +1
  C    -2.14128724 +1  -0.64294607 +1  -0.05527682 +1
  C    -2.18607390 +1   0.77187082 +1   0.04595947 +1
  C    -1.01103459 +1   1.45243596 +1   0.23232075 +1
  C     0.22697661 +1   0.75764367 +1   0.32247930 +1
  C     1.45061357 +1   1.45644599 +1   0.51581061 +1
  O    -3.27348106 +1  -1.37271657 +1  -0.24029633 +1
  H     3.57527986 +1   1.30130763 +1   0.74842186 +1
  H     3.60943115 +1  -1.15848613 +1   0.56741593 +1
  H     1.49329578 +1  -2.42443201 +1   0.22888267 +1
  H    -0.97054872 +1  -2.44170973 +1  -0.05584604 +1
  H    -3.13646961 +1   1.28965587 +1  -0.02437941 +1
  H    -1.00658478 +1   2.53961056 +1   0.31463736 +1
  H     1.42533267 +1   2.54209786 +1   0.59464304 +1
  H    -4.07911432 +1  -0.80565241 +1  -0.29013517 +1

