

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:56 2025

           Empirical Formula: C7 H8 O2  =    17 atoms

 PM7 XYZ

 freesolv_52 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -56.13421 KCAL/MOL =    -234.86556 KJ/MOL
          GRADIENT NORM           =          0.99107          =       0.24037 PER ATOM
          DIPOLE                  =          0.94935 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          8.602835 EV
          HOMO LUMO ENERGIES (EV) =         -8.603  0.109
          MOLECULAR WEIGHT        =        124.1390
          COSMO AREA              =        157.88 SQUARE ANGSTROMS
          COSMO VOLUME            =        151.69 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    10     7.06264
            H    17    H    14     5.46789
            H    11    H    12     1.80965
          SCF CALCULATIONS        =         38
          WALL-CLOCK TIME         =      0.316 SECONDS
          COMPUTATION TIME        =      2.393 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_52 - geometry optimisation
  C    -2.66743571 +1   0.62797678 +1   0.13391704 +1
  O    -1.75208507 +1  -0.39611351 +1  -0.23335092 +1
  C    -0.43245608 +1  -0.11694706 +1  -0.06531225 +1
  C     0.10837659 +1   1.06210518 +1   0.42706996 +1
  C     1.49848772 +1   1.19268814 +1   0.53925553 +1
  C     2.33987440 +1   0.15612426 +1   0.16357489 +1
  C     1.80909530 +1  -1.03967655 +1  -0.33492539 +1
  C     0.43370185 +1  -1.17310815 +1  -0.44771904 +1
  O    -0.16789728 +1  -2.29659985 +1  -0.92057556 +1
  H    -3.63406426 +1   0.15714571 +1  -0.09487486 +1
  H    -2.59798025 +1   0.85571775 +1   1.20174187 +1
  H    -2.52533603 +1   1.52315459 +1  -0.47875959 +1
  H    -0.52865804 +1   1.88773047 +1   0.72790097 +1
  H     1.91476892 +1   2.12005963 +1   0.92618213 +1
  H     3.41914259 +1   0.26507450 +1   0.25376230 +1
  H     2.47040748 +1  -1.84920164 +1  -0.62801248 +1
  H     0.49953543 +1  -2.98524341 +1  -1.16513078 +1

