

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:19 2025

           Empirical Formula: C7 H8 O2  =    17 atoms

 PM7 XYZ

 freesolv_39 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -63.26349 KCAL/MOL =    -264.69442 KJ/MOL
          GRADIENT NORM           =          0.84847          =       0.20579 PER ATOM
          DIPOLE                  =          2.63319 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          8.920574 EV
          HOMO LUMO ENERGIES (EV) =         -8.921  0.133
          MOLECULAR WEIGHT        =        124.1390
          COSMO AREA              =        158.38 SQUARE ANGSTROMS
          COSMO VOLUME            =        151.83 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    10     7.06369
            H    17    H    13     5.44443
            H    12    H    11     1.81023
          SCF CALCULATIONS        =         40
          WALL-CLOCK TIME         =      0.273 SECONDS
          COMPUTATION TIME        =      2.380 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_39 - geometry optimisation
  C     2.67977300 +1  -0.62072897 +1  -0.13636953 +1
  O     1.90627489 +1   0.57085355 +1  -0.16933070 +1
  C     0.56347361 +1   0.45226223 +1  -0.02308661 +1
  C    -0.09866457 +1   1.69085608 +1  -0.07202077 +1
  C    -1.48096121 +1   1.72140056 +1   0.06445729 +1
  C    -2.21042763 +1   0.54835793 +1   0.24756023 +1
  C    -1.51456036 +1  -0.66221043 +1   0.29040682 +1
  C    -0.12492056 +1  -0.74744307 +1   0.15818577 +1
  O    -2.28322001 +1  -1.76523024 +1   0.47088283 +1
  H     3.70014568 +1  -0.23698626 +1  -0.27480544 +1
  H     2.58730634 +1  -1.11959224 +1   0.83287931 +1
  H     2.40676851 +1  -1.28626111 +1  -0.96060045 +1
  H     0.47570951 +1   2.60014875 +1  -0.21489366 +1
  H    -2.00439307 +1   2.67837434 +1   0.02778381 +1
  H    -3.29015391 +1   0.55946843 +1   0.35534787 +1
  H     0.37938574 +1  -1.70063127 +1   0.19619140 +1
  H    -1.75224845 +1  -2.59641511 +1   0.49469028 +1

