

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:57 2025

           Empirical Formula: C4 H10  =    14 atoms

 PM7 XYZ

 freesolv_53 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -28.21103 KCAL/MOL =    -118.03497 KJ/MOL
          GRADIENT NORM           =          0.17337          =       0.04633 PER ATOM
          DIPOLE                  =          0.00061 DEBYE   POINT GROUP:  C2h 
          NO. OF FILLED LEVELS    =         13
          IONIZATION POTENTIAL    =         11.176835 EV
          HOMO LUMO ENERGIES (EV) =        -11.177  4.117
          MOLECULAR WEIGHT        =         58.1230
          COSMO AREA              =        116.40 SQUARE ANGSTROMS
          COSMO VOLUME            =        101.38 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H     5     5.60770
            H     6    H    14     2.98573
            H     7    H    12     2.84893
          SCF CALCULATIONS        =         17
          WALL-CLOCK TIME         =      0.078 SECONDS
          COMPUTATION TIME        =      1.549 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_53 - geometry optimisation
  C    -1.92520087 +1   0.23342052 +1   0.02698772 +1
  C    -0.44649771 +1   0.62127095 +1   0.01442526 +1
  C     0.44648734 +1  -0.62116302 +1  -0.11116610 +1
  C     1.92522709 +1  -0.23343510 +1  -0.12376303 +1
  H    -2.56648257 +1   1.11711754 +1   0.11662284 +1
  H    -2.21029010 +1  -0.28834236 +1  -0.89327966 +1
  H    -2.15846206 +1  -0.42944641 +1   0.86760727 +1
  H    -0.19273390 +1   1.17631790 +1   0.93708484 +1
  H    -0.24463211 +1   1.31660930 +1  -0.82194966 +1
  H     0.24454658 +1  -1.31682529 +1   0.72489576 +1
  H     0.19279786 +1  -1.17601042 +1  -1.03392770 +1
  H     2.15851584 +1   0.42900861 +1  -0.96473136 +1
  H     2.56621639 +1  -1.11736764 +1  -0.21319025 +1
  H     2.21046836 +1   0.28861651 +1   0.79635129 +1

