

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:22:27 2025

           Empirical Formula: C3 H8 O  =    12 atoms

 PM7 XYZ

 freesolv_208 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -67.15844 KCAL/MOL =    -280.99091 KJ/MOL
          GRADIENT NORM           =          0.61204          =       0.17668 PER ATOM
          DIPOLE                  =          2.08917 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         13
          IONIZATION POTENTIAL    =         10.648502 EV
          HOMO LUMO ENERGIES (EV) =        -10.649  3.055
          MOLECULAR WEIGHT        =         60.0956
          COSMO AREA              =        106.15 SQUARE ANGSTROMS
          COSMO VOLUME            =         91.67 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    H     6     4.32268
            H     7    H    12     3.39268
            H     8    H     5     2.81814
          SCF CALCULATIONS        =         21
          WALL-CLOCK TIME         =      0.074 SECONDS
          COMPUTATION TIME        =      1.464 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_208 - geometry optimisation
  C     1.25593984 +1  -0.20074679 +1   0.36191882 +1
  C     0.06743258 +1   0.30598962 +1  -0.45593720 +1
  C    -1.18488142 +1  -0.54118800 +1  -0.22744770 +1
  O    -0.19902457 +1   1.65512568 +1  -0.13157325 +1
  H     1.04208871 +1  -0.19834312 +1   1.43509027 +1
  H     2.13378798 +1   0.43838989 +1   0.20242306 +1
  H     1.53038480 +1  -1.22199003 +1   0.07937845 +1
  H     0.31833057 +1   0.38257092 +1  -1.53948281 +1
  H    -1.48349895 +1  -0.55058116 +1   0.82524332 +1
  H    -2.03001672 +1  -0.14248343 +1  -0.80299453 +1
  H    -1.02882513 +1  -1.57895169 +1  -0.53855733 +1
  H    -0.44003311 +1   1.75529923 +1   0.80673228 +1

