

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:23:40 2025

           Empirical Formula: C3 H8 O2  =    13 atoms

 PM7 XYZ

 freesolv_345 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -75.49948 KCAL/MOL =    -315.88984 KJ/MOL
          GRADIENT NORM           =          0.62749          =       0.17404 PER ATOM
          DIPOLE                  =          3.27240 DEBYE   POINT GROUP:  C2v 
          NO. OF FILLED LEVELS    =         16
          IONIZATION POTENTIAL    =          9.807551 EV
          HOMO LUMO ENERGIES (EV) =         -9.808  1.727
          MOLECULAR WEIGHT        =         76.0950
          COSMO AREA              =        121.88 SQUARE ANGSTROMS
          COSMO VOLUME            =        104.34 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    H     7     6.14595
            H     7    H    10     1.86523
            H     9    H     8     1.68427
          SCF CALCULATIONS        =         30
          WALL-CLOCK TIME         =      0.082 SECONDS
          COMPUTATION TIME        =      1.602 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_345 - geometry optimisation
  C    -2.32302774 +1  -0.03593317 +1   0.59116314 +1
  O    -1.07744145 +1   0.49178888 +1   1.00516939 +1
  C    -0.00232482 +1  -0.05243690 +1   0.24561000 +1
  O     1.12400095 +1   0.60414591 +1   0.82003162 +1
  C     2.33017719 +1   0.20099515 +1   0.19975734 +1
  H    -2.53893504 +1   0.22189497 +1  -0.45039941 +1
  H    -3.03155314 +1   0.47352575 +1   1.25966042 +1
  H    -2.37012408 +1  -1.11773958 +1   0.74925314 +1
  H    -0.10589248 +1   0.23173910 +1  -0.81477573 +1
  H     0.06726764 +1  -1.13972488 +1   0.41281432 +1
  H     2.51164829 +1  -0.86899765 +1   0.33863639 +1
  H     3.08492384 +1   0.78515665 +1   0.74554988 +1
  H     2.34246001 +1   0.47070696 +1  -0.86094338 +1

