

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:20 2025

           Empirical Formula: C5 H10  =    15 atoms

 PM7 XYZ

 freesolv_392 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         -6.08021 KCAL/MOL =     -25.43958 KJ/MOL
          GRADIENT NORM           =          0.46539          =       0.12016 PER ATOM
          DIPOLE                  =          0.53979 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         15
          IONIZATION POTENTIAL    =         10.158233 EV
          HOMO LUMO ENERGIES (EV) =        -10.158  1.148
          MOLECULAR WEIGHT        =         70.1340
          COSMO AREA              =        129.43 SQUARE ANGSTROMS
          COSMO VOLUME            =        118.62 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    11     5.40134
            H    10    H     7     4.20798
            H    14    H    13     2.95263
          SCF CALCULATIONS        =         31
          WALL-CLOCK TIME         =      0.129 SECONDS
          COMPUTATION TIME        =      2.182 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_392 - geometry optimisation
  C    -1.37050284 +1  -0.85862707 +1  -0.23506785 +1
  C    -0.15641123 +1   0.07135944 +1  -0.36348856 +1
  C    -0.56361172 +1   1.53012904 +1  -0.11391036 +1
  C     0.88699577 +1  -0.33200934 +1   0.63896526 +1
  C     2.11192687 +1  -0.72906109 +1   0.29736865 +1
  H    -1.82392995 +1  -0.79518069 +1   0.75984642 +1
  H    -1.08586736 +1  -1.90364010 +1  -0.40253861 +1
  H    -2.14355989 +1  -0.60274269 +1  -0.96726241 +1
  H     0.24891473 +1  -0.01280559 +1  -1.40249673 +1
  H     0.30027180 +1   2.19963739 +1  -0.19465271 +1
  H    -1.31112387 +1   1.86168271 +1  -0.84219535 +1
  H    -0.99310429 +1   1.66381493 +1   0.88458302 +1
  H     0.56603269 +1  -0.27616562 +1   1.67772249 +1
  H     2.46167597 +1  -0.79571157 +1  -0.72024152 +1
  H     2.86369914 +1  -1.01969050 +1   1.01335441 +1

