

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:21:56 2025

           Empirical Formula: C6 H7 N  =    14 atoms

 PM7 XYZ

 freesolv_124 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         21.71720 KCAL/MOL =      90.86477 KJ/MOL
          GRADIENT NORM           =          0.97196          =       0.25977 PER ATOM
          DIPOLE                  =          1.97433 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         18
          IONIZATION POTENTIAL    =          9.870727 EV
          HOMO LUMO ENERGIES (EV) =         -9.871 -0.110
          MOLECULAR WEIGHT        =         93.1280
          COSMO AREA              =        134.61 SQUARE ANGSTROMS
          COSMO VOLUME            =        124.51 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H    10     5.83108
            H    14    H    12     4.32263
            H     9    H    10     1.75753
          SCF CALCULATIONS        =         31
          WALL-CLOCK TIME         =      0.121 SECONDS
          COMPUTATION TIME        =      2.211 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_124 - geometry optimisation
  C     2.19287160 +1  -0.34498639 +1  -0.01017818 +1
  C     0.70835758 +1  -0.19351953 +1  -0.01262778 +1
  C     0.10994842 +1   1.07150685 +1   0.12401263 +1
  C    -1.27829579 +1   1.15756301 +1   0.11525285 +1
  C    -2.03608584 +1  -0.00445274 +1  -0.02773576 +1
  C    -1.36287769 +1  -1.22520482 +1  -0.15823654 +1
  N    -0.02023451 +1  -1.32095924 +1  -0.15122816 +1
  H     2.49697076 +1  -1.39975245 +1  -0.12606658 +1
  H     2.65331263 +1   0.21751645 +1  -0.83520468 +1
  H     2.63006685 +1   0.01677044 +1   0.93167586 +1
  H     0.72560681 +1   1.95836301 +1   0.23368237 +1
  H    -1.76974750 +1   2.12425632 +1   0.21922623 +1
  H    -3.11980313 +1   0.03260298 +1  -0.03799607 +1
  H    -1.90222895 +1  -2.17283359 +1  -0.27372161 +1

