

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:23:09 2025

           Empirical Formula: C5 H8 O  =    14 atoms

 PM7 XYZ

 freesolv_288 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -28.78810 KCAL/MOL =    -120.44939 KJ/MOL
          GRADIENT NORM           =          0.55712          =       0.14890 PER ATOM
          DIPOLE                  =          3.05715 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         17
          IONIZATION POTENTIAL    =         10.185723 EV
          HOMO LUMO ENERGIES (EV) =        -10.186  0.818
          MOLECULAR WEIGHT        =         84.1176
          COSMO AREA              =        129.42 SQUARE ANGSTROMS
          COSMO VOLUME            =        118.50 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H     9     5.53770
            H    11    O     3     3.92878
            H    12    H    10     2.94022
          SCF CALCULATIONS        =         40
          WALL-CLOCK TIME         =      0.176 SECONDS
          COMPUTATION TIME        =      2.264 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_288 - geometry optimisation
  C     1.96590112 +1   0.10544156 +1   0.09631088 +1
  C     0.79768113 +1  -0.53066632 +1  -0.59729818 +1
  O     0.90318840 +1  -1.58447034 +1  -1.17186123 +1
  C    -0.49801821 +1   0.21555761 +1  -0.56793379 +1
  C    -1.12220932 +1   0.60893483 +1   0.75165971 +1
  C    -1.74238408 +1  -0.48851858 +1  -0.07470425 +1
  H     2.30265092 +1  -0.52390714 +1   0.93457812 +1
  H     1.74511078 +1   1.10315594 +1   0.49098044 +1
  H     2.82382898 +1   0.19149011 +1  -0.58773919 +1
  H    -0.58256206 +1   0.89885363 +1  -1.42325518 +1
  H    -1.62284429 +1   1.56968137 +1   0.84056324 +1
  H    -0.61994280 +1   0.36439662 +1   1.68394524 +1
  H    -1.67279734 +1  -1.52381378 +1   0.25573923 +1
  H    -2.68976559 +1  -0.32457859 +1  -0.58107517 +1

