

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:22:51 2025

           Empirical Formula: C8 H5 N O2  =    16 atoms

 PM7 XYZ

 freesolv_249 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -43.28858 KCAL/MOL =    -181.11944 KJ/MOL
          GRADIENT NORM           =          0.21883          =       0.05471 PER ATOM
          DIPOLE                  =          3.53675 DEBYE   POINT GROUP:  C2v 
          NO. OF FILLED LEVELS    =         27
          IONIZATION POTENTIAL    =         10.682022 EV
          HOMO LUMO ENERGIES (EV) =        -10.682 -1.471
          MOLECULAR WEIGHT        =        147.1330
          COSMO AREA              =        165.34 SQUARE ANGSTROMS
          COSMO VOLUME            =        162.39 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    13     6.66056
            H    15    O    11     5.28158
            O     8    H    14     0.00012
          SCF CALCULATIONS        =         43
          WALL-CLOCK TIME         =      0.305 SECONDS
          COMPUTATION TIME        =      2.382 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_249 - geometry optimisation
  C     2.19967958 +1  -0.43173284 +1  -0.04405702 +1
  C     2.03189083 +1   0.94603052 +1  -0.06034313 +1
  C     0.74721879 +1   1.52337496 +1  -0.03935026 +1
  C    -0.33087094 +1   0.67244230 +1  -0.00223456 +1
  C    -0.15982054 +1  -0.73182196 +1   0.01436705 +1
  C     1.09105493 +1  -1.29988737 +1  -0.00598344 +1
  C    -1.51034106 +1  -1.37036974 +1   0.05459236 +1
  O    -1.82958832 +1  -2.52474089 +1   0.07873019 +1
  N    -2.44424541 +1  -0.29722730 +1   0.06029558 +1
  C    -1.79558034 +1   0.96858085 +1   0.02693618 +1
  O    -2.38339280 +1   2.01244358 +1   0.02508414 +1
  H     3.20350117 +1  -0.85745491 +1  -0.06084832 +1
  H     2.90422131 +1   1.59960405 +1  -0.08989297 +1
  H     0.61886199 +1   2.60599408 +1  -0.05222916 +1
  H     1.22623113 +1  -2.38169243 +1   0.00672556 +1
  H    -3.44088195 +1  -0.41835503 +1   0.08485349 +1

