

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:23:14 2025

           Empirical Formula: C3 H7 N  =    11 atoms

 PM7 XYZ

 freesolv_296 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         16.87332 KCAL/MOL =      70.59797 KJ/MOL
          GRADIENT NORM           =          0.98271          =       0.29630 PER ATOM
          DIPOLE                  =          2.13979 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         12
          IONIZATION POTENTIAL    =          9.336067 EV
          HOMO LUMO ENERGIES (EV) =         -9.336  2.696
          MOLECULAR WEIGHT        =         57.0950
          COSMO AREA              =        100.69 SQUARE ANGSTROMS
          COSMO VOLUME            =         84.68 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    11    H     7     3.85646
            H     9    H     6     3.73364
            H     8    H    10     2.93410
          SCF CALCULATIONS        =         21
          WALL-CLOCK TIME         =      0.047 SECONDS
          COMPUTATION TIME        =      0.910 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_296 - geometry optimisation
  C    -0.12120163 +1  -0.95296612 +1  -0.02221495 +1
  C     0.81050449 +1   0.04218134 +1   0.72755626 +1
  N     0.05072122 +1   1.21704477 +1   0.16195116 +1
  C    -0.87419743 +1   0.28696526 +1  -0.58411936 +1
  H     0.37358594 +1  -1.57119560 +1  -0.77319344 +1
  H    -0.71644800 +1  -1.60296176 +1   0.62087921 +1
  H     1.87005201 +1  -0.01525020 +1   0.46113100 +1
  H     0.71226037 +1   0.02895482 +1   1.82396564 +1
  H     0.60759621 +1   1.80182507 +1  -0.44421200 +1
  H    -0.87222189 +1   0.38323110 +1  -1.67398244 +1
  H    -1.90333250 +1   0.40902103 +1  -0.21254339 +1

