

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:49 2025

           Empirical Formula: C5 H10  =    15 atoms

 PM7 XYZ

 freesolv_449 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         -8.57760 KCAL/MOL =     -35.88868 KJ/MOL
          GRADIENT NORM           =          0.80315          =       0.20737 PER ATOM
          DIPOLE                  =          0.51911 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         15
          IONIZATION POTENTIAL    =          9.624053 EV
          HOMO LUMO ENERGIES (EV) =         -9.624  1.255
          MOLECULAR WEIGHT        =         70.1340
          COSMO AREA              =        127.18 SQUARE ANGSTROMS
          COSMO VOLUME            =        115.98 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H     6     5.44140
            H    11    H    13     3.44826
            H     9    H     7     2.88024
          SCF CALCULATIONS        =         29
          WALL-CLOCK TIME         =      0.094 SECONDS
          COMPUTATION TIME        =      1.885 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_449 - geometry optimisation
  C    -1.65373798 +1  -0.41403618 +1   0.78629965 +1
  C    -0.86819354 +1  -0.69584753 +1  -0.49849159 +1
  C    -0.19261301 +1   0.55137017 +1  -0.97237888 +1
  C     1.02830312 +1   0.94552244 +1  -0.59475712 +1
  C     1.89578889 +1   0.19955891 +1   0.35915504 +1
  H    -2.16873525 +1  -1.31210772 +1   1.14271896 +1
  H    -0.98982260 +1  -0.06845891 +1   1.58695358 +1
  H    -2.40796077 +1   0.36495781 +1   0.62899457 +1
  H    -1.55116390 +1  -1.08587732 +1  -1.27971187 +1
  H    -0.13207421 +1  -1.50523911 +1  -0.32159716 +1
  H    -0.78439406 +1   1.15070440 +1  -1.66278579 +1
  H     1.45992370 +1   1.86870516 +1  -0.97959016 +1
  H     2.13706063 +1  -0.80579326 +1  -0.01604838 +1
  H     1.39829529 +1   0.06750742 +1   1.33183837 +1
  H     2.84651405 +1   0.71327756 +1   0.54783504 +1

