

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:22:58 2025

           Empirical Formula: C5 H10 O  =    16 atoms

 PM7 XYZ

 freesolv_262 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -62.43028 KCAL/MOL =    -261.20831 KJ/MOL
          GRADIENT NORM           =          0.66261          =       0.16565 PER ATOM
          DIPOLE                  =          1.79527 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         18
          IONIZATION POTENTIAL    =         10.484041 EV
          HOMO LUMO ENERGIES (EV) =        -10.484  2.896
          MOLECULAR WEIGHT        =         86.1334
          COSMO AREA              =        129.53 SQUARE ANGSTROMS
          COSMO VOLUME            =        119.95 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H     8     5.07651
            H     9    H    14     4.06838
            H    15    H    10     3.06727
          SCF CALCULATIONS        =         40
          WALL-CLOCK TIME         =      0.145 SECONDS
          COMPUTATION TIME        =      2.249 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_262 - geometry optimisation
  C    -0.70875745 +1   1.26288945 +1   0.32548892 +1
  C    -1.44659990 +1  -0.03501718 +1  -0.07237074 +1
  C    -0.38043411 +1  -1.12643060 +1  -0.26291203 +1
  C     0.95574353 +1  -0.37157260 +1  -0.39321800 +1
  C     0.78572451 +1   0.92251099 +1   0.41810931 +1
  O     2.01122598 +1  -1.08175195 +1   0.22598062 +1
  H    -0.88490765 +1   2.05286454 +1  -0.42335049 +1
  H    -1.08609041 +1   1.65778447 +1   1.28194542 +1
  H    -2.17662614 +1  -0.32700783 +1   0.69947909 +1
  H    -2.02419162 +1   0.11584605 +1  -0.99916315 +1
  H    -0.34272455 +1  -1.79576374 +1   0.61613410 +1
  H    -0.59008783 +1  -1.76181421 +1  -1.13325551 +1
  H     1.23643366 +1  -0.18218916 +1  -1.44767370 +1
  H     1.42892765 +1   1.73208908 +1   0.04651132 +1
  H     1.09435572 +1   0.74134702 +1   1.46614425 +1
  H     2.17542761 +1  -1.92845740 +1  -0.22549024 +1

