

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:19 2025

           Empirical Formula: C6 H4 O2  =    12 atoms

 PM7 XYZ

 freesolv_389 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -28.37302 KCAL/MOL =    -118.71271 KJ/MOL
          GRADIENT NORM           =          0.39458          =       0.11391 PER ATOM
          DIPOLE                  =          0.00168 DEBYE   POINT GROUP:  D2h 
          NO. OF FILLED LEVELS    =         20
          IONIZATION POTENTIAL    =         10.556111 EV
          HOMO LUMO ENERGIES (EV) =        -10.556 -2.002
          MOLECULAR WEIGHT        =        108.0964
          COSMO AREA              =        134.25 SQUARE ANGSTROMS
          COSMO VOLUME            =        125.16 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            O     8    O     4     5.29758
            H    12    H     9     4.36188
            O     4    C     1     0.00004
          SCF CALCULATIONS        =         26
          WALL-CLOCK TIME         =      0.121 SECONDS
          COMPUTATION TIME        =      2.207 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_389 - geometry optimisation
  C     0.91130216 +1   1.10707432 +1  -0.00969817 +1
  C     1.42838594 +1  -0.12333577 +1   0.01521898 +1
  C     0.55885127 +1  -1.32883419 +1   0.02692449 +1
  O     1.02624314 +1  -2.44140616 +1   0.04943282 +1
  C    -0.91117142 +1  -1.10702098 +1   0.00972708 +1
  C    -1.42829630 +1   0.12331692 +1  -0.01519955 +1
  C    -0.55876786 +1   1.32893763 +1  -0.02691963 +1
  O    -1.02660150 +1   2.44125377 +1  -0.04948802 +1
  H     1.51924963 +1   2.01387134 +1  -0.01893600 +1
  H     2.50164706 +1  -0.32320787 +1   0.02840082 +1
  H    -1.51889893 +1  -2.01370475 +1   0.01895576 +1
  H    -2.50161828 +1   0.32316489 +1  -0.02838675 +1

