

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:23:04 2025

           Empirical Formula: C3 H7 N O  =    12 atoms

 PM7 XYZ

 freesolv_273 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -60.78982 KCAL/MOL =    -254.34460 KJ/MOL
          GRADIENT NORM           =          0.92445          =       0.26687 PER ATOM
          DIPOLE                  =          4.00342 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         15
          IONIZATION POTENTIAL    =         10.298676 EV
          HOMO LUMO ENERGIES (EV) =        -10.299  1.351
          MOLECULAR WEIGHT        =         73.0944
          COSMO AREA              =        114.56 SQUARE ANGSTROMS
          COSMO VOLUME            =        100.24 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    11    H     7     5.11789
            H    12    O     4     3.14057
            H     6    H     9     2.57602
          SCF CALCULATIONS        =         31
          WALL-CLOCK TIME         =      0.109 SECONDS
          COMPUTATION TIME        =      2.186 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_273 - geometry optimisation
  C    -1.27155769 +1  -0.07157874 +1  -0.78838526 +1
  C    -0.34309512 +1   0.77450961 +1   0.07703450 +1
  C     0.53579200 +1  -0.12744921 +1   0.91330530 +1
  O     0.26999129 +1  -0.46579049 +1   2.04709162 +1
  N     1.71220200 +1  -0.57005945 +1   0.33097236 +1
  H    -1.89025979 +1  -0.74001707 +1  -0.17305018 +1
  H    -1.95548577 +1   0.55857390 +1  -1.36972059 +1
  H    -0.71779705 +1  -0.69844630 +1  -1.49659471 +1
  H     0.25375324 +1   1.46920597 +1  -0.54199965 +1
  H    -0.93970537 +1   1.41753306 +1   0.76127036 +1
  H     2.32174804 +1  -1.17814250 +1   0.83977274 +1
  H     1.96783496 +1  -0.35382566 +1  -0.60320212 +1

