

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:23:09 2025

           Empirical Formula: C7 H12  =    19 atoms

 PM7 XYZ

 freesolv_287 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -12.91115 KCAL/MOL =     -54.02025 KJ/MOL
          GRADIENT NORM           =          0.86428          =       0.19828 PER ATOM
          DIPOLE                  =          0.41729 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         20
          IONIZATION POTENTIAL    =          9.100290 EV
          HOMO LUMO ENERGIES (EV) =         -9.100  1.458
          MOLECULAR WEIGHT        =         96.1718
          COSMO AREA              =        147.89 SQUARE ANGSTROMS
          COSMO VOLUME            =        143.20 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H     9     5.93080
            H    19    H    12     4.39185
            H    13    H    18     3.02082
          SCF CALCULATIONS        =         48
          WALL-CLOCK TIME         =      0.348 SECONDS
          COMPUTATION TIME        =      2.446 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_287 - geometry optimisation
  C     2.45381892 +1   0.01929379 +1   0.39408855 +1
  C     0.97918424 +1   0.08152835 +1   0.15390047 +1
  C     0.33251814 +1   1.25339484 +1   0.11321530 +1
  C    -1.13725019 +1   1.37773949 +1  -0.12569209 +1
  C    -1.87126602 +1   0.04636979 +1   0.09238456 +1
  C    -1.11520093 +1  -1.08601995 +1  -0.61152357 +1
  C     0.28874856 +1  -1.23813033 +1  -0.00757182 +1
  H     2.72144188 +1   0.49103372 +1   1.35054182 +1
  H     3.00704744 +1   0.54769881 +1  -0.39521953 +1
  H     2.83857352 +1  -1.00727077 +1   0.42438045 +1
  H     0.85550865 +1   2.19767665 +1   0.24108530 +1
  H    -1.56875400 +1   2.15566843 +1   0.53533567 +1
  H    -1.30678226 +1   1.73567169 +1  -1.16310526 +1
  H    -2.90679273 +1   0.11337890 +1  -0.28434421 +1
  H    -1.94778843 +1  -0.16782627 +1   1.17437876 +1
  H    -1.03634464 +1  -0.86899916 +1  -1.69356710 +1
  H    -1.67198918 +1  -2.03561874 +1  -0.52620584 +1
  H     0.22001709 +1  -1.73015543 +1   0.98580296 +1
  H     0.89282297 +1  -1.91756046 +1  -0.64046044 +1

