

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:21:17 2025

           Empirical Formula: C7 H9 N  =    17 atoms

 PM7 XYZ

 freesolv_10 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         11.65662 KCAL/MOL =      48.77132 KJ/MOL
          GRADIENT NORM           =          0.54116          =       0.13125 PER ATOM
          DIPOLE                  =          1.36442 DEBYE   POINT GROUP:  C2v 
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =          9.581926 EV
          HOMO LUMO ENERGIES (EV) =         -9.582  0.046
          MOLECULAR WEIGHT        =        107.1548
          COSMO AREA              =        154.13 SQUARE ANGSTROMS
          COSMO VOLUME            =        146.00 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H     9     6.31234
            H    13    H    17     5.12346
            H    10    H    15     3.38718
          SCF CALCULATIONS        =         36
          WALL-CLOCK TIME         =      0.262 SECONDS
          COMPUTATION TIME        =      2.343 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_10 - geometry optimisation
  C    -2.34012041 +1  -1.13687561 +1   0.34784888 +1
  C    -1.14379817 +1  -0.27549230 +1   0.11173239 +1
  C    -1.27963908 +1   1.09432003 +1  -0.16770261 +1
  C    -0.12797762 +1   1.84730999 +1  -0.37927631 +1
  C     1.11837681 +1   1.23156269 +1  -0.30965996 +1
  C     1.17277362 +1  -0.14314145 +1  -0.02551332 +1
  N     0.06110621 +1  -0.87964597 +1   0.18071647 +1
  C     2.47849205 +1  -0.86147481 +1   0.06229553 +1
  H    -2.92235996 +1  -0.78355421 +1   1.21058890 +1
  H    -3.00397283 +1  -1.14645191 +1  -0.52813280 +1
  H    -2.05585810 +1  -2.18334056 +1   0.55283030 +1
  H    -2.26270244 +1   1.54940236 +1  -0.21626314 +1
  H    -0.20197680 +1   2.91257687 +1  -0.59822053 +1
  H     2.03067807 +1   1.79492690 +1  -0.47036589 +1
  H     3.11447464 +1  -0.43841285 +1   0.85304964 +1
  H     3.03162335 +1  -0.80120772 +1  -0.88592557 +1
  H     2.34137609 +1  -1.93195520 +1   0.29209090 +1

