

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:22:58 2025

           Empirical Formula: C4 H6 O  =    11 atoms

 PM7 XYZ

 freesolv_261 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -26.08639 KCAL/MOL =    -109.14544 KJ/MOL
          GRADIENT NORM           =          0.53097          =       0.16009 PER ATOM
          DIPOLE                  =          3.34560 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         14
          IONIZATION POTENTIAL    =         10.118113 EV
          HOMO LUMO ENERGIES (EV) =        -10.118 -0.184
          MOLECULAR WEIGHT        =         70.0908
          COSMO AREA              =        115.52 SQUARE ANGSTROMS
          COSMO VOLUME            =         99.60 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    11    H     7     5.55809
            O     5    H     6     3.11104
            H     8    H     6     1.69280
          SCF CALCULATIONS        =         27
          WALL-CLOCK TIME         =      0.062 SECONDS
          COMPUTATION TIME        =      1.246 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_261 - geometry optimisation
  C     1.73405291 +1  -0.11224334 +1   0.14390802 +1
  C     0.31472062 +1  -0.36709295 +1  -0.21082411 +1
  C    -0.69295928 +1   0.41814288 +1   0.19760577 +1
  C    -2.08218169 +1   0.12309684 +1  -0.18075998 +1
  O    -2.37991234 +1  -0.82795122 +1  -0.86848240 +1
  H     1.88586524 +1  -0.11662081 +1   1.23489662 +1
  H     2.41851768 +1  -0.85988852 +1  -0.27925038 +1
  H     2.07050075 +1   0.87321403 +1  -0.21529622 +1
  H     0.12492205 +1  -1.24713476 +1  -0.83629378 +1
  H    -0.53726482 +1   1.29550447 +1   0.81699220 +1
  H    -2.86505059 +1   0.80204473 +1   0.18362417 +1

