

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:21:47 2025

           Empirical Formula: C6 H5 N O  =    13 atoms

 PM7 XYZ

 freesolv_169 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =          3.18719 KCAL/MOL =      13.33521 KJ/MOL
          GRADIENT NORM           =          0.51688          =       0.14336 PER ATOM
          DIPOLE                  =          4.23353 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         20
          IONIZATION POTENTIAL    =         10.385787 EV
          HOMO LUMO ENERGIES (EV) =        -10.386 -1.102
          MOLECULAR WEIGHT        =        107.1116
          COSMO AREA              =        138.70 SQUARE ANGSTROMS
          COSMO VOLUME            =        130.16 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    O     8     5.98842
            H    11    H    10     4.29229
            C     2    H    13     0.00023
          SCF CALCULATIONS        =         37
          WALL-CLOCK TIME         =      0.129 SECONDS
          COMPUTATION TIME        =      2.231 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_169 - geometry optimisation
  C    -1.59172941 +1   0.60905051 +1   0.14431712 +1
  C    -0.26519274 +1   1.02497720 +1   0.21015590 +1
  C     0.74988019 +1   0.08844061 +1   0.00760309 +1
  C     0.39662488 +1  -1.24580441 +1  -0.25652787 +1
  N    -0.88395663 +1  -1.65076835 +1  -0.32078917 +1
  C    -1.85816176 +1  -0.74188579 +1  -0.12434085 +1
  C     2.17421657 +1   0.46972684 +1   0.06524360 +1
  O     3.05166153 +1  -0.34143271 +1  -0.11015065 +1
  H    -2.40732510 +1   1.31055930 +1   0.29683789 +1
  H    -0.02512160 +1   2.06886534 +1   0.41740860 +1
  H     1.16423929 +1  -2.01823107 +1  -0.42260502 +1
  H    -2.88471206 +1  -1.12537906 +1  -0.18768470 +1
  H     2.41336200 +1   1.52110235 +1   0.27408075 +1

