

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:22:30 2025

           Empirical Formula: C3 F6  =     9 atoms

 PM7 XYZ

 freesolv_214 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -277.81569 KCAL/MOL =   -1162.38087 KJ/MOL
          GRADIENT NORM           =          0.99454          =       0.33151 PER ATOM
          DIPOLE                  =          1.35691 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         27
          IONIZATION POTENTIAL    =         11.785618 EV
          HOMO LUMO ENERGIES (EV) =        -11.786 -1.242
          MOLECULAR WEIGHT        =        150.0234
          COSMO AREA              =        132.90 SQUARE ANGSTROMS
          COSMO VOLUME            =        122.62 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            F     8    F     4     4.72376
            F     3    F     9     3.16814
            F     6    F     7     2.11381
          SCF CALCULATIONS        =         31
          WALL-CLOCK TIME         =      0.102 SECONDS
          COMPUTATION TIME        =      1.971 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_214 - geometry optimisation
  C     0.12498457 +1  -0.54795644 +1   0.01809416 +1
  C     0.12260250 +1  -0.37053128 +1   1.34611326 +1
  F    -0.11555586 +1   0.75715356 +1   1.96264862 +1
  F     0.35632721 +1  -1.28997038 +1   2.24433296 +1
  C    -0.14535761 +1   0.51374536 +1  -1.00570740 +1
  F    -1.35090684 +1   1.06467174 +1  -0.88030331 +1
  F     0.70950811 +1   1.53314931 +1  -0.93864303 +1
  F    -0.08062855 +1   0.07396517 +1  -2.25706835 +1
  F     0.38102517 +1  -1.74233962 +1  -0.48534511 +1

