

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:21:25 2025

           Empirical Formula: C8 H8  =    16 atoms

 PM7 XYZ

 freesolv_158 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         37.11114 KCAL/MOL =     155.27302 KJ/MOL
          GRADIENT NORM           =          0.75495          =       0.18874 PER ATOM
          DIPOLE                  =          0.03198 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         20
          IONIZATION POTENTIAL    =          9.217721 EV
          HOMO LUMO ENERGIES (EV) =         -9.218 -0.259
          MOLECULAR WEIGHT        =        104.1512
          COSMO AREA              =        151.61 SQUARE ANGSTROMS
          COSMO VOLUME            =        145.12 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    10     7.29272
            H    15    H    12     4.58779
            H    12    H    14     0.00032
          SCF CALCULATIONS        =         40
          WALL-CLOCK TIME         =      0.172 SECONDS
          COMPUTATION TIME        =      2.273 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_158 - geometry optimisation
  C     2.78217274 +1   0.54194062 +1  -0.06079714 +1
  C     1.86006112 +1  -0.41047029 +1  -0.22699252 +1
  C     0.41723769 +1  -0.21876388 +1  -0.08150672 +1
  C    -0.43299352 +1  -1.31444031 +1  -0.28723493 +1
  C    -1.81115428 +1  -1.17247435 +1  -0.15826783 +1
  C    -2.35870678 +1   0.06495471 +1   0.17792513 +1
  C    -1.52125872 +1   1.15887989 +1   0.38430627 +1
  C    -0.14133297 +1   1.01883504 +1   0.25550479 +1
  H     2.56167719 +1   1.56422229 +1   0.20098087 +1
  H     3.84019273 +1   0.36230196 +1  -0.17696802 +1
  H     2.16285853 +1  -1.42862981 +1  -0.49331770 +1
  H    -0.01336221 +1  -2.28411035 +1  -0.54985726 +1
  H    -2.46254431 +1  -2.02926245 +1  -0.32010447 +1
  H    -3.43588120 +1   0.17510567 +1   0.27855525 +1
  H    -1.94511701 +1   2.12628867 +1   0.64697761 +1
  H     0.50279602 +1   1.88136654 +1   0.41927436 +1

