

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:23:31 2025

           Empirical Formula: C4 H11 N  =    16 atoms

 PM7 XYZ

 freesolv_329 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -14.79187 KCAL/MOL =     -61.88919 KJ/MOL
          GRADIENT NORM           =          0.61699          =       0.15425 PER ATOM
          DIPOLE                  =          1.56568 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         16
          IONIZATION POTENTIAL    =          8.913512 EV
          HOMO LUMO ENERGIES (EV) =         -8.914  3.239
          MOLECULAR WEIGHT        =         73.1376
          COSMO AREA              =        131.20 SQUARE ANGSTROMS
          COSMO VOLUME            =        117.66 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H     6     6.17223
            H    14    H    11     3.29980
            H    15    H    12     2.88692
          SCF CALCULATIONS        =         52
          WALL-CLOCK TIME         =      0.305 SECONDS
          COMPUTATION TIME        =      2.385 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_329 - geometry optimisation
  C    -2.27260590 +1  -0.31973871 +1   0.64922641 +1
  C    -0.84900749 +1  -0.61267225 +1   0.16393132 +1
  N    -0.20934343 +1   0.65442901 +1  -0.26122500 +1
  C     1.15131092 +1   0.44354315 +1  -0.80664354 +1
  C     2.14585668 +1   0.25642485 +1   0.34729931 +1
  H    -2.69822272 +1  -1.18736968 +1   1.16328478 +1
  H    -2.27429906 +1   0.52152978 +1   1.35685641 +1
  H    -2.94028572 +1  -0.05553684 +1  -0.17666295 +1
  H    -0.86636652 +1  -1.37726621 +1  -0.64212252 +1
  H    -0.24309994 +1  -1.03425313 +1   0.99744780 +1
  H    -0.79682004 +1   1.14689592 +1  -0.92992708 +1
  H     1.20847539 +1  -0.42059353 +1  -1.50246763 +1
  H     1.43147346 +1   1.34761920 +1  -1.39144135 +1
  H     1.99406122 +1  -0.69711235 +1   0.86258272 +1
  H     2.01503927 +1   1.04936332 +1   1.09670576 +1
  H     3.17823158 +1   0.29074660 +1  -0.01096795 +1

