

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:25:17 2025

           Empirical Formula: C6 H12 O  =    19 atoms

 PM7 XYZ

 freesolv_86 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -70.03440 KCAL/MOL =    -293.02394 KJ/MOL
          GRADIENT NORM           =          0.91494          =       0.20990 PER ATOM
          DIPOLE                  =          3.13608 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =          9.849699 EV
          HOMO LUMO ENERGIES (EV) =         -9.850  1.008
          MOLECULAR WEIGHT        =        100.1602
          COSMO AREA              =        149.32 SQUARE ANGSTROMS
          COSMO VOLUME            =        149.64 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H     8     5.42320
            H    14    H    13     4.28215
            O     3    H    15     3.63967
          SCF CALCULATIONS        =         31
          WALL-CLOCK TIME         =      0.180 SECONDS
          COMPUTATION TIME        =      2.279 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_86 - geometry optimisation
  C     2.19013364 +1  -0.18407735 +1   0.14232674 +1
  C     0.88550852 +1  -0.83243417 +1  -0.22437313 +1
  O     0.86935050 +1  -1.96201214 +1  -0.64583005 +1
  C    -0.41350468 +1  -0.03844366 +1  -0.05424756 +1
  C    -0.34714323 +1   1.21537937 +1  -0.93300350 +1
  C    -0.57420999 +1   0.33875436 +1   1.42260840 +1
  C    -1.58884692 +1  -0.91784453 +1  -0.49475866 +1
  H     2.70432055 +1  -0.77630080 +1   0.91426292 +1
  H     2.08796143 +1   0.83970954 +1   0.51414950 +1
  H     2.86178836 +1  -0.16377458 +1  -0.72909654 +1
  H     0.44628799 +1   1.90080783 +1  -0.61818377 +1
  H    -1.29172358 +1   1.77189899 +1  -0.89018398 +1
  H    -0.17043434 +1   0.95900669 +1  -1.98422094 +1
  H    -0.56066338 +1  -0.54862020 +1   2.06631389 +1
  H     0.21635760 +1   1.01339724 +1   1.76657231 +1
  H    -1.53113889 +1   0.84758423 +1   1.59314526 +1
  H    -1.63791927 +1  -1.84087009 +1   0.09756109 +1
  H    -1.48045596 +1  -1.22987123 +1  -1.54172667 +1
  H    -2.54536765 +1  -0.39854321 +1  -0.39310789 +1

