

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:22:08 2025

           Empirical Formula: C2 H3 O F3  =     9 atoms

 PM7 XYZ

 freesolv_138 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -209.65125 KCAL/MOL =    -877.18083 KJ/MOL
          GRADIENT NORM           =          0.97609          =       0.32536 PER ATOM
          DIPOLE                  =          2.57081 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         19
          IONIZATION POTENTIAL    =         11.734669 EV
          HOMO LUMO ENERGIES (EV) =        -11.735  1.291
          MOLECULAR WEIGHT        =        100.0403
          COSMO AREA              =        108.69 SQUARE ANGSTROMS
          COSMO VOLUME            =         94.46 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     9    F     4     3.94448
            H     8    F     3     3.33581
            F     5    H     7     3.02962
          SCF CALCULATIONS        =         26
          WALL-CLOCK TIME         =      0.059 SECONDS
          COMPUTATION TIME        =      1.129 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_138 - geometry optimisation
  C    -0.58952589 +1  -0.41091423 +1  -0.17937948 +1
  C     0.87435983 +1   0.06638376 +1  -0.05453726 +1
  F     1.15572504 +1   0.58870065 +1   1.13811433 +1
  F     1.77343762 +1  -0.90175461 +1  -0.22543828 +1
  F     1.20624663 +1   1.00944672 +1  -0.92892054 +1
  O    -1.41888788 +1   0.70589633 +1  -0.04545643 +1
  H    -0.83014493 +1  -1.20106660 +1   0.55629772 +1
  H    -0.80596994 +1  -0.78229485 +1  -1.20630330 +1
  H    -1.50773810 +1   0.97685656 +1   0.89866002 +1

