

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:57 2025

           Empirical Formula: C6 H12 O  =    19 atoms

 PM7 XYZ

 freesolv_54 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -65.76666 KCAL/MOL =    -275.16772 KJ/MOL
          GRADIENT NORM           =          0.68545          =       0.15725 PER ATOM
          DIPOLE                  =          1.77850 DEBYE   POINT GROUP:  C2  
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =          9.563142 EV
          HOMO LUMO ENERGIES (EV) =         -9.563  2.595
          MOLECULAR WEIGHT        =        100.1602
          COSMO AREA              =        148.86 SQUARE ANGSTROMS
          COSMO VOLUME            =        142.68 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    10     6.44460
            H    18    H    15     3.83795
            H    16    H    12     3.04089
          SCF CALCULATIONS        =         60
          WALL-CLOCK TIME         =      0.469 SECONDS
          COMPUTATION TIME        =      2.570 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_54 - geometry optimisation
  C    -2.44518485 +1   0.34388453 +1  -0.01256714 +1
  C    -1.08785356 +1  -0.02021509 +1   0.58031808 +1
  C    -0.51235885 +1  -1.33588860 +1   0.02302570 +1
  C     0.95184574 +1  -1.00787860 +1  -0.29592828 +1
  C     0.99271553 +1   0.53025454 +1  -0.37144296 +1
  O    -0.19396542 +1   1.03290118 +1   0.23440306 +1
  C     2.16634520 +1   1.14106034 +1   0.38811226 +1
  H    -2.79844665 +1   1.30174487 +1   0.39133798 +1
  H    -2.38085308 +1   0.46737485 +1  -1.10027500 +1
  H    -3.19767846 +1  -0.41806291 +1   0.20615853 +1
  H    -1.11431205 +1  -0.01886432 +1   1.69148109 +1
  H    -0.60305134 +1  -2.15856493 +1   0.74801024 +1
  H    -1.05268546 +1  -1.66013825 +1  -0.88182479 +1
  H     1.62492193 +1  -1.39030867 +1   0.48950662 +1
  H     1.28314729 +1  -1.46955771 +1  -1.23811784 +1
  H     0.95302859 +1   0.89362703 +1  -1.42130388 +1
  H     3.12547673 +1   0.80706054 +1  -0.01675694 +1
  H     2.13291837 +1   2.23726902 +1   0.33338314 +1
  H     2.12746588 +1   0.87912764 +1   1.45246746 +1

