

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:52 2025

           Empirical Formula: C4 F8  =    12 atoms

 PM7 XYZ

 freesolv_455 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -375.35027 KCAL/MOL =   -1570.46551 KJ/MOL
          GRADIENT NORM           =          0.95867          =       0.27674 PER ATOM
          DIPOLE                  =          0.00318 DEBYE   POINT GROUP:  D4h 
          NO. OF FILLED LEVELS    =         36
          IONIZATION POTENTIAL    =         13.023063 EV
          HOMO LUMO ENERGIES (EV) =        -13.023  0.086
          MOLECULAR WEIGHT        =        200.0312
          COSMO AREA              =        155.16 SQUARE ANGSTROMS
          COSMO VOLUME            =        155.76 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            F    10    F     6     4.37111
            F    11    F     7     4.24969
            F     5    F     8     3.33155
          SCF CALCULATIONS        =         39
          WALL-CLOCK TIME         =      0.266 SECONDS
          COMPUTATION TIME        =      2.336 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_455 - geometry optimisation
  C     1.04996013 +1   0.38980008 +1   0.01336091 +1
  C    -0.38906821 +1   1.04963011 +1  -0.04214631 +1
  C    -1.04993107 +1  -0.38997117 +1  -0.01271966 +1
  C     0.38941135 +1  -1.04926682 +1   0.04277597 +1
  F     0.63945875 +1  -1.75945958 +1   1.12842356 +1
  F     0.68977664 +1  -1.82501874 +1  -0.98414206 +1
  F    -1.81893203 +1  -0.63280169 +1   1.03407290 +1
  F    -1.76712891 +1  -0.69879754 +1  -1.07847363 +1
  F    -0.63912565 +1   1.75826590 +1  -1.12868866 +1
  F    -0.69026619 +1   1.82580366 +1   0.98399740 +1
  F     1.81781038 +1   0.63257182 +1  -1.03442559 +1
  F     1.76810987 +1   0.69928195 +1   1.07822556 +1

