

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:21:59 2025

           Empirical Formula: C5 H12 N2  =    19 atoms

 PM7 XYZ

 freesolv_179 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =          3.85543 KCAL/MOL =      16.13110 KJ/MOL
          GRADIENT NORM           =          0.85638          =       0.19647 PER ATOM
          DIPOLE                  =          1.09562 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =          8.534255 EV
          HOMO LUMO ENERGIES (EV) =         -8.534  2.650
          MOLECULAR WEIGHT        =        100.1632
          COSMO AREA              =        142.90 SQUARE ANGSTROMS
          COSMO VOLUME            =        142.06 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H    10     5.18542
            H    16    H    11     4.88356
            H    14    H    19     3.65572
          SCF CALCULATIONS        =        110
          WALL-CLOCK TIME         =      1.004 SECONDS
          COMPUTATION TIME        =      3.095 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_179 - geometry optimisation
  C    -1.68863167 +1   0.35827755 +1  -0.69179544 +1
  N    -1.04098447 +1   0.10455281 +1   0.61206331 +1
  C    -0.41011342 +1  -1.22626597 +1   0.66499899 +1
  C     0.85572121 +1  -1.38244479 +1  -0.22182937 +1
  N     1.56506309 +1  -0.10750674 +1  -0.47066128 +1
  C     1.40718184 +1   0.81783856 +1   0.66576271 +1
  C    -0.07472654 +1   1.16601508 +1   0.97587102 +1
  H    -1.00500893 +1   0.42675080 +1  -1.54778261 +1
  H    -2.41617612 +1  -0.44585503 +1  -0.89374461 +1
  H    -2.26115783 +1   1.29926062 +1  -0.62301704 +1
  H    -1.16570375 +1  -1.99231687 +1   0.39534450 +1
  H    -0.14772955 +1  -1.41440981 +1   1.73112003 +1
  H     1.57811299 +1  -2.06836204 +1   0.27571533 +1
  H     0.59756168 +1  -1.85017275 +1  -1.19256291 +1
  H     1.22496459 +1   0.32895981 +1  -1.32732202 +1
  H     1.98415004 +1   1.74022592 +1   0.44608226 +1
  H     1.88595668 +1   0.35359609 +1   1.55546918 +1
  H    -0.35480320 +1   2.12166348 +1   0.49165810 +1
  H    -0.19676647 +1   1.32820734 +1   2.07140381 +1

