

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:14 2025

           Empirical Formula: C8 H8 O3  =    19 atoms

 PM7 XYZ

 freesolv_376 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -106.95573 KCAL/MOL =    -447.50276 KJ/MOL
          GRADIENT NORM           =          0.88550          =       0.20315 PER ATOM
          DIPOLE                  =          1.48637 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         29
          IONIZATION POTENTIAL    =          9.653403 EV
          HOMO LUMO ENERGIES (EV) =         -9.653 -0.556
          MOLECULAR WEIGHT        =        152.1494
          COSMO AREA              =        181.10 SQUARE ANGSTROMS
          COSMO VOLUME            =        177.24 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    13     8.77168
            H    18    H    16     4.92311
            H    14    H    12     1.79765
          SCF CALCULATIONS        =         43
          WALL-CLOCK TIME         =      0.406 SECONDS
          COMPUTATION TIME        =      2.504 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_376 - geometry optimisation
  C     3.63964905 +1  -0.41861641 +1   0.25241972 +1
  O     2.26874915 +1  -0.06397434 +1   0.41228852 +1
  C     1.42745411 +1  -0.55738037 +1  -0.53789470 +1
  O     1.83123881 +1  -1.24495514 +1  -1.44414095 +1
  C     0.04001794 +1  -0.14545149 +1  -0.29867572 +1
  C    -0.31565547 +1   0.65891966 +1   0.79131577 +1
  C    -1.63970525 +1   1.02596403 +1   0.98126155 +1
  C    -2.59361132 +1   0.57191027 +1   0.05993366 +1
  C    -2.26056633 +1  -0.23160976 +1  -1.03530349 +1
  C    -0.92862054 +1  -0.58773748 +1  -1.20659246 +1
  O    -3.86522713 +1   0.96601535 +1   0.30390933 +1
  H     3.75483390 +1  -1.50741758 +1   0.29746348 +1
  H     4.12492341 +1   0.07231667 +1   1.10277525 +1
  H     4.01883981 +1  -0.03686746 +1  -0.70219813 +1
  H     0.45214650 +1   0.99752255 +1   1.49302191 +1
  H    -1.94743690 +1   1.64907557 +1   1.81730947 +1
  H    -3.01822559 +1  -0.56928152 +1  -1.73350310 +1
  H    -0.62793498 +1  -1.21618363 +1  -2.05227544 +1
  H    -4.50472487 +1   0.62437396 +1  -0.36920194 +1

