

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:25:07 2025

           Empirical Formula: C5 H11 N O  =    18 atoms

 PM7 XYZ

 freesolv_72 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -37.94019 KCAL/MOL =    -158.74177 KJ/MOL
          GRADIENT NORM           =          0.83518          =       0.19685 PER ATOM
          DIPOLE                  =          1.48610 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =          8.885227 EV
          HOMO LUMO ENERGIES (EV) =         -8.885  2.275
          MOLECULAR WEIGHT        =        101.1480
          COSMO AREA              =        139.74 SQUARE ANGSTROMS
          COSMO VOLUME            =        135.72 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H    10     5.48510
            H    16    H    11     4.81092
            H    17    H     8     3.32556
          SCF CALCULATIONS        =        103
          WALL-CLOCK TIME         =      0.828 SECONDS
          COMPUTATION TIME        =      2.925 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_72 - geometry optimisation
  C     1.97769970 +1   0.11998769 +1  -0.42525449 +1
  N     0.86086409 +1  -0.39676166 +1   0.39479029 +1
  C    -0.07194128 +1  -1.19588301 +1  -0.44338723 +1
  C    -1.50978827 +1  -1.08707157 +1   0.07897542 +1
  O    -2.00087645 +1   0.23792345 +1   0.00213830 +1
  C    -1.04726088 +1   1.23981020 +1   0.31457369 +1
  C     0.14980801 +1   0.69138522 +1   1.10126702 +1
  H     1.68587564 +1   0.85404230 +1  -1.19046519 +1
  H     2.47781346 +1  -0.72642459 +1  -0.92447057 +1
  H     2.72284358 +1   0.58405361 +1   0.24250578 +1
  H     0.28149570 +1  -2.24991349 +1  -0.38703157 +1
  H    -0.04869278 +1  -0.89777992 +1  -1.51363376 +1
  H    -2.22507442 +1  -1.64579794 +1  -0.55257169 +1
  H    -1.59648161 +1  -1.42895214 +1   1.12638354 +1
  H    -0.73861689 +1   1.68247059 +1  -0.64908408 +1
  H    -1.62695263 +1   1.98060030 +1   0.89331884 +1
  H    -0.19812026 +1   0.25754613 +1   2.06960085 +1
  H     0.85067778 +1   1.50786920 +1   1.36812986 +1

