

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:22:46 2025

           Empirical Formula: C3 H6  =     9 atoms

 PM7 XYZ

 freesolv_24 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         12.01774 KCAL/MOL =      50.28223 KJ/MOL
          GRADIENT NORM           =          0.62390          =       0.20797 PER ATOM
          DIPOLE                  =          0.00041 DEBYE   POINT GROUP:  D3h 
          NO. OF FILLED LEVELS    =          9
          IONIZATION POTENTIAL    =         11.585972 EV
          HOMO LUMO ENERGIES (EV) =        -11.586  2.484
          MOLECULAR WEIGHT        =         42.0804
          COSMO AREA              =         88.14 SQUARE ANGSTROMS
          COSMO VOLUME            =         70.40 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     8    H     5     3.14084
            H     6    H     9     3.14016
            H     7    H     4     3.13952
          SCF CALCULATIONS        =         16
          WALL-CLOCK TIME         =      0.039 SECONDS
          COMPUTATION TIME        =      0.756 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_24 - geometry optimisation
  C     0.79216352 +1  -0.36340347 +1   0.02001989 +1
  C    -0.71131553 +1  -0.50322745 +1   0.03017407 +1
  C    -0.08088689 +1   0.86659533 +1  -0.05018411 +1
  H     1.35869919 +1  -0.57114209 +1   0.92296882 +1
  H     1.35586188 +1  -0.67423719 +1  -0.85484105 +1
  H    -1.21745146 +1  -0.81056112 +1   0.94061083 +1
  H    -1.21981051 +1  -0.91351738 +1  -0.83686978 +1
  H    -0.13728220 +1   1.53645195 +1   0.80295097 +1
  H    -0.13990610 +1   1.43301591 +1  -0.97485134 +1

