

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:23:57 2025

           Empirical Formula: C6 H10  =    16 atoms

 PM7 XYZ

 freesolv_360 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         17.18088 KCAL/MOL =      71.88481 KJ/MOL
          GRADIENT NORM           =          0.96241          =       0.24060 PER ATOM
          DIPOLE                  =          0.00119 DEBYE   POINT GROUP:  Ci  
          NO. OF FILLED LEVELS    =         17
          IONIZATION POTENTIAL    =         10.042382 EV
          HOMO LUMO ENERGIES (EV) =        -10.042  0.986
          MOLECULAR WEIGHT        =         82.1450
          COSMO AREA              =        146.70 SQUARE ANGSTROMS
          COSMO VOLUME            =        134.09 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H     7     7.88240
            H    12    H    10     3.08502
            H     8    H    16     2.98757
          SCF CALCULATIONS        =         71
          WALL-CLOCK TIME         =      0.465 SECONDS
          COMPUTATION TIME        =      2.524 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_360 - geometry optimisation
  C     2.93718182 +1  -0.53959180 +1  -0.33987543 +1
  C     1.84245578 +1  -0.19015768 +1   0.33466692 +1
  C     0.62809988 +1   0.38604866 +1  -0.31981427 +1
  C    -0.63031465 +1  -0.39161211 +1   0.10185303 +1
  C    -1.84373757 +1   0.18537015 +1  -0.55365886 +1
  C    -2.93383444 +1   0.54877786 +1   0.12158967 +1
  H     3.81918672 +1  -0.94738151 +1   0.12807949 +1
  H     3.04121025 +1  -0.44701546 +1  -1.40953502 +1
  H     1.77200097 +1  -0.30033643 +1   1.41706461 +1
  H     0.52226763 +1   1.45438016 +1  -0.03386331 +1
  H     0.72127138 +1   0.38420921 +1  -1.42420886 +1
  H    -0.52592538 +1  -1.46085881 +1  -0.18252927 +1
  H    -0.72464385 +1  -0.38967552 +1   1.20571886 +1
  H    -1.77666426 +1   0.28379676 +1  -1.63716923 +1
  H    -3.81469398 +1   0.95789858 +1  -0.34728564 +1
  H    -3.03349593 +1   0.46901281 +1   1.19210307 +1

