

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:22:52 2025

           Empirical Formula: C7 H6 O2  =    15 atoms

 PM7 XYZ

 freesolv_25 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -52.03141 KCAL/MOL =    -217.69943 KJ/MOL
          GRADIENT NORM           =          0.94622          =       0.24431 PER ATOM
          DIPOLE                  =          1.38634 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         23
          IONIZATION POTENTIAL    =          9.583921 EV
          HOMO LUMO ENERGIES (EV) =         -9.584 -0.029
          MOLECULAR WEIGHT        =        122.1232
          COSMO AREA              =        152.41 SQUARE ANGSTROMS
          COSMO VOLUME            =        145.40 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    10     7.07817
            H    14    H    12     4.45550
            O     9    O     7     1.32695
          SCF CALCULATIONS        =         42
          WALL-CLOCK TIME         =      0.336 SECONDS
          COMPUTATION TIME        =      2.209 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_25 - geometry optimisation
  C    -2.06928422 +1   0.38826226 +1  -0.51990677 +1
  C    -1.84223644 +1  -0.85199446 +1   0.07891777 +1
  C    -0.57043018 +1  -1.19252001 +1   0.52908444 +1
  C     0.45546938 +1  -0.25852844 +1   0.36972629 +1
  C     0.25897336 +1   0.98179484 +1  -0.23022048 +1
  C    -1.02334121 +1   1.29653895 +1  -0.67737126 +1
  O     1.65357863 +1  -0.63215833 +1   0.93880548 +1
  C     2.84367613 +1  -0.33840458 +1   0.34825527 +1
  O     2.95568820 +1   0.24233714 +1  -0.69140617 +1
  H    -3.06841369 +1   0.64729999 +1  -0.86517045 +1
  H    -2.66361287 +1  -1.55897619 +1   0.19219868 +1
  H    -0.37126549 +1  -2.15323645 +1   0.99591107 +1
  H     1.08129175 +1   1.68249248 +1  -0.35787700 +1
  H    -1.20550690 +1   2.25983525 +1  -1.15400809 +1
  H     3.61484521 +1  -0.74334328 +1   1.00581961 +1

