

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:22:17 2025

           Empirical Formula: C10 H8  =    18 atoms

 PM7 XYZ

 freesolv_150 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         39.71372 KCAL/MOL =     166.16219 KJ/MOL
          GRADIENT NORM           =          0.76398          =       0.18007 PER ATOM
          DIPOLE                  =          0.00156 DEBYE   POINT GROUP:  D2h 
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          8.951458 EV
          HOMO LUMO ENERGIES (EV) =         -8.951 -0.548
          MOLECULAR WEIGHT        =        128.1732
          COSMO AREA              =        166.51 SQUARE ANGSTROMS
          COSMO VOLUME            =        165.68 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    11     7.19156
            H    17    H    13     5.52142
            H    18    H    12     0.00007
          SCF CALCULATIONS        =         42
          WALL-CLOCK TIME         =      0.437 SECONDS
          COMPUTATION TIME        =      2.508 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_150 - geometry optimisation
  C     2.50855803 +1   0.28436217 +1   0.06511712 +1
  C     2.26531429 +1  -1.11201552 +1   0.09714698 +1
  C     0.98154504 +1  -1.59213553 +1   0.07322384 +1
  C    -0.12105516 +1  -0.69551927 +1   0.01598152 +1
  C    -1.46236332 +1  -1.16854376 +1  -0.00983390 +1
  C    -2.50849944 +1  -0.28440265 +1  -0.06508397 +1
  C    -2.26517818 +1   1.11211720 +1  -0.09717817 +1
  C    -0.98153411 +1   1.59230769 +1  -0.07323599 +1
  C     0.12109771 +1   0.69527259 +1  -0.01596483 +1
  C     1.46234535 +1   1.16845055 +1   0.00986413 +1
  H     3.53746071 +1   0.63826945 +1   0.08518259 +1
  H     3.11421272 +1  -1.79154778 +1   0.14091107 +1
  H     0.78400742 +1  -2.66222350 +1   0.09745926 +1
  H    -1.63823277 +1  -2.24238827 +1   0.01513392 +1
  H    -3.53786182 +1  -0.63820799 +1  -0.08514236 +1
  H    -3.11461851 +1   1.79163244 +1  -0.14097069 +1
  H    -0.78384199 +1   2.66246981 +1  -0.09750250 +1
  H     1.63808059 +1   2.24235761 +1  -0.01511719 +1

