

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:33 2025

           Empirical Formula: C3 H8  =    11 atoms

 PM7 XYZ

 freesolv_417 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -23.08787 KCAL/MOL =     -96.59966 KJ/MOL
          GRADIENT NORM           =          0.23746          =       0.07160 PER ATOM
          DIPOLE                  =          0.05359 DEBYE   POINT GROUP:  C2v 
          NO. OF FILLED LEVELS    =         10
          IONIZATION POTENTIAL    =         11.392317 EV
          HOMO LUMO ENERGIES (EV) =        -11.392  4.302
          MOLECULAR WEIGHT        =         44.0962
          COSMO AREA              =         95.97 SQUARE ANGSTROMS
          COSMO VOLUME            =         79.19 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    11    H     6     4.33327
            H     7    H    10     2.80347
            H     9    H     8     2.74326
          SCF CALCULATIONS        =         15
          WALL-CLOCK TIME         =      0.035 SECONDS
          COMPUTATION TIME        =      0.645 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_417 - geometry optimisation
  C    -1.25441551 +1   0.04012674 +1   0.27393974 +1
  C    -0.01820212 +1  -0.19971315 +1  -0.59393585 +1
  C     1.26812850 +1   0.11030367 +1   0.17321337 +1
  H    -1.31194600 +1   1.08177260 +1   0.60834431 +1
  H    -1.24303686 +1  -0.59182060 +1   1.16874455 +1
  H    -2.17519881 +1  -0.18199621 +1  -0.27608762 +1
  H    -0.00302026 +1  -1.24912044 +1  -0.94561466 +1
  H    -0.07196144 +1   0.42431738 +1  -1.50654425 +1
  H     1.36317204 +1  -0.51930054 +1   1.06469266 +1
  H     1.29420308 +1   1.15427869 +1   0.50428155 +1
  H     2.15294467 +1  -0.06164460 +1  -0.44907164 +1

