

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:21 2025

           Empirical Formula: C6 H6 N2 O2  =    16 atoms

 PM7 XYZ

 freesolv_394 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         11.89050 KCAL/MOL =      49.74985 KJ/MOL
          GRADIENT NORM           =          0.59478          =       0.14869 PER ATOM
          DIPOLE                  =          5.21031 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         26
          IONIZATION POTENTIAL    =          9.179090 EV
          HOMO LUMO ENERGIES (EV) =         -9.179 -1.044
          MOLECULAR WEIGHT        =        138.1256
          COSMO AREA              =        157.17 SQUARE ANGSTROMS
          COSMO VOLUME            =        151.85 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    11    O     9     6.05989
            H    15    H    13     5.45121
            O    10    H    12     0.13168
          SCF CALCULATIONS        =         61
          WALL-CLOCK TIME         =      0.500 SECONDS
          COMPUTATION TIME        =      2.520 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_394 - geometry optimisation
  C     1.67774550 +1   0.89156502 +1  -0.82899639 +1
  C     1.91460881 +1  -0.48355561 +1  -0.63709666 +1
  C     0.93015018 +1  -1.27578283 +1  -0.08982151 +1
  C    -0.31365384 +1  -0.72642812 +1   0.28915363 +1
  C    -0.55120781 +1   0.66398055 +1   0.11835419 +1
  C     0.47973661 +1   1.45952749 +1  -0.46329723 +1
  N    -1.71974598 +1   1.25896757 +1   0.48547772 +1
  N    -1.29414280 +1  -1.61669697 +1   0.83268966 +1
  O    -2.37211616 +1  -1.16343327 +1   1.21876374 +1
  O    -1.03718884 +1  -2.80819822 +1   0.89696485 +1
  H     2.46195015 +1   1.50732684 +1  -1.27545587 +1
  H     2.87236835 +1  -0.90853966 +1  -0.92424882 +1
  H     1.10040416 +1  -2.35002100 +1   0.06002633 +1
  H     0.30428241 +1   2.52100332 +1  -0.61329052 +1
  H    -1.86725943 +1   2.23679481 +1   0.36026420 +1
  H    -2.46090253 +1   0.71377203 +1   0.90420317 +1

