

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:49 2025

           Empirical Formula: C8 H10 O  =    19 atoms

 PM7 XYZ

 freesolv_45 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -40.03015 KCAL/MOL =    -167.48616 KJ/MOL
          GRADIENT NORM           =          0.63149          =       0.14487 PER ATOM
          DIPOLE                  =          1.95109 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          8.761108 EV
          HOMO LUMO ENERGIES (EV) =         -8.761  0.211
          MOLECULAR WEIGHT        =        122.1664
          COSMO AREA              =        165.39 SQUARE ANGSTROMS
          COSMO VOLUME            =        162.08 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    12     6.70937
            H    18    H    14     5.48304
            H    10    H    17     2.32248
          SCF CALCULATIONS        =         39
          WALL-CLOCK TIME         =      0.277 SECONDS
          COMPUTATION TIME        =      2.382 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_45 - geometry optimisation
  C     2.75822071 +1  -0.67474824 +1   0.12520969 +1
  C     1.39849844 +1  -0.07773122 +1  -0.01453291 +1
  C     1.25283849 +1   1.23736073 +1  -0.46615583 +1
  C    -0.01181101 +1   1.79406145 +1  -0.61281898 +1
  C    -1.12794315 +1   1.01357122 +1  -0.30185706 +1
  C    -1.01268689 +1  -0.30708548 +1   0.15070112 +1
  C     0.26830598 +1  -0.83950607 +1   0.28983292 +1
  C    -2.22070508 +1  -1.11686245 +1   0.47128722 +1
  O    -2.32411215 +1   1.64001529 +1  -0.47491403 +1
  H     3.05875066 +1  -1.18013538 +1  -0.80515600 +1
  H     2.80417393 +1  -1.42128221 +1   0.92949254 +1
  H     3.52406569 +1   0.08023425 +1   0.34697570 +1
  H     2.13383495 +1   1.83021302 +1  -0.70536489 +1
  H    -0.14803469 +1   2.81454416 +1  -0.96170033 +1
  H     0.38879686 +1  -1.86355232 +1   0.63986279 +1
  H    -2.86985929 +1  -1.24351635 +1  -0.40805947 +1
  H    -2.81402516 +1  -0.66099929 +1   1.27793299 +1
  H    -1.96180453 +1  -2.13040042 +1   0.81274446 +1
  H    -3.08710949 +1   1.05876505 +1  -0.24500445 +1

