

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:21:15 2025

           Empirical Formula: C3 H7 N O  =    12 atoms

 PM7 XYZ

 freesolv_0 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -43.28630 KCAL/MOL =    -181.10988 KJ/MOL
          GRADIENT NORM           =          0.19530          =       0.05638 PER ATOM
          DIPOLE                  =          4.42374 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         15
          IONIZATION POTENTIAL    =          9.252281 EV
          HOMO LUMO ENERGIES (EV) =         -9.252  1.453
          MOLECULAR WEIGHT        =         73.0944
          COSMO AREA              =        114.70 SQUARE ANGSTROMS
          COSMO VOLUME            =        101.27 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    H     7     4.23865
            O     5    H     9     3.82685
            H    11    H     6     2.49178
          SCF CALCULATIONS        =         26
          WALL-CLOCK TIME         =      0.098 SECONDS
          COMPUTATION TIME        =      1.910 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_0 - geometry optimisation
  C    -1.33365697 +1   0.26420271 +1   0.09706446 +1
  N     0.11514614 +1   0.12109920 +1  -0.03807218 +1
  C     0.69093266 +1  -1.20046843 +1   0.17605902 +1
  C     0.87726988 +1   1.21932497 +1  -0.36043591 +1
  O     0.34544073 +1   2.30001747 +1  -0.52994316 +1
  H    -1.57279502 +1   1.00809254 +1   0.88157818 +1
  H    -1.81478330 +1  -0.68949578 +1   0.35529323 +1
  H    -1.77079467 +1   0.63947430 +1  -0.84846075 +1
  H     0.47651210 +1  -1.56139856 +1   1.19900671 +1
  H     1.78643165 +1  -1.18768335 +1   0.04746655 +1
  H     0.27639875 +1  -1.93116122 +1  -0.54280762 +1
  H     1.95933438 +1   1.06303421 +1  -0.45142787 +1

