

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:22:56 2025

           Empirical Formula: C6 H6 N2 O2  =    16 atoms

 PM7 XYZ

 freesolv_257 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         16.63758 KCAL/MOL =      69.61165 KJ/MOL
          GRADIENT NORM           =          0.85193          =       0.21298 PER ATOM
          DIPOLE                  =          6.28626 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         26
          IONIZATION POTENTIAL    =          9.055295 EV
          HOMO LUMO ENERGIES (EV) =         -9.055 -1.137
          MOLECULAR WEIGHT        =        138.1256
          COSMO AREA              =        160.81 SQUARE ANGSTROMS
          COSMO VOLUME            =        154.47 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    O     9     6.77491
            H    11    O     8     5.17115
            H    14    N    10     0.00304
          SCF CALCULATIONS        =         46
          WALL-CLOCK TIME         =      0.371 SECONDS
          COMPUTATION TIME        =      2.448 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_257 - geometry optimisation
  C    -0.16039765 +1   1.69422775 +1  -0.67741390 +1
  C     1.09902026 +1   1.13019373 +1  -0.54085441 +1
  C     1.23405990 +1  -0.17619733 +1  -0.01941066 +1
  C     0.08639192 +1  -0.90020135 +1   0.35986208 +1
  C    -1.15762348 +1  -0.29822758 +1   0.20700346 +1
  C    -1.30668233 +1   0.98894230 +1  -0.30590147 +1
  N    -2.35075544 +1  -1.04744445 +1   0.59981764 +1
  O    -2.20432444 +1  -2.17412984 +1   1.04627430 +1
  O    -3.43906014 +1  -0.51301172 +1   0.46346847 +1
  N     2.48285398 +1  -0.74372193 +1   0.12004342 +1
  H    -0.26042736 +1   2.70363644 +1  -1.08099091 +1
  H     1.98325482 +1   1.68970169 +1  -0.83382875 +1
  H     0.17023082 +1  -1.90975268 +1   0.76411975 +1
  H    -2.29596101 +1   1.43562455 +1  -0.41477470 +1
  H     2.59189660 +1  -1.66305958 +1   0.48358999 +1
  H     3.30349343 +1  -0.25038562 +1  -0.14345786 +1

