

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:22:59 2025

           Empirical Formula: C3 H6 N2 O6  =    17 atoms

 PM7 XYZ

 freesolv_263 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -62.55913 KCAL/MOL =    -261.74738 KJ/MOL
          GRADIENT NORM           =          0.73880          =       0.17919 PER ATOM
          DIPOLE                  =          2.74054 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         32
          IONIZATION POTENTIAL    =         11.813297 EV
          HOMO LUMO ENERGIES (EV) =        -11.813 -0.941
          MOLECULAR WEIGHT        =        166.0902
          COSMO AREA              =        181.46 SQUARE ANGSTROMS
          COSMO VOLUME            =        168.55 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            O    11    O     5     8.14704
            H    12    O    10     4.02708
            H    13    O     6     3.11662
          SCF CALCULATIONS        =         44
          WALL-CLOCK TIME         =      0.336 SECONDS
          COMPUTATION TIME        =      2.441 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_263 - geometry optimisation
  C     0.10892876 +1  -0.85025998 +1   0.77015831 +1
  C    -1.01865151 +1  -0.07435040 +1   0.08689353 +1
  O    -2.18449704 +1  -0.61628286 +1   0.72707071 +1
  N    -3.40162507 +1  -0.06965753 +1   0.29163238 +1
  O    -4.34385075 +1  -0.54708398 +1   0.86494089 +1
  O    -3.35147019 +1   0.77270170 +1  -0.57133614 +1
  C     1.45389377 +1  -0.49761732 +1   0.14499327 +1
  O     1.62145203 +1   0.87970489 +1   0.51545175 +1
  N     2.81696418 +1   1.46491905 +1   0.06674752 +1
  O     2.91129632 +1   2.61617684 +1   0.39632707 +1
  O     3.56818886 +1   0.76445000 +1  -0.56816927 +1
  H    -0.06924316 +1  -1.94377603 +1   0.69147336 +1
  H     0.11394621 +1  -0.63017254 +1   1.86051779 +1
  H    -1.07185150 +1  -0.25767778 +1  -1.00075703 +1
  H    -0.95894586 +1   1.01450107 +1   0.27350747 +1
  H     2.28119222 +1  -1.09917277 +1   0.56559485 +1
  H     1.46200649 +1  -0.59178327 +1  -0.95607668 +1

