

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:21:49 2025

           Empirical Formula: C7 H9 N O  =    18 atoms

 PM7 XYZ

 freesolv_12 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -15.72376 KCAL/MOL =     -65.78820 KJ/MOL
          GRADIENT NORM           =          0.73093          =       0.17228 PER ATOM
          DIPOLE                  =          1.79026 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          7.848933 EV
          HOMO LUMO ENERGIES (EV) =         -7.849  0.238
          MOLECULAR WEIGHT        =        123.1542
          COSMO AREA              =        162.07 SQUARE ANGSTROMS
          COSMO VOLUME            =        155.97 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    12     7.96991
            H    16    H    14     4.69953
            H    10    H    11     1.80889
          SCF CALCULATIONS        =         42
          WALL-CLOCK TIME         =      0.332 SECONDS
          COMPUTATION TIME        =      2.428 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_12 - geometry optimisation
  C     3.15691426 +1  -0.05319257 +1  -0.04748633 +1
  O     2.13336640 +1   0.84227786 +1   0.35609558 +1
  C     0.84379307 +1   0.42218476 +1   0.18077446 +1
  C     0.44912929 +1  -0.79937011 +1  -0.35567020 +1
  C    -0.90893469 +1  -1.08415486 +1  -0.47103925 +1
  C    -1.86186840 +1  -0.14244817 +1  -0.04836007 +1
  C    -1.44564720 +1   1.09264230 +1   0.49504016 +1
  C    -0.09587434 +1   1.37354096 +1   0.60869858 +1
  N    -3.21680328 +1  -0.41838197 +1  -0.16888805 +1
  H     3.11758629 +1  -0.98125449 +1   0.53116027 +1
  H     3.10557050 +1  -0.24913207 +1  -1.12290535 +1
  H     4.06760782 +1   0.51095669 +1   0.19572781 +1
  H     1.17786506 +1  -1.53353155 +1  -0.68590272 +1
  H    -1.22721852 +1  -2.03375642 +1  -0.88886543 +1
  H    -2.18354174 +1   1.81938555 +1   0.82132727 +1
  H     0.25079763 +1   2.31854076 +1   1.02354947 +1
  H    -3.89723991 +1   0.23308831 +1   0.13746855 +1
  H    -3.52879160 +1  -1.28350179 +1  -0.53542395 +1

