

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:17 2025

           Empirical Formula: C H2 O  =     4 atoms

 PM7 XYZ

 freesolv_385 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -25.54333 KCAL/MOL =    -106.87331 KJ/MOL
          GRADIENT NORM           =          0.38553          =       0.19276 PER ATOM
          DIPOLE                  =          2.66678 DEBYE   POINT GROUP:  C2v 
          NO. OF FILLED LEVELS    =          6
          IONIZATION POTENTIAL    =         10.352440 EV
          HOMO LUMO ENERGIES (EV) =        -10.352  0.403
          MOLECULAR WEIGHT        =         30.0262
          COSMO AREA              =         60.66 SQUARE ANGSTROMS
          COSMO VOLUME            =         42.57 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     4    O     2     2.00271
            H     3    O     2     1.65221
            C     1    H     4     0.00001
          SCF CALCULATIONS        =         10
          WALL-CLOCK TIME         =      0.012 SECONDS
          COMPUTATION TIME        =      0.279 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_385 - geometry optimisation
  C    -0.02273844 +1   0.00416243 +1  -0.00137522 +1
  O     1.16190393 +1  -0.21054057 +1   0.07003283 +1
  H    -0.74464263 +1  -0.81418249 +1  -0.03583450 +1
  H    -0.41187301 +1   1.02367329 +1  -0.03386032 +1

