

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:25:15 2025

           Empirical Formula: C3 H9 N O  =    14 atoms

 PM7 XYZ

 freesolv_80 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -42.65875 KCAL/MOL =    -178.48421 KJ/MOL
          GRADIENT NORM           =          0.81406          =       0.21757 PER ATOM
          DIPOLE                  =          1.02688 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         16
          IONIZATION POTENTIAL    =          9.554688 EV
          HOMO LUMO ENERGIES (EV) =         -9.555  2.278
          MOLECULAR WEIGHT        =         75.1102
          COSMO AREA              =        123.90 SQUARE ANGSTROMS
          COSMO VOLUME            =        106.92 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H     7     6.35844
            H    10    H    12     2.95205
            H    11    H     9     2.78470
          SCF CALCULATIONS        =         98
          WALL-CLOCK TIME         =      0.418 SECONDS
          COMPUTATION TIME        =      2.517 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_80 - geometry optimisation
  C     2.34324699 +1   0.36722838 +1   0.26062846 +1
  O     1.09389386 +1  -0.14842689 +1   0.67457724 +1
  C     0.01415704 +1   0.30709639 +1  -0.13185741 +1
  C    -1.22490006 +1  -0.30688971 +1   0.55076642 +1
  N    -2.38747767 +1  -0.07466830 +1  -0.33146328 +1
  H     2.36764241 +1   1.45706170 +1   0.35443468 +1
  H     3.04620651 +1  -0.09227885 +1   0.96701621 +1
  H     2.57852100 +1   0.05804162 +1  -0.76209817 +1
  H     0.14222970 +1  -0.05673724 +1  -1.16427495 +1
  H    -0.02854173 +1   1.40914523 +1  -0.13307737 +1
  H    -1.40067203 +1   0.19599782 +1   1.52613266 +1
  H    -1.03627061 +1  -1.37871899 +1   0.77311873 +1
  H    -3.25748600 +1  -0.23702997 +1   0.14709212 +1
  H    -2.35638667 +1  -0.65286424 +1  -1.15414474 +1

