

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:23:48 2025

           Empirical Formula: C7 H6 O2  =    15 atoms

 PM7 XYZ

 freesolv_35 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -50.02294 KCAL/MOL =    -209.29598 KJ/MOL
          GRADIENT NORM           =          0.52662          =       0.13597 PER ATOM
          DIPOLE                  =          4.20324 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         23
          IONIZATION POTENTIAL    =          9.534892 EV
          HOMO LUMO ENERGIES (EV) =         -9.535 -0.829
          MOLECULAR WEIGHT        =        122.1232
          COSMO AREA              =        152.59 SQUARE ANGSTROMS
          COSMO VOLUME            =        146.12 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    14     6.55275
            H    10    O     9     5.14712
            H    11    O     7     0.00051
          SCF CALCULATIONS        =         37
          WALL-CLOCK TIME         =      0.250 SECONDS
          COMPUTATION TIME        =      2.338 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_35 - geometry optimisation
  C    -0.82042990 +1   1.19201381 +1   0.94129700 +1
  C     0.54319124 +1   1.14834196 +1   0.66603188 +1
  C     1.06508244 +1   0.11277636 +1  -0.11720725 +1
  C     0.23841703 +1  -0.87943826 +1  -0.62810158 +1
  C    -1.13001057 +1  -0.81198208 +1  -0.33631573 +1
  C    -1.67525349 +1   0.20941997 +1   0.44173643 +1
  O    -1.88036206 +1  -1.81156610 +1  -0.86586186 +1
  C     2.52021493 +1   0.07195222 +1  -0.40711098 +1
  O     3.01254963 +1  -0.80245886 +1  -1.07791701 +1
  H    -1.22660013 +1   1.99864648 +1   1.55141782 +1
  H     1.19974744 +1   1.92006793 +1   1.06106170 +1
  H     0.63559538 +1  -1.69206471 +1  -1.24047010 +1
  H    -2.73874692 +1   0.24273727 +1   0.65578242 +1
  H    -2.83716314 +1  -1.72542491 +1  -0.63633083 +1
  H     3.14322464 +1   0.87288593 +1   0.01347801 +1

