

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:25:19 2025

           Empirical Formula: C5 H12 O  =    18 atoms

 PM7 XYZ

 freesolv_9 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -69.18391 KCAL/MOL =    -289.46550 KJ/MOL
          GRADIENT NORM           =          0.92099          =       0.21708 PER ATOM
          DIPOLE                  =          1.66362 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         19
          IONIZATION POTENTIAL    =         10.411241 EV
          HOMO LUMO ENERGIES (EV) =        -10.411  2.989
          MOLECULAR WEIGHT        =         88.1492
          COSMO AREA              =        140.87 SQUARE ANGSTROMS
          COSMO VOLUME            =        134.60 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H     8     5.85512
            H    18    H    12     4.64258
            H    15    H    10     3.05580
          SCF CALCULATIONS        =         59
          WALL-CLOCK TIME         =      0.383 SECONDS
          COMPUTATION TIME        =      2.487 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_9 - geometry optimisation
  C    -1.94357487 +1   0.26264480 +1   0.88643989 +1
  C    -0.94276286 +1  -0.86441027 +1   0.62905372 +1
  C    -0.42088955 +1  -0.85580034 +1  -0.81554777 +1
  C     0.56840618 +1   0.28635565 +1  -1.07601165 +1
  C     1.88145465 +1   0.12264129 +1  -0.30563954 +1
  O     1.76151959 +1   0.97876304 +1   0.82439977 +1
  H    -1.45042005 +1   1.24206044 +1   0.84667491 +1
  H    -2.39845036 +1   0.16861410 +1   1.87812695 +1
  H    -2.74994557 +1   0.26561945 +1   0.14714843 +1
  H    -1.41529572 +1  -1.84016682 +1   0.84590075 +1
  H    -0.09204493 +1  -0.76868679 +1   1.33340590 +1
  H    -1.27325358 +1  -0.77188500 +1  -1.51695893 +1
  H     0.05705846 +1  -1.82682962 +1  -1.04328233 +1
  H     0.77326565 +1   0.36595077 +1  -2.15888647 +1
  H     0.10664314 +1   1.25513105 +1  -0.78351556 +1
  H     2.75017253 +1   0.46668665 +1  -0.89409847 +1
  H     2.04937977 +1  -0.91264175 +1   0.03283713 +1
  H     2.46900522 +1   0.79950200 +1   1.46816866 +1

