

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:22:46 2025

           Empirical Formula: C4 H8 O2  =    14 atoms

 PM7 XYZ

 freesolv_239 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -104.47636 KCAL/MOL =    -437.12910 KJ/MOL
          GRADIENT NORM           =          0.77836          =       0.20802 PER ATOM
          DIPOLE                  =          2.20817 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         18
          IONIZATION POTENTIAL    =         10.873431 EV
          HOMO LUMO ENERGIES (EV) =        -10.873  1.142
          MOLECULAR WEIGHT        =         88.1060
          COSMO AREA              =        132.17 SQUARE ANGSTROMS
          COSMO VOLUME            =        116.13 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H     8     6.47816
            O     5    H    12     3.14819
            H    10    H    13     2.45433
          SCF CALCULATIONS        =         36
          WALL-CLOCK TIME         =      0.145 SECONDS
          COMPUTATION TIME        =      2.200 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_239 - geometry optimisation
  C    -2.08804531 +1   0.87353051 +1  -0.14478027 +1
  C    -1.19988915 +1  -0.35431297 +1  -0.02967793 +1
  O     0.13306500 +1   0.18004258 +1   0.00974970 +1
  C     1.14006340 +1  -0.72288386 +1   0.09638928 +1
  O     0.94090064 +1  -1.90977067 +1   0.14328195 +1
  C     2.45221209 +1  -0.01673139 +1   0.11389538 +1
  H    -1.85831527 +1   1.44884762 +1  -1.05091546 +1
  H    -3.14694677 +1   0.59403659 +1  -0.17981001 +1
  H    -1.94387425 +1   1.55127273 +1   0.70731978 +1
  H    -1.37324662 +1  -0.92805225 +1   0.89708509 +1
  H    -1.28195894 +1  -1.02930995 +1  -0.89966972 +1
  H     2.36218876 +1   1.03109530 +1   0.43839244 +1
  H     2.90061080 +1  -0.01186019 +1  -0.89239229 +1
  H     3.15985276 +1  -0.52642911 +1   0.78731541 +1

