

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:02 2025

           Empirical Formula: C2 H5 N O4  =    12 atoms

 PM7 XYZ

 freesolv_365 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -77.70372 KCAL/MOL =    -325.11237 KJ/MOL
          GRADIENT NORM           =          0.93504          =       0.26992 PER ATOM
          DIPOLE                  =          1.55777 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =         11.060825 EV
          HOMO LUMO ENERGIES (EV) =        -11.061 -0.870
          MOLECULAR WEIGHT        =        107.0658
          COSMO AREA              =        127.25 SQUARE ANGSTROMS
          COSMO VOLUME            =        113.83 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     9    O     5     5.13660
            O     6    H    12     3.75905
            H    11    H     8     3.04682
          SCF CALCULATIONS        =         89
          WALL-CLOCK TIME         =      0.410 SECONDS
          COMPUTATION TIME        =      2.508 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_365 - geometry optimisation
  C    -0.86256036 +1  -0.06974378 +1   0.79725829 +1
  C     0.09453803 +1  -0.82880811 +1  -0.11975296 +1
  O     0.60555866 +1   0.03966068 +1  -1.12563268 +1
  N     1.70765501 +1   0.83122318 +1  -0.75033792 +1
  O     2.06619570 +1   1.55715106 +1  -1.63780544 +1
  O     2.13830576 +1   0.68816667 +1   0.36832164 +1
  O    -2.08564396 +1   0.16755896 +1   0.13810306 +1
  H    -0.43580017 +1   0.88870920 +1   1.14657626 +1
  H    -1.16225689 +1  -0.67481238 +1   1.67581775 +1
  H     0.90114500 +1  -1.34130122 +1   0.43268893 +1
  H    -0.44171460 +1  -1.57054122 +1  -0.75273570 +1
  H    -1.93812720 +1   0.71067140 +1  -0.66520074 +1

