

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:22:56 2025

           Empirical Formula: C5 H12 O  =    18 atoms

 PM7 XYZ

 freesolv_256 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -76.32522 KCAL/MOL =    -319.34473 KJ/MOL
          GRADIENT NORM           =          0.94608          =       0.22299 PER ATOM
          DIPOLE                  =          1.96014 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         19
          IONIZATION POTENTIAL    =         10.412960 EV
          HOMO LUMO ENERGIES (EV) =        -10.413  3.016
          MOLECULAR WEIGHT        =         88.1492
          COSMO AREA              =        142.10 SQUARE ANGSTROMS
          COSMO VOLUME            =        134.38 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H     8     6.24742
            H    18    H    16     3.88232
            H    11    H    12     2.91593
          SCF CALCULATIONS        =         45
          WALL-CLOCK TIME         =      0.316 SECONDS
          COMPUTATION TIME        =      2.390 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_256 - geometry optimisation
  C    -2.24958441 +1   0.20077658 +1   0.77928122 +1
  C    -0.91242875 +1  -0.33354149 +1   0.27307406 +1
  C    -0.03959251 +1   0.81479004 +1  -0.25424102 +1
  C     1.31938912 +1   0.32481241 +1  -0.78465891 +1
  C     2.23949615 +1  -0.10187793 +1   0.35451037 +1
  O    -0.70544152 +1   1.50543882 +1  -1.29309848 +1
  H    -2.79039415 +1   0.73104553 +1  -0.01642076 +1
  H    -2.89337089 +1  -0.60580574 +1   1.14399913 +1
  H    -2.11281317 +1   0.91566887 +1   1.59987141 +1
  H    -0.38083470 +1  -0.86380313 +1   1.08573051 +1
  H    -1.07657567 +1  -1.08598952 +1  -0.51915618 +1
  H     0.08820266 +1   1.61707859 +1   0.50734569 +1
  H     1.18084365 +1  -0.50184402 +1  -1.50319592 +1
  H     1.78596597 +1   1.14735334 +1  -1.36540941 +1
  H     3.23993764 +1  -0.35325050 +1  -0.01747141 +1
  H     1.85536652 +1  -0.98487039 +1   0.87735426 +1
  H     2.35896158 +1   0.69686302 +1   1.09615609 +1
  H    -1.01685630 +1   0.89325219 +1  -1.98407169 +1

