

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:15 2025

           Empirical Formula: C7 H5 F3  =    15 atoms

 PM7 XYZ

 freesolv_382 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -137.45032 KCAL/MOL =    -575.09215 KJ/MOL
          GRADIENT NORM           =          0.34992          =       0.09035 PER ATOM
          DIPOLE                  =          3.41145 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         27
          IONIZATION POTENTIAL    =         10.460220 EV
          HOMO LUMO ENERGIES (EV) =        -10.460 -0.704
          MOLECULAR WEIGHT        =        146.1117
          COSMO AREA              =        157.76 SQUARE ANGSTROMS
          COSMO VOLUME            =        154.05 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    11    F    10     6.06000
            H    15    H    13     4.68230
            F     9    F     8     1.86621
          SCF CALCULATIONS        =         45
          WALL-CLOCK TIME         =      0.320 SECONDS
          COMPUTATION TIME        =      2.410 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_382 - geometry optimisation
  C    -2.10018507 +1  -0.17562922 +1  -0.06553155 +1
  C    -1.30482113 +1  -1.31965015 +1  -0.10392303 +1
  C     0.08385810 +1  -1.20700035 +1  -0.06796906 +1
  C     0.66968241 +1   0.05690116 +1   0.00171202 +1
  C    -0.12147981 +1   1.20490727 +1   0.04741255 +1
  C    -1.50925007 +1   1.08471099 +1   0.01112223 +1
  C     2.16417917 +1   0.18127032 +1   0.06044799 +1
  F     2.83280987 +1  -0.78631881 +1  -0.56776536 +1
  F     2.64641581 +1   0.16346758 +1   1.30443014 +1
  F     2.65558912 +1   1.30198276 +1  -0.46926216 +1
  H    -3.18576028 +1  -0.26659697 +1  -0.09273806 +1
  H    -1.76756055 +1  -2.30384594 +1  -0.16064352 +1
  H     0.69409026 +1  -2.11160737 +1  -0.09107013 +1
  H     0.32761176 +1   2.19745561 +1   0.11500225 +1
  H    -2.13202950 +1   1.97756703 +1   0.04413611 +1

