

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:31 2025

           Empirical Formula: C6 H5 F  =    12 atoms

 PM7 XYZ

 freesolv_41 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -24.59764 KCAL/MOL =    -102.91651 KJ/MOL
          GRADIENT NORM           =          0.34146          =       0.09857 PER ATOM
          DIPOLE                  =          1.68605 DEBYE   POINT GROUP:  C2v 
          NO. OF FILLED LEVELS    =         18
          IONIZATION POTENTIAL    =          9.940349 EV
          HOMO LUMO ENERGIES (EV) =         -9.940 -0.192
          MOLECULAR WEIGHT        =         96.1039
          COSMO AREA              =        126.90 SQUARE ANGSTROMS
          COSMO VOLUME            =        116.53 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     8    F     7     5.16420
            H    11    H    10     4.33014
            H     9    F     7     0.00002
          SCF CALCULATIONS        =         31
          WALL-CLOCK TIME         =      0.094 SECONDS
          COMPUTATION TIME        =      1.823 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_41 - geometry optimisation
  C    -1.39342310 +1   0.12521021 +1  -0.00995054 +1
  C    -0.59485261 +1   1.26886615 +1  -0.02059943 +1
  C     0.79411504 +1   1.15898919 +1  -0.01087313 +1
  C     1.34630242 +1  -0.12094411 +1   0.00961720 +1
  C     0.57470544 +1  -1.28193722 +1   0.02064641 +1
  C    -0.81157861 +1  -1.14251075 +1   0.01054851 +1
  F     2.66600036 +1  -0.23947967 +1   0.01905183 +1
  H    -2.47736981 +1   0.22245967 +1  -0.01768830 +1
  H    -1.05835739 +1   2.25487949 +1  -0.03662039 +1
  H     1.42455258 +1   2.04571245 +1  -0.01905954 +1
  H     1.03672439 +1  -2.26666287 +1   0.03662645 +1
  H    -1.44358954 +1  -2.03031536 +1   0.01873652 +1

