

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:21:50 2025

           Empirical Formula: C6 H7 N  =    14 atoms

 PM7 XYZ

 freesolv_120 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         22.06222 KCAL/MOL =      92.30831 KJ/MOL
          GRADIENT NORM           =          0.53549          =       0.14312 PER ATOM
          DIPOLE                  =          2.80330 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         18
          IONIZATION POTENTIAL    =          9.840926 EV
          HOMO LUMO ENERGIES (EV) =         -9.841 -0.139
          MOLECULAR WEIGHT        =         93.1280
          COSMO AREA              =        134.47 SQUARE ANGSTROMS
          COSMO VOLUME            =        125.14 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H     9     5.87088
            H    14    H    12     4.62998
            H    10    H     8     1.56196
          SCF CALCULATIONS        =         35
          WALL-CLOCK TIME         =      0.172 SECONDS
          COMPUTATION TIME        =      2.261 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_120 - geometry optimisation
  C    -2.02566311 +1   0.26275482 +1  -0.34727866 +1
  C    -0.58355969 +1  -0.00918790 +1  -0.11292613 +1
  C     0.33105966 +1   1.02974014 +1   0.06961699 +1
  C     1.67101054 +1   0.72906501 +1   0.30180475 +1
  C     2.05928277 +1  -0.61590272 +1   0.34487340 +1
  N     1.18653052 +1  -1.62560546 +1   0.16943937 +1
  C    -0.10507904 +1  -1.32978025 +1  -0.05398034 +1
  H    -2.50724658 +1  -0.51785541 +1  -0.95346947 +1
  H    -2.19286206 +1   1.21683749 +1  -0.86754167 +1
  H    -2.57628105 +1   0.31577644 +1   0.60644409 +1
  H    -0.00019759 +1   2.06629578 +1   0.03057316 +1
  H     2.40208767 +1   1.51883557 +1   0.44729568 +1
  H     3.09872512 +1  -0.91160249 +1   0.52390408 +1
  H    -0.77249030 +1  -2.18755000 +1  -0.18947148 +1

