

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:22:10 2025

           Empirical Formula: C5 H10 O  =    16 atoms

 PM7 XYZ

 freesolv_190 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -53.18553 KCAL/MOL =    -222.52824 KJ/MOL
          GRADIENT NORM           =          0.46927          =       0.11732 PER ATOM
          DIPOLE                  =          1.65566 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         18
          IONIZATION POTENTIAL    =          9.688234 EV
          HOMO LUMO ENERGIES (EV) =         -9.688  2.615
          MOLECULAR WEIGHT        =         86.1334
          COSMO AREA              =        127.53 SQUARE ANGSTROMS
          COSMO VOLUME            =        119.57 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    10     4.83797
            H    12    H     8     4.22122
            H    11    H    16     2.91917
          SCF CALCULATIONS        =         42
          WALL-CLOCK TIME         =      0.238 SECONDS
          COMPUTATION TIME        =      2.318 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_190 - geometry optimisation
  C    -0.99634418 +1  -0.65691057 +1   0.34792242 +1
  C     0.30053407 +1  -1.28850132 +1  -0.16796750 +1
  C     1.48617924 +1  -0.40130821 +1   0.23310923 +1
  O     1.09575173 +1   0.91862062 +1   0.56540181 +1
  C     0.15032471 +1   1.48230414 +1  -0.31970774 +1
  C    -1.19095423 +1   0.73212513 +1  -0.27420811 +1
  H    -0.95195785 +1  -0.56831002 +1   1.45179414 +1
  H    -1.86153046 +1  -1.30442638 +1   0.12171010 +1
  H     0.25354925 +1  -1.40202827 +1  -1.26631727 +1
  H     0.42605984 +1  -2.30743601 +1   0.23802910 +1
  H     1.96130575 +1  -0.73828568 +1   1.17332415 +1
  H     2.24715591 +1  -0.34547511 +1  -0.56467969 +1
  H     0.56970067 +1   1.50815905 +1  -1.33988237 +1
  H     0.06510440 +1   2.51404753 +1   0.06780807 +1
  H    -1.93320703 +1   1.30333494 +1   0.31172930 +1
  H    -1.61007181 +1   0.64183810 +1  -1.29177205 +1

