

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:22:30 2025

           Empirical Formula: C8 H10 O  =    19 atoms

 PM7 XYZ

 freesolv_212 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -36.90274 KCAL/MOL =    -154.40108 KJ/MOL
          GRADIENT NORM           =          0.84265          =       0.19332 PER ATOM
          DIPOLE                  =          1.91059 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          9.096016 EV
          HOMO LUMO ENERGIES (EV) =         -9.096  0.160
          MOLECULAR WEIGHT        =        122.1664
          COSMO AREA              =        166.25 SQUARE ANGSTROMS
          COSMO VOLUME            =        163.13 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    12     7.15850
            H    19    H    15     5.29254
            H    13    H    11     2.66836
          SCF CALCULATIONS        =         46
          WALL-CLOCK TIME         =      0.465 SECONDS
          COMPUTATION TIME        =      2.552 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_212 - geometry optimisation
  C    -2.59755160 +1   0.33683546 +1   0.21478977 +1
  C    -1.61668339 +1   0.17396361 +1  -0.94922811 +1
  C    -0.24321449 +1  -0.11301339 +1  -0.42069059 +1
  C     0.16265034 +1  -1.43201532 +1  -0.20451138 +1
  C     1.43651952 +1  -1.70585542 +1   0.29482727 +1
  C     2.32178673 +1  -0.67457415 +1   0.58467777 +1
  C     1.89318829 +1   0.63814870 +1   0.36213654 +1
  C     0.62630532 +1   0.94194454 +1  -0.13624355 +1
  O     2.80177325 +1   1.60230639 +1   0.66563471 +1
  H    -2.29754267 +1   1.15638064 +1   0.87814895 +1
  H    -2.64668599 +1  -0.57389546 +1   0.82416052 +1
  H    -3.60966581 +1   0.55185699 +1  -0.14548187 +1
  H    -1.61600151 +1   1.08860543 +1  -1.57645597 +1
  H    -1.95753406 +1  -0.63937551 +1  -1.62161642 +1
  H    -0.51768270 +1  -2.24991026 +1  -0.42320437 +1
  H     1.74087676 +1  -2.73995886 +1   0.45820272 +1
  H     3.31802735 +1  -0.86338408 +1   0.97178409 +1
  H     0.32034680 +1   1.96884021 +1  -0.29621752 +1
  H     2.45613366 +1   2.50983821 +1   0.49204306 +1

