

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:23:18 2025

           Empirical Formula: C7 H9 N  =    17 atoms

 PM7 XYZ

 freesolv_302 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         16.63268 KCAL/MOL =      69.59112 KJ/MOL
          GRADIENT NORM           =          0.94778          =       0.22987 PER ATOM
          DIPOLE                  =          3.07568 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =         10.140080 EV
          HOMO LUMO ENERGIES (EV) =        -10.140 -0.130
          MOLECULAR WEIGHT        =        107.1548
          COSMO AREA              =        151.94 SQUARE ANGSTROMS
          COSMO VOLUME            =        146.90 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    10     6.34991
            H    17    H    15     4.83255
            H    11    H    12     2.72644
          SCF CALCULATIONS        =         36
          WALL-CLOCK TIME         =      0.184 SECONDS
          COMPUTATION TIME        =      2.286 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_302 - geometry optimisation
  C     2.23613532 +1   0.05515402 +1   0.60155713 +1
  C     1.39731047 +1  -0.33159081 +1  -0.61842178 +1
  C    -0.05491476 +1  -0.11581944 +1  -0.32566906 +1
  C    -0.82637642 +1  -1.13709242 +1   0.23401109 +1
  C    -2.17725003 +1  -0.88804355 +1   0.50219303 +1
  N    -2.76524483 +1   0.29555679 +1   0.24421973 +1
  C    -2.01665486 +1   1.27643205 +1  -0.29514193 +1
  C    -0.65951686 +1   1.11432680 +1  -0.59535898 +1
  H     1.96762936 +1  -0.54554463 +1   1.47900273 +1
  H     3.30471797 +1  -0.09413469 +1   0.41151583 +1
  H     2.09044702 +1   1.10848657 +1   0.87037282 +1
  H     1.59242838 +1  -1.38886675 +1  -0.89329362 +1
  H     1.71528253 +1   0.26096110 +1  -1.50113616 +1
  H    -0.39038700 +1  -2.10448895 +1   0.45941077 +1
  H    -2.82756350 +1  -1.65473924 +1   0.94021797 +1
  H    -2.53968591 +1   2.22031758 +1  -0.48716945 +1
  H    -0.09035394 +1   1.93151184 +1  -1.02746849 +1

