

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:23:33 2025

           Empirical Formula: C7 H9 N  =    17 atoms

 PM7 XYZ

 freesolv_331 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         13.48899 KCAL/MOL =      56.43793 KJ/MOL
          GRADIENT NORM           =          0.85771          =       0.20803 PER ATOM
          DIPOLE                  =          2.07352 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =          8.158384 EV
          HOMO LUMO ENERGIES (EV) =         -8.158  0.475
          MOLECULAR WEIGHT        =        107.1548
          COSMO AREA              =        149.51 SQUARE ANGSTROMS
          COSMO VOLUME            =        143.96 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H     9     5.88578
            H    16    H    12     5.44504
            H    10    H    14     1.76131
          SCF CALCULATIONS        =         38
          WALL-CLOCK TIME         =      0.285 SECONDS
          COMPUTATION TIME        =      2.365 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_331 - geometry optimisation
  C    -1.83796954 +1  -0.99028867 +1  -0.44221250 +1
  C    -0.44804164 +1  -0.51019162 +1  -0.19257556 +1
  C     0.63087950 +1  -1.36567315 +1  -0.38594781 +1
  C     1.94011210 +1  -0.94047873 +1  -0.15936225 +1
  C     2.17955115 +1   0.36264959 +1   0.26844479 +1
  C     1.12340459 +1   1.24215197 +1   0.47111496 +1
  C    -0.19852989 +1   0.81397513 +1   0.24259019 +1
  N    -1.23859807 +1   1.70525890 +1   0.44991455 +1
  H    -2.45413386 +1  -0.93686709 +1   0.46706263 +1
  H    -2.33383307 +1  -0.40304054 +1  -1.22869089 +1
  H    -1.86104832 +1  -2.03840601 +1  -0.77379064 +1
  H     0.45340727 +1  -2.38754444 +1  -0.72051763 +1
  H     2.76738069 +1  -1.62518082 +1  -0.31665058 +1
  H     3.20031742 +1   0.69688503 +1   0.44604019 +1
  H     1.31577320 +1   2.25589772 +1   0.80444675 +1
  H    -1.05854002 +1   2.63134885 +1   0.75505835 +1
  H    -2.18135136 +1   1.43933618 +1   0.29973139 +1

