

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:25:19 2025

           Empirical Formula: C H5 N  =     7 atoms

 PM7 XYZ

 freesolv_91 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         -3.43604 KCAL/MOL =     -14.37637 KJ/MOL
          GRADIENT NORM           =          0.30932          =       0.11691 PER ATOM
          DIPOLE                  =          2.01382 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =          7
          IONIZATION POTENTIAL    =          9.481386 EV
          HOMO LUMO ENERGIES (EV) =         -9.481  3.571
          MOLECULAR WEIGHT        =         31.0572
          COSMO AREA              =         70.95 SQUARE ANGSTROMS
          COSMO VOLUME            =         51.88 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     6    H     3     2.96302
            H     7    H     4     2.78855
            H     5    N     2     1.71262
          SCF CALCULATIONS        =         14
          WALL-CLOCK TIME         =      0.023 SECONDS
          COMPUTATION TIME        =      0.446 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_91 - geometry optimisation
  C     0.58012353 +1  -0.06240322 +1  -0.00529575 +1
  N    -0.84014250 +1   0.21428060 +1  -0.30262910 +1
  H     1.15611420 +1   0.87367106 +1  -0.10349105 +1
  H     0.97367202 +1  -0.76629375 +1  -0.75820288 +1
  H     0.76392482 +1  -0.48193739 +1   0.99426915 +1
  H    -1.39534522 +1  -0.62432210 +1  -0.26337987 +1
  H    -1.22764738 +1   0.88541012 +1   0.33938008 +1

