

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:23:08 2025

           Empirical Formula: C7 H9 N  =    17 atoms

 PM7 XYZ

 freesolv_282 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         12.42672 KCAL/MOL =      51.99341 KJ/MOL
          GRADIENT NORM           =          0.88275          =       0.21410 PER ATOM
          DIPOLE                  =          3.49389 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =          9.748481 EV
          HOMO LUMO ENERGIES (EV) =         -9.748 -0.037
          MOLECULAR WEIGHT        =        107.1548
          COSMO AREA              =        150.74 SQUARE ANGSTROMS
          COSMO VOLUME            =        146.49 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    13     5.84897
            H    14    H     9     5.56376
            H    17    H    10     1.99577
          SCF CALCULATIONS        =         41
          WALL-CLOCK TIME         =      0.262 SECONDS
          COMPUTATION TIME        =      2.344 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_282 - geometry optimisation
  C    -0.07018659 +1   1.86431519 +1   0.53889523 +1
  C    -0.40400496 +1   0.44500269 +1   0.23649078 +1
  C    -1.69670216 +1  -0.03433702 +1   0.45909362 +1
  C    -1.98532408 +1  -1.37173360 +1   0.16552433 +1
  N    -1.06335427 +1  -2.22010353 +1  -0.32518652 +1
  C     0.18086030 +1  -1.75714732 +1  -0.53996314 +1
  C     0.56239418 +1  -0.43229820 +1  -0.27596840 +1
  C     1.95884283 +1   0.00576908 +1  -0.53860769 +1
  H    -0.91066318 +1   2.41483794 +1   0.98475797 +1
  H     0.22282905 +1   2.40780529 +1  -0.37308385 +1
  H     0.77243266 +1   1.93829372 +1   1.24387924 +1
  H    -2.47090489 +1   0.61693407 +1   0.85384860 +1
  H    -2.98412074 +1  -1.79361225 +1   0.32309629 +1
  H     0.89276218 +1  -2.48746472 +1  -0.93998610 +1
  H     2.57380388 +1  -0.78529471 +1  -0.98952015 +1
  H     1.99016625 +1   0.86492000 +1  -1.22583345 +1
  H     2.46371525 +1   0.31359911 +1   0.38991197 +1

