

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:23:18 2025

           Empirical Formula: C6 H5 O F  =    13 atoms

 PM7 XYZ

 freesolv_301 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -66.10424 KCAL/MOL =    -276.58015 KJ/MOL
          GRADIENT NORM           =          0.88741          =       0.24612 PER ATOM
          DIPOLE                  =          2.74766 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =          9.395605 EV
          HOMO LUMO ENERGIES (EV) =         -9.396 -0.275
          MOLECULAR WEIGHT        =        112.1033
          COSMO AREA              =        136.40 SQUARE ANGSTROMS
          COSMO VOLUME            =        127.40 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H    10     5.71288
            H     9    F     8     4.79532
            H    11    O     7     0.00001
          SCF CALCULATIONS        =         34
          WALL-CLOCK TIME         =      0.121 SECONDS
          COMPUTATION TIME        =      2.228 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_301 - geometry optimisation
  C    -1.20090404 +1  -0.91916298 +1   0.00351076 +1
  C    -1.61789713 +1   0.40927054 +1   0.00842539 +1
  C    -0.68315145 +1   1.44868786 +1   0.00642039 +1
  C     0.66676425 +1   1.12782531 +1  -0.00056430 +1
  C     1.09252602 +1  -0.21196334 +1  -0.00554307 +1
  C     0.15719064 +1  -1.24320544 +1  -0.00351666 +1
  O     2.43400339 +1  -0.39955892 +1  -0.01219061 +1
  F     1.58178842 +1   2.08097077 +1  -0.00267414 +1
  H    -1.94076203 +1  -1.71902987 +1   0.00514737 +1
  H    -2.68044805 +1   0.64466581 +1   0.01388060 +1
  H    -1.01195419 +1   2.48815900 +1   0.01027789 +1
  H     0.47527277 +1  -2.28071599 +1  -0.00731873 +1
  H     2.66818870 +1  -1.36237112 +1  -0.01543167 +1

