

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:23:36 2025

           Empirical Formula: C8 H10  =    18 atoms

 PM7 XYZ

 freesolv_339 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =          8.47950 KCAL/MOL =      35.47821 KJ/MOL
          GRADIENT NORM           =          0.53142          =       0.12526 PER ATOM
          DIPOLE                  =          0.57986 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =          9.449791 EV
          HOMO LUMO ENERGIES (EV) =         -9.450  0.331
          MOLECULAR WEIGHT        =        106.1670
          COSMO AREA              =        156.80 SQUARE ANGSTROMS
          COSMO VOLUME            =        152.31 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H     9     7.14584
            H    17    H    14     4.32964
            H    11    H    12     2.71736
          SCF CALCULATIONS        =         36
          WALL-CLOCK TIME         =      0.203 SECONDS
          COMPUTATION TIME        =      2.300 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_339 - geometry optimisation
  C    -2.38489163 +1   0.03366368 +1   0.78041569 +1
  C    -1.66189087 +1   0.02012862 +1  -0.56934508 +1
  C    -0.17782847 +1   0.00123679 +1  -0.35769561 +1
  C     0.53207354 +1   1.20013593 +1  -0.25730366 +1
  C     1.90941506 +1   1.18096605 +1  -0.05223360 +1
  C     2.58449404 +1  -0.03398799 +1   0.05349462 +1
  C     1.87766104 +1  -1.23089115 +1  -0.04491455 +1
  C     0.50003675 +1  -1.21497295 +1  -0.24990259 +1
  H    -3.47201636 +1   0.04776676 +1   0.64888860 +1
  H    -2.13100834 +1  -0.85087024 +1   1.37644462 +1
  H    -2.10743517 +1   0.91443318 +1   1.37153917 +1
  H    -1.98590950 +1  -0.85850844 +1  -1.16352996 +1
  H    -1.96289676 +1   0.90311573 +1  -1.16914219 +1
  H     0.00788704 +1   2.14960531 +1  -0.33744586 +1
  H     2.45934550 +1   2.11665728 +1   0.02457785 +1
  H     3.65980282 +1  -0.04753075 +1   0.21172699 +1
  H     2.40235525 +1  -2.18055242 +1   0.03753226 +1
  H    -0.04867077 +1  -2.15099753 +1  -0.32420593 +1

