

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:23:26 2025

           Empirical Formula: C7 H6 O2  =    15 atoms

 PM7 XYZ

 freesolv_318 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -52.17084 KCAL/MOL =    -218.28279 KJ/MOL
          GRADIENT NORM           =          0.81381          =       0.21013 PER ATOM
          DIPOLE                  =          4.14198 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         23
          IONIZATION POTENTIAL    =          9.631294 EV
          HOMO LUMO ENERGIES (EV) =         -9.631 -0.646
          MOLECULAR WEIGHT        =        122.1232
          COSMO AREA              =        152.47 SQUARE ANGSTROMS
          COSMO VOLUME            =        145.88 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    O     8     6.90214
            H    13    H    11     4.82755
            C     1    H    14     0.00043
          SCF CALCULATIONS        =         37
          WALL-CLOCK TIME         =      0.227 SECONDS
          COMPUTATION TIME        =      2.318 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_318 - geometry optimisation
  C    -0.26070117 +1  -1.25316599 +1  -0.35967619 +1
  C     0.98423234 +1  -1.21541082 +1   0.24986851 +1
  C     1.45719028 +1   0.02104487 +1   0.70891650 +1
  C     0.72336919 +1   1.20481972 +1   0.57421224 +1
  C    -0.52204673 +1   1.14013426 +1  -0.04039251 +1
  C    -1.01493247 +1  -0.08088053 +1  -0.50626894 +1
  C    -2.33511823 +1  -0.14901693 +1  -1.15757770 +1
  O    -2.79309211 +1  -1.18812416 +1  -1.57258216 +1
  O     2.67727225 +1  -0.01107714 +1   1.29364652 +1
  H    -0.66877424 +1  -2.19950492 +1  -0.73326273 +1
  H     1.58967864 +1  -2.10948727 +1   0.37662289 +1
  H     1.11441652 +1   2.14789086 +1   0.93907939 +1
  H    -1.11291011 +1   2.04984179 +1  -0.15672877 +1
  H    -2.90391393 +1   0.78537422 +1  -1.25868186 +1
  H     2.97544348 +1   0.87937202 +1   1.60373720 +1

