

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:25:02 2025

           Empirical Formula: C2 H7 N  =    10 atoms

 PM7 XYZ

 freesolv_63 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -11.34433 KCAL/MOL =     -47.46467 KJ/MOL
          GRADIENT NORM           =          0.97947          =       0.30974 PER ATOM
          DIPOLE                  =          2.04593 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         10
          IONIZATION POTENTIAL    =          9.522998 EV
          HOMO LUMO ENERGIES (EV) =         -9.523  3.603
          MOLECULAR WEIGHT        =         45.0840
          COSMO AREA              =         91.81 SQUARE ANGSTROMS
          COSMO VOLUME            =         74.11 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    H     5     3.76632
            H     8    H     6     3.09953
            H     4    H     7     2.76860
          SCF CALCULATIONS        =         18
          WALL-CLOCK TIME         =      0.059 SECONDS
          COMPUTATION TIME        =      1.127 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_63 - geometry optimisation
  C    -1.04335709 +1   0.22272226 +1   0.14385354 +1
  C     0.20054747 +1  -0.46109556 +1  -0.44210978 +1
  N     1.47305956 +1   0.02093649 +1   0.12926072 +1
  H    -1.11970449 +1   0.06021175 +1   1.22402942 +1
  H    -1.96027045 +1  -0.16824798 +1  -0.31107090 +1
  H    -1.02725565 +1   1.30358838 +1  -0.03082593 +1
  H     0.24142173 +1  -0.30970198 +1  -1.54351851 +1
  H     0.14845785 +1  -1.56066572 +1  -0.28106083 +1
  H     1.52311972 +1  -0.14403635 +1   1.12073843 +1
  H     1.60855475 +1   1.00399559 +1  -0.03809589 +1

