

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:22:41 2025

           Empirical Formula: C6 H4 N2  =    12 atoms

 PM7 XYZ

 freesolv_229 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         64.90017 KCAL/MOL =     271.54230 KJ/MOL
          GRADIENT NORM           =          0.99385          =       0.28690 PER ATOM
          DIPOLE                  =          1.45622 DEBYE   POINT GROUP:  C2v 
          NO. OF FILLED LEVELS    =         19
          IONIZATION POTENTIAL    =         10.821395 EV
          HOMO LUMO ENERGIES (EV) =        -10.821 -1.246
          MOLECULAR WEIGHT        =        104.1110
          COSMO AREA              =        140.42 SQUARE ANGSTROMS
          COSMO VOLUME            =        130.12 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    N     8     5.68204
            H    11    H     9     4.86667
            C     2    H     9     0.00012
          SCF CALCULATIONS        =         28
          WALL-CLOCK TIME         =      0.094 SECONDS
          COMPUTATION TIME        =      1.871 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_229 - geometry optimisation
  C     0.28964499 +1   1.10527674 +1   0.42011760 +1
  C    -1.10654810 +1   1.22002104 +1   0.46112783 +1
  N    -1.92764239 +1   0.22404177 +1   0.08153673 +1
  C    -1.39104856 +1  -0.92934661 +1  -0.35531063 +1
  C    -0.00756104 +1  -1.13785502 +1  -0.43199358 +1
  C     0.83656026 +1  -0.09748105 +1  -0.03547202 +1
  C     2.24948302 +1  -0.26161149 +1  -0.09524619 +1
  N     3.39757229 +1  -0.39523497 +1  -0.14393259 +1
  H     0.92566605 +1   1.92998731 +1   0.73444216 +1
  H    -1.59870069 +1   2.13761300 +1   0.80867880 +1
  H    -2.10766499 +1  -1.70656704 +1  -0.65160419 +1
  H     0.39423720 +1  -2.08355963 +1  -0.79024751 +1

