

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:23:06 2025

           Empirical Formula: C4 H9 N O3  =    17 atoms

 PM7 XYZ

 freesolv_278 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -49.41570 KCAL/MOL =    -206.75530 KJ/MOL
          GRADIENT NORM           =          0.78202          =       0.18967 PER ATOM
          DIPOLE                  =          3.22190 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =         11.521778 EV
          HOMO LUMO ENERGIES (EV) =        -11.522 -0.558
          MOLECULAR WEIGHT        =        119.1200
          COSMO AREA              =        157.10 SQUARE ANGSTROMS
          COSMO VOLUME            =        146.07 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     9    O     8     7.55272
            H    16    H    10     3.71075
            H    11    H    17     2.92402
          SCF CALCULATIONS        =         38
          WALL-CLOCK TIME         =      0.301 SECONDS
          COMPUTATION TIME        =      2.392 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_278 - geometry optimisation
  C    -2.45672702 +1   0.64532230 +1   0.13641237 +1
  C    -1.29124190 +1  -0.23549432 +1   0.58562479 +1
  C    -0.06710532 +1  -0.00757670 +1  -0.30849156 +1
  C     1.09823631 +1  -0.87136732 +1   0.16245741 +1
  O     2.18662409 +1  -0.78769610 +1  -0.75624942 +1
  N     2.99729706 +1   0.35220043 +1  -0.64195153 +1
  O     2.73278348 +1   1.14500218 +1   0.22972168 +1
  O     3.87675044 +1   0.36921441 +1  -1.46313866 +1
  H    -3.33574066 +1   0.49740645 +1   0.77452989 +1
  H    -2.19684015 +1   1.70948488 +1   0.17979673 +1
  H    -2.75808379 +1   0.42144248 +1  -0.89334725 +1
  H    -1.59261637 +1  -1.29980218 +1   0.56111039 +1
  H    -1.03905868 +1  -0.01270553 +1   1.64099429 +1
  H    -0.31259168 +1  -0.23614118 +1  -1.36429443 +1
  H     0.21921950 +1   1.06381458 +1  -0.29350471 +1
  H     0.87821165 +1  -1.95768762 +1   0.09643206 +1
  H     1.42125982 +1  -0.62669209 +1   1.18994575 +1

