

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:21:16 2025

           Empirical Formula: C6 H8 N2  =    16 atoms

 PM7 XYZ

 freesolv_144 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         29.44266 KCAL/MOL =     123.18808 KJ/MOL
          GRADIENT NORM           =          0.68426          =       0.17106 PER ATOM
          DIPOLE                  =          0.94122 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =         10.034264 EV
          HOMO LUMO ENERGIES (EV) =        -10.034 -0.612
          MOLECULAR WEIGHT        =        108.1426
          COSMO AREA              =        149.40 SQUARE ANGSTROMS
          COSMO VOLUME            =        142.43 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    10     7.05950
            H    16    H    14     4.37035
            H     9    H    13     2.59499
          SCF CALCULATIONS        =         43
          WALL-CLOCK TIME         =      0.238 SECONDS
          COMPUTATION TIME        =      2.336 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_144 - geometry optimisation
  C    -2.23180668 +1   0.43391028 +1  -0.68168581 +1
  C    -1.38692554 +1   0.24896040 +1   0.58025032 +1
  C     0.03751362 +1  -0.01622156 +1   0.20296626 +1
  C     0.49990204 +1  -1.32111546 +1  -0.09467960 +1
  N     1.77524728 +1  -1.54431954 +1  -0.44591738 +1
  C     2.60904736 +1  -0.48925339 +1  -0.50995741 +1
  C     2.15452984 +1   0.81021637 +1  -0.21495782 +1
  N     0.87709922 +1   1.03578110 +1   0.14186917 +1
  H    -2.20359378 +1  -0.45219682 +1  -1.32575399 +1
  H    -3.28039712 +1   0.63078677 +1  -0.42939853 +1
  H    -1.87222492 +1   1.28571552 +1  -1.27535332 +1
  H    -1.78952672 +1  -0.57685121 +1   1.20095828 +1
  H    -1.45350186 +1   1.16363486 +1   1.21322754 +1
  H    -0.15907957 +1  -2.19338906 +1  -0.05147466 +1
  H     3.64314247 +1  -0.69800546 +1  -0.79744034 +1
  H     2.80948805 +1   1.68593496 +1  -0.26055637 +1

