

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:23:17 2025

           Empirical Formula: C5 H8 O  =    14 atoms

 PM7 XYZ

 freesolv_298 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -53.63656 KCAL/MOL =    -224.41537 KJ/MOL
          GRADIENT NORM           =          0.57135          =       0.15270 PER ATOM
          DIPOLE                  =          3.28596 DEBYE   POINT GROUP:  C2  
          NO. OF FILLED LEVELS    =         17
          IONIZATION POTENTIAL    =         10.107185 EV
          HOMO LUMO ENERGIES (EV) =        -10.107  0.956
          MOLECULAR WEIGHT        =         84.1176
          COSMO AREA              =        124.35 SQUARE ANGSTROMS
          COSMO VOLUME            =        112.88 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    O     5     4.43122
            H    14    H    11     4.07892
            H    13    H    12     3.04469
          SCF CALCULATIONS        =         22
          WALL-CLOCK TIME         =      0.074 SECONDS
          COMPUTATION TIME        =      1.440 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_298 - geometry optimisation
  C    -0.81015072 +1  -0.52845101 +1  -0.75413934 +1
  C     0.63627163 +1  -0.95913069 +1  -0.42378517 +1
  C     1.27414314 +1   0.20799516 +1   0.34060592 +1
  C     0.12295232 +1   1.05244426 +1   0.83340147 +1
  O     0.23260147 +1   1.98979438 +1   1.57570090 +1
  C    -1.18475488 +1   0.55589538 +1   0.26429844 +1
  H    -0.86957506 +1  -0.13412394 +1  -1.78359054 +1
  H    -1.50149820 +1  -1.38466719 +1  -0.71365554 +1
  H     0.63481869 +1  -1.87500180 +1   0.19265668 +1
  H     1.19858331 +1  -1.20603730 +1  -1.33793825 +1
  H     1.90801360 +1  -0.12966896 +1   1.17930117 +1
  H     1.93692713 +1   0.81439404 +1  -0.30501995 +1
  H    -1.82318790 +1   0.16006305 +1   1.07643413 +1
  H    -1.76163594 +1   1.38176776 +1  -0.18783409 +1

