

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:56 2025

           Empirical Formula: C8 H7 O F3  =    19 atoms

 PM7 XYZ

 freesolv_51 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -162.52337 KCAL/MOL =    -679.99777 KJ/MOL
          GRADIENT NORM           =          0.97143          =       0.22286 PER ATOM
          DIPOLE                  =          2.47183 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         33
          IONIZATION POTENTIAL    =          9.584242 EV
          HOMO LUMO ENERGIES (EV) =         -9.584 -0.110
          MOLECULAR WEIGHT        =        176.1379
          COSMO AREA              =        187.90 SQUARE ANGSTROMS
          COSMO VOLUME            =        187.59 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    13     8.31892
            H    17    H    15     4.55442
            F    12    F    11     3.16111
          SCF CALCULATIONS        =         88
          WALL-CLOCK TIME         =      1.086 SECONDS
          COMPUTATION TIME        =      3.185 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_51 - geometry optimisation
  C    -3.00007736 +1   0.37768931 +1  -0.56370321 +1
  C    -2.52760284 +1   0.99576623 +1   0.59610279 +1
  C    -1.17909899 +1   0.92731960 +1   0.92826482 +1
  C    -0.32011886 +1   0.23670369 +1   0.06913450 +1
  C    -0.76445509 +1  -0.38014762 +1  -1.09760327 +1
  C    -2.12267420 +1  -0.30494930 +1  -1.40379098 +1
  O     1.00706597 +1   0.31173278 +1   0.43142730 +1
  C     1.77086137 +1  -0.84850179 +1   0.27037340 +1
  C     3.21904711 +1  -0.40807050 +1   0.65575597 +1
  F     3.18124780 +1   0.40754045 +1   1.71747817 +1
  F     3.68601248 +1   0.38711409 +1  -0.32059003 +1
  F     1.33966408 +1  -1.73897337 +1   1.18763718 +1
  H    -4.05779940 +1   0.43033938 +1  -0.81230077 +1
  H    -3.21939370 +1   1.52991552 +1   1.24712717 +1
  H    -0.78728760 +1   1.39401272 +1   1.82997266 +1
  H    -0.08130210 +1  -0.89566546 +1  -1.76341362 +1
  H    -2.49674470 +1  -0.78202442 +1  -2.30860885 +1
  H     1.69672461 +1  -1.28729279 +1  -0.75622999 +1
  H     3.91465712 +1  -1.28080522 +1   0.83581783 +1

