

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:21:44 2025

           Empirical Formula: C4 H6  =    10 atoms

 PM7 XYZ

 freesolv_166 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         27.16856 KCAL/MOL =     113.67326 KJ/MOL
          GRADIENT NORM           =          0.99488          =       0.31461 PER ATOM
          DIPOLE                  =          0.00161 DEBYE   POINT GROUP:  C2h 
          NO. OF FILLED LEVELS    =         11
          IONIZATION POTENTIAL    =          9.613807 EV
          HOMO LUMO ENERGIES (EV) =         -9.614  0.089
          MOLECULAR WEIGHT        =         54.0914
          COSMO AREA              =        107.42 SQUARE ANGSTROMS
          COSMO VOLUME            =         90.66 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    H     5     5.54812
            H     9    H     6     3.01748
            H    10    C     3     0.00004
          SCF CALCULATIONS        =         21
          WALL-CLOCK TIME         =      0.078 SECONDS
          COMPUTATION TIME        =      1.483 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_166 - geometry optimisation
  C     1.83274216 +1   0.03454865 +1  -0.09056578 +1
  C     0.58555232 +1  -0.43622129 +1   0.00024656 +1
  C    -0.58550060 +1   0.43588046 +1  -0.00020222 +1
  C    -1.83287703 +1  -0.03400336 +1   0.09054482 +1
  H     2.70736707 +1  -0.59805974 +1  -0.09148251 +1
  H     2.07543325 +1   1.08244449 +1  -0.17063486 +1
  H     0.38598091 +1  -1.50647461 +1   0.07964172 +1
  H    -0.38600346 +1   1.50682053 +1  -0.07969907 +1
  H    -2.07515194 +1  -1.08287183 +1   0.17062370 +1
  H    -2.70733537 +1   0.59743637 +1   0.09147523 +1

