

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:23:08 2025

           Empirical Formula: C3 H8 O  =    12 atoms

 PM7 XYZ

 freesolv_284 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -51.93817 KCAL/MOL =    -217.30930 KJ/MOL
          GRADIENT NORM           =          0.77534          =       0.22382 PER ATOM
          DIPOLE                  =          1.47065 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         13
          IONIZATION POTENTIAL    =          9.835726 EV
          HOMO LUMO ENERGIES (EV) =         -9.836  2.514
          MOLECULAR WEIGHT        =         60.0956
          COSMO AREA              =        108.62 SQUARE ANGSTROMS
          COSMO VOLUME            =         91.07 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    H     5     5.27532
            H     6    H    11     3.01634
            H    12    H     7     2.87565
          SCF CALCULATIONS        =         23
          WALL-CLOCK TIME         =      0.082 SECONDS
          COMPUTATION TIME        =      1.649 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_284 - geometry optimisation
  C     1.74159442 +1   0.09784829 +1  -0.36380177 +1
  C     0.38564734 +1   0.34916688 +1   0.28651887 +1
  O    -0.50619173 +1  -0.50313406 +1  -0.42619108 +1
  C    -1.83864329 +1  -0.41328605 +1   0.03656897 +1
  H     2.52561010 +1   0.70251588 +1   0.10096045 +1
  H     1.71353108 +1   0.33473323 +1  -1.43576671 +1
  H     2.02721353 +1  -0.95937128 +1  -0.28131896 +1
  H     0.38169385 +1   0.07417268 +1   1.35530851 +1
  H     0.06050837 +1   1.39785446 +1   0.17427937 +1
  H    -2.37311476 +1  -1.12076778 +1  -0.61119488 +1
  H    -1.91590425 +1  -0.72616757 +1   1.08220992 +1
  H    -2.23677665 +1   0.59699645 +1  -0.09823109 +1

