

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:21:25 2025

           Empirical Formula: C5 H10  =    15 atoms

 PM7 XYZ

 freesolv_107 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -19.97338 KCAL/MOL =     -83.56861 KJ/MOL
          GRADIENT NORM           =          0.79442          =       0.20512 PER ATOM
          DIPOLE                  =          0.01730 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         15
          IONIZATION POTENTIAL    =         11.037292 EV
          HOMO LUMO ENERGIES (EV) =        -11.037  3.878
          MOLECULAR WEIGHT        =         70.1340
          COSMO AREA              =        120.38 SQUARE ANGSTROMS
          COSMO VOLUME            =        109.20 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H     6     4.22094
            H     8    H    14     4.09405
            H     9    H     7     2.93295
          SCF CALCULATIONS        =         23
          WALL-CLOCK TIME         =      0.102 SECONDS
          COMPUTATION TIME        =      2.051 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_107 - geometry optimisation
  C    -0.44806161 +1  -1.21523755 +1  -0.10567576 +1
  C    -1.25714084 +1   0.07915456 +1  -0.30799339 +1
  C    -0.39214186 +1   1.19988835 +1   0.29170468 +1
  C     1.06006079 +1   0.74545580 +1   0.06932128 +1
  C     1.02771580 +1  -0.79527182 +1   0.05358981 +1
  H    -0.58104075 +1  -1.90602291 +1  -0.95182787 +1
  H    -0.79580157 +1  -1.75333759 +1   0.79139294 +1
  H    -2.24608444 +1   0.02356271 +1   0.16860066 +1
  H    -1.43522920 +1   0.26081420 +1  -1.38137337 +1
  H    -0.59614793 +1   2.17378715 +1  -0.17632355 +1
  H    -0.60184223 +1   1.31734429 +1   1.36806927 +1
  H     1.44364467 +1   1.13398396 +1  -0.88934513 +1
  H     1.73064057 +1   1.13040376 +1   0.85165930 +1
  H     1.64447121 +1  -1.19332368 +1  -0.76727083 +1
  H     1.45017875 +1  -1.20577416 +1   0.98419739 +1

