

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:22:57 2025

           Empirical Formula: C3 H3 N3 O3  =    12 atoms

 PM7 XYZ

 freesolv_259 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -131.50816 KCAL/MOL =    -550.23016 KJ/MOL
          GRADIENT NORM           =          0.42203          =       0.12183 PER ATOM
          DIPOLE                  =          0.00064 DEBYE   POINT GROUP:  D3h 
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =         11.603154 EV
          HOMO LUMO ENERGIES (EV) =        -11.603 -0.388
          MOLECULAR WEIGHT        =        129.0750
          COSMO AREA              =        137.22 SQUARE ANGSTROMS
          COSMO VOLUME            =        125.78 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    O     5     5.04034
            O     8    O     2     4.57350
            H    11    N     3     0.00007
          SCF CALCULATIONS        =         21
          WALL-CLOCK TIME         =      0.129 SECONDS
          COMPUTATION TIME        =      2.201 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_259 - geometry optimisation
  C    -0.75175826 +1  -1.22010370 +1  -0.06169611 +1
  O    -1.38378444 +1  -2.24603642 +1  -0.11353165 +1
  N     0.65333202 +1  -1.20627076 +1  -0.07103245 +1
  C     1.43391941 +1  -0.03961132 +1  -0.01246317 +1
  O     2.63952533 +1  -0.07284339 +1  -0.02292109 +1
  N     0.71989836 +1   1.16848146 +1   0.05907929 +1
  C    -0.68204754 +1   1.25972846 +1   0.07413012 +1
  O    -1.25589302 +1   2.31883508 +1   0.13648500 +1
  N    -1.37315557 +1   0.03781449 +1   0.01193433 +1
  H     1.14103016 +1  -2.10741679 +1  -0.12402345 +1
  H     1.25761052 +1   2.04121830 +1   0.10322010 +1
  H    -2.39870561 +1   0.06623400 +1   0.02084389 +1

