

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:54 2025

           Empirical Formula: C4 H10 O  =    15 atoms

 PM7 XYZ

 freesolv_49 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -71.70104 KCAL/MOL =    -299.99715 KJ/MOL
          GRADIENT NORM           =          0.89762          =       0.23176 PER ATOM
          DIPOLE                  =          1.93395 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         16
          IONIZATION POTENTIAL    =         10.522163 EV
          HOMO LUMO ENERGIES (EV) =        -10.522  3.085
          MOLECULAR WEIGHT        =         74.1224
          COSMO AREA              =        124.80 SQUARE ANGSTROMS
          COSMO VOLUME            =        113.47 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    H     6     5.60218
            H    13    H    15     3.44994
            H    14    H     8     2.97195
          SCF CALCULATIONS        =         44
          WALL-CLOCK TIME         =      0.234 SECONDS
          COMPUTATION TIME        =      2.312 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_49 - geometry optimisation
  C     1.95219471 +1   0.26845140 +1  -0.14070013 +1
  C     0.61346091 +1  -0.10866389 +1  -0.76971721 +1
  C    -0.48686500 +1  -0.14752353 +1   0.30286264 +1
  C    -1.83253528 +1  -0.58772698 +1  -0.27715402 +1
  O    -0.62882744 +1   1.12145317 +1   0.90762167 +1
  H     2.73728541 +1   0.37599961 +1  -0.89585522 +1
  H     1.87640354 +1   1.22045321 +1   0.40336059 +1
  H     2.28561143 +1  -0.48538509 +1   0.58118634 +1
  H     0.68700034 +1  -1.09197636 +1  -1.26975205 +1
  H     0.34841147 +1   0.61421527 +1  -1.56329870 +1
  H    -0.19014175 +1  -0.78008613 +1   1.17115059 +1
  H    -2.61582455 +1  -0.52190633 +1   0.49065923 +1
  H    -1.80080142 +1  -1.62261949 +1  -0.63112834 +1
  H    -2.14604144 +1   0.04472684 +1  -1.11334495 +1
  H    -0.82488154 +1   1.80981981 +1   0.24615110 +1

