

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:21:22 2025

           Empirical Formula: C F4  =     5 atoms

 PM7 XYZ

 freesolv_154 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -215.93653 KCAL/MOL =    -903.47845 KJ/MOL
          GRADIENT NORM           =          0.73716          =       0.32967 PER ATOM
          DIPOLE                  =          0.00204 DEBYE   POINT GROUP:  Td  
          NO. OF FILLED LEVELS    =         16
          IONIZATION POTENTIAL    =         16.085308 EV
          HOMO LUMO ENERGIES (EV) =        -16.085  0.258
          MOLECULAR WEIGHT        =         88.0046
          COSMO AREA              =         86.93 SQUARE ANGSTROMS
          COSMO VOLUME            =         69.00 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            F     5    F     2     2.15289
            F     4    F     3     2.15277
            F     4    F     2     1.52224
          SCF CALCULATIONS        =         13
          WALL-CLOCK TIME         =      0.020 SECONDS
          COMPUTATION TIME        =      0.413 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_154 - geometry optimisation
  C     0.00016366 +1   0.00011112 +1   0.00010802 +1
  F     0.39697765 +1  -0.18278146 +1   1.24375982 +1
  F    -0.80275291 +1  -0.98392369 +1  -0.35405346 +1
  F    -0.64362921 +1   1.14689056 +1  -0.09187571 +1
  F     1.04927535 +1   0.01972625 +1  -0.79791654 +1

