

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:48 2025

           Empirical Formula: C8 H10 O  =    19 atoms

 PM7 XYZ

 freesolv_446 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -39.51090 KCAL/MOL =    -165.31360 KJ/MOL
          GRADIENT NORM           =          0.92855          =       0.21302 PER ATOM
          DIPOLE                  =          1.37885 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          8.868079 EV
          HOMO LUMO ENERGIES (EV) =         -8.868  0.270
          MOLECULAR WEIGHT        =        122.1664
          COSMO AREA              =        163.48 SQUARE ANGSTROMS
          COSMO VOLUME            =        161.18 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    10     6.77503
            H    16    H    14     5.64917
            H    12    H    11     1.78505
          SCF CALCULATIONS        =         41
          WALL-CLOCK TIME         =      0.395 SECONDS
          COMPUTATION TIME        =      2.479 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_446 - geometry optimisation
  C     2.54677347 +1  -0.40147605 +1  -0.05461542 +1
  C     1.17474410 +1   0.17749065 +1  -0.02051926 +1
  C     0.97815880 +1   1.55980752 +1   0.00063506 +1
  C    -0.30753323 +1   2.09069348 +1   0.03225319 +1
  C    -1.42109972 +1   1.24965192 +1   0.04333500 +1
  C    -1.26148351 +1  -0.13284762 +1   0.02292114 +1
  C     0.04534757 +1  -0.64680793 +1  -0.00890438 +1
  O     0.12006816 +1  -2.00669734 +1  -0.02740974 +1
  C    -2.41900276 +1  -1.06560593 +1   0.03354245 +1
  H     3.32464008 +1   0.37695788 +1  -0.05941209 +1
  H     2.74507443 +1  -1.03115821 +1   0.82598682 +1
  H     2.71049321 +1  -1.00752938 +1  -0.95857686 +1
  H     1.83865417 +1   2.22648422 +1  -0.00773052 +1
  H    -0.44697038 +1   3.16880997 +1   0.04846893 +1
  H    -2.42103059 +1   1.67839061 +1   0.06810404 +1
  H     1.05299795 +1  -2.32620351 +1  -0.04973623 +1
  H    -2.37550999 +1  -1.73881325 +1   0.90558019 +1
  H    -3.38570056 +1  -0.54950072 +1   0.05928476 +1
  H    -2.41015098 +1  -1.71565459 +1  -0.85688836 +1

