

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:21:40 2025

           Empirical Formula: C5 H12  =    17 atoms

 PM7 XYZ

 freesolv_111 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -33.42305 KCAL/MOL =    -139.84205 KJ/MOL
          GRADIENT NORM           =          0.97582          =       0.23667 PER ATOM
          DIPOLE                  =          0.06441 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         16
          IONIZATION POTENTIAL    =         11.127854 EV
          HOMO LUMO ENERGIES (EV) =        -11.128  4.113
          MOLECULAR WEIGHT        =         72.1498
          COSMO AREA              =        132.22 SQUARE ANGSTROMS
          COSMO VOLUME            =        123.52 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H     6     5.59833
            H    15    H    13     3.98607
            H    12    H     7     2.83498
          SCF CALCULATIONS        =         35
          WALL-CLOCK TIME         =      0.184 SECONDS
          COMPUTATION TIME        =      2.273 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_111 - geometry optimisation
  C     1.99899721 +1   0.43026629 +1  -0.33478355 +1
  C     0.76316366 +1  -0.43152712 +1  -0.59511686 +1
  C    -0.34929161 +1  -0.17783634 +1   0.44108001 +1
  C    -0.94327286 +1   1.22658348 +1   0.28143854 +1
  C    -1.45263255 +1  -1.23215488 +1   0.27813546 +1
  H     2.82150492 +1   0.15415316 +1  -1.00440537 +1
  H     2.35789513 +1   0.31697407 +1   0.69428936 +1
  H     1.78750489 +1   1.49367012 +1  -0.49559017 +1
  H     1.04790450 +1  -1.50111882 +1  -0.57529311 +1
  H     0.37779950 +1  -0.24221557 +1  -1.61451390 +1
  H     0.08651822 +1  -0.27018250 +1   1.46450759 +1
  H    -1.31620409 +1   1.39026891 +1  -0.73466940 +1
  H    -0.19572781 +1   1.99999464 +1   0.48777900 +1
  H    -1.77926974 +1   1.38463114 +1   0.97033225 +1
  H    -1.06168252 +1  -2.24495560 +1   0.41706123 +1
  H    -2.25224325 +1  -1.08475338 +1   1.01141022 +1
  H    -1.90652509 +1  -1.18452272 +1  -0.71724293 +1

