

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:21:43 2025

           Empirical Formula: C7 H6 O  =    14 atoms

 PM7 XYZ

 freesolv_114 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         -6.11755 KCAL/MOL =     -25.59583 KJ/MOL
          GRADIENT NORM           =          0.76487          =       0.20442 PER ATOM
          DIPOLE                  =          3.08389 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         20
          IONIZATION POTENTIAL    =         10.170144 EV
          HOMO LUMO ENERGIES (EV) =        -10.170 -0.712
          MOLECULAR WEIGHT        =        106.1238
          COSMO AREA              =        142.33 SQUARE ANGSTROMS
          COSMO VOLUME            =        134.44 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     9    O     8     6.07501
            H    13    H    11     4.66798
            H    12    O     8     0.00018
          SCF CALCULATIONS        =         37
          WALL-CLOCK TIME         =      0.133 SECONDS
          COMPUTATION TIME        =      2.239 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_114 - geometry optimisation
  C    -1.88157951 +1   0.18496503 +1   0.26026712 +1
  C    -1.31840012 +1  -1.08779674 +1   0.15613473 +1
  C     0.05334568 +1  -1.22814532 +1  -0.03377364 +1
  C     0.86129905 +1  -0.09229472 +1  -0.11925730 +1
  C     0.29836793 +1   1.18052624 +1  -0.01507867 +1
  C    -1.07525238 +1   1.31849793 +1   0.17489944 +1
  C     2.31992350 +1  -0.23235932 +1  -0.32103128 +1
  O     3.04931210 +1   0.72747359 +1  -0.39970611 +1
  H    -2.95585840 +1   0.29163520 +1   0.40879824 +1
  H    -1.95262055 +1  -1.96939354 +1   0.22347426 +1
  H     0.49120144 +1  -2.22242939 +1  -0.11493181 +1
  H     0.94241136 +1   2.06141087 +1  -0.08377550 +1
  H    -1.51677823 +1   2.30983237 +1   0.25637849 +1
  H     2.72892919 +1  -1.24906918 +1  -0.39870970 +1

