

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:23:09 2025

           Empirical Formula: C2 H4 O2  =     8 atoms

 PM7 XYZ

 freesolv_285 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -102.22873 KCAL/MOL =    -427.72500 KJ/MOL
          GRADIENT NORM           =          0.96590          =       0.34150 PER ATOM
          DIPOLE                  =          1.96730 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         12
          IONIZATION POTENTIAL    =         11.302192 EV
          HOMO LUMO ENERGIES (EV) =        -11.302  0.877
          MOLECULAR WEIGHT        =         60.0524
          COSMO AREA              =         91.63 SQUARE ANGSTROMS
          COSMO VOLUME            =         73.47 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     8    H     6     4.02712
            H     5    O     3     3.02633
            H     8    H     7     1.58825
          SCF CALCULATIONS        =         24
          WALL-CLOCK TIME         =      0.047 SECONDS
          COMPUTATION TIME        =      0.940 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_285 - geometry optimisation
  C    -0.93872300 +1  -0.12712593 +1  -0.14210809 +1
  C     0.44293277 +1   0.36504373 +1   0.09165405 +1
  O     0.83311246 +1   1.49650006 +1   0.20624428 +1
  O     1.31401490 +1  -0.67822677 +1   0.16261069 +1
  H    -1.07079466 +1  -1.17288185 +1   0.17857259 +1
  H    -1.67424489 +1   0.49255416 +1   0.39495644 +1
  H    -1.19259625 +1  -0.08265887 +1  -1.21475544 +1
  H     2.25122500 +1  -0.40249709 +1   0.30950745 +1

