

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:23:38 2025

           Empirical Formula: C8 H8 O  =    17 atoms

 PM7 XYZ

 freesolv_340 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -15.68705 KCAL/MOL =     -65.63463 KJ/MOL
          GRADIENT NORM           =          0.75513          =       0.18314 PER ATOM
          DIPOLE                  =          2.45691 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         23
          IONIZATION POTENTIAL    =          9.740582 EV
          HOMO LUMO ENERGIES (EV) =         -9.741 -0.617
          MOLECULAR WEIGHT        =        120.1506
          COSMO AREA              =        156.67 SQUARE ANGSTROMS
          COSMO VOLUME            =        154.19 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    O     9     6.13464
            H    16    H    11     5.55180
            H    12    H    10     1.75243
          SCF CALCULATIONS        =         38
          WALL-CLOCK TIME         =      0.223 SECONDS
          COMPUTATION TIME        =      2.323 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_340 - geometry optimisation
  C    -1.94295921 +1  -0.84315639 +1   0.11740801 +1
  C    -0.50755723 +1  -0.48147745 +1  -0.01116191 +1
  C     0.43048653 +1  -1.48522399 +1  -0.29421839 +1
  C     1.77845906 +1  -1.17656631 +1  -0.42013108 +1
  C     2.21618512 +1   0.14158859 +1  -0.26549350 +1
  C     1.29503660 +1   1.14125725 +1   0.01483756 +1
  C    -0.06674497 +1   0.83890317 +1   0.14342744 +1
  C    -0.99242393 +1   1.94900417 +1   0.44194177 +1
  O    -2.18528588 +1   1.80580779 +1   0.57434292 +1
  H    -2.34087148 +1  -0.56168261 +1   1.10893918 +1
  H    -2.14013576 +1  -1.91119163 +1  -0.02829581 +1
  H    -2.56385973 +1  -0.28644664 +1  -0.60731692 +1
  H     0.09682985 +1  -2.51431486 +1  -0.41583637 +1
  H     2.49977287 +1  -1.96363646 +1  -0.64028367 +1
  H     3.27204099 +1   0.37917490 +1  -0.36479292 +1
  H     1.63606287 +1   2.16976616 +1   0.13558897 +1
  H    -0.55202772 +1   2.95273246 +1   0.54537630 +1

