

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:22:11 2025

           Empirical Formula: C9 H10  =    19 atoms

 PM7 XYZ

 freesolv_140 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         12.84241 KCAL/MOL =      53.73266 KJ/MOL
          GRADIENT NORM           =          0.71321          =       0.16362 PER ATOM
          DIPOLE                  =          0.92826 DEBYE   POINT GROUP:  C2v 
          NO. OF FILLED LEVELS    =         23
          IONIZATION POTENTIAL    =          9.149585 EV
          HOMO LUMO ENERGIES (EV) =         -9.150  0.385
          MOLECULAR WEIGHT        =        118.1780
          COSMO AREA              =        160.79 SQUARE ANGSTROMS
          COSMO VOLUME            =        158.20 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    11     6.48929
            H    13    H    18     4.96201
            H    15    H    19     2.64423
          SCF CALCULATIONS        =         42
          WALL-CLOCK TIME         =      0.406 SECONDS
          COMPUTATION TIME        =      2.462 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_140 - geometry optimisation
  C     2.51269583 +1  -0.39521627 +1   0.11157556 +1
  C     2.34793676 +1   0.98435275 +1   0.03053224 +1
  C     1.06869262 +1   1.54769476 +1  -0.04592485 +1
  C    -0.02751436 +1   0.70386901 +1  -0.03918138 +1
  C     0.13883022 +1  -0.69014714 +1   0.04265268 +1
  C     1.40275779 +1  -1.24835645 +1   0.11829188 +1
  C    -1.17890967 +1  -1.39795342 +1   0.03385609 +1
  C    -2.24201085 +1  -0.27180673 +1  -0.06554662 +1
  C    -1.47469186 +1   1.07642821 +1  -0.11145033 +1
  H     3.51287922 +1  -0.81909582 +1   0.17047515 +1
  H     3.21971269 +1   1.63486330 +1   0.02629332 +1
  H     0.94466671 +1   2.62468784 +1  -0.10906255 +1
  H     1.53577996 +1  -2.32404246 +1   0.18156813 +1
  H    -1.31887186 +1  -2.00237498 +1   0.94737427 +1
  H    -1.25549667 +1  -2.09804107 +1  -0.81670793 +1
  H    -2.92547767 +1  -0.30279839 +1   0.79638332 +1
  H    -2.86205287 +1  -0.39870173 +1  -0.96578951 +1
  H    -1.70177309 +1   1.63589918 +1  -1.03608924 +1
  H    -1.76526546 +1   1.73228241 +1   0.72815131 +1

