

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:21:49 2025

           Empirical Formula: C6 H10  =    16 atoms

 PM7 XYZ

 freesolv_170 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =          8.51942 KCAL/MOL =      35.64527 KJ/MOL
          GRADIENT NORM           =          0.74669          =       0.18667 PER ATOM
          DIPOLE                  =          0.89252 DEBYE   POINT GROUP:  C2  
          NO. OF FILLED LEVELS    =         17
          IONIZATION POTENTIAL    =          9.863758 EV
          HOMO LUMO ENERGIES (EV) =         -9.864  1.053
          MOLECULAR WEIGHT        =         82.1450
          COSMO AREA              =        141.54 SQUARE ANGSTROMS
          COSMO VOLUME            =        134.90 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H    11     5.32032
            H    14    H     7     4.53110
            H    10    H     9     3.41011
          SCF CALCULATIONS        =         77
          WALL-CLOCK TIME         =      0.547 SECONDS
          COMPUTATION TIME        =      2.565 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_170 - geometry optimisation
  C     1.37555746 +1   0.79562041 +1   1.23091848 +1
  C     0.73886724 +1   0.01414490 +1   0.13077238 +1
  C     1.43208818 +1  -0.65929505 +1  -0.78965700 +1
  C    -0.73757063 +1   0.03750203 +1   0.12933991 +1
  C    -1.42601262 +1   1.01193547 +1  -0.46807468 +1
  C    -1.38091257 +1  -1.10416215 +1   0.84320136 +1
  H     1.14024680 +1   1.86644771 +1   1.13682843 +1
  H     2.46910390 +1   0.70000962 +1   1.23955104 +1
  H     1.01026852 +1   0.47138075 +1   2.21582771 +1
  H     0.97069620 +1  -1.21812343 +1  -1.58761806 +1
  H     2.50771521 +1  -0.70081430 +1  -0.81880329 +1
  H    -0.96086908 +1   1.83397738 +1  -0.98821274 +1
  H    -2.50154281 +1   1.06093725 +1  -0.48814902 +1
  H    -1.12187694 +1  -2.06161894 +1   0.36595745 +1
  H    -1.04257794 +1  -1.16359977 +1   1.88785824 +1
  H    -2.47605392 +1  -1.03065361 +1   0.85768685 +1

