

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:21:22 2025

           Empirical Formula: C5 H5 N  =    11 atoms

 PM7 XYZ

 freesolv_104 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         31.73701 KCAL/MOL =     132.78764 KJ/MOL
          GRADIENT NORM           =          0.07718          =       0.02327 PER ATOM
          DIPOLE                  =          2.37726 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         15
          IONIZATION POTENTIAL    =         10.239918 EV
          HOMO LUMO ENERGIES (EV) =        -10.240 -0.259
          MOLECULAR WEIGHT        =         79.1012
          COSMO AREA              =        115.24 SQUARE ANGSTROMS
          COSMO VOLUME            =        103.14 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    11    H     9     4.92340
            H    10    H     8     4.33792
            H     9    H    10     0.00001
          SCF CALCULATIONS        =         30
          WALL-CLOCK TIME         =      0.074 SECONDS
          COMPUTATION TIME        =      1.465 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_104 - geometry optimisation
  C    -0.23930965 +1   1.16280391 +1  -0.00345787 +1
  C     1.08045377 +1   0.71540703 +1  -0.00345200 +1
  C     1.31814916 +1  -0.66553419 +1   0.00070492 +1
  N     0.32369582 +1  -1.57265887 +1   0.00467824 +1
  C    -0.94824472 +1  -1.13193573 +1   0.00464370 +1
  C    -1.27516940 +1   0.23059105 +1   0.00063718 +1
  H    -0.45895292 +1   2.22988291 +1  -0.00663433 +1
  H     1.90880425 +1   1.41713281 +1  -0.00658796 +1
  H     2.33464554 +1  -1.07568337 +1   0.00091511 +1
  H    -1.72010686 +1  -1.91004949 +1   0.00796504 +1
  H    -2.31325526 +1   0.54816478 +1   0.00073962 +1

