

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:31 2025

           Empirical Formula: C3 H5 O F3  =    12 atoms

 PM7 XYZ

 freesolv_410 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -217.65275 KCAL/MOL =    -910.65910 KJ/MOL
          GRADIENT NORM           =          0.53390          =       0.15412 PER ATOM
          DIPOLE                  =          2.72850 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         22
          IONIZATION POTENTIAL    =         11.522156 EV
          HOMO LUMO ENERGIES (EV) =        -11.522  1.388
          MOLECULAR WEIGHT        =        114.0671
          COSMO AREA              =        124.65 SQUARE ANGSTROMS
          COSMO VOLUME            =        115.41 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     8    F     4     4.55433
            H    12    F     6     3.86865
            F     5    H    11     2.96993
          SCF CALCULATIONS        =         36
          WALL-CLOCK TIME         =      0.113 SECONDS
          COMPUTATION TIME        =      2.191 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_410 - geometry optimisation
  C    -1.20877522 +1  -0.35355928 +1   0.64608816 +1
  C    -0.24202209 +1   0.19947239 +1  -0.38570744 +1
  C     1.20479803 +1  -0.33284942 +1  -0.15602140 +1
  F     2.07532100 +1   0.16565257 +1  -1.03440008 +1
  F     1.71641024 +1  -0.03729385 +1   1.03191449 +1
  F     1.32617100 +1  -1.65356457 +1  -0.27329652 +1
  O    -0.18720305 +1   1.58369494 +1  -0.15689022 +1
  H    -2.21199467 +1   0.07543049 +1   0.49944457 +1
  H    -1.29886148 +1  -1.44488591 +1   0.59468083 +1
  H    -0.91380582 +1  -0.08343661 +1   1.67226777 +1
  H    -0.57014243 +1  -0.01854515 +1  -1.42888668 +1
  H     0.18181198 +1   2.06648862 +1  -0.92944787 +1

