

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:22:35 2025

           Empirical Formula: C2 H7 N  =    10 atoms

 PM7 XYZ

 freesolv_224 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         -4.24733 KCAL/MOL =     -17.77084 KJ/MOL
          GRADIENT NORM           =          0.88335          =       0.27934 PER ATOM
          DIPOLE                  =          1.86889 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         10
          IONIZATION POTENTIAL    =          9.068168 EV
          HOMO LUMO ENERGIES (EV) =         -9.068  3.238
          MOLECULAR WEIGHT        =         45.0840
          COSMO AREA              =         92.42 SQUARE ANGSTROMS
          COSMO VOLUME            =         74.84 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     8    H     6     4.20185
            H     5    H     7     2.69117
            N     2    H     4     1.63044
          SCF CALCULATIONS        =         22
          WALL-CLOCK TIME         =      0.074 SECONDS
          COMPUTATION TIME        =      1.416 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_224 - geometry optimisation
  C     1.21567128 +1  -0.15573225 +1  -0.02955376 +1
  N     0.02534547 +1   0.68951423 +1  -0.25623707 +1
  C    -1.22169956 +1  -0.07734437 +1  -0.06212833 +1
  H     1.27761092 +1  -0.59906635 +1   0.97513108 +1
  H     1.22438287 +1  -0.97382240 +1  -0.77010830 +1
  H     2.11938569 +1   0.45151049 +1  -0.20343329 +1
  H     0.04331208 +1   1.49909432 +1   0.36176221 +1
  H    -2.07993171 +1   0.58625481 +1  -0.25941456 +1
  H    -1.26336084 +1  -0.89392869 +1  -0.80335850 +1
  H    -1.33891657 +1  -0.51506852 +1   0.94020411 +1

