

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:17 2025

           Empirical Formula: C3 H6 N2 O6  =    17 atoms

 PM7 XYZ

 freesolv_383 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -63.78575 KCAL/MOL =    -266.87960 KJ/MOL
          GRADIENT NORM           =          0.77249          =       0.18736 PER ATOM
          DIPOLE                  =          4.24171 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         32
          IONIZATION POTENTIAL    =         11.691444 EV
          HOMO LUMO ENERGIES (EV) =        -11.691 -0.900
          MOLECULAR WEIGHT        =        166.0902
          COSMO AREA              =        178.29 SQUARE ANGSTROMS
          COSMO VOLUME            =        169.99 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    O     6     6.61150
            H    14    O    10     5.25385
            H    16    O    11     3.29996
          SCF CALCULATIONS        =        113
          WALL-CLOCK TIME         =      1.246 SECONDS
          COMPUTATION TIME        =      3.308 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_383 - geometry optimisation
  C     0.64835728 +1   1.65972845 +1   1.11364322 +1
  C     0.50145704 +1   0.30680644 +1   0.43062676 +1
  C    -0.91766173 +1   0.10743977 +1  -0.12167210 +1
  O    -1.06421901 +1  -1.31659247 +1  -0.10953916 +1
  N    -2.28359940 +1  -1.78581804 +1  -0.63179739 +1
  O    -2.34723524 +1  -2.98440418 +1  -0.62606491 +1
  O    -3.07912649 +1  -0.95522840 +1  -0.99858191 +1
  O     1.36629672 +1   0.40121950 +1  -0.70858196 +1
  N     2.15425802 +1  -0.72749949 +1  -1.01080356 +1
  O     2.74820658 +1  -0.58348331 +1  -2.04502701 +1
  O     2.15157965 +1  -1.64401156 +1  -0.22890984 +1
  H     0.38362926 +1   2.48969419 +1   0.44385676 +1
  H     1.68728447 +1   1.83252411 +1   1.43104988 +1
  H     0.01680184 +1   1.73087166 +1   2.00781969 +1
  H     0.79606807 +1  -0.53284272 +1   1.10739745 +1
  H    -1.02148204 +1   0.49408156 +1  -1.15421492 +1
  H    -1.69203359 +1   0.56822698 +1   0.51662514 +1

