

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:21:41 2025

           Empirical Formula: C6 H12  =    18 atoms

 PM7 XYZ

 freesolv_162 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         -9.02766 KCAL/MOL =     -37.77172 KJ/MOL
          GRADIENT NORM           =          0.83111          =       0.19590 PER ATOM
          DIPOLE                  =          0.48644 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         18
          IONIZATION POTENTIAL    =         10.065081 EV
          HOMO LUMO ENERGIES (EV) =        -10.065  1.174
          MOLECULAR WEIGHT        =         84.1608
          COSMO AREA              =        145.00 SQUARE ANGSTROMS
          COSMO VOLUME            =        139.55 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H     9     6.35464
            H    15    H     7     4.15548
            H    11    H    16     3.26082
          SCF CALCULATIONS        =         46
          WALL-CLOCK TIME         =      0.289 SECONDS
          COMPUTATION TIME        =      2.366 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_162 - geometry optimisation
  C    -2.27453139 +1   0.05105942 +1   0.04556620 +1
  C    -1.07086325 +1  -0.86287342 +1  -0.18160644 +1
  C     0.04655413 +1  -0.16433159 +1  -0.96895151 +1
  C     0.71425609 +1   0.97055171 +1  -0.17370020 +1
  C     1.35004575 +1   0.44994377 +1   1.07834067 +1
  C     2.45207344 +1  -0.29996795 +1   1.07305195 +1
  H    -3.10435654 +1  -0.49381087 +1   0.50825229 +1
  H    -2.02116918 +1   0.88716820 +1   0.70715703 +1
  H    -2.63951627 +1   0.47434811 +1  -0.89646253 +1
  H    -0.67747373 +1  -1.21972569 +1   0.78999115 +1
  H    -1.38912695 +1  -1.77172710 +1  -0.72746974 +1
  H     0.81399251 +1  -0.90961381 +1  -1.25578911 +1
  H    -0.35738547 +1   0.23760411 +1  -1.91696713 +1
  H    -0.03354726 +1   1.75441902 +1   0.05834812 +1
  H     1.47398437 +1   1.46936206 +1  -0.81079799 +1
  H     0.84137081 +1   0.72093120 +1   2.00249829 +1
  H     2.97320337 +1  -0.58745676 +1   0.17381116 +1
  H     2.91359169 +1  -0.68858575 +1   1.96570878 +1

