

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:23:19 2025

           Empirical Formula: C8 H8 O2  =    18 atoms

 PM7 XYZ

 freesolv_304 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -60.72522 KCAL/MOL =    -254.07432 KJ/MOL
          GRADIENT NORM           =          0.62502          =       0.14732 PER ATOM
          DIPOLE                  =          2.10398 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         26
          IONIZATION POTENTIAL    =         10.165385 EV
          HOMO LUMO ENERGIES (EV) =        -10.165 -0.612
          MOLECULAR WEIGHT        =        136.1500
          COSMO AREA              =        170.72 SQUARE ANGSTROMS
          COSMO VOLUME            =        165.22 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    12     7.85106
            H    17    H    14     4.85299
            H    13    H    11     1.79831
          SCF CALCULATIONS        =         48
          WALL-CLOCK TIME         =      0.480 SECONDS
          COMPUTATION TIME        =      2.520 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_304 - geometry optimisation
  C    -3.40292045 +1   0.26321976 +1   0.13814846 +1
  O    -2.00096704 +1   0.49626074 +1   0.04181514 +1
  C    -1.21266111 +1  -0.60883960 +1   0.13298905 +1
  O    -1.67596317 +1  -1.71154436 +1   0.28627458 +1
  C     0.21249690 +1  -0.25354192 +1   0.01978887 +1
  C     1.14885528 +1  -1.28816870 +1   0.09658140 +1
  C     2.50629555 +1  -0.99667198 +1  -0.00591290 +1
  C     2.92366404 +1   0.32200472 +1  -0.18417960 +1
  C     1.98673838 +1   1.35208687 +1  -0.26046476 +1
  C     0.62705208 +1   1.06712577 +1  -0.15861158 +1
  H    -3.64643442 +1  -0.18126341 +1   1.10972438 +1
  H    -3.82574768 +1   1.26946753 +1   0.03997098 +1
  H    -3.73420200 +1  -0.39240092 +1  -0.67399341 +1
  H     0.80918095 +1  -2.31803014 +1   0.23633268 +1
  H     3.24024820 +1  -1.79820091 +1   0.05311953 +1
  H     3.98624436 +1   0.54878957 +1  -0.26425880 +1
  H     2.31663670 +1   2.37984277 +1  -0.39971026 +1
  H    -0.10883074 +1   1.87168107 +1  -0.21805788 +1

