

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:15 2025

           Empirical Formula: C5 H8  =    13 atoms

 PM7 XYZ

 freesolv_380 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         22.38350 KCAL/MOL =      93.65256 KJ/MOL
          GRADIENT NORM           =          0.80325          =       0.22278 PER ATOM
          DIPOLE                  =          0.23240 DEBYE   POINT GROUP:  C2  
          NO. OF FILLED LEVELS    =         14
          IONIZATION POTENTIAL    =         10.082822 EV
          HOMO LUMO ENERGIES (EV) =        -10.083  0.918
          MOLECULAR WEIGHT        =         68.1182
          COSMO AREA              =        126.69 SQUARE ANGSTROMS
          COSMO VOLUME            =        111.80 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    H     7     6.50983
            H    10    H     8     2.99881
            H    11    H     9     2.93002
          SCF CALCULATIONS        =         74
          WALL-CLOCK TIME         =      0.285 SECONDS
          COMPUTATION TIME        =      2.389 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_380 - geometry optimisation
  C     2.40117260 +1  -0.09288407 +1   0.10032776 +1
  C     1.13828394 +1  -0.05105412 +1   0.52314521 +1
  C    -0.02145204 +1  -0.50176647 +1  -0.30985991 +1
  C    -1.11946266 +1   0.51592883 +1  -0.27718669 +1
  C    -2.39548743 +1   0.20707726 +1  -0.05190342 +1
  H     2.70016165 +1  -0.44315379 +1  -0.87483081 +1
  H     3.23876127 +1   0.22280777 +1   0.70242833 +1
  H     0.87126055 +1   0.30929331 +1   1.51646653 +1
  H    -0.37194603 +1  -1.49193078 +1   0.05725669 +1
  H     0.27970133 +1  -0.67969262 +1  -1.36632756 +1
  H    -0.79488108 +1   1.54033068 +1  -0.46190864 +1
  H    -3.18917661 +1   0.93758732 +1  -0.03826938 +1
  H    -2.75016547 +1  -0.79360747 +1   0.13721961 +1

