

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:25:18 2025

           Empirical Formula: C4 H10 O  =    15 atoms

 PM7 XYZ

 freesolv_88 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -60.10148 KCAL/MOL =    -251.46458 KJ/MOL
          GRADIENT NORM           =          0.89550          =       0.23122 PER ATOM
          DIPOLE                  =          1.46755 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         16
          IONIZATION POTENTIAL    =          9.811743 EV
          HOMO LUMO ENERGIES (EV) =         -9.812  2.558
          MOLECULAR WEIGHT        =         74.1224
          COSMO AREA              =        125.99 SQUARE ANGSTROMS
          COSMO VOLUME            =        113.55 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H     8     5.26313
            H    11    H     6     4.04849
            H    12    H    14     2.92231
          SCF CALCULATIONS        =         43
          WALL-CLOCK TIME         =      0.148 SECONDS
          COMPUTATION TIME        =      2.246 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_88 - geometry optimisation
  C    -0.37787932 +1   0.44456443 +1   1.69915145 +1
  C    -0.16404785 +1   0.33750523 +1   0.18731800 +1
  C    -1.37911535 +1  -0.27214932 +1  -0.51582004 +1
  O     0.94264245 +1  -0.55228546 +1   0.07303160 +1
  C     1.63905199 +1  -0.45843912 +1  -1.15163031 +1
  H     0.50481479 +1   0.87409307 +1   2.18843305 +1
  H    -0.53731475 +1  -0.54615046 +1   2.14418249 +1
  H    -1.24310975 +1   1.06941886 +1   1.93646738 +1
  H     0.09847036 +1   1.32531831 +1  -0.24918100 +1
  H    -2.28214547 +1   0.31867487 +1  -0.33962645 +1
  H    -1.22532103 +1  -0.33880063 +1  -1.59724485 +1
  H    -1.56529852 +1  -1.29111159 +1  -0.15319223 +1
  H     2.34435995 +1  -1.29811790 +1  -1.10086335 +1
  H     2.18082563 +1   0.49060573 +1  -1.21061611 +1
  H     0.97269805 +1  -0.58061097 +1  -2.00996905 +1

