

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:25:20 2025

           Empirical Formula: C4 H8 O2  =    14 atoms

 PM7 XYZ

 freesolv_97 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -77.87806 KCAL/MOL =    -325.84178 KJ/MOL
          GRADIENT NORM           =          0.97698          =       0.26111 PER ATOM
          DIPOLE                  =          2.13901 DEBYE   POINT GROUP:  C2  
          NO. OF FILLED LEVELS    =         18
          IONIZATION POTENTIAL    =          9.625837 EV
          HOMO LUMO ENERGIES (EV) =         -9.626  1.845
          MOLECULAR WEIGHT        =         88.1060
          COSMO AREA              =        120.39 SQUARE ANGSTROMS
          COSMO VOLUME            =        109.44 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H    10     4.65597
            H    12    H     7     4.14415
            H    11    H     8     3.11610
          SCF CALCULATIONS        =         33
          WALL-CLOCK TIME         =      0.148 SECONDS
          COMPUTATION TIME        =      2.239 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_97 - geometry optimisation
  C    -1.28288301 +1  -0.62041584 +1  -0.00397465 +1
  C    -1.04449596 +1   0.85725716 +1   0.34355013 +1
  O     0.05592232 +1   1.37680657 +1  -0.37415956 +1
  C     1.25439685 +1   0.65469929 +1  -0.16889789 +1
  C     1.04340686 +1  -0.85594346 +1  -0.34813473 +1
  O    -0.25557995 +1  -1.13442056 +1  -0.82829055 +1
  H    -2.17718416 +1  -0.76345911 +1  -0.63857688 +1
  H    -1.36923927 +1  -1.25063616 +1   0.89692025 +1
  H    -0.88353686 +1   1.01155654 +1   1.42377504 +1
  H    -1.87089911 +1   1.50672920 +1   0.00158473 +1
  H     1.91394787 +1   1.08265161 +1  -0.94610116 +1
  H     1.65589899 +1   0.90311235 +1   0.82884952 +1
  H     1.68040732 +1  -1.27584204 +1  -1.14890346 +1
  H     1.21737064 +1  -1.41642394 +1   0.58579985 +1

