

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:22:31 2025

           Empirical Formula: C4 H10 O  =    15 atoms

 PM7 XYZ

 freesolv_216 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -68.40986 KCAL/MOL =    -286.22686 KJ/MOL
          GRADIENT NORM           =          0.65114          =       0.16812 PER ATOM
          DIPOLE                  =          2.15839 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         16
          IONIZATION POTENTIAL    =         10.464582 EV
          HOMO LUMO ENERGIES (EV) =        -10.465  2.967
          MOLECULAR WEIGHT        =         74.1224
          COSMO AREA              =        123.51 SQUARE ANGSTROMS
          COSMO VOLUME            =        112.95 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H     8     4.78029
            H    14    H    10     4.12647
            H    11    H     9     2.74729
          SCF CALCULATIONS        =         51
          WALL-CLOCK TIME         =      0.262 SECONDS
          COMPUTATION TIME        =      2.336 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_216 - geometry optimisation
  C    -1.23709775 +1   0.80613101 +1  -0.70605701 +1
  C    -0.34823197 +1   0.02098986 +1   0.26115090 +1
  C    -0.14112059 +1  -1.41082491 +1  -0.24024052 +1
  C     1.00228900 +1   0.74111576 +1   0.41688814 +1
  O     1.72065522 +1   0.23047321 +1   1.52113529 +1
  H    -0.79102636 +1   0.87379232 +1  -1.70423477 +1
  H    -1.41499136 +1   1.82727310 +1  -0.35040415 +1
  H    -2.21697116 +1   0.32751871 +1  -0.81900480 +1
  H    -0.84055016 +1  -0.01466340 +1   1.26478656 +1
  H    -1.10135258 +1  -1.91238315 +1  -0.40980697 +1
  H     0.40814254 +1  -1.43415674 +1  -1.18784465 +1
  H     0.41250473 +1  -2.01656703 +1   0.48476521 +1
  H     1.62786674 +1   0.66298924 +1  -0.48795686 +1
  H     0.87495301 +1   1.80636121 +1   0.68594910 +1
  H     1.87076771 +1  -0.72982153 +1   1.42232404 +1

