

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:22:35 2025

           Empirical Formula: C4 H8  =    12 atoms

 PM7 XYZ

 freesolv_225 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         -0.19074 KCAL/MOL =      -0.79806 KJ/MOL
          GRADIENT NORM           =          0.62326          =       0.17992 PER ATOM
          DIPOLE                  =          0.49810 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         12
          IONIZATION POTENTIAL    =         10.161538 EV
          HOMO LUMO ENERGIES (EV) =        -10.162  1.144
          MOLECULAR WEIGHT        =         56.1072
          COSMO AREA              =        111.19 SQUARE ANGSTROMS
          COSMO VOLUME            =         95.89 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    H     7     5.33923
            H     9    H     6     3.08113
            H     5    H    11     2.82598
          SCF CALCULATIONS        =         55
          WALL-CLOCK TIME         =      0.129 SECONDS
          COMPUTATION TIME        =      2.223 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_225 - geometry optimisation
  C    -1.51302114 +1  -0.30937980 +1  -0.22932073 +1
  C    -0.35459480 +1  -0.00926906 +1   0.72655300 +1
  C     0.76309602 +1   0.65238947 +1  -0.01798552 +1
  C     1.87220470 +1   0.01534467 +1  -0.39188707 +1
  H    -1.85125106 +1   0.59381954 +1  -0.74931443 +1
  H    -1.21347655 +1  -1.03548289 +1  -0.99467989 +1
  H    -2.37250596 +1  -0.72598736 +1   0.30678922 +1
  H    -0.01663079 +1  -0.94588936 +1   1.21309818 +1
  H    -0.70295545 +1   0.64361694 +1   1.55267846 +1
  H     0.59951192 +1   1.70553848 +1  -0.24395071 +1
  H     2.06345773 +1  -1.02715090 +1  -0.19480910 +1
  H     2.67707961 +1   0.49010966 +1  -0.93020306 +1

