

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:35 2025

           Empirical Formula: C4 H8 O2  =    14 atoms

 PM7 XYZ

 freesolv_425 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -96.21367 KCAL/MOL =    -402.55801 KJ/MOL
          GRADIENT NORM           =          0.84682          =       0.22632 PER ATOM
          DIPOLE                  =          2.06328 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         18
          IONIZATION POTENTIAL    =         10.994854 EV
          HOMO LUMO ENERGIES (EV) =        -10.995  0.909
          MOLECULAR WEIGHT        =         88.1060
          COSMO AREA              =        130.95 SQUARE ANGSTROMS
          COSMO VOLUME            =        117.84 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     7    O     6     5.85284
            H    14    H    10     3.70458
            H     9    H    11     3.03335
          SCF CALCULATIONS        =         52
          WALL-CLOCK TIME         =      0.176 SECONDS
          COMPUTATION TIME        =      2.263 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_425 - geometry optimisation
  C    -1.71102616 +1   0.40723921 +1   0.63950916 +1
  C    -1.02293276 +1  -0.46378188 +1  -0.40831441 +1
  C     0.44982316 +1  -0.68128597 +1  -0.06990138 +1
  O     1.07971022 +1   0.57175292 +1  -0.38094911 +1
  C     2.39433209 +1   0.67975415 +1  -0.10917903 +1
  O     3.04540027 +1  -0.21366377 +1   0.36508870 +1
  H    -2.74631792 +1   0.62993177 +1   0.35755245 +1
  H    -1.18947085 +1   1.36690179 +1   0.75720151 +1
  H    -1.73291862 +1  -0.07787255 +1   1.62135732 +1
  H    -1.53247209 +1  -1.44313714 +1  -0.49173178 +1
  H    -1.10753144 +1   0.01119254 +1  -1.40772365 +1
  H     0.62013130 +1  -0.90852211 +1   0.99657884 +1
  H     0.92083666 +1  -1.46308751 +1  -0.69067123 +1
  H     2.71950959 +1   1.68005676 +1  -0.39510204 +1

