

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:25:16 2025

           Empirical Formula: C8 H10 O  =    19 atoms

 PM7 XYZ

 freesolv_82 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -39.82180 KCAL/MOL =    -166.61442 KJ/MOL
          GRADIENT NORM           =          0.85307          =       0.19571 PER ATOM
          DIPOLE                  =          0.30811 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          8.950780 EV
          HOMO LUMO ENERGIES (EV) =         -8.951  0.262
          MOLECULAR WEIGHT        =        122.1664
          COSMO AREA              =        162.84 SQUARE ANGSTROMS
          COSMO VOLUME            =        161.08 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    11     6.50646
            H    14    H    16     5.88360
            H    12    H    14     1.76008
          SCF CALCULATIONS        =         37
          WALL-CLOCK TIME         =      0.262 SECONDS
          COMPUTATION TIME        =      2.366 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_82 - geometry optimisation
  C     2.27488337 +1  -0.05007149 +1  -0.19149360 +1
  C     0.83596913 +1  -0.39844942 +1  -0.00863832 +1
  C     0.45520917 +1  -1.74595657 +1   0.03231274 +1
  C    -0.87749456 +1  -2.10245515 +1   0.20610719 +1
  C    -1.85643751 +1  -1.12088331 +1   0.34519144 +1
  C    -1.46024126 +1   0.21486268 +1   0.29932302 +1
  C    -0.12537891 +1   0.60875822 +1   0.11659313 +1
  C     0.22765736 +1   2.05395241 +1   0.07219365 +1
  O    -2.36089083 +1   1.22772483 +1   0.43180010 +1
  H     2.60604780 +1   0.69756326 +1   0.54461014 +1
  H     2.93782365 +1  -0.91944417 +1  -0.08656916 +1
  H     2.45247885 +1   0.37483999 +1  -1.19136505 +1
  H     1.20984762 +1  -2.52079764 +1  -0.07280237 +1
  H    -1.16009675 +1  -3.15436563 +1   0.23523271 +1
  H    -2.89558020 +1  -1.39116274 +1   0.48541533 +1
  H     0.69141339 +1   2.37762438 +1   1.01595883 +1
  H     0.93033634 +1   2.28068945 +1  -0.74150714 +1
  H    -0.65610783 +1   2.69329180 +1  -0.08282645 +1
  H    -3.27889060 +1   0.88864889 +1   0.55938036 +1

