

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:23:47 2025

           Empirical Formula: C6 H10 O  =    17 atoms

 PM7 XYZ

 freesolv_349 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -35.29097 KCAL/MOL =    -147.65740 KJ/MOL
          GRADIENT NORM           =          0.90290          =       0.21898 PER ATOM
          DIPOLE                  =          4.06766 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         20
          IONIZATION POTENTIAL    =         10.126412 EV
          HOMO LUMO ENERGIES (EV) =        -10.126 -0.319
          MOLECULAR WEIGHT        =         98.1444
          COSMO AREA              =        157.04 SQUARE ANGSTROMS
          COSMO VOLUME            =        144.65 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     8    O     7     7.61943
            H     9    H    15     3.12056
            H    11    H    13     2.92054
          SCF CALCULATIONS        =         96
          WALL-CLOCK TIME         =      0.699 SECONDS
          COMPUTATION TIME        =      2.797 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_349 - geometry optimisation
  C    -2.75051126 +1  -0.02147567 +1   0.26906177 +1
  C    -1.30308041 +1  -0.50697552 +1   0.30317570 +1
  C    -0.41034907 +1   0.38465445 +1  -0.57753978 +1
  C     0.98854694 +1  -0.13557139 +1  -0.55414603 +1
  C     1.96457391 +1   0.43990228 +1   0.15600816 +1
  C     3.33102603 +1  -0.11056059 +1   0.19741682 +1
  O     4.16265737 +1   0.31335168 +1   0.96597266 +1
  H    -3.39513779 +1  -0.65112960 +1   0.89357213 +1
  H    -2.83927374 +1   1.00634796 +1   0.64070962 +1
  H    -3.15905933 +1  -0.04120784 +1  -0.74774874 +1
  H    -0.92457592 +1  -0.50318689 +1   1.34448859 +1
  H    -1.24648375 +1  -1.55839771 +1  -0.03582888 +1
  H    -0.80063916 +1   0.40504499 +1  -1.61572608 +1
  H    -0.46521239 +1   1.43419997 +1  -0.22331109 +1
  H     1.15468791 +1  -1.03557723 +1  -1.14942235 +1
  H     1.80891068 +1   1.33499789 +1   0.75826282 +1
  H     3.58216579 +1  -0.92758158 +1  -0.49262413 +1

