

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:22:05 2025

           Empirical Formula: C6 H7 N  =    14 atoms

 PM7 XYZ

 freesolv_135 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         21.28594 KCAL/MOL =      89.06037 KJ/MOL
          GRADIENT NORM           =          0.91152          =       0.24361 PER ATOM
          DIPOLE                  =          3.12122 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         18
          IONIZATION POTENTIAL    =         10.164919 EV
          HOMO LUMO ENERGIES (EV) =        -10.165 -0.149
          MOLECULAR WEIGHT        =         93.1280
          COSMO AREA              =        134.21 SQUARE ANGSTROMS
          COSMO VOLUME            =        124.91 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H     9     5.51329
            H    12    H    10     4.98750
            H     8    N     5     1.52879
          SCF CALCULATIONS        =         30
          WALL-CLOCK TIME         =      0.117 SECONDS
          COMPUTATION TIME        =      2.217 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_135 - geometry optimisation
  C     1.99312307 +1  -0.04444680 +1   0.00430127 +1
  C     0.50513863 +1  -0.01179807 +1   0.01356613 +1
  C    -0.23296129 +1  -1.19613563 +1  -0.06466169 +1
  C    -1.62994501 +1  -1.11815963 +1  -0.06945845 +1
  N    -2.29505433 +1   0.05093870 +1  -0.00364659 +1
  C    -1.57904889 +1   1.18896470 +1   0.07093211 +1
  C    -0.17967100 +1   1.20436917 +1   0.08139312 +1
  H     2.37729684 +1   0.00999554 +1  -1.02809218 +1
  H     2.39612830 +1  -0.96584578 +1   0.44837079 +1
  H     2.43547845 +1   0.79740150 +1   0.55607352 +1
  H     0.26336797 +1  -2.15949566 +1  -0.11992220 +1
  H    -2.25569089 +1  -2.01626544 +1  -0.12922917 +1
  H    -2.16461818 +1   2.11466905 +1   0.12213454 +1
  H     0.35856900 +1   2.14439563 +1   0.14192828 +1

