

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:22:03 2025

           Empirical Formula: C4 H5 N O2  =    12 atoms

 PM7 XYZ

 freesolv_183 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -59.16804 KCAL/MOL =    -247.55908 KJ/MOL
          GRADIENT NORM           =          0.39368          =       0.11365 PER ATOM
          DIPOLE                  =          3.76404 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         19
          IONIZATION POTENTIAL    =         11.449358 EV
          HOMO LUMO ENERGIES (EV) =        -11.449  0.262
          MOLECULAR WEIGHT        =         99.0890
          COSMO AREA              =        136.69 SQUARE ANGSTROMS
          COSMO VOLUME            =        121.90 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    N     7     5.84618
            H    11    H     9     3.97251
            H    12    H     8     2.89006
          SCF CALCULATIONS        =         36
          WALL-CLOCK TIME         =      0.109 SECONDS
          COMPUTATION TIME        =      2.191 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_183 - geometry optimisation
  C    -1.13384963 +1   1.43664660 +1   0.99071171 +1
  O    -0.80583432 +1   0.38050584 +1   0.08917733 +1
  C     0.33007429 +1  -0.30049292 +1   0.36197240 +1
  O     1.03945657 +1  -0.07982982 +1   1.30315329 +1
  C     0.52447702 +1  -1.37038219 +1  -0.69213031 +1
  C     1.27057851 +1  -0.84180578 +1  -1.80551305 +1
  N     1.86678809 +1  -0.42527927 +1  -2.70408429 +1
  H    -0.34607723 +1   2.19806626 +1   0.98457407 +1
  H    -2.07088620 +1   1.82755427 +1   0.57560240 +1
  H    -1.27810183 +1   1.03990618 +1   2.00130693 +1
  H     1.05677579 +1  -2.24344037 +1  -0.22815769 +1
  H    -0.46873494 +1  -1.76806903 +1  -1.03116179 +1

