

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:23:33 2025

           Empirical Formula: C3 H5 O F3  =    12 atoms

 PM7 XYZ

 freesolv_333 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -217.65318 KCAL/MOL =    -910.66090 KJ/MOL
          GRADIENT NORM           =          0.54982          =       0.15872 PER ATOM
          DIPOLE                  =          2.72778 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         22
          IONIZATION POTENTIAL    =         11.522117 EV
          HOMO LUMO ENERGIES (EV) =        -11.522  1.388
          MOLECULAR WEIGHT        =        114.0671
          COSMO AREA              =        124.63 SQUARE ANGSTROMS
          COSMO VOLUME            =        115.35 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     8    F     5     4.55448
            H    12    F     4     3.86878
            H    11    F     6     2.97007
          SCF CALCULATIONS        =         36
          WALL-CLOCK TIME         =      0.152 SECONDS
          COMPUTATION TIME        =      2.237 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_333 - geometry optimisation
  C    -1.37711555 +1  -0.13611750 +1   0.29761768 +1
  C     0.00749381 +1   0.47113986 +1   0.15904447 +1
  C     1.09122120 +1  -0.62484357 +1  -0.07303290 +1
  F     1.21595523 +1  -1.49158949 +1   0.92994866 +1
  F     2.31105152 +1  -0.10906142 +1  -0.22756078 +1
  F     0.89835541 +1  -1.36654276 +1  -1.15600891 +1
  O    -0.02619477 +1   1.23835055 +1  -1.01639679 +1
  H    -2.13357934 +1   0.65618953 +1   0.40720115 +1
  H    -1.66746184 +1  -0.70630918 +1  -0.59877456 +1
  H    -1.45903608 +1  -0.80176997 +1   1.16478388 +1
  H     0.28049966 +1   1.10112894 +1   1.03774913 +1
  H     0.71318228 +1   1.88508046 +1  -1.05100458 +1

