

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:39 2025

           Empirical Formula: H4 N2  =     6 atoms

 PM7 XYZ

 freesolv_431 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         15.30265 KCAL/MOL =      64.02629 KJ/MOL
          GRADIENT NORM           =          0.83863          =       0.34237 PER ATOM
          DIPOLE                  =          0.00081 DEBYE   POINT GROUP:  C2h 
          NO. OF FILLED LEVELS    =          7
          IONIZATION POTENTIAL    =          9.069367 EV
          HOMO LUMO ENERGIES (EV) =         -9.069  2.755
          MOLECULAR WEIGHT        =         32.0450
          COSMO AREA              =         66.32 SQUARE ANGSTROMS
          COSMO VOLUME            =         46.90 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     5    H     3     2.82244
            H     6    H     4     2.66136
            N     2    N     1     0.67730
          SCF CALCULATIONS        =          9
          WALL-CLOCK TIME         =      0.027 SECONDS
          COMPUTATION TIME        =      0.537 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_431 - geometry optimisation
  N    -0.65178066 +1  -0.01715085 +1  -0.31391669 +1
  N     0.65179519 +1   0.01723447 +1   0.31393908 +1
  H    -1.13643765 +1  -0.83465488 +1   0.05817671 +1
  H    -1.16578211 +1   0.79476735 +1   0.02977741 +1
  H     1.13654546 +1   0.83451316 +1  -0.05841918 +1
  H     1.16562014 +1  -0.79494281 +1  -0.02962116 +1

