

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:22:03 2025

           Empirical Formula: C5 H10  =    15 atoms

 PM7 XYZ

 freesolv_133 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -13.63626 KCAL/MOL =     -57.05412 KJ/MOL
          GRADIENT NORM           =          0.72252          =       0.18655 PER ATOM
          DIPOLE                  =          0.58717 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         15
          IONIZATION POTENTIAL    =          9.198022 EV
          HOMO LUMO ENERGIES (EV) =         -9.198  1.413
          MOLECULAR WEIGHT        =         70.1340
          COSMO AREA              =        128.08 SQUARE ANGSTROMS
          COSMO VOLUME            =        116.59 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H     7     5.30806
            H    15    H    10     3.95801
            H     6    H    12     2.36021
          SCF CALCULATIONS        =         27
          WALL-CLOCK TIME         =      0.086 SECONDS
          COMPUTATION TIME        =      1.683 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_133 - geometry optimisation
  C     1.72684427 +1  -1.05479320 +1  -0.22373243 +1
  C     0.54371558 +1  -0.74099867 +1   0.62467833 +1
  C    -0.39222361 +1   0.15737912 +1   0.28857961 +1
  C    -0.34049092 +1   0.94006651 +1  -0.98224057 +1
  C    -1.56247257 +1   0.43765326 +1   1.17368961 +1
  H     1.42384233 +1  -1.42997697 +1  -1.21239086 +1
  H     2.37154266 +1  -1.81771270 +1   0.22950878 +1
  H     2.34749344 +1  -0.16255101 +1  -0.39333518 +1
  H     0.48360197 +1  -1.29878066 +1   1.55568764 +1
  H    -0.34444629 +1   0.27440898 +1  -1.85778690 +1
  H    -1.18711393 +1   1.62792664 +1  -1.09369976 +1
  H     0.57812690 +1   1.54232240 +1  -1.03934638 +1
  H    -2.50923961 +1   0.22453543 +1   0.65696165 +1
  H    -1.58434200 +1   1.49406935 +1   1.47772468 +1
  H    -1.55397592 +1  -0.16265089 +1   2.09250245 +1

