

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:21:39 2025

           Empirical Formula: C5 H12 O  =    18 atoms

 PM7 XYZ

 freesolv_160 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -69.84961 KCAL/MOL =    -292.25075 KJ/MOL
          GRADIENT NORM           =          0.92585          =       0.21822 PER ATOM
          DIPOLE                  =          1.73498 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         19
          IONIZATION POTENTIAL    =         10.385543 EV
          HOMO LUMO ENERGIES (EV) =        -10.386  3.018
          MOLECULAR WEIGHT        =         88.1492
          COSMO AREA              =        139.46 SQUARE ANGSTROMS
          COSMO VOLUME            =        134.25 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H     9     5.51448
            H    11    H    15     4.17825
            H    12    H     7     3.22599
          SCF CALCULATIONS        =         52
          WALL-CLOCK TIME         =      0.398 SECONDS
          COMPUTATION TIME        =      2.480 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_160 - geometry optimisation
  C    -1.40005965 +1   1.19005378 +1  -0.09356774 +1
  C    -0.85899724 +1  -0.12417528 +1   0.48302354 +1
  C    -0.95395265 +1  -1.24814582 +1  -0.55300892 +1
  C     0.58573150 +1   0.03477316 +1   0.99340898 +1
  C     1.60332175 +1   0.38267481 +1  -0.09453263 +1
  O     2.12332224 +1  -0.86458159 +1  -0.54055678 +1
  H    -0.88603766 +1   1.47221722 +1  -1.01777007 +1
  H    -1.28639184 +1   2.01497256 +1   0.61673743 +1
  H    -2.46612941 +1   1.10305676 +1  -0.33186972 +1
  H    -1.49541229 +1  -0.40395838 +1   1.36103466 +1
  H    -1.97316892 +1  -1.35956555 +1  -0.93384739 +1
  H    -0.64527102 +1  -2.20816696 +1  -0.12265804 +1
  H    -0.29094189 +1  -1.06525026 +1  -1.40696886 +1
  H     0.90534341 +1  -0.91651049 +1   1.47349238 +1
  H     0.61472848 +1   0.80110381 +1   1.78931382 +1
  H     1.15124919 +1   0.91969886 +1  -0.94465570 +1
  H     2.44856941 +1   0.97014020 +1   0.30862743 +1
  H     2.62304254 +1  -0.75091937 +1  -1.36750830 +1

