

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:45 2025

           Empirical Formula: C7 H8 O  =    16 atoms

 PM7 XYZ

 freesolv_441 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -24.08321 KCAL/MOL =    -100.76416 KJ/MOL
          GRADIENT NORM           =          0.77253          =       0.19313 PER ATOM
          DIPOLE                  =          1.90105 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =          9.897983 EV
          HOMO LUMO ENERGIES (EV) =         -9.898 -0.072
          MOLECULAR WEIGHT        =        108.1396
          COSMO AREA              =        148.33 SQUARE ANGSTROMS
          COSMO VOLUME            =        141.78 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     9    O     8     6.00806
            H    12    H    10     4.36325
            H    16    H    15     2.59081
          SCF CALCULATIONS        =         50
          WALL-CLOCK TIME         =      0.375 SECONDS
          COMPUTATION TIME        =      2.459 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_441 - geometry optimisation
  C     2.23108265 +1   0.02859121 +1  -0.21037298 +1
  C     1.58158626 +1  -1.20040740 +1  -0.10868611 +1
  C     0.20642221 +1  -1.24712294 +1   0.11247139 +1
  C    -0.51986934 +1  -0.06237125 +1   0.23162251 +1
  C     0.13023154 +1   1.16824885 +1   0.12903011 +1
  C     1.50469842 +1   1.21267114 +1  -0.09265354 +1
  C    -2.00584544 +1  -0.10503469 +1   0.43663588 +1
  O    -2.68286979 +1  -0.18358560 +1  -0.80465167 +1
  H     3.30516774 +1   0.06445724 +1  -0.38197611 +1
  H     2.14860720 +1  -2.12473245 +1  -0.20070531 +1
  H    -0.30135169 +1  -2.20788983 +1   0.18737712 +1
  H    -0.43328674 +1   2.09446720 +1   0.22650166 +1
  H     2.01176759 +1   2.17239744 +1  -0.17108757 +1
  H    -2.38688240 +1   0.78079362 +1   0.98061027 +1
  H    -2.34672794 +1  -1.01968082 +1   0.96177358 +1
  H    -2.28985620 +1   0.43778189 +1  -1.45098916 +1

