

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:25:20 2025

           Empirical Formula: C4 H10 O2  =    16 atoms

 PM7 XYZ

 freesolv_94 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -98.65641 KCAL/MOL =    -412.77843 KJ/MOL
          GRADIENT NORM           =          0.64612          =       0.16153 PER ATOM
          DIPOLE                  =          2.70288 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         19
          IONIZATION POTENTIAL    =         10.103655 EV
          HOMO LUMO ENERGIES (EV) =        -10.104  2.149
          MOLECULAR WEIGHT        =         90.1218
          COSMO AREA              =        138.70 SQUARE ANGSTROMS
          COSMO VOLUME            =        124.34 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H     9     6.59695
            H    16    H    11     3.63605
            H     7    H    12     2.92733
          SCF CALCULATIONS        =         42
          WALL-CLOCK TIME         =      0.250 SECONDS
          COMPUTATION TIME        =      2.333 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_94 - geometry optimisation
  C    -2.27435056 +1   0.76380950 +1  -0.24662721 +1
  C    -1.37678097 +1  -0.08579533 +1   0.64564094 +1
  O    -0.10542553 +1  -0.03310787 +1   0.00769059 +1
  C     0.92538331 +1  -0.66180007 +1   0.75563834 +1
  C     2.17261049 +1  -0.45693370 +1  -0.11264588 +1
  O     2.61313345 +1   0.88163187 +1  -0.03364945 +1
  H    -2.26466037 +1   0.39289385 +1  -1.28011448 +1
  H    -1.92817197 +1   1.80495256 +1  -0.27924929 +1
  H    -3.30960607 +1   0.75827433 +1   0.10808096 +1
  H    -1.30274933 +1   0.32355231 +1   1.66800594 +1
  H    -1.71090491 +1  -1.13719713 +1   0.69089047 +1
  H     1.03085723 +1  -0.16787517 +1   1.73774945 +1
  H     0.69250425 +1  -1.72984986 +1   0.89805582 +1
  H     1.97195316 +1  -0.70461532 +1  -1.17191772 +1
  H     3.03633355 +1  -1.03791566 +1   0.25816318 +1
  H     1.86737437 +1   1.48505777 +1  -0.24085712 +1

