

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:35 2025

           Empirical Formula: C5 H8  =    13 atoms

 PM7 XYZ

 freesolv_424 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =          5.37498 KCAL/MOL =      22.48893 KJ/MOL
          GRADIENT NORM           =          0.56177          =       0.15581 PER ATOM
          DIPOLE                  =          0.46407 DEBYE   POINT GROUP:  C2v 
          NO. OF FILLED LEVELS    =         14
          IONIZATION POTENTIAL    =          9.496115 EV
          HOMO LUMO ENERGIES (EV) =         -9.496  1.245
          MOLECULAR WEIGHT        =         68.1182
          COSMO AREA              =        114.21 SQUARE ANGSTROMS
          COSMO VOLUME            =        101.42 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    H     7     4.14949
            H    12    H     9     4.06458
            H     8    H    13     3.01299
          SCF CALCULATIONS        =         23
          WALL-CLOCK TIME         =      0.098 SECONDS
          COMPUTATION TIME        =      1.925 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_424 - geometry optimisation
  C    -0.65928699 +1  -0.76406317 +1   0.51193064 +1
  C    -1.11930061 +1   0.41637963 +1  -0.38384541 +1
  C     0.15311437 +1   1.10342636 +1  -0.79553949 +1
  C     1.23824690 +1   0.50944314 +1  -0.28435792 +1
  C     0.88933147 +1  -0.68299104 +1   0.56235372 +1
  H    -1.09191841 +1  -0.68725237 +1   1.51937817 +1
  H    -0.99094955 +1  -1.72708845 +1   0.09717070 +1
  H    -1.78772081 +1   1.10208635 +1   0.16369147 +1
  H    -1.68624433 +1   0.06089197 +1  -1.26095181 +1
  H     0.11636386 +1   1.96852692 +1  -1.43076649 +1
  H     2.26558657 +1   0.79236487 +1  -0.41819110 +1
  H     1.25396269 +1  -0.56248139 +1   1.59636934 +1
  H     1.35496521 +1  -1.60375398 +1   0.17165478 +1

