

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:22:23 2025

           Empirical Formula: C9 H9 N  =    19 atoms

 PM7 XYZ

 freesolv_200 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         33.70811 KCAL/MOL =     141.03473 KJ/MOL
          GRADIENT NORM           =          0.71898          =       0.16494 PER ATOM
          DIPOLE                  =          1.63948 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =          8.356077 EV
          HOMO LUMO ENERGIES (EV) =         -8.356  0.028
          MOLECULAR WEIGHT        =        131.1768
          COSMO AREA              =        169.37 SQUARE ANGSTROMS
          COSMO VOLUME            =        167.98 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    12     7.36220
            H    17    H    15     5.40462
            H    11    H    13     1.72024
          SCF CALCULATIONS        =         45
          WALL-CLOCK TIME         =      0.492 SECONDS
          COMPUTATION TIME        =      2.570 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_200 - geometry optimisation
  C    -2.50090171 +1  -1.10231746 +1   0.07858186 +1
  C    -1.47205195 +1  -0.04889825 +1   0.10874814 +1
  C    -1.67380687 +1   1.31478923 +1   0.23978559 +1
  N    -0.43902217 +1   1.97870417 +1   0.20779479 +1
  C     0.56576803 +1   1.02784291 +1   0.05454823 +1
  C    -0.05336491 +1  -0.26216772 +1  -0.00842832 +1
  C     0.74933620 +1  -1.39739217 +1  -0.15675937 +1
  C     2.11965774 +1  -1.23605065 +1  -0.24475946 +1
  C     2.71457497 +1   0.04345475 +1  -0.18650660 +1
  C     1.95613388 +1   1.18824671 +1  -0.03489518 +1
  H    -2.22471172 +1  -1.95393145 +1   0.71868781 +1
  H    -3.48105357 +1  -0.74265440 +1   0.41984695 +1
  H    -2.63425666 +1  -1.49619851 +1  -0.94252048 +1
  H    -2.58977516 +1   1.86101485 +1   0.35252739 +1
  H    -0.30600414 +1   2.95826406 +1   0.28153260 +1
  H     0.29106779 +1  -2.38215485 +1  -0.19942111 +1
  H     2.76263101 +1  -2.10507688 +1  -0.36130897 +1
  H     3.79854791 +1   0.11876912 +1  -0.26372730 +1
  H     2.40963942 +1   2.17110843 +1   0.01306773 +1

