

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:23:04 2025

           Empirical Formula: C6 H10 O  =    17 atoms

 PM7 XYZ

 freesolv_274 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -59.53745 KCAL/MOL =    -249.10470 KJ/MOL
          GRADIENT NORM           =          0.80575          =       0.19542 PER ATOM
          DIPOLE                  =          3.46608 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         20
          IONIZATION POTENTIAL    =          9.923471 EV
          HOMO LUMO ENERGIES (EV) =         -9.923  0.968
          MOLECULAR WEIGHT        =         98.1444
          COSMO AREA              =        138.06 SQUARE ANGSTROMS
          COSMO VOLUME            =        132.69 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     8    O     5     5.06081
            H    17    H    11     4.33075
            H    16    H    12     2.82291
          SCF CALCULATIONS        =         34
          WALL-CLOCK TIME         =      0.191 SECONDS
          COMPUTATION TIME        =      2.268 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_274 - geometry optimisation
  C     1.23096046 +1  -0.30915714 +1   0.53762183 +1
  C     0.38756887 +1  -1.37580213 +1  -0.17093680 +1
  C    -1.10563226 +1  -1.06585634 +1  -0.04086152 +1
  C    -1.40514286 +1   0.34724739 +1  -0.47790389 +1
  O    -2.33582989 +1   0.59391286 +1  -1.20312459 +1
  C    -0.51989076 +1   1.44449086 +1   0.06149435 +1
  C     0.95856174 +1   1.07162551 +1  -0.07104290 +1
  H     2.30550853 +1  -0.55650682 +1   0.45408997 +1
  H     1.00608800 +1  -0.30087623 +1   1.62016767 +1
  H     0.66972924 +1  -1.43127404 +1  -1.24096618 +1
  H     0.60358020 +1  -2.37626572 +1   0.24843569 +1
  H    -1.44237773 +1  -1.19790575 +1   1.00665933 +1
  H    -1.70460788 +1  -1.78310667 +1  -0.63877959 +1
  H    -0.72946760 +1   2.39615672 +1  -0.46854489 +1
  H    -0.78256764 +1   1.63031020 +1   1.12192837 +1
  H     1.25561966 +1   1.07929336 +1  -1.13846186 +1
  H     1.58684494 +1   1.83786295 +1   0.42068731 +1

