

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:22:54 2025

           Empirical Formula: C7 H9 N  =    17 atoms

 PM7 XYZ

 freesolv_252 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         17.22442 KCAL/MOL =      72.06697 KJ/MOL
          GRADIENT NORM           =          0.93524          =       0.22683 PER ATOM
          DIPOLE                  =          2.76669 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =          9.859528 EV
          HOMO LUMO ENERGIES (EV) =         -9.860 -0.130
          MOLECULAR WEIGHT        =        107.1548
          COSMO AREA              =        152.68 SQUARE ANGSTROMS
          COSMO VOLUME            =        147.48 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H     9     7.10349
            H    17    H    15     4.34524
            H    12    H    11     2.72540
          SCF CALCULATIONS        =         33
          WALL-CLOCK TIME         =      0.234 SECONDS
          COMPUTATION TIME        =      2.240 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_252 - geometry optimisation
  C    -2.30569939 +1  -0.13294111 +1  -0.56013872 +1
  C    -0.98531667 +1  -0.70820056 +1  -1.08025979 +1
  C     0.16128481 +1  -0.14799646 +1  -0.30360763 +1
  C     0.62177536 +1  -0.76858278 +1   0.85862370 +1
  C     1.68573902 +1  -0.20576683 +1   1.55973179 +1
  C     2.26217000 +1   0.97321606 +1   1.06989722 +1
  N     1.82502860 +1   1.58163361 +1  -0.04851686 +1
  C     0.79781448 +1   1.03343044 +1  -0.72019724 +1
  H    -3.16080568 +1  -0.54288776 +1  -1.10908989 +1
  H    -2.45138124 +1  -0.36243144 +1   0.50182097 +1
  H    -2.33529590 +1   0.95828938 +1  -0.66460915 +1
  H    -1.00333356 +1  -1.81601112 +1  -1.01248645 +1
  H    -0.87641553 +1  -0.48740716 +1  -2.16184973 +1
  H     0.15163501 +1  -1.68408698 +1   1.21493193 +1
  H     2.06380291 +1  -0.66961796 +1   2.46595098 +1
  H     3.10253023 +1   1.45946502 +1   1.57805707 +1
  H     0.48031952 +1   1.56771410 +1  -1.62227858 +1

