

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:21 2025

           Empirical Formula: C6 H12  =    18 atoms

 PM7 XYZ

 freesolv_393 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -27.43327 KCAL/MOL =    -114.78079 KJ/MOL
          GRADIENT NORM           =          0.19343          =       0.04559 PER ATOM
          DIPOLE                  =          0.00054 DEBYE   POINT GROUP:  D3d 
          NO. OF FILLED LEVELS    =         18
          IONIZATION POTENTIAL    =         10.812343 EV
          HOMO LUMO ENERGIES (EV) =        -10.812  4.131
          MOLECULAR WEIGHT        =         84.1608
          COSMO AREA              =        132.92 SQUARE ANGSTROMS
          COSMO VOLUME            =        127.45 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    11     5.00521
            H    10    H    15     4.34487
            H    12    H     9     2.82668
          SCF CALCULATIONS        =         35
          WALL-CLOCK TIME         =      0.156 SECONDS
          COMPUTATION TIME        =      2.228 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_393 - geometry optimisation
  C     1.24537319 +1  -0.75446308 +1   0.24523624 +1
  C    -0.01605054 +1  -1.44821410 +1  -0.28720211 +1
  C    -1.27672690 +1  -0.71623212 +1   0.19298419 +1
  C    -1.24540463 +1   0.75445108 +1  -0.24526394 +1
  C     0.01605367 +1   1.44829508 +1   0.28734003 +1
  C     1.27675496 +1   0.71616599 +1  -0.19294123 +1
  H     1.27277352 +1  -0.81894715 +1   1.34868489 +1
  H     2.14837325 +1  -1.27821174 +1  -0.11610605 +1
  H     0.00649710 +1  -1.47297989 +1  -1.39249887 +1
  H    -0.03885705 +1  -2.50191129 +1   0.04364969 +1
  H    -2.17959129 +1  -1.21246099 +1  -0.20565832 +1
  H    -1.35173639 +1  -0.77908398 +1   1.29432371 +1
  H    -2.14852283 +1   1.27806619 +1   0.11586308 +1
  H    -1.27255296 +1   0.81880506 +1  -1.34872279 +1
  H     0.03888224 +1   2.50192161 +1  -0.04393944 +1
  H    -0.00651670 +1   1.47326286 +1   1.39245273 +1
  H     2.17959758 +1   1.21248711 +1   0.20572979 +1
  H     1.35165442 +1   0.77903888 +1  -1.29430623 +1

