

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:22:23 2025

           Empirical Formula: C7 H9 N  =    17 atoms

 PM7 XYZ

 freesolv_201 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         12.32512 KCAL/MOL =      51.56830 KJ/MOL
          GRADIENT NORM           =          0.58591          =       0.14210 PER ATOM
          DIPOLE                  =          3.08364 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =          9.570884 EV
          HOMO LUMO ENERGIES (EV) =         -9.571 -0.009
          MOLECULAR WEIGHT        =        107.1548
          COSMO AREA              =        153.47 SQUARE ANGSTROMS
          COSMO VOLUME            =        146.62 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    10     6.61981
            H    12    N     6     3.87902
            H    17    H    11     1.54581
          SCF CALCULATIONS        =         40
          WALL-CLOCK TIME         =      0.316 SECONDS
          COMPUTATION TIME        =      2.286 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_201 - geometry optimisation
  C     2.51574459 +1  -0.63097744 +1   0.21175623 +1
  C     1.20550886 +1   0.03993590 +1   0.00585962 +1
  C     0.00546858 +1  -0.66029301 +1   0.13562680 +1
  C    -1.20504038 +1   0.00862916 +1  -0.04928304 +1
  C    -1.16671012 +1   1.37788881 +1  -0.36344487 +1
  N    -0.01538084 +1   2.05939245 +1  -0.49059925 +1
  C     1.14597624 +1   1.40773304 +1  -0.31053636 +1
  C    -2.50571977 +1  -0.69607636 +1   0.09694561 +1
  H     2.49074961 +1  -1.69356772 +1  -0.06952315 +1
  H     3.32167408 +1  -0.16567559 +1  -0.37394975 +1
  H     2.81809295 +1  -0.58494187 +1   1.27054677 +1
  H     0.01354675 +1  -1.72073725 +1   0.37922170 +1
  H    -2.08248133 +1   1.95682464 +1  -0.52006816 +1
  H     2.05278825 +1   2.01037574 +1  -0.42552357 +1
  H    -2.85703394 +1  -0.65851436 +1   1.14059039 +1
  H    -3.29585127 +1  -0.25131554 +1  -0.52518192 +1
  H    -2.44030332 +1  -1.75718048 +1  -0.18240915 +1

