

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:22:41 2025

           Empirical Formula: C6 H5 N O2  =    14 atoms

 PM7 XYZ

 freesolv_23 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         18.17805 KCAL/MOL =      76.05698 KJ/MOL
          GRADIENT NORM           =          0.55127          =       0.14733 PER ATOM
          DIPOLE                  =          5.05768 DEBYE   POINT GROUP:  C2v 
          NO. OF FILLED LEVELS    =         23
          IONIZATION POTENTIAL    =         10.725719 EV
          HOMO LUMO ENERGIES (EV) =        -10.726 -1.318
          MOLECULAR WEIGHT        =        123.1110
          COSMO AREA              =        146.76 SQUARE ANGSTROMS
          COSMO VOLUME            =        138.85 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    O     8     5.98932
            H    13    H    11     4.69251
            H    14    C     4     0.00052
          SCF CALCULATIONS        =         35
          WALL-CLOCK TIME         =      0.145 SECONDS
          COMPUTATION TIME        =      2.244 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_23 - geometry optimisation
  C    -1.88718310 +1   0.09105676 +1   0.03754907 +1
  C    -1.14644859 +1   1.20835432 +1  -0.34934988 +1
  C     0.24378998 +1   1.14878394 +1  -0.37921299 +1
  C     0.87572185 +1  -0.04377056 +1  -0.01670048 +1
  C     0.14499928 +1  -1.16962923 +1   0.37225715 +1
  C    -1.24450222 +1  -1.09387916 +1   0.39699363 +1
  N     2.32952082 +1  -0.11696247 +1  -0.04462626 +1
  O     2.95102952 +1   0.87600988 +1  -0.38718812 +1
  O     2.85932001 +1  -1.16896843 +1   0.27582134 +1
  H    -2.97662832 +1   0.14408733 +1   0.05898865 +1
  H    -1.65639791 +1   2.12989144 +1  -0.62895842 +1
  H     0.83543065 +1   2.01883640 +1  -0.68109521 +1
  H     0.66094975 +1  -2.09359566 +1   0.65192238 +1
  H    -1.82947173 +1  -1.96241363 +1   0.69774725 +1

