

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:25:19 2025

           Empirical Formula: C6 H4 N2  =    12 atoms

 PM7 XYZ

 freesolv_93 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         63.93415 KCAL/MOL =     267.50047 KJ/MOL
          GRADIENT NORM           =          0.92601          =       0.26732 PER ATOM
          DIPOLE                  =          3.60833 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         19
          IONIZATION POTENTIAL    =         10.727275 EV
          HOMO LUMO ENERGIES (EV) =        -10.727 -1.259
          MOLECULAR WEIGHT        =        104.1110
          COSMO AREA              =        140.27 SQUARE ANGSTROMS
          COSMO VOLUME            =        129.87 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    N     8     6.40942
            H    11    H    10     4.34259
            C     4    N     8     0.00026
          SCF CALCULATIONS        =         35
          WALL-CLOCK TIME         =      0.156 SECONDS
          COMPUTATION TIME        =      2.244 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_93 - geometry optimisation
  C    -1.50435979 +1   0.13824765 +1  -0.34062338 +1
  C    -0.41317335 +1   0.98622803 +1  -0.18143056 +1
  C     0.83196845 +1   0.43337841 +1   0.14110601 +1
  C     0.93642478 +1  -0.96318633 +1   0.29317207 +1
  N    -0.11943876 +1  -1.77776290 +1   0.13855962 +1
  C    -1.31502239 +1  -1.24080943 +1  -0.17163462 +1
  C     1.96883181 +1   1.26037454 +1   0.31234605 +1
  N     2.89683003 +1   1.93755111 +1   0.45206122 +1
  H    -2.48658459 +1   0.53285925 +1  -0.59114075 +1
  H    -0.52152163 +1   2.06560158 +1  -0.30504244 +1
  H     1.88921219 +1  -1.44763529 +1   0.54570546 +1
  H    -2.14050693 +1  -1.95633521 +1  -0.28517813 +1

