

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:11 2025

           Empirical Formula: C5 H10 O2  =    17 atoms

 PM7 XYZ

 freesolv_373 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -102.28071 KCAL/MOL =    -427.94251 KJ/MOL
          GRADIENT NORM           =          0.88679          =       0.21508 PER ATOM
          DIPOLE                  =          2.07681 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =         10.975207 EV
          HOMO LUMO ENERGIES (EV) =        -10.975  0.921
          MOLECULAR WEIGHT        =        102.1328
          COSMO AREA              =        148.47 SQUARE ANGSTROMS
          COSMO VOLUME            =        140.26 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    14     6.48335
            H    16    H     8     3.90398
            H    11    H     9     2.80315
          SCF CALCULATIONS        =         48
          WALL-CLOCK TIME         =      0.250 SECONDS
          COMPUTATION TIME        =      2.354 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_373 - geometry optimisation
  C    -0.98384162 +1   1.28156682 +1   0.50752530 +1
  C    -0.63289189 +1  -0.20309149 +1   0.38569285 +1
  C    -1.77659630 +1  -0.98052180 +1  -0.27026948 +1
  C     0.64010633 +1  -0.38230930 +1  -0.45357103 +1
  O     1.67818117 +1   0.19975169 +1   0.34870274 +1
  C     2.92520186 +1   0.19299653 +1  -0.16031469 +1
  O     3.19991748 +1  -0.28715805 +1  -1.22818306 +1
  H    -1.88252714 +1   1.42956627 +1   1.11606007 +1
  H    -1.16717937 +1   1.73871242 +1  -0.47054093 +1
  H    -0.16610905 +1   1.83835454 +1   0.98379849 +1
  H    -0.44349070 +1  -0.61435553 +1   1.40899931 +1
  H    -1.55618325 +1  -2.05194979 +1  -0.33464904 +1
  H    -1.98405123 +1  -0.61978837 +1  -1.28439941 +1
  H    -2.70288944 +1  -0.87288507 +1   0.30687784 +1
  H     0.60049291 +1   0.14972602 +1  -1.41864426 +1
  H     0.89082287 +1  -1.44212781 +1  -0.62927685 +1
  H     3.58640969 +1   0.68160477 +1   0.55601198 +1

