

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:21:48 2025

           Empirical Formula: C7 H8 O  =    16 atoms

 PM7 XYZ

 freesolv_119 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -32.25954 KCAL/MOL =    -134.97390 KJ/MOL
          GRADIENT NORM           =          0.99496          =       0.24874 PER ATOM
          DIPOLE                  =          0.93302 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =          9.135523 EV
          HOMO LUMO ENERGIES (EV) =         -9.136  0.169
          MOLECULAR WEIGHT        =        108.1396
          COSMO AREA              =        148.48 SQUARE ANGSTROMS
          COSMO VOLUME            =        141.05 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H     9     6.46410
            H    15    H    13     4.97816
            H    10    H    11     1.56047
          SCF CALCULATIONS        =         35
          WALL-CLOCK TIME         =      0.172 SECONDS
          COMPUTATION TIME        =      2.276 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_119 - geometry optimisation
  C     2.34561801 +1   0.13917141 +1   0.48833745 +1
  C     0.90718799 +1  -0.02454214 +1   0.13301131 +1
  C     0.48041254 +1  -1.17200902 +1  -0.54867700 +1
  C    -0.86312218 +1  -1.34043033 +1  -0.87092598 +1
  C    -1.80511317 +1  -0.37471716 +1  -0.52130758 +1
  C    -1.35638794 +1   0.75874664 +1   0.15859124 +1
  C    -0.01414048 +1   0.95522893 +1   0.49451517 +1
  O    -2.19842643 +1   1.75412365 +1   0.54361491 +1
  H     3.01289862 +1  -0.36004334 +1  -0.22842444 +1
  H     2.55126191 +1  -0.29483492 +1   1.47975483 +1
  H     2.64894795 +1   1.19481599 +1   0.52869190 +1
  H     1.20259881 +1  -1.93395993 +1  -0.82645628 +1
  H    -1.18392753 +1  -2.23690672 +1  -1.40181550 +1
  H    -2.85074687 +1  -0.50305081 +1  -0.77125958 +1
  H     0.28402442 +1   1.85471384 +1   1.02433969 +1
  H    -3.13403055 +1   1.57195376 +1   0.28848670 +1

