

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:23:23 2025

           Empirical Formula: C4 H8 O  =    13 atoms

 PM7 XYZ

 freesolv_309 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -49.70007 KCAL/MOL =    -207.94511 KJ/MOL
          GRADIENT NORM           =          0.98152          =       0.27223 PER ATOM
          DIPOLE                  =          2.69179 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         15
          IONIZATION POTENTIAL    =          9.995349 EV
          HOMO LUMO ENERGIES (EV) =         -9.995  0.721
          MOLECULAR WEIGHT        =         72.1066
          COSMO AREA              =        117.58 SQUARE ANGSTROMS
          COSMO VOLUME            =        106.28 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    H     6     4.34538
            H    11    H    13     3.99145
            O     5    H     9     2.96040
          SCF CALCULATIONS        =         23
          WALL-CLOCK TIME         =      0.094 SECONDS
          COMPUTATION TIME        =      1.882 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_309 - geometry optimisation
  C    -1.25650085 +1  -0.49306655 +1  -0.35056357 +1
  C    -0.00982147 +1   0.38503310 +1  -0.23629979 +1
  C     1.26531819 +1  -0.44658324 +1  -0.37982623 +1
  C    -0.00605124 +1   1.04153133 +1   1.13336945 +1
  O     0.01766713 +1   0.39930569 +1   2.15214271 +1
  H    -2.17752862 +1   0.08734061 +1  -0.23030115 +1
  H    -1.25903510 +1  -1.27581640 +1   0.42150893 +1
  H    -1.30318152 +1  -0.99295113 +1  -1.32434883 +1
  H    -0.03345454 +1   1.16475653 +1  -1.03316538 +1
  H     2.16682281 +1   0.16753191 +1  -0.28071046 +1
  H     1.30782569 +1  -0.94482166 +1  -1.35467689 +1
  H     1.31465599 +1  -1.22838915 +1   0.39161475 +1
  H    -0.02594296 +1   2.13759387 +1   1.16655173 +1

