

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:47 2025

           Empirical Formula: C8 H4 F6  =    18 atoms

 PM7 XYZ

 freesolv_445 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -295.94631 KCAL/MOL =   -1238.23934 KJ/MOL
          GRADIENT NORM           =          0.19654          =       0.04632 PER ATOM
          DIPOLE                  =          3.23960 DEBYE   POINT GROUP:  C2  
          NO. OF FILLED LEVELS    =         39
          IONIZATION POTENTIAL    =         11.115310 EV
          HOMO LUMO ENERGIES (EV) =        -11.115 -1.366
          MOLECULAR WEIGHT        =        214.1100
          COSMO AREA              =        195.03 SQUARE ANGSTROMS
          COSMO VOLUME            =        199.79 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            F    13    F     9     7.13833
            H    15    F    14     5.10867
            F    12    F    10     3.34783
          SCF CALCULATIONS        =         55
          WALL-CLOCK TIME         =      0.711 SECONDS
          COMPUTATION TIME        =      2.801 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_445 - geometry optimisation
  C     0.05155627 +1   1.98803049 +1  -0.09301585 +1
  C     1.24079735 +1   1.26558183 +1  -0.02006693 +1
  C     1.19887782 +1  -0.12713941 +1   0.05475007 +1
  C    -0.02073911 +1  -0.80344336 +1   0.03788572 +1
  C    -1.20394022 +1  -0.06954661 +1  -0.04509597 +1
  C    -1.17368663 +1   1.32436431 +1  -0.10093749 +1
  C    -2.52327166 +1  -0.78853667 +1  -0.04427664 +1
  F    -2.50308827 +1  -1.98862470 +1  -0.62302001 +1
  F    -3.50849651 +1  -0.14571811 +1  -0.67082190 +1
  F    -2.99622975 +1  -1.01316700 +1   1.18204602 +1
  C     2.47928091 +1  -0.91020072 +1   0.12373269 +1
  F     2.93641374 +1  -1.27185823 +1  -1.07552953 +1
  F     3.49796548 +1  -0.26339010 +1   0.68982819 +1
  F     2.39907270 +1  -2.04872658 +1   0.81137948 +1
  H     0.07969861 +1   3.07705404 +1  -0.14413460 +1
  H     2.19288244 +1   1.80287862 +1  -0.02396414 +1
  H    -0.04912149 +1  -1.89738520 +1   0.08906756 +1
  H    -2.09699896 +1   1.90804320 +1  -0.14964197 +1

