

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:33 2025

           Empirical Formula: C H3 F  =     5 atoms

 PM7 XYZ

 freesolv_418 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -49.37583 KCAL/MOL =    -206.58846 KJ/MOL
          GRADIENT NORM           =          0.53605          =       0.23973 PER ATOM
          DIPOLE                  =          1.80144 DEBYE   POINT GROUP:  C3v 
          NO. OF FILLED LEVELS    =          7
          IONIZATION POTENTIAL    =         13.170730 EV
          HOMO LUMO ENERGIES (EV) =        -13.171  3.232
          MOLECULAR WEIGHT        =         34.0331
          COSMO AREA              =         63.08 SQUARE ANGSTROMS
          COSMO VOLUME            =         44.67 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     3    F     2     2.01827
            H     4    H     5     1.80371
            H     3    H     4     1.33808
          SCF CALCULATIONS        =          9
          WALL-CLOCK TIME         =      0.016 SECONDS
          COMPUTATION TIME        =      0.265 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_418 - geometry optimisation
  C    -0.04559613 +1  -0.00202864 +1   0.00536717 +1
  F     1.30365910 +1   0.05805738 +1  -0.15321565 +1
  H    -0.28553002 +1  -0.14287744 +1   1.07459251 +1
  H    -0.50145522 +1   0.93844468 +1  -0.35292273 +1
  H    -0.44799855 +1  -0.85055092 +1  -0.57653595 +1

