

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:21:58 2025

           Empirical Formula: C4 H9 N O  =    15 atoms

 PM7 XYZ

 freesolv_178 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -37.42295 KCAL/MOL =    -156.57763 KJ/MOL
          GRADIENT NORM           =          0.59858          =       0.15455 PER ATOM
          DIPOLE                  =          1.51302 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         18
          IONIZATION POTENTIAL    =          9.148351 EV
          HOMO LUMO ENERGIES (EV) =         -9.148  2.397
          MOLECULAR WEIGHT        =         87.1212
          COSMO AREA              =        123.15 SQUARE ANGSTROMS
          COSMO VOLUME            =        113.35 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H     9     4.85006
            H    11    H     7     4.40955
            H     8    H    10     2.89356
          SCF CALCULATIONS        =         38
          WALL-CLOCK TIME         =      0.191 SECONDS
          COMPUTATION TIME        =      2.264 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_178 - geometry optimisation
  C    -1.04830579 +1  -0.88269982 +1  -0.04267409 +1
  C    -1.31792657 +1   0.56761740 +1   0.40019815 +1
  O    -0.42410147 +1   1.45269263 +1  -0.24958312 +1
  C     0.92970966 +1   1.16338986 +1   0.04716252 +1
  C     1.28145668 +1  -0.26549372 +1  -0.40822480 +1
  N     0.36278417 +1  -1.20984034 +1   0.26968399 +1
  H    -1.69764272 +1  -1.58219018 +1   0.52441990 +1
  H    -1.28993217 +1  -0.99745665 +1  -1.12035637 +1
  H    -2.30650410 +1   0.92762037 +1   0.06690562 +1
  H    -1.22159920 +1   0.68034541 +1   1.49446906 +1
  H     1.47676249 +1   1.92986907 +1  -0.52801708 +1
  H     1.10956283 +1   1.29852989 +1   1.12805289 +1
  H     1.22872895 +1  -0.33075848 +1  -1.51533647 +1
  H     2.31994122 +1  -0.51789182 +1  -0.10510946 +1
  H     0.57462838 +1  -2.16932304 +1   0.00012388 +1

