

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:22:24 2025

           Empirical Formula: C5 H10 O2  =    17 atoms

 PM7 XYZ

 freesolv_203 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -108.80298 KCAL/MOL =    -455.23169 KJ/MOL
          GRADIENT NORM           =          0.82443          =       0.19995 PER ATOM
          DIPOLE                  =          2.20672 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =         10.716113 EV
          HOMO LUMO ENERGIES (EV) =        -10.716  1.157
          MOLECULAR WEIGHT        =        102.1328
          COSMO AREA              =        152.12 SQUARE ANGSTROMS
          COSMO VOLUME            =        138.65 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    10     7.22523
            O     4    H    16     3.70750
            H     9    H    11     2.84303
          SCF CALCULATIONS        =         45
          WALL-CLOCK TIME         =      0.230 SECONDS
          COMPUTATION TIME        =      2.329 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_203 - geometry optimisation
  C     2.50804396 +1   0.24208333 +1  -0.56931826 +1
  C     1.84604132 +1  -0.34369040 +1   0.67474809 +1
  C     0.50059300 +1  -0.89423860 +1   0.29860654 +1
  O     0.24499491 +1  -1.99786475 +1  -0.10881873 +1
  O    -0.45148360 +1   0.05173145 +1   0.48016692 +1
  C    -1.79726298 +1  -0.32389333 +1   0.14908200 +1
  C    -2.60737316 +1   0.93689634 +1   0.40185459 +1
  H     1.95198891 +1   1.10847886 +1  -0.95112394 +1
  H     2.56819474 +1  -0.49623886 +1  -1.38083366 +1
  H     3.53030958 +1   0.57564851 +1  -0.35370032 +1
  H     1.75085496 +1   0.42852575 +1   1.46677923 +1
  H     2.46641519 +1  -1.15967010 +1   1.10310561 +1
  H    -1.82397740 +1  -0.65057423 +1  -0.90569950 +1
  H    -2.09200863 +1  -1.16557325 +1   0.80059427 +1
  H    -2.50800393 +1   1.27182914 +1   1.44276296 +1
  H    -2.26478139 +1   1.76489303 +1  -0.23306648 +1
  H    -3.67111946 +1   0.77087409 +1   0.19877766 +1

