

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:22:50 2025

           Empirical Formula: C5 H12 O  =    18 atoms

 PM7 XYZ

 freesolv_247 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -71.90131 KCAL/MOL =    -300.83510 KJ/MOL
          GRADIENT NORM           =          0.73605          =       0.17349 PER ATOM
          DIPOLE                  =          1.99763 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         19
          IONIZATION POTENTIAL    =         10.430786 EV
          HOMO LUMO ENERGIES (EV) =        -10.431  2.965
          MOLECULAR WEIGHT        =         88.1492
          COSMO AREA              =        139.30 SQUARE ANGSTROMS
          COSMO VOLUME            =        133.85 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H     9     5.84705
            H    17    H    13     4.29073
            H    16    H    10     3.02792
          SCF CALCULATIONS        =         54
          WALL-CLOCK TIME         =      0.285 SECONDS
          COMPUTATION TIME        =      2.359 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_247 - geometry optimisation
  C     1.80383200 +1   0.73860470 +1   0.36657567 +1
  C     1.10813928 +1  -0.08634179 +1  -0.71513449 +1
  C    -0.35607499 +1  -0.43276002 +1  -0.39274042 +1
  C    -0.47985763 +1  -1.31992051 +1   0.84688623 +1
  C    -1.19255691 +1   0.84375161 +1  -0.20633147 +1
  O    -2.57369222 +1   0.54068649 +1  -0.17770631 +1
  H     1.82455547 +1   0.20886310 +1   1.32594742 +1
  H     1.30624788 +1   1.69999844 +1   0.53100466 +1
  H     2.84347188 +1   0.95127477 +1   0.08946273 +1
  H     1.15280405 +1   0.45733206 +1  -1.67933137 +1
  H     1.67111963 +1  -1.02697926 +1  -0.87758229 +1
  H    -0.77066053 +1  -0.99566868 +1  -1.26735112 +1
  H     0.04821488 +1  -2.26930492 +1   0.71993280 +1
  H    -1.53445536 +1  -1.54317331 +1   1.05803688 +1
  H    -0.07433550 +1  -0.83009227 +1   1.73905955 +1
  H    -1.02827804 +1   1.31738083 +1   0.77891248 +1
  H    -1.01077601 +1   1.58224406 +1  -1.00626026 +1
  H    -2.83259071 +1   0.02012039 +1  -0.96091262 +1

