

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:21:57 2025

           Empirical Formula: C7 H7 N O  =    16 atoms

 PM7 XYZ

 freesolv_126 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -10.61178 KCAL/MOL =     -44.39969 KJ/MOL
          GRADIENT NORM           =          0.59138          =       0.14784 PER ATOM
          DIPOLE                  =          4.70720 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         23
          IONIZATION POTENTIAL    =         10.327267 EV
          HOMO LUMO ENERGIES (EV) =        -10.327 -0.972
          MOLECULAR WEIGHT        =        121.1384
          COSMO AREA              =        155.49 SQUARE ANGSTROMS
          COSMO VOLUME            =        150.70 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    12     7.27874
            H    16    H    14     4.60732
            H    11    H    10     1.77896
          SCF CALCULATIONS        =         36
          WALL-CLOCK TIME         =      0.203 SECONDS
          COMPUTATION TIME        =      2.302 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_126 - geometry optimisation
  C     2.41565809 +1  -0.63099493 +1  -0.37399502 +1
  C     1.42755690 +1   0.42406778 +1  -0.76934222 +1
  O     1.74294845 +1   1.33245090 +1  -1.50116313 +1
  C     0.04459296 +1   0.33580704 +1  -0.24547369 +1
  C    -0.39346811 +1  -0.68233260 +1   0.60130820 +1
  C    -1.71435600 +1  -0.68008405 +1   1.04166345 +1
  C    -2.56205842 +1   0.35160181 +1   0.61562903 +1
  N    -2.14862041 +1   1.33865716 +1  -0.20210197 +1
  C    -0.87288364 +1   1.33289887 +1  -0.62501114 +1
  H     2.09639357 +1  -1.62979024 +1  -0.69981616 +1
  H     2.56957067 +1  -0.65765019 +1   0.71288686 +1
  H     3.39898299 +1  -0.43959663 +1  -0.83522976 +1
  H     0.28472808 +1  -1.47534863 +1   0.91949943 +1
  H    -2.08447724 +1  -1.45961929 +1   1.70127751 +1
  H    -3.61171324 +1   0.40405867 +1   0.93066032 +1
  H    -0.57560351 +1   2.15781756 +1  -1.29269270 +1

