

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:23:22 2025

           Empirical Formula: C8 H4 F6  =    18 atoms

 PM7 XYZ

 freesolv_308 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -292.79679 KCAL/MOL =   -1225.06179 KJ/MOL
          GRADIENT NORM           =          0.38161          =       0.08995 PER ATOM
          DIPOLE                  =          5.29521 DEBYE   POINT GROUP:  C2  
          NO. OF FILLED LEVELS    =         39
          IONIZATION POTENTIAL    =         11.049371 EV
          HOMO LUMO ENERGIES (EV) =        -11.049 -1.367
          MOLECULAR WEIGHT        =        214.1100
          COSMO AREA              =        184.69 SQUARE ANGSTROMS
          COSMO VOLUME            =        194.63 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    F    12     6.06411
            H    17    F    10     5.77095
            F     9    F    13     2.69808
          SCF CALCULATIONS        =         61
          WALL-CLOCK TIME         =      0.766 SECONDS
          COMPUTATION TIME        =      2.850 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_308 - geometry optimisation
  C     2.05644111 +1   1.10229139 +1   0.15559918 +1
  C     2.32442431 +1  -0.25495930 +1   0.01637718 +1
  C     1.27374685 +1  -1.16731149 +1  -0.09348050 +1
  C    -0.04488727 +1  -0.71881439 +1  -0.06397325 +1
  C    -0.31398077 +1   0.64924884 +1   0.05059968 +1
  C     0.73653820 +1   1.55598502 +1   0.17287421 +1
  C    -1.72885882 +1   1.17318694 +1   0.05752443 +1
  F    -2.53034357 +1   0.58985783 +1  -0.83090901 +1
  F    -2.33649987 +1   1.02639502 +1   1.23353185 +1
  F    -1.84303746 +1   2.47284201 +1  -0.21561062 +1
  C    -1.15812090 +1  -1.73156809 +1  -0.17099064 +1
  F    -2.18469939 +1  -1.50156650 +1   0.64458825 +1
  F    -1.68451015 +1  -1.80390706 +1  -1.39214104 +1
  F    -0.80097984 +1  -2.98426294 +1   0.11173959 +1
  H     2.87575168 +1   1.81647678 +1   0.24985635 +1
  H     3.35519908 +1  -0.61133898 +1  -0.00560095 +1
  H     1.51177574 +1  -2.22824606 +1  -0.20399354 +1
  H     0.55337493 +1   2.62767091 +1   0.28567845 +1

