

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:31 2025

           Empirical Formula: C7 H12  =    19 atoms

 PM7 XYZ

 freesolv_412 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         27.90206 KCAL/MOL =     116.74222 KJ/MOL
          GRADIENT NORM           =          0.64402          =       0.14775 PER ATOM
          DIPOLE                  =          1.10102 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         20
          IONIZATION POTENTIAL    =         10.549841 EV
          HOMO LUMO ENERGIES (EV) =        -10.550  1.736
          MOLECULAR WEIGHT        =         96.1718
          COSMO AREA              =        158.31 SQUARE ANGSTROMS
          COSMO VOLUME            =        155.81 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H     9     7.25658
            H    18    H    11     4.46705
            H    12    H    13     3.08460
          SCF CALCULATIONS        =         49
          WALL-CLOCK TIME         =      0.297 SECONDS
          COMPUTATION TIME        =      2.376 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_412 - geometry optimisation
  C    -1.76339528 +1   1.62490006 +1  -0.11200184 +1
  C    -0.24114786 +1   1.49085669 +1  -0.12834198 +1
  C     0.24046791 +1   0.38411803 +1  -1.07631254 +1
  C    -0.26180296 +1  -1.01611380 +1  -0.70076758 +1
  C     0.21160284 +1  -1.47077664 +1   0.69403644 +1
  C     1.64174504 +1  -1.53698325 +1   0.77231572 +1
  C     2.84953944 +1  -1.58553278 +1   0.83879769 +1
  H    -2.16614567 +1   1.73142312 +1  -1.12507317 +1
  H    -2.07778257 +1   2.50235876 +1   0.46333782 +1
  H    -2.23845859 +1   0.74802780 +1   0.34120290 +1
  H     0.21408411 +1   2.45281558 +1  -0.43623931 +1
  H     0.13469936 +1   1.30190693 +1   0.89522344 +1
  H    -0.07976068 +1   0.61864969 +1  -2.10982295 +1
  H     1.34910419 +1   0.38101064 +1  -1.09714970 +1
  H     0.08582115 +1  -1.74342062 +1  -1.46038875 +1
  H    -1.36719445 +1  -1.04197625 +1  -0.73751684 +1
  H    -0.19132558 +1  -0.77639300 +1   1.46940626 +1
  H    -0.23887335 +1  -2.46357858 +1   0.93090632 +1
  H     3.87319104 +1  -1.62763833 +1   0.89574302 +1

