

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:25:02 2025

           Empirical Formula: C3 H9 N  =    13 atoms

 PM7 XYZ

 freesolv_65 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         -6.18962 KCAL/MOL =     -25.89739 KJ/MOL
          GRADIENT NORM           =          0.21718          =       0.06023 PER ATOM
          DIPOLE                  =          1.75931 DEBYE   POINT GROUP:  C3v 
          NO. OF FILLED LEVELS    =         13
          IONIZATION POTENTIAL    =          8.834765 EV
          HOMO LUMO ENERGIES (EV) =         -8.835  3.024
          MOLECULAR WEIGHT        =         59.1108
          COSMO AREA              =        110.92 SQUARE ANGSTROMS
          COSMO VOLUME            =         97.74 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    H     7     4.20490
            H     5    H    12     3.64175
            N     2    H     8     1.56221
          SCF CALCULATIONS        =         25
          WALL-CLOCK TIME         =      0.066 SECONDS
          COMPUTATION TIME        =      1.346 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_65 - geometry optimisation
  C    -1.25156754 +1  -0.63066273 +1  -0.06826962 +1
  N     0.01426509 +1  -0.00194864 +1  -0.50434400 +1
  C     0.08159095 +1   1.40038161 +1  -0.03867629 +1
  C     1.17299461 +1  -0.77010206 +1   0.00063083 +1
  H    -2.09664503 +1  -0.07081644 +1  -0.50202277 +1
  H    -1.38823364 +1  -0.67943805 +1   1.02158713 +1
  H    -1.29965501 +1  -1.65512018 +1  -0.47296081 +1
  H     0.05785693 +1   1.52291049 +1   1.05350317 +1
  H    -0.76264355 +1   1.96149069 +1  -0.47208922 +1
  H     1.00739001 +1   1.86000957 +1  -0.42229403 +1
  H     1.12625959 +1  -1.79461469 +1  -0.40408975 +1
  H     2.09962923 +1  -0.31204131 +1  -0.38278495 +1
  H     1.24121325 +1  -0.83069112 +1   1.09619800 +1

