

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:39 2025

           Empirical Formula: C3 H7 N O2  =    13 atoms

 PM7 XYZ

 freesolv_430 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -27.70902 KCAL/MOL =    -115.93453 KJ/MOL
          GRADIENT NORM           =          0.73348          =       0.20343 PER ATOM
          DIPOLE                  =          4.41593 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         18
          IONIZATION POTENTIAL    =         10.996992 EV
          HOMO LUMO ENERGIES (EV) =        -10.997 -0.045
          MOLECULAR WEIGHT        =         89.0938
          COSMO AREA              =        127.03 SQUARE ANGSTROMS
          COSMO VOLUME            =        113.37 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     9    O     5     5.23933
            H     8    O     6     3.13739
            H    10    H    13     2.95537
          SCF CALCULATIONS        =         32
          WALL-CLOCK TIME         =      0.094 SECONDS
          COMPUTATION TIME        =      1.902 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_430 - geometry optimisation
  C    -1.75127324 +1   0.21694739 +1   0.00201106 +1
  C    -0.29009769 +1   0.51072578 +1  -0.32203514 +1
  C     0.61170634 +1  -0.55206492 +1   0.32138644 +1
  N     2.03537302 +1  -0.24433222 +1   0.00530548 +1
  O     2.51143825 +1  -0.73207596 +1  -1.00329063 +1
  O     2.64166438 +1   0.48450363 +1   0.76936723 +1
  H    -1.94198527 +1   0.22792275 +1   1.08216459 +1
  H    -2.06822420 +1  -0.75984070 +1  -0.38248734 +1
  H    -2.41287960 +1   0.96886412 +1  -0.44790956 +1
  H    -0.13795449 +1   0.53093913 +1  -1.42102524 +1
  H    -0.01302083 +1   1.52200548 +1   0.04189084 +1
  H     0.36525210 +1  -1.56709744 +1  -0.06358984 +1
  H     0.48034985 +1  -0.56652430 +1   1.42705607 +1

