

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:59 2025

           Empirical Formula: C5 H12 O  =    18 atoms

 PM7 XYZ

 freesolv_58 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -68.18566 KCAL/MOL =    -285.28879 KJ/MOL
          GRADIENT NORM           =          0.62739          =       0.14788 PER ATOM
          DIPOLE                  =          1.51914 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         19
          IONIZATION POTENTIAL    =          9.782103 EV
          HOMO LUMO ENERGIES (EV) =         -9.782  2.608
          MOLECULAR WEIGHT        =         88.1492
          COSMO AREA              =        139.81 SQUARE ANGSTROMS
          COSMO VOLUME            =        135.85 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    15     5.24261
            H     8    H    11     4.30731
            H     7    H    13     3.50650
          SCF CALCULATIONS        =         52
          WALL-CLOCK TIME         =      0.348 SECONDS
          COMPUTATION TIME        =      2.436 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_58 - geometry optimisation
  C    -0.64123397 +1   0.75891739 +1   1.11723793 +1
  C    -0.28157619 +1  -0.19303676 +1  -0.02788634 +1
  C    -0.40376984 +1   0.49497490 +1  -1.39233013 +1
  C    -1.14620993 +1  -1.46339907 +1   0.02194705 +1
  O     1.02339183 +1  -0.73201823 +1   0.14274824 +1
  C     2.09119033 +1   0.18745872 +1   0.20222997 +1
  H    -0.10896834 +1   1.71147951 +1   1.04157132 +1
  H    -0.38525912 +1   0.31102052 +1   2.08498938 +1
  H    -1.71347294 +1   0.97966996 +1   1.12503440 +1
  H    -1.44977461 +1   0.69191903 +1  -1.64486690 +1
  H     0.01799935 +1  -0.14147257 +1  -2.18017493 +1
  H     0.12765349 +1   1.45042612 +1  -1.42021206 +1
  H    -0.84045853 +1  -2.17147856 +1  -0.75783706 +1
  H    -1.02907216 +1  -1.97690665 +1   0.98339977 +1
  H    -2.20412549 +1  -1.23055379 +1  -0.11898609 +1
  H     2.97309198 +1  -0.46662966 +1   0.19369627 +1
  H     2.05539895 +1   0.76246051 +1   1.13185534 +1
  H     2.10852105 +1   0.85105518 +1  -0.66626114 +1

