

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:22:33 2025

           Empirical Formula: C4 H10  =    14 atoms

 PM7 XYZ

 freesolv_220 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -28.94509 KCAL/MOL =    -121.10625 KJ/MOL
          GRADIENT NORM           =          0.61442          =       0.16421 PER ATOM
          DIPOLE                  =          0.08321 DEBYE   POINT GROUP:  C3v 
          NO. OF FILLED LEVELS    =         13
          IONIZATION POTENTIAL    =         11.275560 EV
          HOMO LUMO ENERGIES (EV) =        -11.276  4.292
          MOLECULAR WEIGHT        =         58.1230
          COSMO AREA              =        114.47 SQUARE ANGSTROMS
          COSMO VOLUME            =        102.25 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H     6     4.33377
            H    12    H    10     3.75316
            H     7    H     8     2.69991
          SCF CALCULATIONS        =         15
          WALL-CLOCK TIME         =      0.070 SECONDS
          COMPUTATION TIME        =      1.398 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_220 - geometry optimisation
  C     0.07087445 +1   1.44588339 +1  -0.36663113 +1
  C     0.09282223 +1  -0.06690820 +1  -0.61753384 +1
  C     1.16576197 +1  -0.73583411 +1   0.25042960 +1
  C    -1.28433230 +1  -0.67564388 +1  -0.32625840 +1
  H    -0.67742879 +1   1.94053974 +1  -0.99456163 +1
  H     1.04264234 +1   1.89849960 +1  -0.58972831 +1
  H    -0.16902471 +1   1.67739756 +1   0.67647399 +1
  H     0.34131953 +1  -0.24610666 +1  -1.69220015 +1
  H     0.96870678 +1  -0.58961916 +1   1.31767277 +1
  H     2.15860748 +1  -0.32520979 +1   0.03920303 +1
  H     1.20719467 +1  -1.81462349 +1   0.06762177 +1
  H    -2.05866933 +1  -0.22179339 +1  -0.95342157 +1
  H    -1.28998590 +1  -1.75329176 +1  -0.52012615 +1
  H    -1.57723973 +1  -0.52707289 +1   0.71841927 +1

