

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:21:44 2025

           Empirical Formula: C3 H8 O3  =    14 atoms

 PM7 XYZ

 freesolv_165 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -142.20303 KCAL/MOL =    -594.97746 KJ/MOL
          GRADIENT NORM           =          0.93059          =       0.24871 PER ATOM
          DIPOLE                  =          2.33445 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         19
          IONIZATION POTENTIAL    =         10.485671 EV
          HOMO LUMO ENERGIES (EV) =        -10.486  1.974
          MOLECULAR WEIGHT        =         92.0944
          COSMO AREA              =        123.12 SQUARE ANGSTROMS
          COSMO VOLUME            =        113.02 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    H     7     4.36526
            H    14    H    13     4.19719
            H     9    H    12     3.67080
          SCF CALCULATIONS        =         66
          WALL-CLOCK TIME         =      0.289 SECONDS
          COMPUTATION TIME        =      2.380 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_165 - geometry optimisation
  C     1.26621913 +1   0.16898187 +1   0.31031302 +1
  C    -0.07061429 +1   0.67569118 +1  -0.26588851 +1
  C    -1.11286420 +1  -0.43866797 +1  -0.43827386 +1
  O    -1.49379083 +1  -0.93508968 +1   0.82877522 +1
  O    -0.56132002 +1   1.66764668 +1   0.60501691 +1
  O     1.96601467 +1  -0.56486726 +1  -0.66876437 +1
  H     1.94304442 +1   1.02302320 +1   0.52023441 +1
  H     1.14674559 +1  -0.42216427 +1   1.23028215 +1
  H     0.10264539 +1   1.22136705 +1  -1.22321580 +1
  H    -2.06777498 +1  -0.03820405 +1  -0.83718854 +1
  H    -0.76390823 +1  -1.25579427 +1  -1.08838004 +1
  H    -0.77176794 +1  -1.45461917 +1   1.23365039 +1
  H    -1.11017921 +1   1.25650456 +1   1.31296811 +1
  H     1.55649180 +1  -1.43896449 +1  -0.81409455 +1

