

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:22:02 2025

           Empirical Formula: C H3 N O2  =     7 atoms

 PM7 XYZ

 freesolv_131 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -17.18966 KCAL/MOL =     -71.92152 KJ/MOL
          GRADIENT NORM           =          0.39081          =       0.14771 PER ATOM
          DIPOLE                  =          4.07692 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         12
          IONIZATION POTENTIAL    =         11.242095 EV
          HOMO LUMO ENERGIES (EV) =        -11.242 -0.098
          MOLECULAR WEIGHT        =         61.0402
          COSMO AREA              =         87.66 SQUARE ANGSTROMS
          COSMO VOLUME            =         68.91 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     6    O     3     3.18265
            O     4    H     7     3.09242
            H     5    O     4     1.51974
          SCF CALCULATIONS        =         21
          WALL-CLOCK TIME         =      0.031 SECONDS
          COMPUTATION TIME        =      0.623 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_131 - geometry optimisation
  C    -0.61251114 +1  -0.01699329 +1   0.11673887 +1
  N     0.83557692 +1   0.03977649 +1  -0.17333625 +1
  O     1.38998261 +1  -0.99689384 +1  -0.48644482 +1
  O     1.39013733 +1   1.11829921 +1  -0.07597599 +1
  H    -0.77004935 +1  -0.25050063 +1   1.18570045 +1
  H    -1.09486358 +1   0.95325985 +1  -0.09694749 +1
  H    -1.10123011 +1  -0.80650795 +1  -0.48106219 +1

