

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:22:57 2025

           Empirical Formula: C4 H6 N2  =    12 atoms

 PM7 XYZ

 freesolv_258 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         32.09350 KCAL/MOL =     134.27919 KJ/MOL
          GRADIENT NORM           =          0.84559          =       0.24410 PER ATOM
          DIPOLE                  =          5.00887 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         16
          IONIZATION POTENTIAL    =          9.395603 EV
          HOMO LUMO ENERGIES (EV) =         -9.396  0.668
          MOLECULAR WEIGHT        =         82.1048
          COSMO AREA              =        120.91 SQUARE ANGSTROMS
          COSMO VOLUME            =        108.71 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    11    H     7     5.35698
            H    12    H    10     3.93963
            H     9    H     7     1.54092
          SCF CALCULATIONS        =         30
          WALL-CLOCK TIME         =      0.113 SECONDS
          COMPUTATION TIME        =      2.202 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_258 - geometry optimisation
  C    -1.66153837 +1  -0.28622500 +1   0.13352409 +1
  N    -0.25385826 +1   0.04232783 +1   0.04705714 +1
  C     0.78831014 +1  -0.87627016 +1  -0.02479042 +1
  C     1.95635486 +1  -0.11815891 +1  -0.14939045 +1
  N     1.63473793 +1   1.22827642 +1  -0.15594088 +1
  C     0.29787372 +1   1.31861132 +1  -0.04000527 +1
  H    -2.22000361 +1   0.50401009 +1   0.66974616 +1
  H    -1.81669089 +1  -1.23584274 +1   0.67771739 +1
  H    -2.10259766 +1  -0.39482664 +1  -0.87711288 +1
  H     0.64351022 +1  -1.93252272 +1   0.01934353 +1
  H     2.97484284 +1  -0.44324900 +1  -0.23219140 +1
  H    -0.27380515 +1   2.22717705 +1  -0.01030884 +1

