

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:23:29 2025

           Empirical Formula: C6 H5 N O3  =    15 atoms

 PM7 XYZ

 freesolv_324 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -28.10338 KCAL/MOL =    -117.58454 KJ/MOL
          GRADIENT NORM           =          0.95430          =       0.24640 PER ATOM
          DIPOLE                  =          5.46019 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         26
          IONIZATION POTENTIAL    =         10.147680 EV
          HOMO LUMO ENERGIES (EV) =        -10.148 -1.238
          MOLECULAR WEIGHT        =        139.1104
          COSMO AREA              =        157.01 SQUARE ANGSTROMS
          COSMO VOLUME            =        150.47 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    O     9     6.82361
            H    13    H    11     4.84890
            C     1    O     9     0.00017
          SCF CALCULATIONS        =         39
          WALL-CLOCK TIME         =      0.309 SECONDS
          COMPUTATION TIME        =      2.391 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_324 - geometry optimisation
  C     0.36518647 +1  -1.20694144 +1  -0.01266818 +1
  C    -1.01440813 +1  -1.10558801 +1   0.10413915 +1
  C    -1.59044579 +1   0.17019167 +1   0.13392544 +1
  C    -0.82660392 +1   1.34566078 +1   0.05028388 +1
  C     0.54764496 +1   1.23278055 +1  -0.06596599 +1
  C     1.13654309 +1  -0.04161190 +1  -0.09685935 +1
  N     2.57529640 +1  -0.15091526 +1  -0.21874575 +1
  O     3.07008515 +1  -1.26734759 +1  -0.24403921 +1
  O     3.22922802 +1   0.87797333 +1  -0.29078528 +1
  O    -2.92128116 +1   0.36210735 +1   0.24506317 +1
  H     0.85203692 +1  -2.18992283 +1  -0.03932957 +1
  H    -1.62997560 +1  -1.99782235 +1   0.17065691 +1
  H    -1.32213605 +1   2.31433692 +1   0.07787042 +1
  H     1.17915353 +1   2.12677807 +1  -0.13400503 +1
  H    -3.43036738 +1  -0.48595406 +1   0.30181994 +1

