

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:25:17 2025

           Empirical Formula: H3 N  =     4 atoms

 PM7 XYZ

 freesolv_84 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         -4.26063 KCAL/MOL =     -17.82647 KJ/MOL
          GRADIENT NORM           =          0.09171          =       0.04586 PER ATOM
          DIPOLE                  =          2.18354 DEBYE   POINT GROUP:  C3v 
          NO. OF FILLED LEVELS    =          4
          IONIZATION POTENTIAL    =         10.149706 EV
          HOMO LUMO ENERGIES (EV) =        -10.150  4.573
          MOLECULAR WEIGHT        =         17.0304
          COSMO AREA              =         47.14 SQUARE ANGSTROMS
          COSMO VOLUME            =         29.58 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     4    H     2     1.63100
            H     3    H     2     1.41240
            H     4    N     1     0.32205
          SCF CALCULATIONS        =          6
          WALL-CLOCK TIME         =      0.023 SECONDS
          COMPUTATION TIME        =      0.501 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_84 - geometry optimisation
  N     0.00444970 +1  -0.00085815 +1   0.26314758 +1
  H     0.90935111 +1  -0.24006129 +1  -0.07507561 +1
  H    -0.66419238 +1  -0.66814044 +1  -0.04975396 +1
  H    -0.24810727 +1   0.90880933 +1  -0.05174833 +1

