

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:23:26 2025

           Empirical Formula: C7 H9 N  =    17 atoms

 PM7 XYZ

 freesolv_316 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         12.62778 KCAL/MOL =      52.83461 KJ/MOL
          GRADIENT NORM           =          0.76598          =       0.18578 PER ATOM
          DIPOLE                  =          1.19621 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =          8.088476 EV
          HOMO LUMO ENERGIES (EV) =         -8.088  0.426
          MOLECULAR WEIGHT        =        107.1548
          COSMO AREA              =        151.98 SQUARE ANGSTROMS
          COSMO VOLUME            =        144.89 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    11     6.84589
            H    15    H    13     4.79738
            H    10    H     9     1.56033
          SCF CALCULATIONS        =         40
          WALL-CLOCK TIME         =      0.289 SECONDS
          COMPUTATION TIME        =      2.380 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_316 - geometry optimisation
  C     2.67802356 +1  -0.02321394 +1  -0.28775881 +1
  C     1.19561125 +1  -0.02055115 +1  -0.12127775 +1
  C     0.60653612 +1   0.67257965 +1   0.93930650 +1
  C    -0.77270685 +1   0.69645653 +1   1.09550990 +1
  C    -1.58597041 +1   0.01171746 +1   0.17184627 +1
  C    -0.99885396 +1  -0.68883810 +1  -0.89965971 +1
  C     0.38273365 +1  -0.69761430 +1  -1.03413305 +1
  N    -2.96357674 +1   0.02666221 +1   0.31746932 +1
  H     3.04002329 +1  -0.94110427 +1  -0.76982209 +1
  H     3.00144190 +1   0.82332598 +1  -0.91280575 +1
  H     3.20393130 +1   0.06140338 +1   0.67279025 +1
  H     1.23621068 +1   1.20287901 +1   1.65325262 +1
  H    -1.21978452 +1   1.23711422 +1   1.92159207 +1
  H    -1.62059811 +1  -1.21723294 +1  -1.61317468 +1
  H     0.83725584 +1  -1.23877413 +1  -1.86334500 +1
  H    -3.54960710 +1  -0.44787041 +1  -0.32546333 +1
  H    -3.39220378 +1   0.51736932 +1   1.06447255 +1

