

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:25:15 2025

           Empirical Formula: C H4  =     5 atoms

 PM7 XYZ

 freesolv_8 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -14.40409 KCAL/MOL =     -60.26673 KJ/MOL
          GRADIENT NORM           =          0.66086          =       0.29555 PER ATOM
          DIPOLE                  =          0.00038 DEBYE   POINT GROUP:  Td  
          NO. OF FILLED LEVELS    =          4
          IONIZATION POTENTIAL    =         13.723942 EV
          HOMO LUMO ENERGIES (EV) =        -13.724  5.911
          MOLECULAR WEIGHT        =         16.0426
          COSMO AREA              =         54.82 SQUARE ANGSTROMS
          COSMO VOLUME            =         37.07 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     4    H     3     1.77297
            H     2    H     5     1.77283
            H     2    H     4     1.25362
          SCF CALCULATIONS        =          5
          WALL-CLOCK TIME         =      0.012 SECONDS
          COMPUTATION TIME        =      0.218 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_8 - geometry optimisation
  C     0.00003044 +1   0.00002399 +1   0.00003098 +1
  H     0.44957893 +1  -0.71344639 +1   0.68380188 +1
  H     0.77963345 +1   0.49489509 +1  -0.57092994 +1
  H    -0.55983197 +1   0.73923618 +1   0.56465168 +1
  H    -0.66948650 +1  -0.52076769 +1  -0.67763057 +1

