

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:25:08 2025

           Empirical Formula: C7 H9 N  =    17 atoms

 PM7 XYZ

 freesolv_74 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         12.79974 KCAL/MOL =      53.55411 KJ/MOL
          GRADIENT NORM           =          0.27301          =       0.06622 PER ATOM
          DIPOLE                  =          2.48622 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =          9.553945 EV
          HOMO LUMO ENERGIES (EV) =         -9.554  0.005
          MOLECULAR WEIGHT        =        107.1548
          COSMO AREA              =        151.28 SQUARE ANGSTROMS
          COSMO VOLUME            =        146.15 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H     9     5.87364
            H    17    H    13     5.73091
            H    16    H    15     1.77827
          SCF CALCULATIONS        =         39
          WALL-CLOCK TIME         =      0.293 SECONDS
          COMPUTATION TIME        =      2.367 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_74 - geometry optimisation
  C    -1.05854381 +1   1.63982678 +1  -0.31462464 +1
  C    -0.01220753 +1   0.61113214 +1  -0.07423796 +1
  C     1.33128619 +1   0.96684601 +1   0.03397627 +1
  C     2.29242854 +1  -0.01707097 +1   0.25919450 +1
  C     1.87089467 +1  -1.34585904 +1   0.37050029 +1
  N     0.57811245 +1  -1.70519824 +1   0.26851553 +1
  C    -0.35154294 +1  -0.75407400 +1   0.05072216 +1
  C    -1.76448890 +1  -1.22662865 +1  -0.05140023 +1
  H    -0.64617773 +1   2.65556947 +1  -0.38936164 +1
  H    -1.80186654 +1   1.65492149 +1   0.49755454 +1
  H    -1.60491094 +1   1.44641956 +1  -1.25080267 +1
  H     1.63123044 +1   2.01001633 +1  -0.05699110 +1
  H     3.34303060 +1   0.23956672 +1   0.34639237 +1
  H     2.57653771 +1  -2.16484117 +1   0.54733024 +1
  H    -2.19880701 +1  -0.98101842 +1  -1.03066374 +1
  H    -2.39610735 +1  -0.77102926 +1   0.72410843 +1
  H    -1.83623624 +1  -2.32121219 +1   0.07146618 +1

