

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:40 2025

           Empirical Formula: C5 H12 O  =    18 atoms

 PM7 XYZ

 freesolv_434 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -75.01488 KCAL/MOL =    -313.86226 KJ/MOL
          GRADIENT NORM           =          0.68922          =       0.16245 PER ATOM
          DIPOLE                  =          1.83547 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         19
          IONIZATION POTENTIAL    =         10.472759 EV
          HOMO LUMO ENERGIES (EV) =        -10.473  3.031
          MOLECULAR WEIGHT        =         88.1492
          COSMO AREA              =        144.70 SQUARE ANGSTROMS
          COSMO VOLUME            =        134.48 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H     7     6.85972
            H    18    H    13     3.53889
            H    12    H    14     2.77991
          SCF CALCULATIONS        =         47
          WALL-CLOCK TIME         =      0.254 SECONDS
          COMPUTATION TIME        =      2.358 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_434 - geometry optimisation
  C     2.64200810 +1  -0.03746078 +1  -0.33898771 +1
  C     1.30086440 +1   0.60277386 +1   0.01650564 +1
  C     0.14480231 +1  -0.38608752 +1  -0.17578301 +1
  C    -1.19895901 +1   0.29578653 +1   0.11746869 +1
  C    -2.38284390 +1  -0.64000167 +1  -0.13219311 +1
  O    -1.13282342 +1   0.63980370 +1   1.49460002 +1
  H     3.46857903 +1   0.66268456 +1  -0.17405620 +1
  H     2.83713855 +1  -0.92477022 +1   0.27372323 +1
  H     2.67507132 +1  -0.34605367 +1  -1.38907710 +1
  H     1.13815595 +1   1.50785567 +1  -0.59689410 +1
  H     1.31065803 +1   0.95187601 +1   1.07004210 +1
  H     0.27618459 +1  -1.25017986 +1   0.50452847 +1
  H     0.14604107 +1  -0.79135687 +1  -1.20268106 +1
  H    -1.30827379 +1   1.24511862 +1  -0.45361573 +1
  H    -2.42765256 +1  -0.96063583 +1  -1.17828944 +1
  H    -2.30770794 +1  -1.54157079 +1   0.48891285 +1
  H    -3.33622097 +1  -0.15708174 +1   0.10597951 +1
  H    -2.00263795 +1   0.92228827 +1   1.82621418 +1

