

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:21:56 2025

           Empirical Formula: C3 H6 O  =    10 atoms

 PM7 XYZ

 freesolv_175 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -33.69877 KCAL/MOL =    -140.99566 KJ/MOL
          GRADIENT NORM           =          0.63188          =       0.19982 PER ATOM
          DIPOLE                  =          1.80360 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         12
          IONIZATION POTENTIAL    =         10.338215 EV
          HOMO LUMO ENERGIES (EV) =        -10.338  0.781
          MOLECULAR WEIGHT        =         58.0798
          COSMO AREA              =        100.31 SQUARE ANGSTROMS
          COSMO VOLUME            =         84.33 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     9    H     5     4.22786
            H    10    H     7     3.41508
            H     7    H     8     1.77925
          SCF CALCULATIONS        =         52
          WALL-CLOCK TIME         =      0.102 SECONDS
          COMPUTATION TIME        =      1.997 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_175 - geometry optimisation
  C    -0.26377256 +1   1.38149002 +1   0.35841875 +1
  C    -0.74780688 +1   0.16737085 +1   0.10413499 +1
  C     0.12071692 +1  -1.03240647 +1  -0.10650806 +1
  O     1.47099266 +1  -0.70290643 +1  -0.36400586 +1
  H    -0.88383098 +1   2.25167041 +1   0.51067866 +1
  H     0.79266375 +1   1.59762768 +1   0.44872005 +1
  H    -1.81732682 +1  -0.03051705 +1   0.04082369 +1
  H     0.19353820 +1  -1.64810550 +1   0.81601298 +1
  H    -0.24291673 +1  -1.66844205 +1  -0.93734815 +1
  H     1.53195024 +1  -0.04794960 +1  -1.08773325 +1

