

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:14 2025

           Empirical Formula: C4 H6  =    10 atoms

 PM7 XYZ

 freesolv_378 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         41.66701 KCAL/MOL =     174.33477 KJ/MOL
          GRADIENT NORM           =          0.22778          =       0.07203 PER ATOM
          DIPOLE                  =          1.04829 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         11
          IONIZATION POTENTIAL    =         10.632752 EV
          HOMO LUMO ENERGIES (EV) =        -10.633  1.686
          MOLECULAR WEIGHT        =         54.0914
          COSMO AREA              =        106.91 SQUARE ANGSTROMS
          COSMO VOLUME            =         89.99 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    H     5     5.51077
            H     6    H     8     3.06259
            H     9    H     7     2.88897
          SCF CALCULATIONS        =         22
          WALL-CLOCK TIME         =      0.059 SECONDS
          COMPUTATION TIME        =      1.121 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_378 - geometry optimisation
  C    -1.12531213 +1   0.65168787 +1  -0.12128371 +1
  C    -0.32867714 +1  -0.62865781 +1  -0.40343654 +1
  C     1.08339474 +1  -0.37349106 +1  -0.38341900 +1
  C     2.27489606 +1  -0.16077632 +1  -0.36720250 +1
  H    -2.20334430 +1   0.45863179 +1  -0.13600452 +1
  H    -0.91346616 +1   1.42533822 +1  -0.86915624 +1
  H    -0.87326514 +1   1.06930177 +1   0.86096670 +1
  H    -0.59419998 +1  -1.41105816 +1   0.34689197 +1
  H    -0.63414342 +1  -1.05303799 +1  -1.38944794 +1
  H     3.28553574 +1   0.01878548 +1  -0.35360955 +1

