

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:25:17 2025

           Empirical Formula: C4 H10 O  =    15 atoms

 PM7 XYZ

 freesolv_85 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -57.75488 KCAL/MOL =    -241.64644 KJ/MOL
          GRADIENT NORM           =          0.87342          =       0.22552 PER ATOM
          DIPOLE                  =          1.66937 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         16
          IONIZATION POTENTIAL    =          9.856632 EV
          HOMO LUMO ENERGIES (EV) =         -9.857  2.481
          MOLECULAR WEIGHT        =         74.1224
          COSMO AREA              =        127.07 SQUARE ANGSTROMS
          COSMO VOLUME            =        112.99 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H     8     6.03861
            H    12    H    15     3.26386
            H    11    H     9     2.90157
          SCF CALCULATIONS        =         40
          WALL-CLOCK TIME         =      0.125 SECONDS
          COMPUTATION TIME        =      2.213 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_85 - geometry optimisation
  C    -2.13318610 +1   0.36880909 +1   0.19894636 +1
  C    -0.68449837 +1   0.54697334 +1  -0.24433070 +1
  C     0.08947262 +1  -0.76934565 +1  -0.11543091 +1
  O     1.41682961 +1  -0.59742231 +1  -0.57733643 +1
  C     2.30179253 +1  -0.06268788 +1   0.38702334 +1
  H    -2.63386421 +1  -0.42657605 +1  -0.36475266 +1
  H    -2.20141256 +1   0.11549157 +1   1.26314113 +1
  H    -2.70896845 +1   1.28927874 +1   0.04413203 +1
  H    -0.63686097 +1   0.89788743 +1  -1.29376403 +1
  H    -0.19221246 +1   1.33747733 +1   0.35202059 +1
  H     0.06945506 +1  -1.16820849 +1   0.91072739 +1
  H    -0.29631854 +1  -1.54109340 +1  -0.80889422 +1
  H     3.21305597 +1   0.13246822 +1  -0.19311064 +1
  H     2.49776310 +1  -0.80225409 +1   1.16935220 +1
  H     1.92423016 +1   0.86786009 +1   0.81863408 +1

