

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:25:20 2025

           Empirical Formula: C5 H6 N2  =    13 atoms

 PM7 XYZ

 freesolv_95 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         34.16532 KCAL/MOL =     142.94770 KJ/MOL
          GRADIENT NORM           =          0.93600          =       0.25960 PER ATOM
          DIPOLE                  =          0.92509 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         18
          IONIZATION POTENTIAL    =         10.081604 EV
          HOMO LUMO ENERGIES (EV) =        -10.082 -0.635
          MOLECULAR WEIGHT        =         94.1158
          COSMO AREA              =        131.18 SQUARE ANGSTROMS
          COSMO VOLUME            =        120.46 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    H     9     5.79981
            H    13    H    11     4.69055
            H     8    H    10     1.77808
          SCF CALCULATIONS        =         30
          WALL-CLOCK TIME         =      0.129 SECONDS
          COMPUTATION TIME        =      2.177 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_95 - geometry optimisation
  C     2.00990714 +1  -0.47052335 +1   0.07272959 +1
  C     0.56172884 +1  -0.13710491 +1   0.02045432 +1
  C     0.11221042 +1   1.20574281 +1  -0.02089463 +1
  N    -1.19494287 +1   1.50151710 +1  -0.06798729 +1
  C    -2.07525531 +1   0.48264596 +1  -0.07506731 +1
  C    -1.63480291 +1  -0.85406167 +1  -0.03418092 +1
  N    -0.32353361 +1  -1.15316915 +1   0.01314815 +1
  H     2.54541772 +1  -0.08355795 +1  -0.80715536 +1
  H     2.17958988 +1  -1.56178437 +1   0.09857934 +1
  H     2.48900426 +1  -0.05024282 +1   0.96971866 +1
  H     0.80865812 +1   2.04859783 +1  -0.01607894 +1
  H    -3.13495616 +1   0.75084461 +1  -0.11380538 +1
  H    -2.32859045 +1  -1.70153723 +1  -0.03889560 +1

