

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:21 2025

           Empirical Formula: C2 H4  =     6 atoms

 PM7 XYZ

 freesolv_395 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         13.85521 KCAL/MOL =      57.97019 KJ/MOL
          GRADIENT NORM           =          0.53816          =       0.21970 PER ATOM
          DIPOLE                  =          0.00021 DEBYE   POINT GROUP:  D2h 
          NO. OF FILLED LEVELS    =          6
          IONIZATION POTENTIAL    =         10.755468 EV
          HOMO LUMO ENERGIES (EV) =        -10.755  1.013
          MOLECULAR WEIGHT        =         28.0536
          COSMO AREA              =         71.32 SQUARE ANGSTROMS
          COSMO VOLUME            =         53.03 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     5    H     4     3.10032
            H     6    H     3     2.92963
            H     3    C     1     0.00013
          SCF CALCULATIONS        =         13
          WALL-CLOCK TIME         =      0.031 SECONDS
          COMPUTATION TIME        =      0.549 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_395 - geometry optimisation
  C    -0.55853136 +1   0.29223164 +1   0.21110192 +1
  C     0.55853425 +1  -0.29224503 +1  -0.21106245 +1
  H    -1.43318765 +1  -0.25233998 +1   0.53356429 +1
  H    -0.68837959 +1   1.36283297 +1   0.26803577 +1
  H     0.68833868 +1  -1.36284109 +1  -0.26798610 +1
  H     1.43321859 +1   0.25239433 +1  -0.53375021 +1

