

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:35 2025

           Empirical Formula: C6 H12  =    18 atoms

 PM7 XYZ

 freesolv_423 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -14.17523 KCAL/MOL =     -59.30916 KJ/MOL
          GRADIENT NORM           =          0.93494          =       0.22037 PER ATOM
          DIPOLE                  =          0.79687 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         18
          IONIZATION POTENTIAL    =          9.641066 EV
          HOMO LUMO ENERGIES (EV) =         -9.641  1.300
          MOLECULAR WEIGHT        =         84.1608
          COSMO AREA              =        143.66 SQUARE ANGSTROMS
          COSMO VOLUME            =        139.47 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H     9     5.56947
            H    15    H     7     4.40913
            H    12    H    16     3.84387
          SCF CALCULATIONS        =         51
          WALL-CLOCK TIME         =      0.312 SECONDS
          COMPUTATION TIME        =      2.410 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_423 - geometry optimisation
  C     1.67876311 +1  -0.45461533 +1   1.18094195 +1
  C     1.51833266 +1   0.35255003 +1  -0.10704864 +1
  C     0.15228763 +1   1.05600624 +1  -0.18692124 +1
  C    -0.96144622 +1   0.05616321 +1  -0.30603923 +1
  C    -1.21044441 +1  -0.58483531 +1  -1.45159767 +1
  C    -1.78500938 +1  -0.18387065 +1   0.91761122 +1
  H     1.68243273 +1   0.19010030 +1   2.06525276 +1
  H     0.86052114 +1  -1.17516441 +1   1.30101260 +1
  H     2.61597635 +1  -1.02147654 +1   1.17709799 +1
  H     2.32501929 +1   1.10654895 +1  -0.17994548 +1
  H     1.64063622 +1  -0.31340333 +1  -0.98376732 +1
  H     0.14106941 +1   1.73791815 +1  -1.06238379 +1
  H     0.01378715 +1   1.71227653 +1   0.69329425 +1
  H    -1.99551928 +1  -1.31118939 +1  -1.57131616 +1
  H    -0.64424158 +1  -0.43380862 +1  -2.35439620 +1
  H    -1.89041309 +1  -1.25738235 +1   1.12809793 +1
  H    -1.35873243 +1   0.27831890 +1   1.81635512 +1
  H    -2.79945310 +1   0.22127862 +1   0.79277811 +1

