

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:21:20 2025

           Empirical Formula: C10 H8 O  =    19 atoms

 PM7 XYZ

 freesolv_102 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         -4.32125 KCAL/MOL =     -18.08010 KJ/MOL
          GRADIENT NORM           =          0.60962          =       0.13986 PER ATOM
          DIPOLE                  =          1.63989 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         27
          IONIZATION POTENTIAL    =          8.680849 EV
          HOMO LUMO ENERGIES (EV) =         -8.681 -0.612
          MOLECULAR WEIGHT        =        144.1726
          COSMO AREA              =        173.74 SQUARE ANGSTROMS
          COSMO VOLUME            =        174.33 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    12     7.20819
            H    19    H    16     5.57981
            H    15    C     4     0.00052
          SCF CALCULATIONS        =         46
          WALL-CLOCK TIME         =      0.473 SECONDS
          COMPUTATION TIME        =      2.569 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_102 - geometry optimisation
  C    -2.29820047 +1  -1.20532002 +1   0.31074125 +1
  C    -2.51405767 +1   0.16060237 +1  -0.00263636 +1
  C    -1.44831965 +1   0.99763415 +1  -0.21109651 +1
  C    -0.11997226 +1   0.50696600 +1  -0.11558342 +1
  C     0.09964078 +1  -0.85362113 +1   0.19641232 +1
  C    -1.02480340 +1  -1.70147753 +1   0.40806027 +1
  C     1.42622316 +1  -1.35280603 +1   0.29378560 +1
  C     2.50238049 +1  -0.52431892 +1   0.08717279 +1
  C     2.31493129 +1   0.83832450 +1  -0.22592750 +1
  C     1.02951418 +1   1.32611084 +1  -0.32120402 +1
  O     0.92893908 +1   2.64467100 +1  -0.62553042 +1
  H    -3.16164639 +1  -1.84908869 +1   0.47160187 +1
  H    -3.53623498 +1   0.52791933 +1  -0.07377313 +1
  H    -1.61622488 +1   2.04648302 +1  -0.45189131 +1
  H    -0.84840707 +1  -2.74866337 +1   0.64789080 +1
  H     1.57208813 +1  -2.40304073 +1   0.53481850 +1
  H     3.52019265 +1  -0.90798324 +1   0.16201482 +1
  H     3.16709752 +1   1.49216092 +1  -0.38922124 +1
  H    -0.00812536 +1   2.95343725 +1  -0.68401016 +1

