

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:03 2025

           Empirical Formula: C9 H10  =    19 atoms

 PM7 XYZ

 freesolv_366 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         27.02771 KCAL/MOL =     113.08395 KJ/MOL
          GRADIENT NORM           =          0.67703          =       0.15532 PER ATOM
          DIPOLE                  =          0.61046 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         23
          IONIZATION POTENTIAL    =          9.480371 EV
          HOMO LUMO ENERGIES (EV) =         -9.480  0.145
          MOLECULAR WEIGHT        =        118.1780
          COSMO AREA              =        169.49 SQUARE ANGSTROMS
          COSMO VOLUME            =        168.01 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    14     7.22282
            H    11    H    18     4.50960
            H    10    H    16     3.21972
          SCF CALCULATIONS        =         74
          WALL-CLOCK TIME         =      0.730 SECONDS
          COMPUTATION TIME        =      2.801 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_366 - geometry optimisation
  C     2.06492793 +1  -0.17042407 +1   1.31932342 +1
  C     1.46913981 +1  -0.21142028 +1  -0.04835518 +1
  C     2.19146577 +1  -0.40986531 +1  -1.15366149 +1
  C     0.01021433 +1  -0.01972000 +1  -0.10354467 +1
  C    -0.55728133 +1   1.20626190 +1   0.25103241 +1
  C    -1.93926552 +1   1.37295843 +1   0.19706626 +1
  C    -2.75663790 +1   0.31803944 +1  -0.20527688 +1
  C    -2.19059016 +1  -0.90601974 +1  -0.55755277 +1
  C    -0.80914476 +1  -1.07586172 +1  -0.50995790 +1
  H     1.44231283 +1  -0.70869802 +1   2.04892254 +1
  H     2.15764741 +1   0.86590255 +1   1.67621442 +1
  H     3.06695999 +1  -0.61845526 +1   1.35299403 +1
  H     1.76622482 +1  -0.42946340 +1  -2.14485502 +1
  H     3.25804338 +1  -0.56112911 +1  -1.15274997 +1
  H     0.08136313 +1   2.02946054 +1   0.56460090 +1
  H    -2.38088195 +1   2.32956593 +1   0.46952181 +1
  H    -3.83573497 +1   0.45000779 +1  -0.24442371 +1
  H    -2.82804406 +1  -1.73057127 +1  -0.87051877 +1
  H    -0.36401586 +1  -2.02945653 +1  -0.78757619 +1

