

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:23:48 2025

           Empirical Formula: C7 H9 N O  =    18 atoms

 PM7 XYZ

 freesolv_350 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -20.14346 KCAL/MOL =     -84.28023 KJ/MOL
          GRADIENT NORM           =          0.17806          =       0.04197 PER ATOM
          DIPOLE                  =          3.01014 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          8.296048 EV
          HOMO LUMO ENERGIES (EV) =         -8.296  0.502
          MOLECULAR WEIGHT        =        123.1542
          COSMO AREA              =        162.05 SQUARE ANGSTROMS
          COSMO VOLUME            =        155.90 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    10     7.15722
            H    18    H    14     5.33390
            H    11    H    12     1.80855
          SCF CALCULATIONS        =         46
          WALL-CLOCK TIME         =      0.414 SECONDS
          COMPUTATION TIME        =      2.494 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_350 - geometry optimisation
  C     2.42924090 +1  -1.18685569 +1   1.07120033 +1
  O     2.09967261 +1   0.13717249 +1   0.67589632 +1
  C     0.84529850 +1   0.35925217 +1   0.20687718 +1
  C     0.63515539 +1   1.70150399 +1  -0.15172053 +1
  C    -0.60991576 +1   2.06488693 +1  -0.64784455 +1
  C    -1.63107251 +1   1.13127686 +1  -0.79054735 +1
  C    -1.39783121 +1  -0.20985854 +1  -0.42474470 +1
  C    -0.14435566 +1  -0.61013104 +1   0.08221193 +1
  N    -2.40642190 +1  -1.14346909 +1  -0.56312444 +1
  H     3.47197660 +1  -1.07800937 +1   1.39938919 +1
  H     2.36377432 +1  -1.87488103 +1   0.22288361 +1
  H     1.79754199 +1  -1.51467946 +1   1.90231851 +1
  H     1.43530301 +1   2.42300549 +1  -0.03768664 +1
  H    -0.79128297 +1   3.10338780 +1  -0.93162427 +1
  H    -2.59523131 +1   1.43199175 +1  -1.17879177 +1
  H     0.02703628 +1  -1.63869402 +1   0.36025053 +1
  H    -3.29683382 +1  -0.88469195 +1  -0.91827591 +1
  H    -2.26587959 +1  -2.09323420 +1  -0.31343889 +1

