

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:23:24 2025

           Empirical Formula: C3 H7 N O  =    12 atoms

 PM7 XYZ

 freesolv_312 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -55.89178 KCAL/MOL =    -233.85123 KJ/MOL
          GRADIENT NORM           =          0.78793          =       0.22745 PER ATOM
          DIPOLE                  =          3.89242 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         15
          IONIZATION POTENTIAL    =          9.648643 EV
          HOMO LUMO ENERGIES (EV) =         -9.649  1.514
          MOLECULAR WEIGHT        =         73.0944
          COSMO AREA              =        115.65 SQUARE ANGSTROMS
          COSMO VOLUME            =        100.10 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    H     8     5.46124
            H     7    H    10     3.06856
            H    11    H     6     2.87159
          SCF CALCULATIONS        =         26
          WALL-CLOCK TIME         =      0.070 SECONDS
          COMPUTATION TIME        =      1.453 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_312 - geometry optimisation
  C    -1.91478686 +1  -0.03498958 +1  -0.07756312 +1
  C    -0.48159982 +1  -0.45959525 +1  -0.24791222 +1
  O    -0.14487288 +1  -1.50037834 +1  -0.77327228 +1
  N     0.46598814 +1   0.42248273 +1   0.23386450 +1
  C     1.88353310 +1   0.08315527 +1   0.10279900 +1
  H    -2.14759450 +1   0.25870954 +1   0.95305476 +1
  H    -2.16684092 +1   0.80191957 +1  -0.74172298 +1
  H    -2.58612751 +1  -0.86969121 +1  -0.34023172 +1
  H     0.22937056 +1   1.29071379 +1   0.66867081 +1
  H     2.10619559 +1  -0.86769282 +1   0.62321201 +1
  H     2.15312829 +1  -0.06169846 +1  -0.96120030 +1
  H     2.51490426 +1   0.87804116 +1   0.52583141 +1

