

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:21:52 2025

           Empirical Formula: C5 H10 O  =    16 atoms

 PM7 XYZ

 freesolv_121 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -64.17980 KCAL/MOL =    -268.52829 KJ/MOL
          GRADIENT NORM           =          0.52503          =       0.13126 PER ATOM
          DIPOLE                  =          2.85736 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         18
          IONIZATION POTENTIAL    =          9.940510 EV
          HOMO LUMO ENERGIES (EV) =         -9.941  0.965
          MOLECULAR WEIGHT        =         86.1334
          COSMO AREA              =        136.48 SQUARE ANGSTROMS
          COSMO VOLUME            =        128.07 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H     9     5.41413
            H    16    H    13     4.17465
            H    15    O     5     3.14084
          SCF CALCULATIONS        =         29
          WALL-CLOCK TIME         =      0.105 SECONDS
          COMPUTATION TIME        =      2.167 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_121 - geometry optimisation
  C     1.45452444 +1  -0.83400804 +1  -0.47317502 +1
  C     0.32054233 +1   0.18521014 +1  -0.34964053 +1
  C     0.83255145 +1   1.51702713 +1   0.20249203 +1
  C    -0.71320418 +1  -0.36734679 +1   0.62161791 +1
  O    -0.42811485 +1  -0.62106758 +1   1.76462276 +1
  C    -2.10674270 +1  -0.58775609 +1   0.10683249 +1
  H     1.92389643 +1  -1.02311268 +1   0.50320208 +1
  H     1.09578510 +1  -1.79630496 +1  -0.85445896 +1
  H     2.23715386 +1  -0.47738058 +1  -1.15147397 +1
  H    -0.13291711 +1   0.35398667 +1  -1.35426731 +1
  H     1.59430813 +1   1.95225758 +1  -0.45322348 +1
  H     1.28696282 +1   1.38451021 +1   1.19504243 +1
  H     0.02515796 +1   2.24977995 +1   0.30832174 +1
  H    -2.82963500 +1  -0.00346758 +1   0.69673619 +1
  H    -2.23746985 +1  -0.31991980 +1  -0.94544904 +1
  H    -2.39580289 +1  -1.64337554 +1   0.22536041 +1

