

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:22:17 2025

           Empirical Formula: C4 H10 O  =    15 atoms

 PM7 XYZ

 freesolv_151 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -74.74030 KCAL/MOL =    -312.71341 KJ/MOL
          GRADIENT NORM           =          0.68533          =       0.17695 PER ATOM
          DIPOLE                  =          1.91165 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         16
          IONIZATION POTENTIAL    =         10.524068 EV
          HOMO LUMO ENERGIES (EV) =        -10.524  3.116
          MOLECULAR WEIGHT        =         74.1224
          COSMO AREA              =        123.06 SQUARE ANGSTROMS
          COSMO VOLUME            =        114.56 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    10     4.33730
            H    11    H     8     3.62373
            H    15    H    13     3.56490
          SCF CALCULATIONS        =         25
          WALL-CLOCK TIME         =      0.102 SECONDS
          COMPUTATION TIME        =      2.025 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_151 - geometry optimisation
  C     1.25137718 +1  -0.61024889 +1   0.43658340 +1
  C     0.01702872 +1   0.01109493 +1  -0.22732998 +1
  C    -1.27332742 +1  -0.66923815 +1   0.24403001 +1
  C    -0.03353621 +1   1.52730175 +1  -0.02802839 +1
  O     0.12800505 +1  -0.13754002 +1  -1.63561899 +1
  H     1.30707829 +1  -1.68842252 +1   0.26184295 +1
  H     2.16962236 +1  -0.16540419 +1   0.03307186 +1
  H     1.24810080 +1  -0.44618327 +1   1.51849751 +1
  H    -1.44181364 +1  -0.50899039 +1   1.31323691 +1
  H    -1.25179141 +1  -1.74821535 +1   0.06669028 +1
  H    -2.13956340 +1  -0.26620546 +1  -0.29561313 +1
  H    -0.88557901 +1   1.96097343 +1  -0.56645914 +1
  H    -0.12006947 +1   1.79278991 +1   1.02816622 +1
  H     0.86881356 +1   2.00216322 +1  -0.43317687 +1
  H     0.16924001 +1  -1.07431468 +1  -1.89106744 +1

