

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:26 2025

           Empirical Formula: C4 H8 O  =    13 atoms

 PM7 XYZ

 freesolv_401 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -49.79651 KCAL/MOL =    -208.34861 KJ/MOL
          GRADIENT NORM           =          0.42322          =       0.11738 PER ATOM
          DIPOLE                  =          2.90979 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         15
          IONIZATION POTENTIAL    =         10.146706 EV
          HOMO LUMO ENERGIES (EV) =        -10.147  0.668
          MOLECULAR WEIGHT        =         72.1066
          COSMO AREA              =        120.53 SQUARE ANGSTROMS
          COSMO VOLUME            =        106.59 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H     8     5.38112
            H     7    O     5     3.22143
            H     9    H    11     2.97156
          SCF CALCULATIONS        =         29
          WALL-CLOCK TIME         =      0.082 SECONDS
          COMPUTATION TIME        =      1.625 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_401 - geometry optimisation
  C    -1.76836422 +1  -0.16372249 +1   0.22560153 +1
  C    -0.29976804 +1  -0.55753587 +1   0.08283741 +1
  C     0.61746826 +1   0.61528901 +1   0.45560687 +1
  C     2.05657603 +1   0.19104788 +1   0.31370276 +1
  O     2.53749623 +1  -0.67178419 +1   1.00470799 +1
  H    -2.00869045 +1   0.12768412 +1   1.25444092 +1
  H    -2.02644943 +1   0.67865955 +1  -0.42551180 +1
  H    -2.42954106 +1  -0.99708381 +1  -0.03967063 +1
  H    -0.09467802 +1  -0.89084499 +1  -0.95230855 +1
  H    -0.07266059 +1  -1.42857027 +1   0.73220236 +1
  H     0.42260399 +1   0.92308700 +1   1.50465590 +1
  H     0.38966665 +1   1.49800935 +1  -0.16769656 +1
  H     2.66171437 +1   0.69650805 +1  -0.44877631 +1

