

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:21:57 2025

           Empirical Formula: C2 H3 N  =     6 atoms

 PM7 XYZ

 freesolv_177 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         18.20884 KCAL/MOL =      76.18580 KJ/MOL
          GRADIENT NORM           =          0.85200          =       0.34783 PER ATOM
          DIPOLE                  =          3.92735 DEBYE   POINT GROUP:  C3v 
          NO. OF FILLED LEVELS    =          8
          IONIZATION POTENTIAL    =         12.771413 EV
          HOMO LUMO ENERGIES (EV) =        -12.771  1.221
          MOLECULAR WEIGHT        =         41.0524
          COSMO AREA              =         81.53 SQUARE ANGSTROMS
          COSMO VOLUME            =         62.89 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     5    N     3     3.17845
            H     6    H     4     1.77977
            H     5    H     6     1.45856
          SCF CALCULATIONS        =         14
          WALL-CLOCK TIME         =      0.039 SECONDS
          COMPUTATION TIME        =      0.708 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_177 - geometry optimisation
  C    -0.47258753 +1  -0.00577856 +1  -0.00148802 +1
  C     0.96488173 +1   0.01185865 +1   0.00310269 +1
  N     2.12188689 +1   0.02601742 +1   0.00675190 +1
  H    -0.87420414 +1  -0.74150255 +1  -0.72527898 +1
  H    -0.88560780 +1  -0.27122080 +1   0.99120117 +1
  H    -0.89691976 +1   0.98007205 +1  -0.27446347 +1

