

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:42 2025

           Empirical Formula: C4 H7 N  =    12 atoms

 PM7 XYZ

 freesolv_438 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =          8.63476 KCAL/MOL =      36.12785 KJ/MOL
          GRADIENT NORM           =          0.60918          =       0.17586 PER ATOM
          DIPOLE                  =          3.92850 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         14
          IONIZATION POTENTIAL    =         12.143392 EV
          HOMO LUMO ENERGIES (EV) =        -12.143  1.251
          MOLECULAR WEIGHT        =         69.1060
          COSMO AREA              =        119.73 SQUARE ANGSTROMS
          COSMO VOLUME            =        106.15 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     6    N     5     4.74910
            H    11    H     7     3.47632
            H     9    H    12     2.89324
          SCF CALCULATIONS        =         34
          WALL-CLOCK TIME         =      0.113 SECONDS
          COMPUTATION TIME        =      2.195 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_438 - geometry optimisation
  C    -0.88734755 +1   0.99238265 +1   0.46665057 +1
  C    -0.64837390 +1  -0.24753753 +1  -0.39082525 +1
  C     0.65748910 +1  -0.96330401 +1   0.00237110 +1
  C     1.81062216 +1  -0.16822392 +1  -0.35063750 +1
  N     2.73248105 +1   0.47036026 +1  -0.63510664 +1
  H    -1.83136958 +1   1.48369551 +1   0.20059446 +1
  H    -0.08806285 +1   1.73393860 +1   0.33603938 +1
  H    -0.93587056 +1   0.74752087 +1   1.53360263 +1
  H    -0.61885353 +1   0.03100822 +1  -1.46336321 +1
  H    -1.49775024 +1  -0.95088997 +1  -0.28543291 +1
  H     0.70831883 +1  -1.96030969 +1  -0.49674742 +1
  H     0.65545975 +1  -1.18204179 +1   1.09714377 +1

