

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:31 2025

           Empirical Formula: C2 H4 F2  =     8 atoms

 PM7 XYZ

 freesolv_411 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -113.26136 KCAL/MOL =    -473.88553 KJ/MOL
          GRADIENT NORM           =          0.56210          =       0.19873 PER ATOM
          DIPOLE                  =          2.53396 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         13
          IONIZATION POTENTIAL    =         12.848987 EV
          HOMO LUMO ENERGIES (EV) =        -12.849  2.633
          MOLECULAR WEIGHT        =         66.0504
          COSMO AREA              =         91.97 SQUARE ANGSTROMS
          COSMO VOLUME            =         74.53 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     7    F     4     3.30990
            H     6    F     3     3.13722
            H     5    H     8     2.91780
          SCF CALCULATIONS        =         21
          WALL-CLOCK TIME         =      0.031 SECONDS
          COMPUTATION TIME        =      0.650 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_411 - geometry optimisation
  C     0.79014739 +1  -0.02568030 +1   0.04262540 +1
  C    -0.73229739 +1   0.01171756 +1   0.05443484 +1
  F    -1.23444915 +1  -0.92237160 +1  -0.77766789 +1
  F    -1.18164314 +1   1.15027677 +1  -0.51036978 +1
  H     1.20909604 +1   0.09406447 +1  -0.96836797 +1
  H     1.21429837 +1   0.77776505 +1   0.66055689 +1
  H     1.16914775 +1  -0.98004847 +1   0.43353051 +1
  H    -1.18496290 +1  -0.10945546 +1   1.08338193 +1

