

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:22:18 2025

           Empirical Formula: C4 H10 O3  =    17 atoms

 PM7 XYZ

 freesolv_196 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -129.10052 KCAL/MOL =    -540.15659 KJ/MOL
          GRADIENT NORM           =          0.45070          =       0.10931 PER ATOM
          DIPOLE                  =          2.72489 DEBYE   POINT GROUP:  C3  
          NO. OF FILLED LEVELS    =         22
          IONIZATION POTENTIAL    =         10.487912 EV
          HOMO LUMO ENERGIES (EV) =        -10.488  2.110
          MOLECULAR WEIGHT        =        106.1212
          COSMO AREA              =        138.79 SQUARE ANGSTROMS
          COSMO VOLUME            =        134.02 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H     8     5.16430
            H    13    H    10     4.94157
            H     9    H    11     3.54950
          SCF CALCULATIONS        =        112
          WALL-CLOCK TIME         =      0.895 SECONDS
          COMPUTATION TIME        =      2.974 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_196 - geometry optimisation
  C    -0.68282472 +1   0.38630107 +1  -1.74127097 +1
  O    -0.96751749 +1   0.82883338 +1  -0.42979485 +1
  C     0.01200293 +1   0.64012048 +1   0.54716198 +1
  O     1.28683501 +1   0.49875935 +1  -0.00556391 +1
  C     1.86183555 +1  -0.79200883 +1  -0.01499550 +1
  O    -0.30561097 +1  -0.40280611 +1   1.41933485 +1
  C    -1.20905354 +1  -1.39027986 +1   0.96625388 +1
  H     0.22418653 +1   0.87005551 +1  -2.12337806 +1
  H    -0.58906311 +1  -0.70156178 +1  -1.77620406 +1
  H    -1.56424358 +1   0.72113042 +1  -2.30414421 +1
  H     0.03217177 +1   1.56909902 +1   1.15927908 +1
  H     1.89712443 +1  -1.20955055 +1   0.99823138 +1
  H     2.87720535 +1  -0.59966249 +1  -0.38678636 +1
  H     1.31922243 +1  -1.45488963 +1  -0.69257369 +1
  H    -2.15535141 +1  -0.93553573 +1   0.64982690 +1
  H    -0.76927634 +1  -1.98026051 +1   0.15869079 +1
  H    -1.35973619 +1  -2.00663675 +1   1.86232243 +1

