

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:21:26 2025

           Empirical Formula: C6 H12 O  =    19 atoms

 PM7 XYZ

 freesolv_108 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -71.44352 KCAL/MOL =    -298.91970 KJ/MOL
          GRADIENT NORM           =          0.98877          =       0.22684 PER ATOM
          DIPOLE                  =          2.09328 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =         10.288094 EV
          HOMO LUMO ENERGIES (EV) =        -10.288  3.184
          MOLECULAR WEIGHT        =        100.1602
          COSMO AREA              =        140.29 SQUARE ANGSTROMS
          COSMO VOLUME            =        138.34 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H     9     5.02232
            H    16    H    10     4.34510
            H    19    H     8     3.55870
          SCF CALCULATIONS        =         80
          WALL-CLOCK TIME         =      0.660 SECONDS
          COMPUTATION TIME        =      2.760 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_108 - geometry optimisation
  C    -1.54240824 +1   0.09400779 +1  -0.38962547 +1
  C    -0.78879427 +1  -1.24060487 +1  -0.43285799 +1
  C     0.28258272 +1  -1.28811862 +1   0.66094747 +1
  C     1.24816296 +1  -0.09645447 +1   0.56818272 +1
  C     0.51764954 +1   1.25339057 +1   0.49847573 +1
  C    -0.57127662 +1   1.26544924 +1  -0.57913805 +1
  O     2.10496934 +1  -0.24995055 +1  -0.54225704 +1
  H    -2.07192074 +1   0.19563392 +1   0.57636093 +1
  H    -2.32447200 +1   0.11707225 +1  -1.16995366 +1
  H    -1.49633235 +1  -2.08097477 +1  -0.30446820 +1
  H    -0.32760102 +1  -1.38891084 +1  -1.42713522 +1
  H    -0.19431446 +1  -1.29897332 +1   1.65810365 +1
  H     0.86168982 +1  -2.22868047 +1   0.58401054 +1
  H     1.97681004 +1  -0.10993336 +1   1.41291030 +1
  H     0.07715845 +1   1.48436697 +1   1.48542161 +1
  H     1.25726971 +1   2.05275344 +1   0.29532944 +1
  H    -0.11372080 +1   1.22266070 +1  -1.58476223 +1
  H    -1.12409534 +1   2.22325918 +1  -0.54342614 +1
  H     1.60371605 +1  -0.22765615 +1  -1.37940090 +1

