

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:34 2025

           Empirical Formula: C6 H12  =    18 atoms

 PM7 XYZ

 freesolv_42 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -25.75772 KCAL/MOL =    -107.77028 KJ/MOL
          GRADIENT NORM           =          0.40461          =       0.09537 PER ATOM
          DIPOLE                  =          0.09789 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         18
          IONIZATION POTENTIAL    =         10.937421 EV
          HOMO LUMO ENERGIES (EV) =        -10.937  3.872
          MOLECULAR WEIGHT        =         84.1608
          COSMO AREA              =        136.81 SQUARE ANGSTROMS
          COSMO VOLUME            =        131.92 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H     8     5.20850
            H    15    H    12     4.05055
            H    13    H    10     3.22904
          SCF CALCULATIONS        =         29
          WALL-CLOCK TIME         =      0.148 SECONDS
          COMPUTATION TIME        =      2.241 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_42 - geometry optimisation
  C    -1.86373833 +1   0.29611405 +1  -0.25331987 +1
  C    -0.67794565 +1   0.19882362 +1   0.70918402 +1
  C     0.01179324 +1  -1.17826507 +1   0.61027193 +1
  C     1.11057494 +1  -1.03331588 +1  -0.45799600 +1
  C     1.37405379 +1   0.47651423 +1  -0.62944225 +1
  C     0.42806045 +1   1.20949836 +1   0.33874908 +1
  H    -2.63308001 +1  -0.44544754 +1  -0.01570174 +1
  H    -2.33190052 +1   1.28474617 +1  -0.21194010 +1
  H    -1.54498530 +1   0.12325974 +1  -1.28794488 +1
  H    -1.03627356 +1   0.37908171 +1   1.74507641 +1
  H     0.45253242 +1  -1.45373654 +1   1.58281211 +1
  H    -0.70087381 +1  -1.97612940 +1   0.35668940 +1
  H     0.78656993 +1  -1.48035982 +1  -1.41178500 +1
  H     2.02543998 +1  -1.56823361 +1  -0.16127156 +1
  H     2.42564258 +1   0.72557248 +1  -0.42138608 +1
  H     1.18258750 +1   0.78709573 +1  -1.66939176 +1
  H     0.01382373 +1   2.12385273 +1  -0.10979049 +1
  H     0.97196551 +1   1.52695203 +1   1.24397010 +1

