

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:23:17 2025

           Empirical Formula: C4 H9 N O3  =    17 atoms

 PM7 XYZ

 freesolv_299 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -51.59316 KCAL/MOL =    -215.86576 KJ/MOL
          GRADIENT NORM           =          0.87345          =       0.21184 PER ATOM
          DIPOLE                  =          3.48094 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =         11.349866 EV
          HOMO LUMO ENERGIES (EV) =        -11.350 -0.465
          MOLECULAR WEIGHT        =        119.1200
          COSMO AREA              =        152.02 SQUARE ANGSTROMS
          COSMO VOLUME            =        145.90 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    10     5.60854
            H    15    O     7     5.28550
            H    12    O     8     3.09742
          SCF CALCULATIONS        =         53
          WALL-CLOCK TIME         =      0.355 SECONDS
          COMPUTATION TIME        =      2.456 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_299 - geometry optimisation
  C    -1.88554619 +1   0.48120800 +1   0.30490405 +1
  C    -0.92479501 +1   0.08398207 +1  -0.81187520 +1
  C     0.53769450 +1   0.17455313 +1  -0.36641014 +1
  C     1.51352007 +1  -0.03261156 +1  -1.52145396 +1
  O     0.80018402 +1  -0.97208415 +1   0.47152851 +1
  N     0.81543420 +1  -0.75657930 +1   1.84920830 +1
  O     0.99073175 +1  -1.77548421 +1   2.46786380 +1
  O     0.66752880 +1   0.37241991 +1   2.25638426 +1
  H    -1.61381498 +1   1.44230782 +1   0.75913257 +1
  H    -2.91217783 +1   0.57559432 +1  -0.06928077 +1
  H    -1.90329088 +1  -0.26475802 +1   1.10948309 +1
  H    -1.15042392 +1  -0.94590616 +1  -1.15669058 +1
  H    -1.07913105 +1   0.73615824 +1  -1.69362820 +1
  H     0.74613410 +1   1.12473426 +1   0.17366111 +1
  H     1.40387971 +1   0.75392348 +1  -2.27654680 +1
  H     2.55456968 +1  -0.01817998 +1  -1.17281136 +1
  H     1.35687550 +1  -0.99913980 +1  -2.01829236 +1

