

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:23:14 2025

           Empirical Formula: C5 H10 O2  =    17 atoms

 PM7 XYZ

 freesolv_294 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -117.36582 KCAL/MOL =    -491.05861 KJ/MOL
          GRADIENT NORM           =          0.89082          =       0.21606 PER ATOM
          DIPOLE                  =          2.12340 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =         11.094734 EV
          HOMO LUMO ENERGIES (EV) =        -11.095  0.937
          MOLECULAR WEIGHT        =        102.1328
          COSMO AREA              =        146.15 SQUARE ANGSTROMS
          COSMO VOLUME            =        140.16 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    13     6.28653
            H    15    H     9     4.13683
            O     6    H    10     3.02405
          SCF CALCULATIONS        =         39
          WALL-CLOCK TIME         =      0.270 SECONDS
          COMPUTATION TIME        =      2.361 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_294 - geometry optimisation
  C    -0.35097250 +1   1.14685267 +1  -0.73404279 +1
  C    -0.58939134 +1   0.21597228 +1   0.45760680 +1
  C    -1.97351483 +1  -0.43247084 +1   0.35939149 +1
  C     0.48940716 +1  -0.88751361 +1   0.49893409 +1
  C     1.80433677 +1  -0.29525459 +1   0.88774406 +1
  O     2.17405075 +1   0.08156500 +1   1.96839227 +1
  O     2.63140205 +1  -0.21272592 +1  -0.18969686 +1
  H     0.62668956 +1   1.64089388 +1  -0.66982257 +1
  H    -1.11314409 +1   1.93125790 +1  -0.78732004 +1
  H    -0.37335953 +1   0.60184971 +1  -1.68462583 +1
  H    -0.53473862 +1   0.81028961 +1   1.40427135 +1
  H    -2.07148990 +1  -1.04248209 +1  -0.54513119 +1
  H    -2.76323874 +1   0.32748062 +1   0.32602591 +1
  H    -2.17998083 +1  -1.07702319 +1   1.22103899 +1
  H     0.21128012 +1  -1.66976061 +1   1.23717193 +1
  H     0.55318730 +1  -1.39761479 +1  -0.48510972 +1
  H     3.51389956 +1   0.18080910 +1   0.01531042 +1

