

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:23:33 2025

           Empirical Formula: C5 H10  =    15 atoms

 PM7 XYZ

 freesolv_332 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         -5.02960 KCAL/MOL =     -21.04384 KJ/MOL
          GRADIENT NORM           =          0.77057          =       0.19896 PER ATOM
          DIPOLE                  =          0.58390 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         15
          IONIZATION POTENTIAL    =         10.081388 EV
          HOMO LUMO ENERGIES (EV) =        -10.081  1.179
          MOLECULAR WEIGHT        =         70.1340
          COSMO AREA              =        129.71 SQUARE ANGSTROMS
          COSMO VOLUME            =        117.12 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H     7     6.07430
            H    12    H     8     3.33326
            H    11    H     9     2.94928
          SCF CALCULATIONS        =         93
          WALL-CLOCK TIME         =      0.516 SECONDS
          COMPUTATION TIME        =      2.578 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_332 - geometry optimisation
  C    -1.94864153 +1   0.11713389 +1   0.52068558 +1
  C    -1.01907862 +1  -0.15506697 +1  -0.66142855 +1
  C     0.32713865 +1  -0.74974270 +1  -0.21485550 +1
  C     1.21592008 +1   0.29782659 +1   0.37585597 +1
  C     2.47967955 +1   0.48239308 +1  -0.00397193 +1
  H    -2.16742215 +1  -0.80025158 +1   1.07878582 +1
  H    -2.90468814 +1   0.53490026 +1   0.18533336 +1
  H    -1.50719993 +1   0.83223576 +1   1.22393926 +1
  H    -0.84410173 +1   0.77859305 +1  -1.23016319 +1
  H    -1.51085054 +1  -0.84959584 +1  -1.36922383 +1
  H     0.15836775 +1  -1.55595466 +1   0.52929457 +1
  H     0.81429808 +1  -1.24672708 +1  -1.07800691 +1
  H     0.75336945 +1   0.90613948 +1   1.15273526 +1
  H     2.96914256 +1  -0.09634484 +1  -0.77039284 +1
  H     3.12465864 +1   1.23264388 +1   0.42473030 +1

