

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:21:56 2025

           Empirical Formula: C6 H5 O F  =    13 atoms

 PM7 XYZ

 freesolv_174 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -68.45483 KCAL/MOL =    -286.41500 KJ/MOL
          GRADIENT NORM           =          0.85659          =       0.23758 PER ATOM
          DIPOLE                  =          1.92146 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =          9.356895 EV
          HOMO LUMO ENERGIES (EV) =         -9.357 -0.389
          MOLECULAR WEIGHT        =        112.1033
          COSMO AREA              =        137.14 SQUARE ANGSTROMS
          COSMO VOLUME            =        128.15 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    F     8     5.89720
            H    11    H     9     4.61957
            O     7    H    11     0.00035
          SCF CALCULATIONS        =         27
          WALL-CLOCK TIME         =      0.156 SECONDS
          COMPUTATION TIME        =      2.110 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_174 - geometry optimisation
  C     0.24549017 +1   1.25533156 +1  -0.44343649 +1
  C    -1.12655305 +1   1.04949698 +1  -0.41345940 +1
  C    -1.60411663 +1  -0.19152060 +1   0.01730576 +1
  C    -0.76920778 +1  -1.23215447 +1   0.41825610 +1
  C     0.60853314 +1  -1.02563982 +1   0.38842715 +1
  C     1.09079511 +1   0.21214797 +1  -0.04121564 +1
  O     2.41782173 +1   0.49925954 +1  -0.10170792 +1
  F    -2.91525843 +1  -0.38654955 +1   0.04518970 +1
  H     0.67432618 +1   2.20057671 +1  -0.76973108 +1
  H    -1.81335766 +1   1.83793145 +1  -0.71915089 +1
  H    -1.17803798 +1  -2.18689848 +1   0.74820390 +1
  H     1.28850557 +1  -1.81507240 +1   0.69407661 +1
  H     2.97882601 +1  -0.25924646 +1   0.18867796 +1

