

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:14 2025

           Empirical Formula: C5 H10 O  =    16 atoms

 PM7 XYZ

 freesolv_377 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -64.53095 KCAL/MOL =    -269.99750 KJ/MOL
          GRADIENT NORM           =          0.87602          =       0.21901 PER ATOM
          DIPOLE                  =          3.18348 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         18
          IONIZATION POTENTIAL    =         10.091960 EV
          HOMO LUMO ENERGIES (EV) =        -10.092  0.913
          MOLECULAR WEIGHT        =         86.1334
          COSMO AREA              =        139.74 SQUARE ANGSTROMS
          COSMO VOLUME            =        128.55 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H     8     6.54117
            H    16    H    13     3.05474
            H    11    H    12     2.84987
          SCF CALCULATIONS        =         40
          WALL-CLOCK TIME         =      0.223 SECONDS
          COMPUTATION TIME        =      2.311 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_377 - geometry optimisation
  C     2.39138027 +1  -0.12575416 +1  -0.15455727 +1
  C     0.94814906 +1  -0.14890590 +1  -0.65360651 +1
  C     0.00403082 +1   0.48162862 +1   0.37865285 +1
  C    -1.40478136 +1   0.47260837 +1  -0.16593335 +1
  O    -1.70462978 +1   1.10953863 +1  -1.14397152 +1
  C    -2.41097160 +1  -0.36835231 +1   0.56442231 +1
  H     2.50488970 +1  -0.68310582 +1   0.78181272 +1
  H     3.07064780 +1  -0.57552744 +1  -0.88860698 +1
  H     2.73838663 +1   0.89857630 +1   0.02560311 +1
  H     0.63753300 +1  -1.18830409 +1  -0.87094825 +1
  H     0.86746281 +1   0.39906383 +1  -1.61575164 +1
  H     0.07797286 +1  -0.04733493 +1   1.34559439 +1
  H     0.31065085 +1   1.52946103 +1   0.57923072 +1
  H    -3.39496198 +1  -0.33135667 +1   0.07221168 +1
  H    -2.54805376 +1  -0.02325218 +1   1.59690893 +1
  H    -2.10070961 +1  -1.42010820 +1   0.60215188 +1

