

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:31 2025

           Empirical Formula: C6 H7 N  =    14 atoms

 PM7 XYZ

 freesolv_413 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         21.39497 KCAL/MOL =      89.51654 KJ/MOL
          GRADIENT NORM           =          0.23898          =       0.06387 PER ATOM
          DIPOLE                  =          1.80648 DEBYE   POINT GROUP:  C2v 
          NO. OF FILLED LEVELS    =         18
          IONIZATION POTENTIAL    =          8.324434 EV
          HOMO LUMO ENERGIES (EV) =         -8.324  0.387
          MOLECULAR WEIGHT        =         93.1280
          COSMO AREA              =        132.75 SQUARE ANGSTROMS
          COSMO VOLUME            =        122.71 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H     8     5.83437
            H    11    H     9     4.62474
            N     7    H     9     0.00093
          SCF CALCULATIONS        =         32
          WALL-CLOCK TIME         =      0.113 SECONDS
          COMPUTATION TIME        =      2.181 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_413 - geometry optimisation
  C    -1.32217332 +1  -0.43422175 +1  -1.27703340 +1
  C    -0.82893317 +1   0.86782743 +1  -1.19439176 +1
  C     0.14296991 +1   1.20177739 +1  -0.26062881 +1
  C     0.63227348 +1   0.20757911 +1   0.61073210 +1
  C     0.13735187 +1  -1.10979690 +1   0.53117773 +1
  C    -0.83458410 +1  -1.41420160 +1  -0.41262206 +1
  N     1.60061756 +1   0.52602532 +1   1.54675716 +1
  H    -2.08143885 +1  -0.68358412 +1  -2.01039058 +1
  H    -1.21035283 +1   1.63283730 +1  -1.87047671 +1
  H     0.52206598 +1   2.21524445 +1  -0.20143232 +1
  H     0.51197569 +1  -1.87573405 +1   1.19977468 +1
  H    -1.22041943 +1  -2.43151222 +1  -0.47791775 +1
  H     1.95727417 +1  -0.16070890 +1   2.16753407 +1
  H     1.96121875 +1   1.44738466 +1   1.61670465 +1

