

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:22:05 2025

           Empirical Formula: C4 H5 N  =    10 atoms

 PM7 XYZ

 freesolv_185 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         26.45711 KCAL/MOL =     110.69657 KJ/MOL
          GRADIENT NORM           =          0.75354          =       0.23829 PER ATOM
          DIPOLE                  =          2.25568 DEBYE   POINT GROUP:  C2v 
          NO. OF FILLED LEVELS    =         13
          IONIZATION POTENTIAL    =          9.019183 EV
          HOMO LUMO ENERGIES (EV) =         -9.019  1.004
          MOLECULAR WEIGHT        =         67.0902
          COSMO AREA              =        103.45 SQUARE ANGSTROMS
          COSMO VOLUME            =         89.14 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     8    H     6     4.32594
            H    10    H     7     4.15729
            C     1    H     7     0.00008
          SCF CALCULATIONS        =         25
          WALL-CLOCK TIME         =      0.082 SECONDS
          COMPUTATION TIME        =      1.631 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_185 - geometry optimisation
  C     0.29255332 +1   1.16034740 +1  -0.48562198 +1
  C     1.19146497 +1   0.05839618 +1  -0.54224376 +1
  C     0.43319247 +1  -1.10605402 +1  -0.43878606 +1
  N    -0.90386746 +1  -0.74216579 +1  -0.32068243 +1
  C    -0.99466386 +1   0.64479326 +1  -0.34890382 +1
  H     0.56574697 +1   2.19136196 +1  -0.53918828 +1
  H     2.25180256 +1   0.12317094 +1  -0.64538694 +1
  H     0.74508543 +1  -2.12975661 +1  -0.44138644 +1
  H    -1.66699806 +1  -1.36930096 +1  -0.23108463 +1
  H    -1.93258253 +1   1.15419123 +1  -0.27284255 +1

