

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:25:02 2025

           Empirical Formula: C5 H7 N  =    13 atoms

 PM7 XYZ

 freesolv_66 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         25.73083 KCAL/MOL =     107.65778 KJ/MOL
          GRADIENT NORM           =          0.41317          =       0.11459 PER ATOM
          DIPOLE                  =          3.07018 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         16
          IONIZATION POTENTIAL    =          8.839121 EV
          HOMO LUMO ENERGIES (EV) =         -8.839  1.169
          MOLECULAR WEIGHT        =         81.1170
          COSMO AREA              =        124.19 SQUARE ANGSTROMS
          COSMO VOLUME            =        112.34 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    H     7     5.36496
            H    13    H    11     4.22734
            H     9    H     8     1.58783
          SCF CALCULATIONS        =         31
          WALL-CLOCK TIME         =      0.105 SECONDS
          COMPUTATION TIME        =      2.084 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_66 - geometry optimisation
  C    -1.88312254 +1   0.04279795 +1   0.15593480 +1
  N    -0.43718932 +1   0.00713512 +1   0.06942565 +1
  C     0.39205192 +1   1.11733685 +1   0.08667882 +1
  C     1.70459725 +1   0.66865387 +1  -0.07738128 +1
  C     1.66205571 +1  -0.74530413 +1  -0.20183813 +1
  C     0.32412427 +1  -1.13649954 +1  -0.11178617 +1
  H    -2.22292509 +1   0.89544952 +1   0.77196009 +1
  H    -2.33390651 +1   0.14510545 +1  -0.85085050 +1
  H    -2.27601357 +1  -0.88288979 +1   0.61490547 +1
  H     0.02123420 +1   2.11196518 +1   0.21347769 +1
  H     2.58364313 +1   1.27329977 +1  -0.10425928 +1
  H     2.50341785 +1  -1.38741028 +1  -0.33848168 +1
  H    -0.10588378 +1  -2.11407522 +1  -0.15869734 +1

