

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:23 2025

           Empirical Formula: C8 H10  =    18 atoms

 PM7 XYZ

 freesolv_398 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =          3.70506 KCAL/MOL =      15.50196 KJ/MOL
          GRADIENT NORM           =          0.61443          =       0.14482 PER ATOM
          DIPOLE                  =          0.13054 DEBYE   POINT GROUP:  C2v 
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =          9.079500 EV
          HOMO LUMO ENERGIES (EV) =         -9.080  0.387
          MOLECULAR WEIGHT        =        106.1670
          COSMO AREA              =        157.35 SQUARE ANGSTROMS
          COSMO VOLUME            =        151.38 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H     9     6.85950
            H    14    H    12     4.79224
            H    17    H    11     1.53375
          SCF CALCULATIONS        =         30
          WALL-CLOCK TIME         =      0.148 SECONDS
          COMPUTATION TIME        =      2.216 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_398 - geometry optimisation
  C     2.88716187 +1   0.07237959 +1   0.13281943 +1
  C     1.39843056 +1   0.04124786 +1   0.04836917 +1
  C     0.74356503 +1  -1.10254076 +1  -0.41456665 +1
  C    -0.64626067 +1  -1.13777641 +1  -0.47737059 +1
  C    -1.39746440 +1  -0.02980245 +1  -0.07792852 +1
  C    -0.74259751 +1   1.11402454 +1   0.38449095 +1
  C     0.64751721 +1   1.14946163 +1   0.44732509 +1
  C    -2.88729281 +1  -0.07416767 +1  -0.12801815 +1
  H     3.29115146 +1   1.08533106 +1   0.00205839 +1
  H     3.22802250 +1  -0.28941824 +1   1.11514615 +1
  H     3.36113468 +1  -0.56187838 +1  -0.62864710 +1
  H     1.32066726 +1  -1.96994140 +1  -0.72646138 +1
  H    -1.14826401 +1  -2.03258674 +1  -0.83806782 +1
  H    -1.31985988 +1   1.98089335 +1   0.69803428 +1
  H     1.14940472 +1   2.04361308 +1   0.80956116 +1
  H    -3.32858697 +1   0.91736682 +1  -0.29697142 +1
  H    -3.29663926 +1  -0.45488139 +1   0.82041311 +1
  H    -3.25818668 +1  -0.72978374 +1  -0.92758716 +1

