

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:22:33 2025

           Empirical Formula: C7 H8 O  =    16 atoms

 PM7 XYZ

 freesolv_22 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -17.06690 KCAL/MOL =     -71.40792 KJ/MOL
          GRADIENT NORM           =          0.57098          =       0.14275 PER ATOM
          DIPOLE                  =          1.45332 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =          8.973577 EV
          HOMO LUMO ENERGIES (EV) =         -8.974  0.195
          MOLECULAR WEIGHT        =        108.1396
          COSMO AREA              =        148.58 SQUARE ANGSTROMS
          COSMO VOLUME            =        140.70 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    11     7.04812
            H    15    H    12     4.50134
            H     9    H    10     1.80980
          SCF CALCULATIONS        =         36
          WALL-CLOCK TIME         =      0.238 SECONDS
          COMPUTATION TIME        =      2.320 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_22 - geometry optimisation
  C    -2.65992052 +1   0.14728240 +1  -0.29468334 +1
  O    -1.61835663 +1  -0.81758549 +1  -0.32083507 +1
  C    -0.35075568 +1  -0.37664347 +1  -0.10071310 +1
  C     0.59531363 +1  -1.41408067 +1  -0.14991393 +1
  C     1.93140880 +1  -1.10589932 +1   0.05772782 +1
  C     2.32382923 +1   0.21205633 +1   0.31052741 +1
  C     1.37140543 +1   1.22556980 +1   0.35529249 +1
  C     0.02034117 +1   0.94346036 +1   0.14996093 +1
  H    -2.52335633 +1   0.89244476 +1  -1.08448280 +1
  H    -2.73518240 +1   0.61586046 +1   0.69146933 +1
  H    -3.54848278 +1  -0.46763301 +1  -0.49642573 +1
  H     0.26856922 +1  -2.43092945 +1  -0.34774629 +1
  H     2.68093243 +1  -1.89628718 +1   0.02376907 +1
  H     3.37329169 +1   0.44210342 +1   0.47178587 +1
  H     1.68002854 +1   2.25194999 +1   0.55260518 +1
  H    -0.71117262 +1   1.74167322 +1   0.18748709 +1

