

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:23:25 2025

           Empirical Formula: C7 H8  =    15 atoms

 PM7 XYZ

 freesolv_315 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         13.19691 KCAL/MOL =      55.21588 KJ/MOL
          GRADIENT NORM           =          0.97551          =       0.25188 PER ATOM
          DIPOLE                  =          0.64874 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         18
          IONIZATION POTENTIAL    =          9.425921 EV
          HOMO LUMO ENERGIES (EV) =         -9.426  0.317
          MOLECULAR WEIGHT        =         92.1402
          COSMO AREA              =        138.70 SQUARE ANGSTROMS
          COSMO VOLUME            =        129.82 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H     9     5.88291
            H    15    H    12     4.62574
            H     8    H    10     1.56209
          SCF CALCULATIONS        =         26
          WALL-CLOCK TIME         =      0.160 SECONDS
          COMPUTATION TIME        =      2.122 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_315 - geometry optimisation
  C     2.19611872 +1   0.07190370 +1   0.19176129 +1
  C     0.71221876 +1   0.02481871 +1   0.04906583 +1
  C    -0.03731681 +1   1.20211319 +1   0.11290099 +1
  C    -1.42417021 +1   1.15419680 +1  -0.00283355 +1
  C    -2.07046792 +1  -0.06760264 +1  -0.18252830 +1
  C    -1.32474866 +1  -1.24340194 +1  -0.24537006 +1
  C     0.06288371 +1  -1.19945312 +1  -0.12997021 +1
  H     2.69464319 +1  -0.74014637 +1  -0.35522335 +1
  H     2.62185859 +1   1.01493413 +1  -0.17790585 +1
  H     2.48723547 +1  -0.02292219 +1   1.24957364 +1
  H     0.46271454 +1   2.15723463 +1   0.25437416 +1
  H    -2.00455579 +1   2.07316632 +1   0.04852120 +1
  H    -3.15297325 +1  -0.10346765 +1  -0.27330352 +1
  H    -1.82670698 +1  -2.19858862 +1  -0.38356756 +1
  H     0.64044219 +1  -2.11906052 +1  -0.17816213 +1

