

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:22:50 2025

           Empirical Formula: C5 H12  =    17 atoms

 PM7 XYZ

 freesolv_246 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -35.52822 KCAL/MOL =    -148.65009 KJ/MOL
          GRADIENT NORM           =          0.97285          =       0.23595 PER ATOM
          DIPOLE                  =          0.00221 DEBYE   POINT GROUP:  Td  
          NO. OF FILLED LEVELS    =         16
          IONIZATION POTENTIAL    =         11.380042 EV
          HOMO LUMO ENERGIES (EV) =        -11.380  4.286
          MOLECULAR WEIGHT        =         72.1498
          COSMO AREA              =        130.22 SQUARE ANGSTROMS
          COSMO VOLUME            =        125.23 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     9    H     7     4.33627
            H    16    H    14     4.33618
            H    17    H    11     3.06634
          SCF CALCULATIONS        =          9
          WALL-CLOCK TIME         =      0.039 SECONDS
          COMPUTATION TIME        =      0.808 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_246 - geometry optimisation
  C    -1.02109331 +1  -0.67322695 +1  -0.93111138 +1
  C    -0.00014558 +1  -0.00011269 +1  -0.00013580 +1
  C    -0.55831901 +1   0.03656995 +1   1.43193102 +1
  C     1.31376191 +1  -0.79821643 +1  -0.01749106 +1
  C     0.26589106 +1   1.43507643 +1  -0.48310642 +1
  H    -1.23229856 +1  -1.69897966 +1  -0.61331318 +1
  H    -0.65250279 +1  -0.71488675 +1  -1.96076560 +1
  H    -1.96977564 +1  -0.12766814 +1  -0.94084724 +1
  H     0.14696951 +1   0.51117823 +1   2.12100677 +1
  H    -0.75853120 +1  -0.97240033 +1   1.80558182 +1
  H    -1.49603004 +1   0.59891499 +1   1.47806249 +1
  H     2.06335878 +1  -0.34335721 +1   0.63726995 +1
  H     1.73755698 +1  -0.84277177 +1  -1.02552946 +1
  H     1.15774166 +1  -1.82688257 +1   0.32190203 +1
  H     0.66490433 +1   1.44324779 +1  -1.50212696 +1
  H    -0.65237257 +1   2.03049614 +1  -0.48221382 +1
  H     0.99065480 +1   1.94279306 +1   0.16067303 +1

