

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:44 2025

           Empirical Formula: C8 H10 O  =    19 atoms

 PM7 XYZ

 freesolv_440 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -31.77927 KCAL/MOL =    -132.96445 KJ/MOL
          GRADIENT NORM           =          0.90121          =       0.20675 PER ATOM
          DIPOLE                  =          1.78079 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          9.666004 EV
          HOMO LUMO ENERGIES (EV) =         -9.666  0.093
          MOLECULAR WEIGHT        =        122.1664
          COSMO AREA              =        164.09 SQUARE ANGSTROMS
          COSMO VOLUME            =        162.71 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    10     7.13756
            H    14    H    12     4.39091
            H    19    H    15     3.17325
          SCF CALCULATIONS        =         94
          WALL-CLOCK TIME         =      1.020 SECONDS
          COMPUTATION TIME        =      3.099 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_440 - geometry optimisation
  C    -2.64973060 +1  -0.45701957 +1   0.06234012 +1
  C    -2.06494505 +1   0.44610160 +1   0.94786694 +1
  C    -0.74844848 +1   0.85955444 +1   0.75681330 +1
  C    -0.01241840 +1   0.37421795 +1  -0.32651776 +1
  C    -0.60520706 +1  -0.51914129 +1  -1.22213466 +1
  C    -1.91932039 +1  -0.93539786 +1  -1.02448667 +1
  C     1.41292451 +1   0.79001761 +1  -0.50930123 +1
  C     2.35026297 +1  -0.23847258 +1   0.14285038 +1
  O     2.24127494 +1  -0.19997905 +1   1.54790528 +1
  H    -3.67423063 +1  -0.78740350 +1   0.21806511 +1
  H    -2.63786700 +1   0.83120121 +1   1.78978361 +1
  H    -0.29492696 +1   1.56549035 +1   1.45068054 +1
  H    -0.04057691 +1  -0.89141587 +1  -2.07384213 +1
  H    -2.37727581 +1  -1.63601987 +1  -1.72041961 +1
  H     1.66320156 +1   0.90325124 +1  -1.58234690 +1
  H     1.59846764 +1   1.78784394 +1  -0.05835423 +1
  H     3.41460792 +1   0.00794866 +1  -0.02808366 +1
  H     2.14337470 +1  -1.26533567 +1  -0.20605299 +1
  H     1.31417955 +1  -0.35337743 +1   1.82630217 +1

