

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:50 2025

           Empirical Formula: C6 H12 O  =    19 atoms

 PM7 XYZ

 freesolv_451 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -69.07424 KCAL/MOL =    -289.00663 KJ/MOL
          GRADIENT NORM           =          0.90968          =       0.20869 PER ATOM
          DIPOLE                  =          3.13515 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =         10.062417 EV
          HOMO LUMO ENERGIES (EV) =        -10.062  0.934
          MOLECULAR WEIGHT        =        100.1602
          COSMO AREA              =        157.84 SQUARE ANGSTROMS
          COSMO VOLUME            =        149.97 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H     8     7.62906
            H    13    H    17     3.27209
            O     6    H    12     2.80625
          SCF CALCULATIONS        =         32
          WALL-CLOCK TIME         =      0.254 SECONDS
          COMPUTATION TIME        =      2.340 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_451 - geometry optimisation
  C     2.67603046 +1   0.20821310 +1  -0.13677332 +1
  C     1.49231972 +1   0.29565220 +1   0.82662994 +1
  C     0.27434180 +1  -0.48870654 +1   0.32290732 +1
  C    -0.37660207 +1   0.18429225 +1  -0.89190899 +1
  C    -1.61308028 +1  -0.59186115 +1  -1.27673989 +1
  O    -1.54565149 +1  -1.73016989 +1  -1.66643371 +1
  C    -2.92881142 +1   0.11843424 +1  -1.14604882 +1
  H     3.56683420 +1   0.68514356 +1   0.28595610 +1
  H     2.45934149 +1   0.70364851 +1  -1.08949817 +1
  H     2.93441421 +1  -0.83344362 +1  -0.36037258 +1
  H     1.22007809 +1   1.35423957 +1   0.99670074 +1
  H     1.79361038 +1  -0.09825282 +1   1.81783012 +1
  H     0.56968491 +1  -1.52516576 +1   0.05887583 +1
  H    -0.46604126 +1  -0.58750742 +1   1.14024225 +1
  H     0.33355018 +1   0.18997335 +1  -1.74531076 +1
  H    -0.60159161 +1   1.24392763 +1  -0.67691921 +1
  H    -2.97711157 +1   0.99779494 +1  -1.80045066 +1
  H    -3.76784821 +1  -0.54041677 +1  -1.41785180 +1
  H    -3.09758792 +1   0.45880406 +1  -0.11626815 +1

