

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:53 2025

           Empirical Formula: C3 H6 O  =    10 atoms

 PM7 XYZ

 freesolv_46 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -54.99200 KCAL/MOL =    -230.08652 KJ/MOL
          GRADIENT NORM           =          0.51910          =       0.16415 PER ATOM
          DIPOLE                  =          3.17363 DEBYE   POINT GROUP:  C2v 
          NO. OF FILLED LEVELS    =         12
          IONIZATION POTENTIAL    =         10.234612 EV
          HOMO LUMO ENERGIES (EV) =        -10.235  0.921
          MOLECULAR WEIGHT        =         58.0798
          COSMO AREA              =        101.10 SQUARE ANGSTROMS
          COSMO VOLUME            =         84.33 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    H     5     4.17558
            H     6    H     8     3.19159
            O     3    H     9     3.06410
          SCF CALCULATIONS        =         21
          WALL-CLOCK TIME         =      0.043 SECONDS
          COMPUTATION TIME        =      0.875 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_46 - geometry optimisation
  C     1.21605814 +1  -0.09821385 +1   0.44413927 +1
  C    -0.02601797 +1   0.60052744 +1  -0.02669674 +1
  O    -0.07856008 +1   1.80448829 +1  -0.08091036 +1
  C    -1.20114434 +1  -0.24244050 +1  -0.42898944 +1
  H     1.47372540 +1   0.22512611 +1   1.46485765 +1
  H     2.07341229 +1   0.17671818 +1  -0.18882709 +1
  H     1.13683516 +1  -1.18903307 +1   0.44750413 +1
  H    -2.08225368 +1   0.01298944 +1   0.17976506 +1
  H    -1.02802087 +1  -1.31821672 +1  -0.33470814 +1
  H    -1.48138565 +1  -0.03535132 +1  -1.47367107 +1

