

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:21:44 2025

           Empirical Formula: C3 H7 N O2  =    13 atoms

 PM7 XYZ

 freesolv_167 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -29.14176 KCAL/MOL =    -121.92914 KJ/MOL
          GRADIENT NORM           =          0.44307          =       0.12289 PER ATOM
          DIPOLE                  =          4.42355 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         18
          IONIZATION POTENTIAL    =         10.813258 EV
          HOMO LUMO ENERGIES (EV) =        -10.813  0.053
          MOLECULAR WEIGHT        =         89.0938
          COSMO AREA              =        124.08 SQUARE ANGSTROMS
          COSMO VOLUME            =        113.32 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    11    H     9     4.35324
            H     8    O     5     4.05308
            O     6    H    10     2.97386
          SCF CALCULATIONS        =         33
          WALL-CLOCK TIME         =      0.133 SECONDS
          COMPUTATION TIME        =      2.222 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_167 - geometry optimisation
  C    -0.24843733 +1   1.36963468 +1   0.05751280 +1
  C     0.13189368 +1  -0.03167983 +1  -0.41425975 +1
  C    -0.89344661 +1  -1.07666273 +1   0.01166452 +1
  N     1.46625139 +1  -0.37893591 +1   0.19884839 +1
  O     2.43382875 +1  -0.38353909 +1  -0.54141404 +1
  O     1.51308380 +1  -0.62447870 +1   1.38927610 +1
  H    -0.34216592 +1   1.42139473 +1   1.15246809 +1
  H    -1.21299904 +1   1.67727644 +1  -0.36620237 +1
  H     0.49409096 +1   2.12178877 +1  -0.24299805 +1
  H     0.26483245 +1  -0.04413700 +1  -1.53017308 +1
  H    -0.60852926 +1  -2.08905374 +1  -0.30383010 +1
  H    -1.01689362 +1  -1.10482239 +1   1.10564343 +1
  H    -1.87795539 +1  -0.86290885 +1  -0.42284327 +1

