

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:25:17 2025

           Empirical Formula: C3 H4 N2  =     9 atoms

 PM7 XYZ

 freesolv_87 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         33.22025 KCAL/MOL =     138.99352 KJ/MOL
          GRADIENT NORM           =          0.33418          =       0.11139 PER ATOM
          DIPOLE                  =          4.17057 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         13
          IONIZATION POTENTIAL    =          9.621726 EV
          HOMO LUMO ENERGIES (EV) =         -9.622  0.481
          MOLECULAR WEIGHT        =         68.0780
          COSMO AREA              =        100.00 SQUARE ANGSTROMS
          COSMO VOLUME            =         85.24 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     8    H     6     4.25809
            H     9    H     7     4.06365
            N     3    H     7     0.00001
          SCF CALCULATIONS        =         27
          WALL-CLOCK TIME         =      0.078 SECONDS
          COMPUTATION TIME        =      1.605 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_87 - geometry optimisation
  C    -0.71424552 +1   0.71688876 +1  -0.00553308 +1
  C    -1.09596149 +1  -0.62489291 +1  -0.02913650 +1
  N     0.03596621 +1  -1.42659118 +1  -0.01637029 +1
  C     1.09970519 +1  -0.60970024 +1   0.01442914 +1
  N     0.68116888 +1   0.72374237 +1   0.02212494 +1
  H    -1.29787193 +1   1.61151168 +1  -0.00634477 +1
  H    -2.07667285 +1  -1.05822074 +1  -0.05368721 +1
  H     2.13148934 +1  -0.91224881 +1   0.03119839 +1
  H     1.25493915 +1   1.53426712 +1   0.04316986 +1

