

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:21:19 2025

           Empirical Formula: C8 H10 O  =    19 atoms

 PM7 XYZ

 freesolv_101 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -40.61346 KCAL/MOL =    -169.92671 KJ/MOL
          GRADIENT NORM           =          0.76491          =       0.17548 PER ATOM
          DIPOLE                  =          1.34662 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          8.830076 EV
          HOMO LUMO ENERGIES (EV) =         -8.830  0.260
          MOLECULAR WEIGHT        =        122.1664
          COSMO AREA              =        165.53 SQUARE ANGSTROMS
          COSMO VOLUME            =        161.73 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    10     6.93246
            H    16    H    13     5.64776
            H    19    H    11     2.14247
          SCF CALCULATIONS        =         47
          WALL-CLOCK TIME         =      0.367 SECONDS
          COMPUTATION TIME        =      2.471 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_101 - geometry optimisation
  C     2.94415341 +1  -0.11191227 +1  -0.26714941 +1
  C     1.46301629 +1  -0.13475202 +1  -0.09371811 +1
  C     0.82386894 +1  -1.29658576 +1   0.33975817 +1
  C    -0.56385296 +1  -1.32877976 +1   0.49032525 +1
  C    -1.33892116 +1  -0.20797143 +1   0.21128762 +1
  C    -0.67220170 +1   0.94947451 +1  -0.22529829 +1
  C     0.70987824 +1   1.00735029 +1  -0.38215106 +1
  O    -1.47388600 +1   2.01815378 +1  -0.48589937 +1
  C    -2.81827358 +1  -0.20401689 +1   0.35407627 +1
  H     3.37054979 +1   0.88493704 +1  -0.09182361 +1
  H     3.21827607 +1  -0.40799190 +1  -1.29189325 +1
  H     3.45394318 +1  -0.80418930 +1   0.41696667 +1
  H     1.40696604 +1  -2.18570970 +1   0.56257526 +1
  H    -1.04449362 +1  -2.24519464 +1   0.83082087 +1
  H     1.19434002 +1   1.91592861 +1  -0.72076230 +1
  H    -0.95636090 +1   2.80209505 +1  -0.78757719 +1
  H    -3.30760653 +1  -0.10810886 +1  -0.62850237 +1
  H    -3.20334483 +1  -1.11313517 +1   0.83043089 +1
  H    -3.15761402 +1   0.65595025 +1   0.95410229 +1

