

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:21:47 2025

           Empirical Formula: C4 H8 O  =    13 atoms

 PM7 XYZ

 freesolv_118 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -48.83705 KCAL/MOL =    -204.33420 KJ/MOL
          GRADIENT NORM           =          0.65865          =       0.18268 PER ATOM
          DIPOLE                  =          2.04801 DEBYE   POINT GROUP:  C2  
          NO. OF FILLED LEVELS    =         15
          IONIZATION POTENTIAL    =          9.626910 EV
          HOMO LUMO ENERGIES (EV) =         -9.627  2.466
          MOLECULAR WEIGHT        =         72.1066
          COSMO AREA              =        112.02 SQUARE ANGSTROMS
          COSMO VOLUME            =         98.56 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    11    H     7     4.06237
            H     8    H    13     3.97475
            H    12    H     9     3.08021
          SCF CALCULATIONS        =         32
          WALL-CLOCK TIME         =      0.086 SECONDS
          COMPUTATION TIME        =      1.691 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_118 - geometry optimisation
  C     0.19442951 +1   1.06336063 +1   0.13687380 +1
  C     1.01872034 +1  -0.22223011 +1   0.31652524 +1
  C     0.15924402 +1  -1.29809675 +1  -0.35896570 +1
  O    -1.17884558 +1  -0.81744900 +1  -0.43979621 +1
  C    -1.23922846 +1   0.54901006 +1  -0.04490413 +1
  H     0.53142562 +1   1.62851624 +1  -0.74836509 +1
  H     0.28954097 +1   1.74197708 +1   0.99719367 +1
  H     2.01833679 +1  -0.14135821 +1  -0.13441820 +1
  H     1.17305033 +1  -0.44685923 +1   1.38537226 +1
  H     0.47122339 +1  -1.50440020 +1  -1.39646394 +1
  H     0.09662445 +1  -2.23862927 +1   0.20953581 +1
  H    -1.79580827 +1   1.05926348 +1  -0.84645173 +1
  H    -1.82225785 +1   0.56956932 +1   0.89100404 +1

