

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:47 2025

           Empirical Formula: C4 H9 N O3  =    17 atoms

 PM7 XYZ

 freesolv_444 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -49.55210 KCAL/MOL =    -207.32598 KJ/MOL
          GRADIENT NORM           =          0.98465          =       0.23881 PER ATOM
          DIPOLE                  =          3.47512 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =         11.518627 EV
          HOMO LUMO ENERGIES (EV) =        -11.519 -0.533
          MOLECULAR WEIGHT        =        119.1200
          COSMO AREA              =        156.38 SQUARE ANGSTROMS
          COSMO VOLUME            =        146.81 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    O     8     6.65657
            H    15    H    16     3.89885
            H    12    H    13     2.79009
          SCF CALCULATIONS        =         41
          WALL-CLOCK TIME         =      0.227 SECONDS
          COMPUTATION TIME        =      2.330 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_444 - geometry optimisation
  C    -1.75806664 +1  -0.90035217 +1  -0.38494657 +1
  C    -0.73741322 +1   0.04392167 +1   0.25407086 +1
  C    -0.80509456 +1   1.43420004 +1  -0.37878927 +1
  C     0.66392671 +1  -0.56236368 +1   0.06927889 +1
  O     1.49336890 +1   0.31131007 +1   0.85237241 +1
  N     2.84982861 +1  -0.03066240 +1   0.85850445 +1
  O     3.18102543 +1  -1.01403957 +1   0.23791308 +1
  O     3.51503555 +1   0.73477898 +1   1.50677131 +1
  H    -1.57886083 +1  -1.02797857 +1  -1.45855057 +1
  H    -2.77701354 +1  -0.51047734 +1  -0.27349540 +1
  H    -1.74004443 +1  -1.89365285 +1   0.07651697 +1
  H    -0.95098019 +1   0.13401730 +1   1.34867260 +1
  H    -0.57818158 +1   1.40920687 +1  -1.45008998 +1
  H    -0.08883440 +1   2.12086097 +1   0.09260573 +1
  H    -1.80173553 +1   1.87628169 +1  -0.26563682 +1
  H     0.73296949 +1  -1.59026828 +1   0.46503941 +1
  H     0.99732175 +1  -0.54957688 +1  -0.98210058 +1

