

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:34 2025

           Empirical Formula: C5 H11 N O2  =    19 atoms

 PM7 XYZ

 freesolv_421 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -36.93709 KCAL/MOL =    -154.54476 KJ/MOL
          GRADIENT NORM           =          0.97410          =       0.22347 PER ATOM
          DIPOLE                  =          4.48720 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =         10.944275 EV
          HOMO LUMO ENERGIES (EV) =        -10.944 -0.003
          MOLECULAR WEIGHT        =        117.1474
          COSMO AREA              =        161.38 SQUARE ANGSTROMS
          COSMO VOLUME            =        157.60 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    O     8     6.86032
            O     7    H    14     4.46553
            H    15    H    12     2.76426
          SCF CALCULATIONS        =         45
          WALL-CLOCK TIME         =      0.367 SECONDS
          COMPUTATION TIME        =      2.468 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_421 - geometry optimisation
  C    -2.12493415 +1   0.85111772 +1   0.02693323 +1
  C    -1.50675602 +1  -0.21000110 +1  -0.88292560 +1
  C    -0.57758813 +1  -1.16530733 +1  -0.12132961 +1
  C     0.62843867 +1  -0.47210238 +1   0.52065280 +1
  C     1.54890843 +1   0.13200597 +1  -0.54734863 +1
  N     2.80489044 +1   0.60332510 +1   0.10124696 +1
  O     2.83025179 +1   1.74127960 +1   0.53302083 +1
  O     3.73506274 +1  -0.17925871 +1   0.17178398 +1
  H    -2.58850315 +1   0.40186680 +1   0.91199021 +1
  H    -2.90325985 +1   1.41739480 +1  -0.49710394 +1
  H    -1.37717676 +1   1.57272118 +1   0.37559602 +1
  H    -0.96554849 +1   0.27466369 +1  -1.71673754 +1
  H    -2.31382624 +1  -0.80036180 +1  -1.36242788 +1
  H    -0.23281296 +1  -1.96697782 +1  -0.80325556 +1
  H    -1.15724385 +1  -1.68346398 +1   0.67049246 +1
  H     1.18854730 +1  -1.20591766 +1   1.13834282 +1
  H     0.28813817 +1   0.31572473 +1   1.22400293 +1
  H     1.05572720 +1   0.99372153 +1  -1.05211795 +1
  H     1.80257874 +1  -0.62095988 +1  -1.32703943 +1

