

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:22:35 2025

           Empirical Formula: C7 H5 N O  =    14 atoms

 PM7 XYZ

 freesolv_226 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =          7.88411 KCAL/MOL =      32.98711 KJ/MOL
          GRADIENT NORM           =          0.46495          =       0.12426 PER ATOM
          DIPOLE                  =          4.53684 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         22
          IONIZATION POTENTIAL    =          9.754817 EV
          HOMO LUMO ENERGIES (EV) =         -9.755 -0.765
          MOLECULAR WEIGHT        =        119.1226
          COSMO AREA              =        153.89 SQUARE ANGSTROMS
          COSMO VOLUME            =        145.47 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    N     8     7.16730
            H    13    H    11     4.56944
            H    10    O     9     0.00310
          SCF CALCULATIONS        =         36
          WALL-CLOCK TIME         =      0.207 SECONDS
          COMPUTATION TIME        =      2.297 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_226 - geometry optimisation
  C    -0.17559198 +1   1.28003799 +1   0.58341881 +1
  C     0.91860505 +1   1.13476444 +1  -0.25354564 +1
  C     1.13700470 +1  -0.11319578 +1  -0.85524839 +1
  C     0.29348821 +1  -1.20767272 +1  -0.64045621 +1
  C    -0.80004718 +1  -1.04375498 +1   0.20180742 +1
  C    -1.03582989 +1   0.19371323 +1   0.81263259 +1
  C    -2.15398727 +1   0.35372335 +1   1.67013004 +1
  N    -3.06749112 +1   0.48495699 +1   2.36954066 +1
  O     2.22320723 +1  -0.17858047 +1  -1.65872169 +1
  H    -0.37396793 +1   2.23884787 +1   1.06758688 +1
  H     1.60335524 +1   1.95733547 +1  -0.45160178 +1
  H     0.48492183 +1  -2.16314051 +1  -1.11863148 +1
  H    -1.47711290 +1  -1.88057676 +1   0.38818586 +1
  H     2.34447389 +1  -1.07331061 +1  -2.06358480 +1

