

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:23:05 2025

           Empirical Formula: C6 H5 N O3  =    15 atoms

 PM7 XYZ

 freesolv_277 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -22.88793 KCAL/MOL =     -95.76308 KJ/MOL
          GRADIENT NORM           =          0.65716          =       0.16968 PER ATOM
          DIPOLE                  =          6.27952 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         26
          IONIZATION POTENTIAL    =         10.027493 EV
          HOMO LUMO ENERGIES (EV) =        -10.027 -1.234
          MOLECULAR WEIGHT        =        139.1104
          COSMO AREA              =        155.23 SQUARE ANGSTROMS
          COSMO VOLUME            =        149.25 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    O     8     6.05774
            H    15    H    14     5.31497
            C     4    O     9     0.00058
          SCF CALCULATIONS        =         40
          WALL-CLOCK TIME         =      0.273 SECONDS
          COMPUTATION TIME        =      2.359 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_277 - geometry optimisation
  C    -1.60474942 +1  -0.90622796 +1   0.25574997 +1
  C    -1.88541123 +1   0.44964129 +1   0.04829857 +1
  C    -0.86834999 +1   1.34204475 +1  -0.25554411 +1
  C     0.45044430 +1   0.87149997 +1  -0.35349878 +1
  C     0.74565503 +1  -0.48810545 +1  -0.14739712 +1
  C    -0.30226467 +1  -1.37104829 +1   0.15886196 +1
  N     2.09063669 +1  -1.01405620 +1  -0.23913503 +1
  O     3.01342849 +1  -0.26808624 +1  -0.50312165 +1
  O     2.23360267 +1  -2.21504983 +1  -0.04106553 +1
  O     1.47608752 +1   1.68964091 +1  -0.64519388 +1
  H    -2.41298687 +1  -1.59528659 +1   0.49338970 +1
  H    -2.91517470 +1   0.80470143 +1   0.12696235 +1
  H    -1.08557081 +1   2.39377261 +1  -0.41669710 +1
  H    -0.07675622 +1  -2.43369808 +1   0.32043730 +1
  H     1.18274581 +1   2.63213146 +1  -0.77594090 +1

