

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:22:08 2025

           Empirical Formula: C5 H10 O2  =    17 atoms

 PM7 XYZ

 freesolv_137 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -106.10560 KCAL/MOL =    -443.94582 KJ/MOL
          GRADIENT NORM           =          0.67812          =       0.16447 PER ATOM
          DIPOLE                  =          1.99941 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =         10.783858 EV
          HOMO LUMO ENERGIES (EV) =        -10.784  1.072
          MOLECULAR WEIGHT        =        102.1328
          COSMO AREA              =        151.65 SQUARE ANGSTROMS
          COSMO VOLUME            =        139.51 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    10     7.17240
            H    13    H    15     3.73021
            H    11    H    14     2.85415
          SCF CALCULATIONS        =         43
          WALL-CLOCK TIME         =      0.246 SECONDS
          COMPUTATION TIME        =      2.341 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_137 - geometry optimisation
  C    -2.74968073 +1   0.12546486 +1   0.36943542 +1
  C    -1.27728105 +1  -0.18547351 +1   0.62880258 +1
  C    -0.46491981 +1  -0.05254887 +1  -0.66631573 +1
  C     0.95248939 +1  -0.46490693 +1  -0.40655656 +1
  O     1.42954587 +1  -1.56592562 +1  -0.49154119 +1
  O     1.68320636 +1   0.61937241 +1  -0.03493389 +1
  C     3.05703266 +1   0.38227112 +1   0.25177006 +1
  H    -3.18639687 +1  -0.56930142 +1  -0.35779635 +1
  H    -2.88625270 +1   1.14121087 +1  -0.01888211 +1
  H    -3.33909804 +1   0.04597994 +1   1.29109808 +1
  H    -1.17183390 +1  -1.20933372 +1   1.04132218 +1
  H    -0.87239456 +1   0.49844804 +1   1.40138449 +1
  H    -0.89358761 +1  -0.69804709 +1  -1.46240293 +1
  H    -0.51443859 +1   0.98858784 +1  -1.04773771 +1
  H     3.42530784 +1   1.37449272 +1   0.53633115 +1
  H     3.56813155 +1   0.00670991 +1  -0.64072780 +1
  H     3.15611727 +1  -0.33231584 +1   1.07556423 +1

