

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:21:15 2025

           Empirical Formula: C8 H10  =    18 atoms

 PM7 XYZ

 freesolv_142 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =          4.33292 KCAL/MOL =      18.12893 KJ/MOL
          GRADIENT NORM           =          0.63051          =       0.14861 PER ATOM
          DIPOLE                  =          1.09028 DEBYE   POINT GROUP:  C2v 
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =          9.211737 EV
          HOMO LUMO ENERGIES (EV) =         -9.212  0.417
          MOLECULAR WEIGHT        =        106.1670
          COSMO AREA              =        154.46 SQUARE ANGSTROMS
          COSMO VOLUME            =        150.86 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    11     5.87848
            H    18    H    13     5.79532
            H     9    H    17     1.86801
          SCF CALCULATIONS        =         42
          WALL-CLOCK TIME         =      0.324 SECONDS
          COMPUTATION TIME        =      2.397 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_142 - geometry optimisation
  C    -1.14983487 +1  -1.75667815 +1  -0.13777731 +1
  C    -0.06804813 +1  -0.73227229 +1  -0.05947164 +1
  C     1.26817137 +1  -1.13385776 +1  -0.10110992 +1
  C     2.29214928 +1  -0.19209596 +1  -0.03072325 +1
  C     1.98421599 +1   1.16099404 +1   0.08366320 +1
  C     0.65291002 +1   1.56899706 +1   0.12500462 +1
  C    -0.37834589 +1   0.63114494 +1   0.05416795 +1
  C    -1.79759796 +1   1.08893742 +1   0.10122958 +1
  H    -1.76266077 +1  -1.61886082 +1  -1.04110031 +1
  H    -1.82543439 +1  -1.69396217 +1   0.72839787 +1
  H    -0.76049156 +1  -2.78299517 +1  -0.16685574 +1
  H     1.51387965 +1  -2.18982579 +1  -0.19028397 +1
  H     3.33005827 +1  -0.51480358 +1  -0.06417718 +1
  H     2.78058104 +1   1.89923972 +1   0.13973627 +1
  H     0.41746732 +1   2.62735127 +1   0.21434522 +1
  H    -2.35892782 +1   0.74672089 +1  -0.78097616 +1
  H    -2.31289907 +1   0.69489422 +1   0.98983511 +1
  H    -1.88915740 +1   2.18263249 +1   0.13491174 +1

