

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:23 2025

           Empirical Formula: C4 H8 O2  =    14 atoms

 PM7 XYZ

 freesolv_399 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -101.07205 KCAL/MOL =    -422.88545 KJ/MOL
          GRADIENT NORM           =          0.62740          =       0.16768 PER ATOM
          DIPOLE                  =          1.94628 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         18
          IONIZATION POTENTIAL    =         10.786284 EV
          HOMO LUMO ENERGIES (EV) =        -10.786  1.086
          MOLECULAR WEIGHT        =         88.1060
          COSMO AREA              =        131.53 SQUARE ANGSTROMS
          COSMO VOLUME            =        117.52 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H     8     6.00033
            H    11    H    14     3.45890
            H     9    H    10     2.90979
          SCF CALCULATIONS        =         38
          WALL-CLOCK TIME         =      0.145 SECONDS
          COMPUTATION TIME        =      2.203 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_399 - geometry optimisation
  C    -2.03303156 +1  -0.31296605 +1  -0.22897928 +1
  C    -1.04173928 +1   0.73743528 +1  -0.72179582 +1
  C     0.32447740 +1   0.12098483 +1  -0.80693411 +1
  O     0.81868287 +1  -0.45516131 +1  -1.73984920 +1
  O     0.98005003 +1   0.30034708 +1   0.37005158 +1
  C     2.29909720 +1  -0.22959704 +1   0.44254625 +1
  H    -1.79894400 +1  -0.63843854 +1   0.79336395 +1
  H    -3.05683336 +1   0.08156191 +1  -0.22230472 +1
  H    -2.02978673 +1  -1.20523903 +1  -0.86969569 +1
  H    -1.03797828 +1   1.61820160 +1  -0.04568655 +1
  H    -1.33380441 +1   1.11383413 +1  -1.72584849 +1
  H     2.28450280 +1  -1.31255420 +1   0.28085998 +1
  H     2.94042240 +1   0.25718070 +1  -0.30009495 +1
  H     2.60966477 +1   0.01838051 +1   1.46392883 +1

