

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:21:44 2025

           Empirical Formula: C5 H9 N  =    15 atoms

 PM7 XYZ

 freesolv_116 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =          4.27350 KCAL/MOL =      17.88030 KJ/MOL
          GRADIENT NORM           =          0.55055          =       0.14215 PER ATOM
          DIPOLE                  =          3.90860 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         17
          IONIZATION POTENTIAL    =         11.689356 EV
          HOMO LUMO ENERGIES (EV) =        -11.689  1.279
          MOLECULAR WEIGHT        =         83.1328
          COSMO AREA              =        134.95 SQUARE ANGSTROMS
          COSMO VOLUME            =        127.41 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H     7     5.26564
            H    11    N     6     4.54973
            H    15    H    12     2.95823
          SCF CALCULATIONS        =         39
          WALL-CLOCK TIME         =      0.156 SECONDS
          COMPUTATION TIME        =      2.249 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_116 - geometry optimisation
  C    -1.37864026 +1   0.23287819 +1  -0.93674816 +1
  C    -0.71173401 +1  -0.95414898 +1  -0.24551273 +1
  C     0.78894009 +1  -0.73129039 +1  -0.01464210 +1
  C     1.07574698 +1   0.32118318 +1   1.07278027 +1
  C     1.03683362 +1   1.66059425 +1   0.53355655 +1
  N     1.01360321 +1   2.73344857 +1   0.10100239 +1
  H    -2.40986078 +1  -0.00170084 +1  -1.22465571 +1
  H    -0.84326510 +1   0.52548954 +1  -1.84797158 +1
  H    -1.41539309 +1   1.11490954 +1  -0.28643493 +1
  H    -1.21905669 +1  -1.16682235 +1   0.71475043 +1
  H    -0.85097403 +1  -1.86557059 +1  -0.86183722 +1
  H     1.27842638 +1  -0.44018131 +1  -0.96533347 +1
  H     1.25964190 +1  -1.69095597 +1   0.27918270 +1
  H     2.07463348 +1   0.12568955 +1   1.53216373 +1
  H     0.34363962 +1   0.21554909 +1   1.90881137 +1

