

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:23:26 2025

           Empirical Formula: C2 H4 O  =     7 atoms

 PM7 XYZ

 freesolv_317 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -41.12991 KCAL/MOL =    -172.08754 KJ/MOL
          GRADIENT NORM           =          0.92990          =       0.35147 PER ATOM
          DIPOLE                  =          3.07750 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =          9
          IONIZATION POTENTIAL    =         10.296120 EV
          HOMO LUMO ENERGIES (EV) =        -10.296  0.679
          MOLECULAR WEIGHT        =         44.0530
          COSMO AREA              =         81.26 SQUARE ANGSTROMS
          COSMO VOLUME            =         63.04 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     7    H     5     3.13034
            O     3    H     4     2.93880
            O     3    H     6     1.68860
          SCF CALCULATIONS        =         16
          WALL-CLOCK TIME         =      0.043 SECONDS
          COMPUTATION TIME        =      0.783 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_317 - geometry optimisation
  C    -0.63927655 +1  -0.01249315 +1   0.05155664 +1
  C     0.85449658 +1   0.03943276 +1  -0.06506173 +1
  O     1.51273156 +1  -0.94618234 +1  -0.28520820 +1
  H    -0.97829345 +1   0.33065474 +1   1.03816230 +1
  H    -1.02101198 +1  -1.03640897 +1  -0.08761229 +1
  H    -1.12421182 +1   0.62159018 +1  -0.70264723 +1
  H     1.33529335 +1   1.01918679 +1   0.05856324 +1

