

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:22:43 2025

           Empirical Formula: C5 H11 N  =    17 atoms

 PM7 XYZ

 freesolv_232 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         -9.18536 KCAL/MOL =     -38.43153 KJ/MOL
          GRADIENT NORM           =          0.65890          =       0.15981 PER ATOM
          DIPOLE                  =          1.65635 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         18
          IONIZATION POTENTIAL    =          8.908393 EV
          HOMO LUMO ENERGIES (EV) =         -8.908  3.296
          MOLECULAR WEIGHT        =         85.1486
          COSMO AREA              =        130.20 SQUARE ANGSTROMS
          COSMO VOLUME            =        122.99 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    11     4.95869
            H    14    H     9     4.34953
            H    16    H    15     2.85221
          SCF CALCULATIONS        =         34
          WALL-CLOCK TIME         =      0.199 SECONDS
          COMPUTATION TIME        =      2.252 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_232 - geometry optimisation
  C    -0.39584797 +1   1.32713720 +1   0.08317303 +1
  C     0.94802361 +1   0.93489034 +1  -0.54274840 +1
  C     1.42973902 +1  -0.41086804 +1   0.03132783 +1
  N     0.41187313 +1  -1.45591539 +1  -0.22835707 +1
  C    -0.88386227 +1  -1.12477944 +1   0.41009273 +1
  C    -1.41422830 +1   0.20568861 +1  -0.15621176 +1
  H    -0.27649997 +1   1.51389185 +1   1.16576024 +1
  H    -0.75984336 +1   2.27436298 +1  -0.35364551 +1
  H     1.70675224 +1   1.71514908 +1  -0.36543375 +1
  H     0.83591302 +1   0.84362790 +1  -1.64113970 +1
  H     2.36726375 +1  -0.72369565 +1  -0.47806297 +1
  H     1.66133381 +1  -0.29808916 +1   1.11143955 +1
  H     0.74436860 +1  -2.36425085 +1   0.09150494 +1
  H    -1.59381185 +1  -1.94579927 +1   0.17134986 +1
  H    -0.81134039 +1  -1.06048359 +1   1.51670022 +1
  H    -1.59640604 +1   0.09252513 +1  -1.24327417 +1
  H    -2.38611904 +1   0.45226258 +1   0.30367377 +1

