

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:22:22 2025

           Empirical Formula: C5 H12 O2  =    19 atoms

 PM7 XYZ

 freesolv_2 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -104.30291 KCAL/MOL =    -436.40336 KJ/MOL
          GRADIENT NORM           =          0.88980          =       0.20414 PER ATOM
          DIPOLE                  =          1.40152 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         22
          IONIZATION POTENTIAL    =         10.010905 EV
          HOMO LUMO ENERGIES (EV) =        -10.011  2.246
          MOLECULAR WEIGHT        =        104.1486
          COSMO AREA              =        147.63 SQUARE ANGSTROMS
          COSMO VOLUME            =        144.84 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    10     6.11543
            O     7    H    14     3.90458
            H    16    H     9     3.09928
          SCF CALCULATIONS        =        144
          WALL-CLOCK TIME         =      1.293 SECONDS
          COMPUTATION TIME        =      3.387 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_2 - geometry optimisation
  C    -1.85618907 +1   0.27071831 +1   0.92446432 +1
  C    -1.63179724 +1  -0.06309480 +1  -0.54814622 +1
  C    -0.36375130 +1  -0.89404681 +1  -0.77523750 +1
  O     0.63086120 +1  -0.15292986 +1  -1.45577815 +1
  C     1.30948453 +1   0.82070739 +1  -0.68989646 +1
  C     2.31205246 +1   0.16885709 +1   0.26642633 +1
  O     1.85274413 +1   0.23020542 +1   1.60147730 +1
  H    -1.05921212 +1   0.90768135 +1   1.32549020 +1
  H    -1.90812474 +1  -0.63285685 +1   1.54180015 +1
  H    -2.80051107 +1   0.81173941 +1   1.06621812 +1
  H    -2.51094110 +1  -0.60519113 +1  -0.94748561 +1
  H    -1.56984456 +1   0.86723769 +1  -1.14990564 +1
  H     0.03772972 +1  -1.32249123 +1   0.15647383 +1
  H    -0.53984222 +1  -1.71911738 +1  -1.49421717 +1
  H     0.60181986 +1   1.47634595 +1  -0.15324412 +1
  H     1.81467615 +1   1.41050725 +1  -1.47901826 +1
  H     3.26785427 +1   0.72289865 +1   0.31419517 +1
  H     2.51357274 +1  -0.88214263 +1  -0.00842781 +1
  H     1.00440589 +1  -0.24573806 +1   1.69869713 +1

