

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:22:47 2025

           Empirical Formula: C7 H9 N  =    17 atoms

 PM7 XYZ

 freesolv_241 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         22.63459 KCAL/MOL =      94.70312 KJ/MOL
          GRADIENT NORM           =          0.40477          =       0.09817 PER ATOM
          DIPOLE                  =          2.39098 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =          8.031371 EV
          HOMO LUMO ENERGIES (EV) =         -8.031  0.510
          MOLECULAR WEIGHT        =        107.1548
          COSMO AREA              =        151.74 SQUARE ANGSTROMS
          COSMO VOLUME            =        144.60 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    10     7.20766
            H    17    H    14     4.58078
            H     9    H    11     1.79312
          SCF CALCULATIONS        =         39
          WALL-CLOCK TIME         =      0.203 SECONDS
          COMPUTATION TIME        =      2.255 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_241 - geometry optimisation
  C     2.63927919 +1   0.25633324 +1   0.15148478 +1
  N     1.56406743 +1  -0.69397994 +1  -0.10732566 +1
  C     0.23511110 +1  -0.32419627 +1  -0.06712085 +1
  C    -0.17146336 +1   0.99336303 +1   0.22494514 +1
  C    -1.52637463 +1   1.30118984 +1   0.24919277 +1
  C    -2.48799636 +1   0.32708747 +1  -0.01074316 +1
  C    -2.08475743 +1  -0.97742811 +1  -0.29969508 +1
  C    -0.74028344 +1  -1.31448950 +1  -0.33108361 +1
  H     2.62071143 +1   1.08927930 +1  -0.57691076 +1
  H     3.61769412 +1  -0.24609813 +1   0.06949181 +1
  H     2.55902762 +1   0.68444065 +1   1.16881843 +1
  H     1.81818598 +1  -1.63918071 +1  -0.31667293 +1
  H     0.56030360 +1   1.76477287 +1   0.42979662 +1
  H    -1.83917026 +1   2.32066461 +1   0.47528426 +1
  H    -3.54228084 +1   0.57956457 +1   0.01112801 +1
  H    -2.83574109 +1  -1.74111627 +1  -0.50326387 +1
  H    -0.43693466 +1  -2.33005489 +1  -0.55638950 +1

