

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:23:18 2025

           Empirical Formula: C2 H4 O2  =     8 atoms

 PM7 XYZ

 freesolv_30 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -83.96673 KCAL/MOL =    -351.31680 KJ/MOL
          GRADIENT NORM           =          0.91544          =       0.32366 PER ATOM
          DIPOLE                  =          1.67281 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         12
          IONIZATION POTENTIAL    =         11.123867 EV
          HOMO LUMO ENERGIES (EV) =        -11.124  0.814
          MOLECULAR WEIGHT        =         60.0524
          COSMO AREA              =         92.09 SQUARE ANGSTROMS
          COSMO VOLUME            =         74.88 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     8    H     5     3.95900
            O     4    H     5     1.92060
            H     6    H     7     1.79828
          SCF CALCULATIONS        =         20
          WALL-CLOCK TIME         =      0.043 SECONDS
          COMPUTATION TIME        =      0.853 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_30 - geometry optimisation
  C    -1.02339275 +1  -0.04416545 +1   0.00830978 +1
  O     0.21015779 +1  -0.75375912 +1   0.00421477 +1
  C     1.34505683 +1  -0.02101773 +1  -0.01034880 +1
  O     1.35654334 +1   1.17984019 +1  -0.01968266 +1
  H    -1.77040843 +1  -0.84660993 +1   0.02056358 +1
  H    -1.10991992 +1   0.56806038 +1  -0.89506125 +1
  H    -1.09579543 +1   0.58245058 +1   0.90310086 +1
  H     2.18623766 +1  -0.71397628 +1  -0.01159941 +1

