

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:23:04 2025

           Empirical Formula: C6 H12 O  =    19 atoms

 PM7 XYZ

 freesolv_272 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -59.53503 KCAL/MOL =    -249.09457 KJ/MOL
          GRADIENT NORM           =          0.43151          =       0.09899 PER ATOM
          DIPOLE                  =          2.91150 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =         10.120383 EV
          HOMO LUMO ENERGIES (EV) =        -10.120  0.686
          MOLECULAR WEIGHT        =        100.1602
          COSMO AREA              =        158.63 SQUARE ANGSTROMS
          COSMO VOLUME            =        150.05 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H     9     7.46163
            H    13    O     7     3.50646
            H    14    H    18     2.88321
          SCF CALCULATIONS        =         35
          WALL-CLOCK TIME         =      0.273 SECONDS
          COMPUTATION TIME        =      2.361 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_272 - geometry optimisation
  C     2.79806425 +1  -0.22281616 +1   0.69994793 +1
  C     1.33166058 +1   0.20395799 +1   0.76825263 +1
  C     0.61729091 +1  -0.09416597 +1  -0.55652877 +1
  C    -0.82359227 +1   0.42943264 +1  -0.56651094 +1
  C    -1.73621724 +1  -0.38699349 +1   0.35766420 +1
  C    -3.15352271 +1   0.10495753 +1   0.21194911 +1
  O    -3.47637534 +1   1.22206748 +1   0.52989809 +1
  H     3.33609131 +1   0.31600203 +1  -0.08819258 +1
  H     3.31475385 +1  -0.02273763 +1   1.64536612 +1
  H     2.89522116 +1  -1.29396256 +1   0.49214547 +1
  H     1.26198765 +1   1.28348177 +1   1.00253537 +1
  H     0.82538477 +1  -0.31824056 +1   1.60117241 +1
  H     0.63131789 +1  -1.18147671 +1  -0.75647333 +1
  H     1.17963954 +1   0.36878813 +1  -1.39115663 +1
  H    -0.84574284 +1   1.49655800 +1  -0.26290944 +1
  H    -1.21658838 +1   0.40573937 +1  -1.60163012 +1
  H    -1.65332161 +1  -1.46529347 +1   0.13370070 +1
  H    -1.40773163 +1  -0.26802377 +1   1.41163948 +1
  H    -3.89217230 +1  -0.59256858 +1  -0.20165641 +1

