

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:22:02 2025

           Empirical Formula: C7 H7 N O  =    16 atoms

 PM7 XYZ

 freesolv_182 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         -9.17388 KCAL/MOL =     -38.38350 KJ/MOL
          GRADIENT NORM           =          0.99933          =       0.24983 PER ATOM
          DIPOLE                  =          2.73510 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         23
          IONIZATION POTENTIAL    =         10.416268 EV
          HOMO LUMO ENERGIES (EV) =        -10.416 -0.957
          MOLECULAR WEIGHT        =        121.1384
          COSMO AREA              =        155.63 SQUARE ANGSTROMS
          COSMO VOLUME            =        150.80 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    11     6.80875
            H    15    O     3     5.01562
            H    10    H    12     1.77855
          SCF CALCULATIONS        =         38
          WALL-CLOCK TIME         =      0.195 SECONDS
          COMPUTATION TIME        =      2.296 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_182 - geometry optimisation
  C     2.49519876 +1   0.16280276 +1   0.09176366 +1
  C     1.35465473 +1  -0.79344002 +1   0.24918363 +1
  O     1.54266650 +1  -1.95468586 +1   0.52074284 +1
  C    -0.03849720 +1  -0.28801964 +1   0.06342991 +1
  C    -1.09032731 +1  -1.19202385 +1   0.21370884 +1
  C    -2.40213126 +1  -0.73036375 +1   0.04172366 +1
  N    -2.68199574 +1   0.54971997 +1  -0.26241100 +1
  C    -1.66249799 +1   1.41646745 +1  -0.40602222 +1
  C    -0.32125979 +1   1.03976957 +1  -0.25162052 +1
  H     2.43852951 +1   0.98794833 +1   0.81499599 +1
  H     3.46015847 +1  -0.34587994 +1   0.25655982 +1
  H     2.52780287 +1   0.59581867 +1  -0.91748489 +1
  H    -0.89061802 +1  -2.23675890 +1   0.46010657 +1
  H    -3.26620492 +1  -1.39624082 +1   0.14780007 +1
  H    -1.94559654 +1   2.44645575 +1  -0.65378134 +1
  H     0.46718443 +1   1.77657003 +1  -0.37775072 +1

