

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:25:19 2025

           Empirical Formula: C4 H8  =    12 atoms

 PM7 XYZ

 freesolv_90 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         -5.41307 KCAL/MOL =     -22.64829 KJ/MOL
          GRADIENT NORM           =          0.32104          =       0.09268 PER ATOM
          DIPOLE                  =          0.92632 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         12
          IONIZATION POTENTIAL    =          9.684498 EV
          HOMO LUMO ENERGIES (EV) =         -9.684  1.307
          MOLECULAR WEIGHT        =         56.1072
          COSMO AREA              =        109.78 SQUARE ANGSTROMS
          COSMO VOLUME            =         95.32 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    11    H     9     4.29820
            H    12    H     6     3.70134
            H     7    H    10     3.10819
          SCF CALCULATIONS        =         25
          WALL-CLOCK TIME         =      0.086 SECONDS
          COMPUTATION TIME        =      1.737 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_90 - geometry optimisation
  C     1.39744807 +1  -0.06477776 +1   0.09778380 +1
  C    -0.07290065 +1   0.18337721 +1   0.02699862 +1
  C    -0.60469450 +1   1.39615808 +1   0.20132426 +1
  C    -0.92265861 +1  -1.01433024 +1  -0.25278430 +1
  H     1.97044764 +1   0.84880929 +1   0.30572103 +1
  H     1.77672768 +1  -0.47603300 +1  -0.84839182 +1
  H     1.64076370 +1  -0.78653391 +1   0.89033868 +1
  H    -1.66145533 +1   1.59562659 +1   0.15414587 +1
  H    -0.02665778 +1   2.28078306 +1   0.40408107 +1
  H    -1.50566263 +1  -0.88055359 +1  -1.17534656 +1
  H    -0.33895825 +1  -1.93546692 +1  -0.37064560 +1
  H    -1.64232452 +1  -1.18916076 +1   0.55989696 +1

