

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:22:10 2025

           Empirical Formula: C5 H10 O  =    16 atoms

 PM7 XYZ

 freesolv_14 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -57.65615 KCAL/MOL =    -241.23334 KJ/MOL
          GRADIENT NORM           =          0.83583          =       0.20896 PER ATOM
          DIPOLE                  =          1.91632 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         18
          IONIZATION POTENTIAL    =          9.708471 EV
          HOMO LUMO ENERGIES (EV) =         -9.708  2.573
          MOLECULAR WEIGHT        =         86.1334
          COSMO AREA              =        130.05 SQUARE ANGSTROMS
          COSMO VOLUME            =        121.23 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H     7     5.15442
            H     8    H    11     4.04116
            H    14    H    10     3.52893
          SCF CALCULATIONS        =         69
          WALL-CLOCK TIME         =      0.477 SECONDS
          COMPUTATION TIME        =      2.533 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_14 - geometry optimisation
  C    -1.90977765 +1   0.32634230 +1  -0.23038397 +1
  C    -0.70971663 +1  -0.07711549 +1   0.62309795 +1
  C     0.19919954 +1  -1.11366669 +1  -0.06990611 +1
  C     1.50085249 +1  -0.35550056 +1  -0.38639847 +1
  C     1.20219255 +1   1.09824827 +1   0.00805650 +1
  O     0.07920391 +1   1.07942675 +1   0.87721365 +1
  H    -2.63722550 +1  -0.48561591 +1  -0.31442832 +1
  H    -2.41781156 +1   1.19388184 +1   0.21143177 +1
  H    -1.60297136 +1   0.62032799 +1  -1.24006042 +1
  H    -1.02402361 +1  -0.39582552 +1   1.63954752 +1
  H     0.38901028 +1  -1.97809946 +1   0.58638896 +1
  H    -0.26533378 +1  -1.51730169 +1  -0.98334863 +1
  H     2.34679140 +1  -0.76145688 +1   0.19256897 +1
  H     1.77825200 +1  -0.44264869 +1  -1.44776866 +1
  H     1.99797237 +1   1.57490092 +1   0.60058174 +1
  H     0.94781389 +1   1.72942031 +1  -0.85879878 +1

