

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:22:17 2025

           Empirical Formula: C8 H8 O  =    17 atoms

 PM7 XYZ

 freesolv_195 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -16.43865 KCAL/MOL =     -68.77931 KJ/MOL
          GRADIENT NORM           =          0.29610          =       0.07181 PER ATOM
          DIPOLE                  =          3.76128 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         23
          IONIZATION POTENTIAL    =          9.810685 EV
          HOMO LUMO ENERGIES (EV) =         -9.811 -0.586
          MOLECULAR WEIGHT        =        120.1506
          COSMO AREA              =        161.37 SQUARE ANGSTROMS
          COSMO VOLUME            =        156.33 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    O     9     7.09811
            H    16    H    14     4.82065
            H    12    H    11     1.55690
          SCF CALCULATIONS        =         43
          WALL-CLOCK TIME         =      0.352 SECONDS
          COMPUTATION TIME        =      2.430 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_195 - geometry optimisation
  C    -2.70499884 +1  -0.02422601 +1  -0.13721861 +1
  C    -1.21774342 +1  -0.00136142 +1  -0.05398904 +1
  C    -0.48270357 +1   0.85306624 +1  -0.88389801 +1
  C     0.90591737 +1   0.86507848 +1  -0.81852081 +1
  C     1.56925262 +1   0.02223094 +1   0.07635355 +1
  C     0.83814503 +1  -0.83170574 +1   0.90461494 +1
  C    -0.55179221 +1  -0.84418464 +1   0.84018547 +1
  C     3.04373561 +1   0.02814958 +1   0.15222148 +1
  O     3.64906467 +1  -0.68889423 +1   0.91423529 +1
  H    -3.12447264 +1   0.94590021 +1  -0.43848178 +1
  H    -3.17522437 +1  -0.29199957 +1   0.81961979 +1
  H    -3.04147355 +1  -0.76538497 +1  -0.87989974 +1
  H    -0.99963183 +1   1.50798722 +1  -1.58138668 +1
  H     1.47301024 +1   1.53270267 +1  -1.46704490 +1
  H     1.36857055 +1  -1.48780956 +1   1.60131053 +1
  H    -1.11899635 +1  -1.51099905 +1   1.48583563 +1
  H     3.58644911 +1   0.71251301 +1  -0.51415060 +1

