

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:23:23 2025

           Empirical Formula: C5 H12 O  =    18 atoms

 PM7 XYZ

 freesolv_31 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -78.70055 KCAL/MOL =    -329.28309 KJ/MOL
          GRADIENT NORM           =          0.43428          =       0.10236 PER ATOM
          DIPOLE                  =          1.95058 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         19
          IONIZATION POTENTIAL    =         10.412250 EV
          HOMO LUMO ENERGIES (EV) =        -10.412  3.029
          MOLECULAR WEIGHT        =         88.1492
          COSMO AREA              =        138.67 SQUARE ANGSTROMS
          COSMO VOLUME            =        135.32 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H     7     5.16774
            H    17    H    14     4.19133
            H    16    H    18     3.56112
          SCF CALCULATIONS        =         34
          WALL-CLOCK TIME         =      0.266 SECONDS
          COMPUTATION TIME        =      2.228 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_31 - geometry optimisation
  C     1.84267880 +1   0.24519109 +1   0.50695242 +1
  C     0.93331291 +1  -0.64481318 +1  -0.33353567 +1
  C    -0.54353500 +1  -0.19724232 +1  -0.30547923 +1
  C    -1.16445542 +1  -0.32391512 +1   1.08972606 +1
  C    -0.75652250 +1   1.19568393 +1  -0.90030781 +1
  O    -1.25846667 +1  -1.04458664 +1  -1.19989430 +1
  H     2.88003077 +1  -0.10894596 +1   0.47189750 +1
  H     1.84006601 +1   1.28022755 +1   0.14648437 +1
  H     1.53765086 +1   0.25885878 +1   1.55938894 +1
  H     1.00787929 +1  -1.69313226 +1   0.01013906 +1
  H     1.27757528 +1  -0.65390355 +1  -1.38720043 +1
  H    -2.25223820 +1  -0.18939586 +1   1.03779202 +1
  H    -0.76978721 +1   0.43400047 +1   1.77372829 +1
  H    -0.97292696 +1  -1.30466426 +1   1.53417084 +1
  H    -1.82764125 +1   1.39187671 +1  -1.04168013 +1
  H    -0.34477389 +1   1.97748970 +1  -0.25787174 +1
  H    -0.28880357 +1   1.27482641 +1  -1.88915798 +1
  H    -1.26262023 +1  -1.96617291 +1  -0.89275004 +1

