

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:23:45 2025

           Empirical Formula: C6 H10  =    16 atoms

 PM7 XYZ

 freesolv_347 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         -3.35797 KCAL/MOL =     -14.04976 KJ/MOL
          GRADIENT NORM           =          0.43147          =       0.10787 PER ATOM
          DIPOLE                  =          0.39236 DEBYE   POINT GROUP:  C2  
          NO. OF FILLED LEVELS    =         17
          IONIZATION POTENTIAL    =          9.484667 EV
          HOMO LUMO ENERGIES (EV) =         -9.485  1.336
          MOLECULAR WEIGHT        =         82.1450
          COSMO AREA              =        129.84 SQUARE ANGSTROMS
          COSMO VOLUME            =        121.76 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H     8     4.99208
            H    10    H    15     4.32234
            H    16    H     7     2.78105
          SCF CALCULATIONS        =         33
          WALL-CLOCK TIME         =      0.117 SECONDS
          COMPUTATION TIME        =      2.221 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_347 - geometry optimisation
  C    -0.95378516 +1  -0.91900754 +1  -0.07828124 +1
  C     0.48994982 +1  -1.17640657 +1   0.36979237 +1
  C     1.44612266 +1  -0.20668038 +1  -0.34182499 +1
  C     0.93449713 +1   1.19815944 +1  -0.32684152 +1
  C    -0.33353109 +1   1.51715805 +1  -0.05067977 +1
  C    -1.37926243 +1   0.50802855 +1   0.29988048 +1
  H    -1.03746451 +1  -1.05734585 +1  -1.17267664 +1
  H    -1.63691749 +1  -1.65563229 +1   0.37998186 +1
  H     0.57181353 +1  -1.04686542 +1   1.46522287 +1
  H     0.77868134 +1  -2.22112266 +1   0.15899830 +1
  H     2.44804308 +1  -0.25637483 +1   0.12948791 +1
  H     1.59285963 +1  -0.52727091 +1  -1.39516640 +1
  H     1.67384913 +1   1.95681643 +1  -0.57388663 +1
  H    -0.67637029 +1   2.54941123 +1  -0.05284622 +1
  H    -2.33719306 +1   0.75719068 +1  -0.19927173 +1
  H    -1.58508450 +1   0.56349606 +1   1.39002908 +1

