

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:23:27 2025

           Empirical Formula: C5 H10 O2  =    17 atoms

 PM7 XYZ

 freesolv_320 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -116.57912 KCAL/MOL =    -487.76705 KJ/MOL
          GRADIENT NORM           =          0.57035          =       0.13833 PER ATOM
          DIPOLE                  =          1.98439 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =         11.088005 EV
          HOMO LUMO ENERGIES (EV) =        -11.088  0.934
          MOLECULAR WEIGHT        =        102.1328
          COSMO AREA              =        148.09 SQUARE ANGSTROMS
          COSMO VOLUME            =        139.20 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    10     6.23697
            H    15    H     9     4.71532
            O     6    H    16     2.88099
          SCF CALCULATIONS        =         43
          WALL-CLOCK TIME         =      0.258 SECONDS
          COMPUTATION TIME        =      2.336 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_320 - geometry optimisation
  C    -2.17940572 +1   0.97237786 +1  -0.36716783 +1
  C    -0.72362042 +1   0.56502339 +1  -0.58408092 +1
  C    -0.42037683 +1  -0.76716279 +1   0.11382942 +1
  C     1.02567282 +1  -1.21221548 +1  -0.14083183 +1
  C     1.95689854 +1  -0.34133257 +1   0.64085466 +1
  O     2.18766226 +1  -0.34935620 +1   1.82083476 +1
  O     2.58277033 +1   0.54783115 +1  -0.17746973 +1
  H    -2.41075632 +1   1.09091133 +1   0.69758497 +1
  H    -2.40016193 +1   1.92742987 +1  -0.85778060 +1
  H    -2.87136074 +1   0.22768964 +1  -0.77545699 +1
  H    -0.50902609 +1   0.48633771 +1  -1.66707802 +1
  H    -0.04587956 +1   1.35567153 +1  -0.20569513 +1
  H    -1.11706380 +1  -1.54883460 +1  -0.24563206 +1
  H    -0.60770490 +1  -0.67933907 +1   1.20343510 +1
  H     1.16626592 +1  -2.26916028 +1   0.17173821 +1
  H     1.25848691 +1  -1.17629803 +1  -1.22707832 +1
  H     3.20272301 +1   1.15505202 +1   0.29472718 +1

