

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:22:45 2025

           Empirical Formula: C5 H10 O  =    16 atoms

 PM7 XYZ

 freesolv_236 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -63.01043 KCAL/MOL =    -263.63562 KJ/MOL
          GRADIENT NORM           =          0.64467          =       0.16117 PER ATOM
          DIPOLE                  =          2.91019 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         18
          IONIZATION POTENTIAL    =          9.939919 EV
          HOMO LUMO ENERGIES (EV) =         -9.940  0.937
          MOLECULAR WEIGHT        =         86.1334
          COSMO AREA              =        137.65 SQUARE ANGSTROMS
          COSMO VOLUME            =        128.17 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H     9     5.99553
            H    10    O     4     3.07311
            H     7    H    13     3.05404
          SCF CALCULATIONS        =         30
          WALL-CLOCK TIME         =      0.141 SECONDS
          COMPUTATION TIME        =      2.188 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_236 - geometry optimisation
  C    -2.12704298 +1   0.16364758 +1  -0.10409692 +1
  C    -1.08361758 +1   0.20878747 +1   1.00954091 +1
  C     0.10831366 +1  -0.62898060 +1   0.60488234 +1
  O     0.01236647 +1  -1.82175331 +1   0.46232266 +1
  C     1.42595169 +1   0.08099299 +1   0.38917416 +1
  C     1.82215759 +1  -0.03729223 +1  -1.08059047 +1
  H    -1.73904908 +1   0.57865201 +1  -1.04148511 +1
  H    -2.44184616 +1  -0.87024100 +1  -0.30809592 +1
  H    -3.02263762 +1   0.73456393 +1   0.16636113 +1
  H    -0.80029317 +1   1.25275517 +1   1.23345925 +1
  H    -1.51188867 +1  -0.20026741 +1   1.94900616 +1
  H     1.38056472 +1   1.14164224 +1   0.69438065 +1
  H     2.20036096 +1  -0.38940767 +1   1.03122895 +1
  H     1.90616679 +1  -1.09136337 +1  -1.38295480 +1
  H     1.08432715 +1   0.43450366 +1  -1.73948281 +1
  H     2.79054233 +1   0.43949415 +1  -1.27108873 +1

