

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:22:28 2025

           Empirical Formula: C8 H10 O  =    19 atoms

 PM7 XYZ

 freesolv_209 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -35.99629 KCAL/MOL =    -150.60849 KJ/MOL
          GRADIENT NORM           =          0.58682          =       0.13463 PER ATOM
          DIPOLE                  =          1.84388 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          9.034472 EV
          HOMO LUMO ENERGIES (EV) =         -9.034  0.152
          MOLECULAR WEIGHT        =        122.1664
          COSMO AREA              =        162.98 SQUARE ANGSTROMS
          COSMO VOLUME            =        161.89 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    10     7.17863
            O     9    H    15     4.56584
            H    11    H    13     2.72950
          SCF CALCULATIONS        =         44
          WALL-CLOCK TIME         =      0.383 SECONDS
          COMPUTATION TIME        =      2.486 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_209 - geometry optimisation
  C    -2.42063599 +1   0.26032657 +1  -0.45715724 +1
  C    -1.49569971 +1   0.31816789 +1   0.76157196 +1
  C    -0.09699941 +1  -0.04647964 +1   0.37919792 +1
  C     0.37650193 +1  -1.34652845 +1   0.55859938 +1
  C     1.67941872 +1  -1.68655536 +1   0.20139722 +1
  C     2.53386057 +1  -0.72599318 +1  -0.34179806 +1
  C     2.09087276 +1   0.57663932 +1  -0.53717570 +1
  C     0.77759762 +1   0.89545639 +1  -0.17759258 +1
  O     0.42672718 +1   2.18808532 +1  -0.40955669 +1
  H    -3.45478872 +1   0.50004127 +1  -0.18618837 +1
  H    -2.41964220 +1  -0.74270279 +1  -0.90354772 +1
  H    -2.10684626 +1   0.95672249 +1  -1.24259426 +1
  H    -1.53359733 +1   1.32288032 +1   1.23123995 +1
  H    -1.87429407 +1  -0.36803165 +1   1.54933287 +1
  H    -0.28194470 +1  -2.10422879 +1   0.98160946 +1
  H     2.03185457 +1  -2.70410729 +1   0.34744647 +1
  H     3.55264885 +1  -0.99815795 +1  -0.61500590 +1
  H     2.73530791 +1   1.34273737 +1  -0.95975532 +1
  H    -0.51717587 +1   2.36833282 +1  -0.17752637 +1

