

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:21:17 2025

           Empirical Formula: C7 H8 O  =    16 atoms

 PM7 XYZ

 freesolv_145 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -30.87473 KCAL/MOL =    -129.17988 KJ/MOL
          GRADIENT NORM           =          0.18735          =       0.04684 PER ATOM
          DIPOLE                  =          1.85948 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =          9.041928 EV
          HOMO LUMO ENERGIES (EV) =         -9.042  0.152
          MOLECULAR WEIGHT        =        108.1396
          COSMO AREA              =        146.10 SQUARE ANGSTROMS
          COSMO VOLUME            =        139.79 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    11     5.89885
            H    16    H    13     5.03961
            H    10    H     9     1.78449
          SCF CALCULATIONS        =         46
          WALL-CLOCK TIME         =      0.320 SECONDS
          COMPUTATION TIME        =      2.403 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_145 - geometry optimisation
  C     2.03954476 +1  -0.54810115 +1  -0.21101487 +1
  C     0.58111477 +1  -0.28507049 +1  -0.06941949 +1
  C    -0.34519006 +1  -1.32780906 +1  -0.06714786 +1
  C    -1.70845413 +1  -1.07035224 +1   0.06589932 +1
  C    -2.16839414 +1   0.24014355 +1   0.19947887 +1
  C    -1.27022814 +1   1.30126778 +1   0.20098891 +1
  C     0.09262401 +1   1.02168084 +1   0.06625502 +1
  O     0.89792673 +1   2.11743425 +1   0.07801808 +1
  H     2.45503413 +1  -0.06696773 +1  -1.10915233 +1
  H     2.60441870 +1  -0.19431150 +1   0.66451351 +1
  H     2.26012590 +1  -1.62194973 +1  -0.30671424 +1
  H     0.00013750 +1  -2.35565376 +1  -0.17053634 +1
  H    -2.41650690 +1  -1.89493078 +1   0.06559199 +1
  H    -3.23514741 +1   0.43392448 +1   0.30303557 +1
  H    -1.60212670 +1   2.33125171 +1   0.30351403 +1
  H     1.85196538 +1   1.88500618 +1  -0.01926568 +1

