

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:21:19 2025

           Empirical Formula: C3 H6 O2  =    11 atoms

 PM7 XYZ

 freesolv_147 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -106.36461 KCAL/MOL =    -445.02954 KJ/MOL
          GRADIENT NORM           =          0.63614          =       0.19180 PER ATOM
          DIPOLE                  =          1.99190 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         15
          IONIZATION POTENTIAL    =         11.135346 EV
          HOMO LUMO ENERGIES (EV) =        -11.135  0.900
          MOLECULAR WEIGHT        =         74.0792
          COSMO AREA              =        111.06 SQUARE ANGSTROMS
          COSMO VOLUME            =         95.68 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    11    H     7     4.98654
            H    10    H     6     3.10379
            H     9    H     8     2.75528
          SCF CALCULATIONS        =         32
          WALL-CLOCK TIME         =      0.109 SECONDS
          COMPUTATION TIME        =      2.153 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_147 - geometry optimisation
  C    -1.32152913 +1  -0.33647926 +1   0.01305720 +1
  C    -0.18349508 +1   0.58082274 +1  -0.42765348 +1
  C     1.04140288 +1   0.25581329 +1   0.36967120 +1
  O     1.39632258 +1   0.70403232 +1   1.42707088 +1
  O     1.78886431 +1  -0.68329624 +1  -0.26965914 +1
  H    -1.09595618 +1  -1.38999371 +1  -0.20283519 +1
  H    -2.25410349 +1  -0.08805358 +1  -0.50889077 +1
  H    -1.51741943 +1  -0.25320851 +1   1.09103718 +1
  H     0.01145908 +1   0.46300964 +1  -1.51600442 +1
  H    -0.45422874 +1   1.64736406 +1  -0.26938952 +1
  H     2.60268677 +1  -0.94872347 +1   0.22351101 +1

