

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:25:02 2025

           Empirical Formula: C6 H5 N O  =    13 atoms

 PM7 XYZ

 freesolv_64 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =          4.69979 KCAL/MOL =      19.66392 KJ/MOL
          GRADIENT NORM           =          0.64111          =       0.17781 PER ATOM
          DIPOLE                  =          1.99081 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         20
          IONIZATION POTENTIAL    =         10.489700 EV
          HOMO LUMO ENERGIES (EV) =        -10.490 -1.105
          MOLECULAR WEIGHT        =        107.1116
          COSMO AREA              =        138.74 SQUARE ANGSTROMS
          COSMO VOLUME            =        130.34 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    O     8     5.73516
            H    13    H    11     5.10374
            C     5    H     9     0.00017
          SCF CALCULATIONS        =         34
          WALL-CLOCK TIME         =      0.141 SECONDS
          COMPUTATION TIME        =      2.233 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_64 - geometry optimisation
  C    -0.07579544 +1  -1.18551855 +1  -0.24482950 +1
  C    -1.47381987 +1  -1.09500681 +1  -0.26373403 +1
  N    -2.12904056 +1   0.06038621 +1  -0.04465397 +1
  C    -1.41450087 +1   1.17290652 +1   0.20231198 +1
  C    -0.01252424 +1   1.17449052 +1   0.24012249 +1
  C     0.65609201 +1  -0.02649097 +1   0.01211622 +1
  C     2.14185988 +1  -0.06640529 +1   0.04375685 +1
  O     2.79295003 +1   0.92486285 +1   0.26427043 +1
  H     0.41551904 +1  -2.13742576 +1  -0.42650540 +1
  H    -2.10502113 +1  -1.96958891 +1  -0.45966317 +1
  H    -1.99734666 +1   2.08640116 +1   0.37385017 +1
  H     0.54555753 +1   2.09015780 +1   0.44260688 +1
  H     2.62721721 +1  -1.03329219 +1  -0.14121005 +1

