

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:30 2025

           Empirical Formula: C2 H6 O  =     9 atoms

 PM7 XYZ

 freesolv_408 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -57.82833 KCAL/MOL =    -241.95375 KJ/MOL
          GRADIENT NORM           =          0.92284          =       0.30761 PER ATOM
          DIPOLE                  =          2.06628 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         10
          IONIZATION POTENTIAL    =         10.632343 EV
          HOMO LUMO ENERGIES (EV) =        -10.632  2.967
          MOLECULAR WEIGHT        =         46.0688
          COSMO AREA              =         86.91 SQUARE ANGSTROMS
          COSMO VOLUME            =         68.88 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     9    H     4     3.59866
            H     8    H     6     3.10405
            H     5    H     7     2.81921
          SCF CALCULATIONS        =         27
          WALL-CLOCK TIME         =      0.074 SECONDS
          COMPUTATION TIME        =      1.467 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_408 - geometry optimisation
  C     0.89818795 +1  -0.23059824 +1   0.01097930 +1
  C    -0.42899967 +1   0.50870058 +1  -0.11118253 +1
  O    -1.45245095 +1  -0.14820534 +1   0.60946371 +1
  H     1.69725369 +1   0.29211536 +1  -0.52647960 +1
  H     1.20497816 +1  -0.31631408 +1   1.06144464 +1
  H     0.83661253 +1  -1.24699422 +1  -0.39336214 +1
  H    -0.75308162 +1   0.61457787 +1  -1.16229314 +1
  H    -0.40022207 +1   1.50591999 +1   0.36820767 +1
  H    -1.50514827 +1  -1.09019939 +1   0.35907449 +1

