

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:14 2025

           Empirical Formula: C7 H5 N O  =    14 atoms

 PM7 XYZ

 freesolv_379 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =          9.54829 KCAL/MOL =      39.95004 KJ/MOL
          GRADIENT NORM           =          0.57115          =       0.15265 PER ATOM
          DIPOLE                  =          5.20082 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         22
          IONIZATION POTENTIAL    =          9.773229 EV
          HOMO LUMO ENERGIES (EV) =         -9.773 -0.974
          MOLECULAR WEIGHT        =        119.1226
          COSMO AREA              =        154.16 SQUARE ANGSTROMS
          COSMO VOLUME            =        145.65 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    N     9     6.67242
            H    12    H    10     4.92698
            C     2    H    13     0.00064
          SCF CALCULATIONS        =         41
          WALL-CLOCK TIME         =      0.219 SECONDS
          COMPUTATION TIME        =      2.318 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_379 - geometry optimisation
  C    -0.90143291 +1  -0.82356368 +1   1.07759014 +1
  C     0.48877977 +1  -0.81928675 +1   1.16494779 +1
  C     1.24174530 +1  -0.10312997 +1   0.22577604 +1
  C     0.62233599 +1   0.60883108 +1  -0.79947661 +1
  C    -0.77567996 +1   0.58457978 +1  -0.85921764 +1
  C    -1.54996240 +1  -0.12160447 +1   0.06422416 +1
  O    -1.31591877 +1   1.29638989 +1  -1.87924513 +1
  C     2.66269698 +1  -0.10258890 +1   0.31977211 +1
  N     3.81741530 +1  -0.10286190 +1   0.39715359 +1
  H    -1.48798383 +1  -1.38175901 +1   1.80889312 +1
  H     0.99017321 +1  -1.37035436 +1   1.95934321 +1
  H     1.19174412 +1   1.17111656 +1  -1.53875760 +1
  H    -2.63341159 +1  -0.12496130 +1  -0.00394546 +1
  H    -2.30359846 +1   1.25392337 +1  -1.88617146 +1

