

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:22:27 2025

           Empirical Formula: C2 H5 N O2  =    10 atoms

 PM7 XYZ

 freesolv_206 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -22.65663 KCAL/MOL =     -94.79534 KJ/MOL
          GRADIENT NORM           =          0.79269          =       0.25067 PER ATOM
          DIPOLE                  =          4.23537 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         15
          IONIZATION POTENTIAL    =         11.007591 EV
          HOMO LUMO ENERGIES (EV) =        -11.008 -0.041
          MOLECULAR WEIGHT        =         75.0670
          COSMO AREA              =        107.10 SQUARE ANGSTROMS
          COSMO VOLUME            =         91.39 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     8    O     4     4.09114
            H    10    H     7     3.10334
            O     5    H     9     2.80814
          SCF CALCULATIONS        =         24
          WALL-CLOCK TIME         =      0.051 SECONDS
          COMPUTATION TIME        =      1.027 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_206 - geometry optimisation
  C    -1.00826484 +1  -0.42654638 +1  -0.29931312 +1
  C     0.01708285 +1   0.61926994 +1   0.12104514 +1
  N     1.34350285 +1  -0.04608089 +1   0.29399750 +1
  O     2.08047743 +1  -0.10088149 +1  -0.67280550 +1
  O     1.60879318 +1  -0.50328619 +1   1.38998341 +1
  H    -1.10929323 +1  -1.22630683 +1   0.44909889 +1
  H    -0.74111867 +1  -0.90305799 +1  -1.25466759 +1
  H    -2.00140115 +1   0.02483136 +1  -0.42801343 +1
  H     0.11349806 +1   1.41991884 +1  -0.64691037 +1
  H    -0.27124741 +1   1.10215611 +1   1.08210718 +1

