

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:22:10 2025

           Empirical Formula: C7 H9 N O  =    18 atoms

 PM7 XYZ

 freesolv_19 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -15.69034 KCAL/MOL =     -65.64838 KJ/MOL
          GRADIENT NORM           =          0.84975          =       0.20029 PER ATOM
          DIPOLE                  =          1.79479 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          8.123614 EV
          HOMO LUMO ENERGIES (EV) =         -8.124  0.327
          MOLECULAR WEIGHT        =        123.1542
          COSMO AREA              =        160.83 SQUARE ANGSTROMS
          COSMO VOLUME            =        155.34 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    12     7.05512
            H    18    H    14     5.59271
            H    11    H    10     1.80812
          SCF CALCULATIONS        =         68
          WALL-CLOCK TIME         =      0.680 SECONDS
          COMPUTATION TIME        =      2.752 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_19 - geometry optimisation
  C     2.69481718 +1  -0.02499551 +1   0.42320130 +1
  O     1.51814054 +1   0.75389440 +1   0.27378313 +1
  C     0.35366728 +1   0.07412604 +1   0.05079687 +1
  C     0.21709204 +1  -1.30075406 +1  -0.02549282 +1
  C    -1.05267860 +1  -1.85267228 +1  -0.23387424 +1
  C    -2.16162682 +1  -1.02868286 +1  -0.36069922 +1
  C    -2.02835188 +1   0.35990200 +1  -0.28923447 +1
  C    -0.77092187 +1   0.93565644 +1  -0.09061931 +1
  N    -0.60126474 +1   2.32425480 +1  -0.11514447 +1
  H     2.90369811 +1  -0.59247670 +1  -0.48892293 +1
  H     2.62224930 +1  -0.68073130 +1   1.29602991 +1
  H     3.46319005 +1   0.74412909 +1   0.58074152 +1
  H     1.07354325 +1  -1.95945680 +1   0.07613249 +1
  H    -1.16167566 +1  -2.93201970 +1  -0.29586179 +1
  H    -3.14780168 +1  -1.46156078 +1  -0.51670456 +1
  H    -2.90386731 +1   0.99369907 +1  -0.40153670 +1
  H     0.27159238 +1   2.67853409 +1   0.22783994 +1
  H    -1.39326772 +1   2.88382504 +1   0.12945176 +1

