

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:40 2025

           Empirical Formula: C3 H6  =     9 atoms

 PM7 XYZ

 freesolv_433 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =          4.49471 KCAL/MOL =      18.80586 KJ/MOL
          GRADIENT NORM           =          0.60976          =       0.20325 PER ATOM
          DIPOLE                  =          0.55213 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =          9
          IONIZATION POTENTIAL    =         10.110480 EV
          HOMO LUMO ENERGIES (EV) =        -10.110  1.155
          MOLECULAR WEIGHT        =         42.0804
          COSMO AREA              =         91.43 SQUARE ANGSTROMS
          COSMO VOLUME            =         73.91 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     8    H     4     4.28890
            H     9    H     7     2.76541
            H     6    H     5     1.76608
          SCF CALCULATIONS        =         20
          WALL-CLOCK TIME         =      0.031 SECONDS
          COMPUTATION TIME        =      0.647 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_433 - geometry optimisation
  C    -1.10148944 +1  -0.22847638 +1  -0.02118322 +1
  C     0.17176639 +1   0.54599063 +1   0.01170837 +1
  C     1.37019018 +1  -0.03825643 +1   0.02108022 +1
  H    -1.98789738 +1   0.41685534 +1  -0.02439027 +1
  H    -1.16012450 +1  -0.86497116 +1  -0.91602466 +1
  H    -1.18794026 +1  -0.89450671 +1   0.84959434 +1
  H     0.05917794 +1   1.62890318 +1   0.02769142 +1
  H     2.29949632 +1   0.50687446 +1   0.04471357 +1
  H     1.51552999 +1  -1.10618009 +1   0.00586280 +1

