

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:23:49 2025

           Empirical Formula: C2 H6  =     8 atoms

 PM7 XYZ

 freesolv_353 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -18.19849 KCAL/MOL =     -76.14249 KJ/MOL
          GRADIENT NORM           =          0.25486          =       0.09011 PER ATOM
          DIPOLE                  =          0.00065 DEBYE   POINT GROUP:  D3d 
          NO. OF FILLED LEVELS    =          7
          IONIZATION POTENTIAL    =         11.967402 EV
          HOMO LUMO ENERGIES (EV) =        -11.967  4.509
          MOLECULAR WEIGHT        =         30.0694
          COSMO AREA              =         75.89 SQUARE ANGSTROMS
          COSMO VOLUME            =         57.42 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     7    H     5     3.09284
            H     4    H     8     2.90094
            H     3    H     6     2.80312
          SCF CALCULATIONS        =          9
          WALL-CLOCK TIME         =      0.031 SECONDS
          COMPUTATION TIME        =      0.573 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_353 - geometry optimisation
  C     0.75870540 +1   0.05970514 +1   0.03871132 +1
  C    -0.75869143 +1  -0.05962108 +1  -0.03862570 +1
  H     1.09560650 +1   0.21474835 +1   1.07001756 +1
  H     1.12432287 +1   0.90354302 +1  -0.55758513 +1
  H     1.25046418 +1  -0.84553171 +1  -0.33574942 +1
  H    -1.09549596 +1  -0.21459215 +1  -1.07012963 +1
  H    -1.25065456 +1   0.84531931 +1   0.33586549 +1
  H    -1.12429027 +1  -0.90377801 +1   0.55728555 +1

