

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:05 2025

           Empirical Formula: C7 H8 O  =    16 atoms

 PM7 XYZ

 freesolv_37 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -31.25270 KCAL/MOL =    -130.76131 KJ/MOL
          GRADIENT NORM           =          0.78773          =       0.19693 PER ATOM
          DIPOLE                  =          1.55550 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =          8.926576 EV
          HOMO LUMO ENERGIES (EV) =         -8.927  0.095
          MOLECULAR WEIGHT        =        108.1396
          COSMO AREA              =        148.01 SQUARE ANGSTROMS
          COSMO VOLUME            =        140.54 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    10     6.69801
            H    15    H    13     4.79801
            H     9    H    11     1.55901
          SCF CALCULATIONS        =         37
          WALL-CLOCK TIME         =      0.246 SECONDS
          COMPUTATION TIME        =      2.338 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_37 - geometry optimisation
  C     2.44298728 +1  -0.04586456 +1  -0.28066757 +1
  C     0.96431070 +1   0.00394906 +1  -0.09353654 +1
  C     0.33994185 +1   1.21599585 +1   0.22642395 +1
  C    -1.03761142 +1   1.28096900 +1   0.38794116 +1
  C    -1.78023942 +1   0.10725517 +1   0.22184185 +1
  C    -1.18577241 +1  -1.11318847 +1  -0.09675769 +1
  C     0.19814297 +1  -1.15211064 +1  -0.25359585 +1
  O    -3.12327275 +1   0.24383197 +1   0.39441647 +1
  H     2.71021675 +1   0.15166643 +1  -1.33017254 +1
  H     2.96605575 +1   0.69965915 +1   0.33297228 +1
  H     2.86374631 +1  -1.02555945 +1  -0.01800729 +1
  H     0.93989070 +1   2.11661899 +1   0.34984796 +1
  H    -1.54203156 +1   2.21106707 +1   0.63634261 +1
  H    -1.78065590 +1  -2.01082945 +1  -0.22089727 +1
  H     0.68326348 +1  -2.09461303 +1  -0.50335649 +1
  H    -3.60255959 +1  -0.60893727 +1   0.26761363 +1

