

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:23:40 2025

           Empirical Formula: C4 H10 O2  =    16 atoms

 PM7 XYZ

 freesolv_344 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -84.77911 KCAL/MOL =    -354.71580 KJ/MOL
          GRADIENT NORM           =          0.99136          =       0.24784 PER ATOM
          DIPOLE                  =          0.00137 DEBYE   POINT GROUP:  C2h 
          NO. OF FILLED LEVELS    =         19
          IONIZATION POTENTIAL    =          9.952242 EV
          HOMO LUMO ENERGIES (EV) =         -9.952  1.861
          MOLECULAR WEIGHT        =         90.1218
          COSMO AREA              =        141.45 SQUARE ANGSTROMS
          COSMO VOLUME            =        125.13 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H     8     7.45467
            H    14    H     9     3.20036
            H    15    H     7     2.97941
          SCF CALCULATIONS        =         27
          WALL-CLOCK TIME         =      0.102 SECONDS
          COMPUTATION TIME        =      2.025 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_344 - geometry optimisation
  C    -2.96405009 +1  -0.08167691 +1  -0.16643181 +1
  O    -1.69809283 +1   0.16855557 +1   0.41278975 +1
  C    -0.62434282 +1  -0.17520896 +1  -0.45384005 +1
  C     0.62413841 +1   0.17474052 +1   0.37165745 +1
  O     1.69826852 +1  -0.16777620 +1  -0.49454072 +1
  C     2.96392598 +1   0.08155824 +1   0.08483332 +1
  H    -3.09283084 +1  -1.14630742 +1  -0.38431944 +1
  H    -3.66076050 +1   0.23358347 +1   0.62069090 +1
  H    -3.10988898 +1   0.52247490 +1  -1.06762561 +1
  H    -0.65925530 +1  -1.24935266 +1  -0.69995243 +1
  H    -0.67604214 +1   0.41803310 +1  -1.38198942 +1
  H     0.67629801 +1  -0.41872150 +1   1.30023238 +1
  H     0.65917691 +1   1.24978486 +1   0.61899983 +1
  H     3.11005320 +1  -0.52335012 +1   0.98483701 +1
  H     3.09314479 +1   1.14595392 +1   0.30332187 +1
  H     3.66053495 +1  -0.23315420 +1  -0.70325933 +1

