

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:40 2025

           Empirical Formula: C4 H9 N  =    14 atoms

 PM7 XYZ

 freesolv_435 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         -5.56788 KCAL/MOL =     -23.29599 KJ/MOL
          GRADIENT NORM           =          0.85146          =       0.22756 PER ATOM
          DIPOLE                  =          2.01208 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         15
          IONIZATION POTENTIAL    =          9.220848 EV
          HOMO LUMO ENERGIES (EV) =         -9.221  3.089
          MOLECULAR WEIGHT        =         71.1218
          COSMO AREA              =        116.30 SQUARE ANGSTROMS
          COSMO VOLUME            =        104.16 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H     8     4.20164
            H    10    H     6     4.13227
            H     9    H    11     2.90679
          SCF CALCULATIONS        =         53
          WALL-CLOCK TIME         =      0.230 SECONDS
          COMPUTATION TIME        =      2.321 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_435 - geometry optimisation
  C     0.36687525 +1   1.11275578 +1   0.22809127 +1
  C    -1.04752281 +1   0.56861620 +1  -0.04819916 +1
  C    -0.84804324 +1  -0.91790087 +1  -0.43356361 +1
  N     0.50490466 +1  -1.32674164 +1   0.02196753 +1
  C     1.32124884 +1  -0.08619609 +1   0.00197389 +1
  H     0.61651589 +1   1.94945074 +1  -0.44211176 +1
  H     0.45109053 +1   1.50112460 +1   1.25466764 +1
  H    -1.54369568 +1   1.12447587 +1  -0.85767404 +1
  H    -1.69310430 +1   0.66755876 +1   0.83751719 +1
  H    -1.62577120 +1  -1.57330586 +1  -0.00748226 +1
  H    -0.87997647 +1  -1.04465277 +1  -1.53627680 +1
  H     0.46537420 +1  -1.71638567 +1   0.96144879 +1
  H     1.80325226 +1  -0.02144440 +1  -0.99617629 +1
  H     2.12935158 +1  -0.12962995 +1   0.75158173 +1

