

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:20 2025

           Empirical Formula: C7 H8  =    15 atoms

 PM7 XYZ

 freesolv_391 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         38.55386 KCAL/MOL =     161.30934 KJ/MOL
          GRADIENT NORM           =          0.48807          =       0.12602 PER ATOM
          DIPOLE                  =          0.35711 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         18
          IONIZATION POTENTIAL    =          9.008096 EV
          HOMO LUMO ENERGIES (EV) =         -9.008  0.102
          MOLECULAR WEIGHT        =         92.1402
          COSMO AREA              =        135.45 SQUARE ANGSTROMS
          COSMO VOLUME            =        129.00 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H    10     5.20272
            H    15    H    12     4.96646
            H     9    H    11     2.77790
          SCF CALCULATIONS        =         43
          WALL-CLOCK TIME         =      0.289 SECONDS
          COMPUTATION TIME        =      2.284 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_391 - geometry optimisation
  C    -1.38430729 +1  -0.26294439 +1  -0.44651102 +1
  C    -0.66223728 +1  -1.33911236 +1   0.30244298 +1
  C     0.67624165 +1  -1.39718873 +1   0.38103573 +1
  C     1.57772184 +1  -0.41633571 +1  -0.19693376 +1
  C     1.34544584 +1   0.90865947 +1  -0.25634418 +1
  C     0.15541080 +1   1.57140417 +1   0.24690636 +1
  C    -1.08238372 +1   1.05552606 +1   0.19438742 +1
  H    -2.47440344 +1  -0.45561382 +1  -0.48063533 +1
  H    -1.05270048 +1  -0.25269459 +1  -1.51131424 +1
  H    -1.29445424 +1  -2.08472645 +1   0.77888077 +1
  H     1.16658736 +1  -2.21871528 +1   0.90906219 +1
  H     2.52372297 +1  -0.82301221 +1  -0.56459177 +1
  H     2.10252403 +1   1.57858643 +1  -0.67336608 +1
  H     0.32977410 +1   2.55331586 +1   0.69376110 +1
  H    -1.93726747 +1   1.58044479 +1   0.61406590 +1

