

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:04 2025

           Empirical Formula: C7 H7 N O2  =    17 atoms

 PM7 XYZ

 freesolv_368 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =          8.21569 KCAL/MOL =      34.37443 KJ/MOL
          GRADIENT NORM           =          0.69719          =       0.16909 PER ATOM
          DIPOLE                  =          5.46529 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         26
          IONIZATION POTENTIAL    =         10.280254 EV
          HOMO LUMO ENERGIES (EV) =        -10.280 -1.228
          MOLECULAR WEIGHT        =        137.1378
          COSMO AREA              =        165.58 SQUARE ANGSTROMS
          COSMO VOLUME            =        160.65 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    11    O     9     6.82822
            H    15    O    10     5.16440
            H    13    H    12     1.54897
          SCF CALCULATIONS        =         40
          WALL-CLOCK TIME         =      0.383 SECONDS
          COMPUTATION TIME        =      2.453 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_368 - geometry optimisation
  C    -2.32197042 +1  -0.97532437 +1  -0.05229470 +1
  C    -1.04455554 +1  -0.21211343 +1  -0.00939213 +1
  C    -1.05481517 +1   1.17683143 +1   0.15522111 +1
  C     0.13898719 +1   1.89366890 +1   0.21116093 +1
  C     1.36034596 +1   1.23415700 +1   0.10419134 +1
  C     1.36065025 +1  -0.15290604 +1  -0.05826906 +1
  C     0.17372866 +1  -0.88471943 +1  -0.11733112 +1
  N     2.63187655 +1  -0.85556635 +1  -0.16755220 +1
  O     3.66021168 +1  -0.20045112 +1  -0.11110222 +1
  O     2.61137590 +1  -2.06779434 +1  -0.30956387 +1
  H    -3.15748555 +1  -0.37952089 +1  -0.44501905 +1
  H    -2.25362130 +1  -1.87622693 +1  -0.67996890 +1
  H    -2.61330573 +1  -1.31057773 +1   0.95733905 +1
  H    -2.00517040 +1   1.70349493 +1   0.24135124 +1
  H     0.11755829 +1   2.97603839 +1   0.33981910 +1
  H     2.30255765 +1   1.78813291 +1   0.14644674 +1
  H     0.20164544 +1  -1.97085613 +1  -0.24549124 +1

