

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:25:02 2025

           Empirical Formula: C4 H10 N2  =    16 atoms

 PM7 XYZ

 freesolv_62 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =          7.69703 KCAL/MOL =      32.20439 KJ/MOL
          GRADIENT NORM           =          0.65626          =       0.16406 PER ATOM
          DIPOLE                  =          2.53763 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         18
          IONIZATION POTENTIAL    =          8.952661 EV
          HOMO LUMO ENERGIES (EV) =         -8.953  2.808
          MOLECULAR WEIGHT        =         86.1364
          COSMO AREA              =        127.59 SQUARE ANGSTROMS
          COSMO VOLUME            =        119.80 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    10     4.87865
            H    12    H     7     4.18405
            H     8    H    13     3.10434
          SCF CALCULATIONS        =         35
          WALL-CLOCK TIME         =      0.199 SECONDS
          COMPUTATION TIME        =      2.278 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_62 - geometry optimisation
  C    -1.02049232 +1  -1.02863081 +1   0.16629155 +1
  C    -1.34211529 +1   0.49116813 +1   0.21727731 +1
  N    -0.36379135 +1   1.30611484 +1  -0.52736988 +1
  C     0.98446862 +1   1.14935517 +1   0.05981619 +1
  C     1.30387455 +1  -0.30741717 +1   0.50410218 +1
  N     0.39921606 +1  -1.24250243 +1  -0.19912511 +1
  H    -1.29659031 +1  -1.50362966 +1   1.12844400 +1
  H    -1.62599445 +1  -1.51919967 +1  -0.62738285 +1
  H    -1.36815608 +1   0.84574480 +1   1.26894971 +1
  H    -2.34923978 +1   0.68417394 +1  -0.20782259 +1
  H    -0.34824239 +1   1.00849016 +1  -1.50705505 +1
  H     1.73317748 +1   1.49626072 +1  -0.68136223 +1
  H     1.05458298 +1   1.83274597 +1   0.93348523 +1
  H     2.34659970 +1  -0.56609225 +1   0.22484400 +1
  H     1.23154667 +1  -0.38879310 +1   1.60824518 +1
  H     0.67131291 +1  -2.20793625 +1  -0.02255513 +1

