

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:21:54 2025

           Empirical Formula: C2 H6 O2  =    10 atoms

 PM7 XYZ

 freesolv_173 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -94.90799 KCAL/MOL =    -397.09505 KJ/MOL
          GRADIENT NORM           =          0.45335          =       0.14336 PER ATOM
          DIPOLE                  =          2.50962 DEBYE   POINT GROUP:  C2  
          NO. OF FILLED LEVELS    =         13
          IONIZATION POTENTIAL    =         10.615127 EV
          HOMO LUMO ENERGIES (EV) =        -10.615  2.102
          MOLECULAR WEIGHT        =         62.0682
          COSMO AREA              =         98.42 SQUARE ANGSTROMS
          COSMO VOLUME            =         80.86 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    H     9     4.11160
            H     7    H     6     3.10887
            H     5    H     8     2.93146
          SCF CALCULATIONS        =         28
          WALL-CLOCK TIME         =      0.059 SECONDS
          COMPUTATION TIME        =      1.160 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_173 - geometry optimisation
  C     0.55815156 +1   0.38918746 +1   0.39356742 +1
  C    -0.60588861 +1  -0.49315844 +1  -0.08250698 +1
  O    -1.81391686 +1   0.23117168 +1  -0.01595188 +1
  O     1.76352033 +1  -0.34104198 +1   0.34333763 +1
  H     0.46388910 +1   0.64862742 +1   1.46596677 +1
  H     0.64972160 +1   1.31661711 +1  -0.19517906 +1
  H    -0.78260734 +1  -1.34412493 +1   0.60350099 +1
  H    -0.44896109 +1  -0.87954647 +1  -1.10318484 +1
  H    -1.81328283 +1   0.97198044 +1  -0.65324401 +1
  H     2.00113833 +1  -0.56097117 +1  -0.57888508 +1

