

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:25:02 2025

           Empirical Formula: C6 H11 N O  =    19 atoms

 PM7 XYZ

 freesolv_61 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -56.37792 KCAL/MOL =    -235.88522 KJ/MOL
          GRADIENT NORM           =          0.79429          =       0.18222 PER ATOM
          DIPOLE                  =          4.60943 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         23
          IONIZATION POTENTIAL    =          9.063691 EV
          HOMO LUMO ENERGIES (EV) =         -9.064  1.680
          MOLECULAR WEIGHT        =        113.1590
          COSMO AREA              =        156.18 SQUARE ANGSTROMS
          COSMO VOLUME            =        151.42 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    11     6.63075
            H    16    O     3     4.11195
            H    17    H    14     2.75078
          SCF CALCULATIONS        =         40
          WALL-CLOCK TIME         =      0.266 SECONDS
          COMPUTATION TIME        =      2.366 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_61 - geometry optimisation
  C     2.64127480 +1  -0.36187402 +1   0.46064536 +1
  C     1.66880492 +1   0.00881277 +1  -0.62421888 +1
  O     2.01234751 +1   0.27566654 +1  -1.76161854 +1
  N     0.33412437 +1   0.04586616 +1  -0.30391374 +1
  C    -0.67604503 +1   0.41497839 +1  -1.30873507 +1
  C    -2.00860271 +1   0.51648300 +1  -0.54168354 +1
  C    -1.78538763 +1  -0.22966745 +1   0.78696213 +1
  C    -0.25677996 +1  -0.25722757 +1   1.00348871 +1
  H     2.56038288 +1   0.30006776 +1   1.33143415 +1
  H     2.50077619 +1  -1.39665048 +1   0.79620865 +1
  H     3.67276607 +1  -0.27860612 +1   0.07767910 +1
  H    -0.39276584 +1   1.37140998 +1  -1.79818779 +1
  H    -0.71056250 +1  -0.35802031 +1  -2.10688800 +1
  H    -2.27464683 +1   1.57156101 +1  -0.35808415 +1
  H    -2.83955958 +1   0.07966543 +1  -1.11735506 +1
  H    -2.30246616 +1   0.26626571 +1   1.62196990 +1
  H    -2.18937065 +1  -1.25480045 +1   0.73042988 +1
  H     0.08535671 +1  -1.24912374 +1   1.36632534 +1
  H     0.05765570 +1   0.50317994 +1   1.75069915 +1

