

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:23:50 2025

           Empirical Formula: C3 H5 N  =     9 atoms

 PM7 XYZ

 freesolv_355 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         13.61636 KCAL/MOL =      56.97084 KJ/MOL
          GRADIENT NORM           =          0.71701          =       0.23900 PER ATOM
          DIPOLE                  =          3.92929 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         11
          IONIZATION POTENTIAL    =         12.281040 EV
          HOMO LUMO ENERGIES (EV) =        -12.281  1.212
          MOLECULAR WEIGHT        =         55.0792
          COSMO AREA              =        101.43 SQUARE ANGSTROMS
          COSMO VOLUME            =         83.93 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     7    N     4     4.47756
            H     5    H     9     3.03998
            H     6    H     8     2.87936
          SCF CALCULATIONS        =         20
          WALL-CLOCK TIME         =      0.059 SECONDS
          COMPUTATION TIME        =      1.190 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_355 - geometry optimisation
  C    -0.91507349 +1   0.41718208 +1  -0.01622965 +1
  C     0.23068942 +1  -0.59021462 +1   0.10566687 +1
  C     1.50414600 +1   0.05266366 +1  -0.12777179 +1
  N     2.52171223 +1   0.56952850 +1  -0.31523147 +1
  H    -0.94964458 +1   0.87258638 +1  -1.01493587 +1
  H    -0.81561119 +1   1.23408122 +1   0.71096915 +1
  H    -1.88537980 +1  -0.06331212 +1   0.15970918 +1
  H     0.08240546 +1  -1.42910505 +1  -0.61657977 +1
  H     0.21685696 +1  -1.06673581 +1   1.11572913 +1

