

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:22:02 2025

           Empirical Formula: C3 H9 N  =    13 atoms

 PM7 XYZ

 freesolv_181 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -14.16613 KCAL/MOL =     -59.27110 KJ/MOL
          GRADIENT NORM           =          0.82463          =       0.22871 PER ATOM
          DIPOLE                  =          1.88177 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         13
          IONIZATION POTENTIAL    =          9.388635 EV
          HOMO LUMO ENERGIES (EV) =         -9.389  3.488
          MOLECULAR WEIGHT        =         59.1108
          COSMO AREA              =        111.51 SQUARE ANGSTROMS
          COSMO VOLUME            =         95.33 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    H     6     5.47748
            H    13    H     7     2.87962
            H     5    H     9     2.75224
          SCF CALCULATIONS        =         30
          WALL-CLOCK TIME         =      0.074 SECONDS
          COMPUTATION TIME        =      1.480 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_181 - geometry optimisation
  C    -1.69843036 +1   0.04846540 +1  -0.45987888 +1
  C    -0.49501806 +1   0.17061893 +1   0.47020456 +1
  C     0.79547462 +1  -0.25573188 +1  -0.25382439 +1
  N     1.93035399 +1  -0.14477813 +1   0.69142511 +1
  H    -1.59186037 +1   0.68431121 +1  -1.34555726 +1
  H    -2.62180283 +1   0.34763969 +1   0.04890480 +1
  H    -1.83647289 +1  -0.98242405 +1  -0.80586030 +1
  H    -0.39889938 +1   1.20561519 +1   0.84546469 +1
  H    -0.63217239 +1  -0.46039532 +1   1.37137538 +1
  H     0.93867460 +1   0.34993275 +1  -1.17318607 +1
  H     0.71637539 +1  -1.31851992 +1  -0.57242955 +1
  H     2.78280998 +1  -0.50706057 +1   0.29886216 +1
  H     2.08346659 +1   0.80588620 +1   0.98295439 +1

