

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:22:45 2025

           Empirical Formula: C7 H7 N O  =    16 atoms

 PM7 XYZ

 freesolv_235 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -20.35441 KCAL/MOL =     -85.16286 KJ/MOL
          GRADIENT NORM           =          0.79774          =       0.19943 PER ATOM
          DIPOLE                  =          3.96854 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         23
          IONIZATION POTENTIAL    =         10.146657 EV
          HOMO LUMO ENERGIES (EV) =        -10.147 -0.427
          MOLECULAR WEIGHT        =        121.1384
          COSMO AREA              =        155.36 SQUARE ANGSTROMS
          COSMO VOLUME            =        149.04 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    10     7.10548
            H    13    H    11     4.57003
            O     8    H    15     2.10295
          SCF CALCULATIONS        =         60
          WALL-CLOCK TIME         =      0.434 SECONDS
          COMPUTATION TIME        =      2.495 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_235 - geometry optimisation
  C    -2.20418342 +1   0.08680078 +1   0.78840404 +1
  C    -1.48209685 +1  -1.09615733 +1   0.63181437 +1
  C    -0.20307775 +1  -1.06424016 +1   0.08101522 +1
  C     0.35014291 +1   0.15652287 +1  -0.30438422 +1
  C    -0.37711046 +1   1.33931320 +1  -0.17110860 +1
  C    -1.65529012 +1   1.30244298 +1   0.38291192 +1
  C     1.71125080 +1   0.23337775 +1  -0.89790001 +1
  O     1.98139357 +1   0.88853674 +1  -1.88309707 +1
  N     2.70726299 +1  -0.48350343 +1  -0.25725840 +1
  H    -3.20249431 +1   0.05829981 +1   1.22289481 +1
  H    -1.91826360 +1  -2.04586430 +1   0.93583675 +1
  H     0.35210211 +1  -1.99055290 +1  -0.06096938 +1
  H     0.05294299 +1   2.28422185 +1  -0.51023589 +1
  H    -2.22679128 +1   2.22226016 +1   0.49429442 +1
  H     2.54626152 +1  -1.00474953 +1   0.57402950 +1
  H     3.64508283 +1  -0.45290905 +1  -0.60392410 +1

