

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:21:16 2025

           Empirical Formula: C2 H4 N2 O6  =    14 atoms

 PM7 XYZ

 freesolv_1 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -56.78509 KCAL/MOL =    -237.58881 KJ/MOL
          GRADIENT NORM           =          0.80096          =       0.21406 PER ATOM
          DIPOLE                  =          0.03831 DEBYE   POINT GROUP:  Ci  
          NO. OF FILLED LEVELS    =         29
          IONIZATION POTENTIAL    =         11.789308 EV
          HOMO LUMO ENERGIES (EV) =        -11.789 -1.158
          MOLECULAR WEIGHT        =        152.0634
          COSMO AREA              =        157.83 SQUARE ANGSTROMS
          COSMO VOLUME            =        146.85 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            O     9    O     6     7.45332
            O    10    O     5     3.17013
            H    12    H    14     2.55968
          SCF CALCULATIONS        =         40
          WALL-CLOCK TIME         =      0.293 SECONDS
          COMPUTATION TIME        =      2.377 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_1 - geometry optimisation
  C    -0.42606780 +1  -0.16566362 +1   0.69806073 +1
  C     0.43890380 +1   0.15524044 +1  -0.52389888 +1
  O     1.14716207 +1   1.36474959 +1  -0.30813131 +1
  N     2.32572047 +1   1.25413454 +1   0.46295229 +1
  O     2.60578560 +1   0.16043568 +1   0.88937139 +1
  O     2.88439372 +1   2.30960250 +1   0.58433524 +1
  O    -1.15204945 +1  -1.36292763 +1   0.47262362 +1
  N    -2.33117827 +1  -1.23011979 +1  -0.29442057 +1
  O    -2.90294329 +1  -2.27739951 +1  -0.42468746 +1
  O    -2.59844035 +1  -0.12852284 +1  -0.70816125 +1
  H     0.18405934 +1  -0.45580493 +1   1.58259327 +1
  H    -1.08554798 +1   0.67746429 +1   0.97707246 +1
  H     1.11057761 +1  -0.68193659 +1  -0.79265584 +1
  H    -0.17248030 +1   0.42774413 +1  -1.41298628 +1

