

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:21:43 2025

           Empirical Formula: C3 H8 O  =    12 atoms

 PM7 XYZ

 freesolv_164 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -62.18714 KCAL/MOL =    -260.19101 KJ/MOL
          GRADIENT NORM           =          0.71715          =       0.20702 PER ATOM
          DIPOLE                  =          1.98420 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         13
          IONIZATION POTENTIAL    =         10.510249 EV
          HOMO LUMO ENERGIES (EV) =        -10.510  3.003
          MOLECULAR WEIGHT        =         60.0956
          COSMO AREA              =        105.73 SQUARE ANGSTROMS
          COSMO VOLUME            =         90.77 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    11    H     6     4.34766
            H    12    H     8     3.37523
            H     9    H    10     2.81575
          SCF CALCULATIONS        =         37
          WALL-CLOCK TIME         =      0.117 SECONDS
          COMPUTATION TIME        =      2.205 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_164 - geometry optimisation
  C     1.32576011 +1   0.41432971 +1  -0.24597145 +1
  C     0.25895975 +1  -0.26755558 +1   0.60677122 +1
  C    -0.99926875 +1  -0.56002140 +1  -0.21483570 +1
  O    -1.64960379 +1   0.62454737 +1  -0.62958815 +1
  H     1.65761424 +1  -0.23035848 +1  -1.06801668 +1
  H     2.20900410 +1   0.67653224 +1   0.34616310 +1
  H     0.93807147 +1   1.33682141 +1  -0.69908705 +1
  H     0.65495652 +1  -1.21010620 +1   1.03081222 +1
  H     0.00529784 +1   0.36844837 +1   1.47660666 +1
  H    -0.76843933 +1  -1.05864372 +1  -1.17506110 +1
  H    -1.72751707 +1  -1.16897485 +1   0.35091934 +1
  H    -1.71620427 +1   1.26264424 +1   0.10499923 +1

