

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:22:16 2025

           Empirical Formula: C H4 O  =     6 atoms

 PM7 XYZ

 freesolv_15 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -48.93848 KCAL/MOL =    -204.75861 KJ/MOL
          GRADIENT NORM           =          0.76038          =       0.31042 PER ATOM
          DIPOLE                  =          1.94447 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =          7
          IONIZATION POTENTIAL    =         10.728686 EV
          HOMO LUMO ENERGIES (EV) =        -10.729  2.869
          MOLECULAR WEIGHT        =         32.0420
          COSMO AREA              =         66.60 SQUARE ANGSTROMS
          COSMO VOLUME            =         47.66 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     6    H     3     2.82580
            O     2    H     4     1.84293
            H     5    H     4     1.57473
          SCF CALCULATIONS        =         12
          WALL-CLOCK TIME         =      0.023 SECONDS
          COMPUTATION TIME        =      0.462 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_15 - geometry optimisation
  C    -0.37298340 +1  -0.00937627 +1  -0.01018261 +1
  O     0.94943528 +1  -0.18974492 +1  -0.47678116 +1
  H    -0.99442557 +1  -0.37026348 +1  -0.83977853 +1
  H    -0.56992437 +1   1.05040043 +1   0.18008300 +1
  H    -0.54736831 +1  -0.61241660 +1   0.88647767 +1
  H     1.58990170 +1   0.10631959 +1   0.19910500 +1

