

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:23:33 2025

           Empirical Formula: C5 H10 O  =    16 atoms

 PM7 XYZ

 freesolv_334 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -55.33829 KCAL/MOL =    -231.53542 KJ/MOL
          GRADIENT NORM           =          0.99284          =       0.24821 PER ATOM
          DIPOLE                  =          3.19779 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         18
          IONIZATION POTENTIAL    =         10.112070 EV
          HOMO LUMO ENERGIES (EV) =        -10.112  0.770
          MOLECULAR WEIGHT        =         86.1334
          COSMO AREA              =        137.17 SQUARE ANGSTROMS
          COSMO VOLUME            =        128.04 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     7    O     6     5.63978
            H    13    H     8     3.52827
            H    15    H    11     2.98332
          SCF CALCULATIONS        =         38
          WALL-CLOCK TIME         =      0.211 SECONDS
          COMPUTATION TIME        =      2.303 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_334 - geometry optimisation
  C    -1.83343883 +1   0.66418547 +1  -0.37418527 +1
  C    -1.00316362 +1  -0.55381941 +1   0.03003922 +1
  C     0.18016848 +1  -0.78953795 +1  -0.92067451 +1
  C     1.27438928 +1   0.26823617 +1  -0.77662018 +1
  C     1.99949602 +1   0.17994177 +1   0.53797385 +1
  O     2.86860229 +1   0.96522139 +1   0.82802549 +1
  H    -2.73642453 +1   0.74970186 +1   0.24126367 +1
  H    -1.26933918 +1   1.59634734 +1  -0.25542436 +1
  H    -2.15430602 +1   0.60396949 +1  -1.41976496 +1
  H    -1.64842169 +1  -1.45469966 +1   0.03941110 +1
  H    -0.64413206 +1  -0.43551155 +1   1.07016963 +1
  H    -0.18592760 +1  -0.80288256 +1  -1.96686430 +1
  H     0.60244546 +1  -1.79834623 +1  -0.74686127 +1
  H     0.84902041 +1   1.28891447 +1  -0.89520397 +1
  H     2.00975349 +1   0.18238357 +1  -1.60488173 +1
  H     1.71823187 +1  -0.62264153 +1   1.22990916 +1

