

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:22:30 2025

           Empirical Formula: C5 H13 N  =    19 atoms

 PM7 XYZ

 freesolv_215 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -25.21374 KCAL/MOL =    -105.49430 KJ/MOL
          GRADIENT NORM           =          0.45847          =       0.10518 PER ATOM
          DIPOLE                  =          2.07876 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         19
          IONIZATION POTENTIAL    =          9.403757 EV
          HOMO LUMO ENERGIES (EV) =         -9.404  3.533
          MOLECULAR WEIGHT        =         87.1644
          COSMO AREA              =        146.83 SQUARE ANGSTROMS
          COSMO VOLUME            =        139.73 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H     8     6.52153
            H    19    H    12     4.09677
            H    13    H    10     2.78778
          SCF CALCULATIONS        =         45
          WALL-CLOCK TIME         =      0.305 SECONDS
          COMPUTATION TIME        =      2.398 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_215 - geometry optimisation
  C     2.18393854 +1   0.35927267 +1  -0.39201844 +1
  C     1.35458536 +1  -0.91512008 +1  -0.23573906 +1
  C     0.43224713 +1  -0.86893840 +1   0.99106736 +1
  C    -0.61089972 +1   0.25210489 +1   0.93325500 +1
  C    -1.59472403 +1   0.05402080 +1  -0.23670178 +1
  N    -2.72762612 +1   0.99830051 +1  -0.22193074 +1
  H     1.55725047 +1   1.21384058 +1  -0.67112770 +1
  H     2.94499027 +1   0.24349291 +1  -1.17192152 +1
  H     2.70078240 +1   0.61893750 +1   0.53848562 +1
  H     0.76059724 +1  -1.09250214 +1  -1.15213828 +1
  H     2.03039355 +1  -1.78883185 +1  -0.14603713 +1
  H    -0.07869757 +1  -1.84548620 +1   1.10065211 +1
  H     1.04553324 +1  -0.74931757 +1   1.90588290 +1
  H    -1.16617044 +1   0.28449904 +1   1.88924732 +1
  H    -0.10846964 +1   1.23272147 +1   0.84342696 +1
  H    -2.00592688 +1  -0.97863180 +1  -0.22697872 +1
  H    -1.06603007 +1   0.17095933 +1  -1.20872321 +1
  H    -3.29800171 +1   0.88846752 +1   0.59990489 +1
  H    -2.42025342 +1   1.95514644 +1  -0.27436580 +1

