

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:15 2025

           Empirical Formula: C3 H4  =     7 atoms

 PM7 XYZ

 freesolv_381 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         45.98344 KCAL/MOL =     192.39471 KJ/MOL
          GRADIENT NORM           =          0.12066          =       0.04560 PER ATOM
          DIPOLE                  =          1.13709 DEBYE   POINT GROUP:  C3v 
          NO. OF FILLED LEVELS    =          8
          IONIZATION POTENTIAL    =         10.760060 EV
          HOMO LUMO ENERGIES (EV) =        -10.760  1.733
          MOLECULAR WEIGHT        =         40.0646
          COSMO AREA              =         87.61 SQUARE ANGSTROMS
          COSMO VOLUME            =         68.94 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     7    H     5     4.20640
            H     6    H     4     1.77671
            H     7    H     6     1.49222
          SCF CALCULATIONS        =         13
          WALL-CLOCK TIME         =      0.031 SECONDS
          COMPUTATION TIME        =      0.661 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_381 - geometry optimisation
  C    -0.86881288 +1  -0.33947046 +1   0.07635533 +1
  C     0.45820480 +1   0.17895403 +1  -0.04020109 +1
  C     1.58191363 +1   0.61813657 +1  -0.13903485 +1
  H    -1.49637850 +1  -0.06680025 +1  -0.79228426 +1
  H    -1.38364533 +1   0.04226202 +1   0.97746150 +1
  H    -0.87642043 +1  -1.44310741 +1   0.14480018 +1
  H     2.53478635 +1   0.99046247 +1  -0.22277721 +1

