

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:23:05 2025

           Empirical Formula: C7 H9 N  =    17 atoms

 PM7 XYZ

 freesolv_276 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         12.34972 KCAL/MOL =      51.67123 KJ/MOL
          GRADIENT NORM           =          0.40079          =       0.09721 PER ATOM
          DIPOLE                  =          2.21729 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =          9.495901 EV
          HOMO LUMO ENERGIES (EV) =         -9.496 -0.012
          MOLECULAR WEIGHT        =        107.1548
          COSMO AREA              =        153.90 SQUARE ANGSTROMS
          COSMO VOLUME            =        146.32 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    10     6.83854
            H    14    H    13     4.80771
            H    16    H    11     2.12647
          SCF CALCULATIONS        =         43
          WALL-CLOCK TIME         =      0.273 SECONDS
          COMPUTATION TIME        =      2.370 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_276 - geometry optimisation
  C    -2.78718143 +1  -0.35193373 +1   0.16389689 +1
  C    -1.31505508 +1  -0.14718423 +1   0.15032820 +1
  C    -0.58134767 +1  -0.22127022 +1  -1.03589826 +1
  C     0.79696643 +1  -0.04005279 +1  -1.00265942 +1
  C     1.41720861 +1   0.21323452 +1   0.23250434 +1
  N     0.71474501 +1   0.28772099 +1   1.38246724 +1
  C    -0.61689086 +1   0.11147314 +1   1.34102020 +1
  C     2.89395626 +1   0.40715625 +1   0.32986375 +1
  H    -3.28032553 +1   0.20466766 +1   0.97370633 +1
  H    -3.26153649 +1  -0.03291894 +1  -0.77523611 +1
  H    -3.03497228 +1  -1.41625259 +1   0.30532783 +1
  H    -1.08546236 +1  -0.41940878 +1  -1.98063901 +1
  H     1.38768454 +1  -0.09241391 +1  -1.91153605 +1
  H    -1.13330637 +1   0.18321650 +1   2.30468531 +1
  H     3.43013284 +1  -0.53088165 +1   0.12338685 +1
  H     3.25120858 +1   1.16489991 +1  -0.38057376 +1
  H     3.19634518 +1   0.73448405 +1   1.33958388 +1

