

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:34 2025

           Empirical Formula: C3 H6 O2  =    11 atoms

 PM7 XYZ

 freesolv_420 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -92.13456 KCAL/MOL =    -385.49098 KJ/MOL
          GRADIENT NORM           =          0.30448          =       0.09180 PER ATOM
          DIPOLE                  =          1.68686 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         15
          IONIZATION POTENTIAL    =         10.982884 EV
          HOMO LUMO ENERGIES (EV) =        -10.983  0.900
          MOLECULAR WEIGHT        =         74.0792
          COSMO AREA              =        110.28 SQUARE ANGSTROMS
          COSMO VOLUME            =         95.98 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    11    H     8     5.02818
            H     9    O     5     3.10030
            H    10    H     7     3.00476
          SCF CALCULATIONS        =         32
          WALL-CLOCK TIME         =      0.102 SECONDS
          COMPUTATION TIME        =      1.987 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_420 - geometry optimisation
  C    -1.22024931 +1  -0.52497563 +1   0.03475528 +1
  C    -0.38712376 +1   0.72459809 +1  -0.19314142 +1
  O     0.78519914 +1   0.68459518 +1   0.62403074 +1
  C     1.81963688 +1  -0.08119323 +1   0.22201176 +1
  O     1.81912145 +1  -0.72430646 +1  -0.79333263 +1
  H    -0.68896111 +1  -1.42390482 +1  -0.31073107 +1
  H    -1.44913250 +1  -0.66816412 +1   1.09786913 +1
  H    -2.17017793 +1  -0.47640587 +1  -0.50980315 +1
  H    -0.88219548 +1   1.64335015 +1   0.17423661 +1
  H    -0.09321404 +1   0.84768732 +1  -1.25135063 +1
  H     2.61200169 +1   0.01046080 +1   0.96541597 +1

