

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:52 2025

           Empirical Formula: C6 H5 N O3  =    15 atoms

 PM7 XYZ

 freesolv_454 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -25.76979 KCAL/MOL =    -107.82081 KJ/MOL
          GRADIENT NORM           =          0.59209          =       0.15288 PER ATOM
          DIPOLE                  =          3.82509 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         26
          IONIZATION POTENTIAL    =         10.026866 EV
          HOMO LUMO ENERGIES (EV) =        -10.027 -1.431
          MOLECULAR WEIGHT        =        139.1104
          COSMO AREA              =        157.19 SQUARE ANGSTROMS
          COSMO VOLUME            =        150.43 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    O    10     6.03012
            H    11    O     9     5.56790
            C     3    O    10     0.00060
          SCF CALCULATIONS        =         45
          WALL-CLOCK TIME         =      0.340 SECONDS
          COMPUTATION TIME        =      2.400 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_454 - geometry optimisation
  C    -0.10866718 +1   1.76312940 +1  -0.24701968 +1
  C     1.04926362 +1   0.98113927 +1  -0.19086536 +1
  C     0.93697094 +1  -0.37418197 +1   0.10921249 +1
  C    -0.29794594 +1  -0.97773302 +1   0.35634584 +1
  C    -1.43088104 +1  -0.16838052 +1   0.29203290 +1
  C    -1.35424444 +1   1.20088439 +1  -0.00780625 +1
  O    -2.68117403 +1  -0.64026544 +1   0.51249259 +1
  N     2.14381063 +1  -1.19567195 +1   0.16868572 +1
  O     2.02064460 +1  -2.38046178 +1   0.43326989 +1
  O     3.21687607 +1  -0.65794329 +1  -0.04923044 +1
  H    -0.02747799 +1   2.82614953 +1  -0.48195073 +1
  H     2.02902343 +1   1.42864336 +1  -0.38033830 +1
  H    -0.36439079 +1  -2.04109002 +1   0.58959432 +1
  H    -2.26778653 +1   1.79307478 +1  -0.04697836 +1
  H    -2.68792756 +1  -1.60914798 +1   0.71947022 +1

