

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:25:21 2025

           Empirical Formula: C8 H10  =    18 atoms

 PM7 XYZ

 freesolv_99 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =          3.37951 KCAL/MOL =      14.13987 KJ/MOL
          GRADIENT NORM           =          0.64918          =       0.15301 PER ATOM
          DIPOLE                  =          0.65585 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =          9.236712 EV
          HOMO LUMO ENERGIES (EV) =         -9.237  0.421
          MOLECULAR WEIGHT        =        106.1670
          COSMO AREA              =        157.42 SQUARE ANGSTROMS
          COSMO VOLUME            =        151.32 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H     9     6.62641
            H    15    H    13     4.96065
            H    10    H    18     1.54338
          SCF CALCULATIONS        =         39
          WALL-CLOCK TIME         =      0.352 SECONDS
          COMPUTATION TIME        =      2.386 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_99 - geometry optimisation
  C    -2.48352133 +1  -0.81302810 +1   0.44008815 +1
  C    -1.20246726 +1  -0.10312748 +1   0.15623754 +1
  C    -1.21350393 +1   1.24853923 +1  -0.19700110 +1
  C    -0.01627812 +1   1.90212990 +1  -0.47873890 +1
  C     1.19319472 +1   1.21534849 +1  -0.41129272 +1
  C     1.20784155 +1  -0.13653630 +1  -0.05850413 +1
  C     0.00915268 +1  -0.79303271 +1   0.22568001 +1
  C     2.49902757 +1  -0.88185563 +1  -0.00379370 +1
  H    -3.25377808 +1  -0.14032890 +1   0.84068760 +1
  H    -2.35730029 +1  -1.62633058 +1   1.16793740 +1
  H    -2.88965450 +1  -1.26095957 +1  -0.48018114 +1
  H    -2.15400124 +1   1.78942457 +1  -0.25239504 +1
  H    -0.02629367 +1   2.95527292 +1  -0.75361621 +1
  H     2.12363907 +1   1.73047982 +1  -0.63326319 +1
  H     0.01905695 +1  -1.84406286 +1   0.50031105 +1
  H     2.48121487 +1  -1.69324335 +1   0.73676352 +1
  H     3.34589797 +1  -0.23128856 +1   0.25301535 +1
  H     2.72389127 +1  -1.33825787 +1  -0.98032619 +1

