

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:59 2025

           Empirical Formula: C3 H6 O  =    10 atoms

 PM7 XYZ

 freesolv_59 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -44.68605 KCAL/MOL =    -186.96642 KJ/MOL
          GRADIENT NORM           =          0.94363          =       0.29840 PER ATOM
          DIPOLE                  =          2.84805 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         12
          IONIZATION POTENTIAL    =         10.142967 EV
          HOMO LUMO ENERGIES (EV) =        -10.143  0.685
          MOLECULAR WEIGHT        =         58.0798
          COSMO AREA              =        100.64 SQUARE ANGSTROMS
          COSMO VOLUME            =         84.57 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    H     7     4.17173
            H     8    H     5     3.04670
            O     4    H     9     2.96195
          SCF CALCULATIONS        =         28
          WALL-CLOCK TIME         =      0.074 SECONDS
          COMPUTATION TIME        =      1.472 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_59 - geometry optimisation
  C     1.10887513 +1   0.20239803 +1   0.17085085 +1
  C    -0.14711892 +1  -0.27892245 +1  -0.55236218 +1
  C    -1.34783150 +1  -0.02888609 +1   0.32765863 +1
  O    -1.70518699 +1   1.08535149 +1   0.61683641 +1
  H     1.26314008 +1  -0.32798770 +1   1.11813838 +1
  H     1.04299308 +1   1.27636642 +1   0.40220491 +1
  H     2.00505742 +1   0.05229924 +1  -0.44241305 +1
  H    -0.26772396 +1   0.27178233 +1  -1.50914809 +1
  H    -0.05754912 +1  -1.34664868 +1  -0.82418055 +1
  H    -1.88977442 +1  -0.90486569 +1   0.70538898 +1

