

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:22:30 2025

           Empirical Formula: C6 H10  =    16 atoms

 PM7 XYZ

 freesolv_213 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         31.42878 KCAL/MOL =     131.49800 KJ/MOL
          GRADIENT NORM           =          0.92979          =       0.23245 PER ATOM
          DIPOLE                  =          1.10364 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         17
          IONIZATION POTENTIAL    =         10.615025 EV
          HOMO LUMO ENERGIES (EV) =        -10.615  1.679
          MOLECULAR WEIGHT        =         82.1450
          COSMO AREA              =        147.25 SQUARE ANGSTROMS
          COSMO VOLUME            =        134.51 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H     9     7.92941
            H     7    H    14     3.49798
            H    15    H     8     3.05325
          SCF CALCULATIONS        =         26
          WALL-CLOCK TIME         =      0.137 SECONDS
          COMPUTATION TIME        =      2.192 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_213 - geometry optimisation
  C    -1.42445084 +1  -0.07993039 +1  -2.02600503 +1
  C    -0.38684442 +1  -0.70192062 +1  -1.09193026 +1
  C    -0.08052292 +1   0.23864844 +1   0.07919936 +1
  C     0.96545746 +1  -0.38729341 +1   1.02173285 +1
  C     1.25297901 +1   0.49184625 +1   2.11799018 +1
  C     1.49542552 +1   1.23419334 +1   3.04286089 +1
  H    -1.07127821 +1   0.86934010 +1  -2.44384855 +1
  H    -2.36654807 +1   0.12054524 +1  -1.50379326 +1
  H    -1.65101895 +1  -0.74423492 +1  -2.86735526 +1
  H    -0.75496448 +1  -1.67428763 +1  -0.71392352 +1
  H     0.53955442 +1  -0.92572488 +1  -1.65371940 +1
  H    -1.00623178 +1   0.46387104 +1   0.64160517 +1
  H     0.28748296 +1   1.21166383 +1  -0.29733294 +1
  H     0.59641939 +1  -1.37141495 +1   1.39556394 +1
  H     1.89599094 +1  -0.61992455 +1   0.45212112 +1
  H     1.70219855 +1   1.86311646 +1   3.82840097 +1

