

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:22:16 2025

           Empirical Formula: C4 H3 N2 O2 F  =    12 atoms

 PM7 XYZ

 freesolv_194 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -113.33599 KCAL/MOL =    -474.19777 KJ/MOL
          GRADIENT NORM           =          0.61015          =       0.17613 PER ATOM
          DIPOLE                  =          3.94474 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =         10.141538 EV
          HOMO LUMO ENERGIES (EV) =        -10.142 -1.014
          MOLECULAR WEIGHT        =        130.0783
          COSMO AREA              =        138.70 SQUARE ANGSTROMS
          COSMO VOLUME            =        128.74 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            F     9    O     7     5.33210
            H    10    O     4     4.55089
            O     7    N     5     0.00019
          SCF CALCULATIONS        =         36
          WALL-CLOCK TIME         =      0.168 SECONDS
          COMPUTATION TIME        =      2.259 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_194 - geometry optimisation
  C     1.33726634 +1  -0.45408978 +1   0.02110564 +1
  C     1.05820168 +1   0.87023047 +1   0.11807219 +1
  C    -0.30088169 +1   1.41111316 +1   0.10310678 +1
  O    -0.63394846 +1   2.56442957 +1   0.18369078 +1
  N    -1.30722926 +1   0.41601579 +1  -0.02306967 +1
  C    -1.05649069 +1  -0.95402063 +1  -0.12495962 +1
  O    -1.93599913 +1  -1.77841918 +1  -0.23136075 +1
  N     0.29740174 +1  -1.36087094 +1  -0.09918030 +1
  F     2.01897005 +1   1.76738605 +1   0.23426724 +1
  H     2.35494447 +1  -0.86485429 +1   0.03187490 +1
  H    -2.28716044 +1   0.71584348 +1  -0.04121878 +1
  H     0.48545246 +1  -2.35738512 +1  -0.17302117 +1

