

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:23:03 2025

           Empirical Formula: C3 H3 O2 F3  =    11 atoms

 PM7 XYZ

 freesolv_271 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -237.10996 KCAL/MOL =    -992.06806 KJ/MOL
          GRADIENT NORM           =          0.60403          =       0.18212 PER ATOM
          DIPOLE                  =          2.99548 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =         11.811549 EV
          HOMO LUMO ENERGIES (EV) =        -11.812 -0.320
          MOLECULAR WEIGHT        =        128.0507
          COSMO AREA              =        133.53 SQUARE ANGSTROMS
          COSMO VOLUME            =        120.55 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    11    F     6     5.37427
            O     4    F     7     3.42463
            H     9    F     8     2.85588
          SCF CALCULATIONS        =         35
          WALL-CLOCK TIME         =      0.156 SECONDS
          COMPUTATION TIME        =      2.231 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_271 - geometry optimisation
  C    -1.81909948 +1   0.39411955 +1  -0.21561325 +1
  O    -0.41311877 +1   0.60140369 +1  -0.05188873 +1
  C     0.33177494 +1  -0.51002001 +1   0.03718587 +1
  O    -0.04316472 +1  -1.64278554 +1  -0.00000695 +1
  C     1.80579456 +1  -0.07739211 +1   0.21018137 +1
  F     2.63724191 +1  -0.91018369 +1  -0.40291079 +1
  F     2.07035326 +1   1.12984413 +1  -0.27179578 +1
  F     2.17089477 +1  -0.05572886 +1   1.48646838 +1
  H    -2.01730267 +1  -0.15402372 +1  -1.14336555 +1
  H    -2.22717837 +1  -0.14013779 +1   0.64860551 +1
  H    -2.20296729 +1   1.42160299 +1  -0.26917174 +1

