

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:21:58 2025

           Empirical Formula: C8 H10 O  =    19 atoms

 PM7 XYZ

 freesolv_127 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -24.42701 KCAL/MOL =    -102.20262 KJ/MOL
          GRADIENT NORM           =          0.35417          =       0.08125 PER ATOM
          DIPOLE                  =          1.56276 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          8.903193 EV
          HOMO LUMO ENERGIES (EV) =         -8.903  0.241
          MOLECULAR WEIGHT        =        122.1664
          COSMO AREA              =        168.59 SQUARE ANGSTROMS
          COSMO VOLUME            =        161.11 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    10     8.26792
            H    19    H    16     4.64165
            H    14    H    13     1.81166
          SCF CALCULATIONS        =         47
          WALL-CLOCK TIME         =      0.426 SECONDS
          COMPUTATION TIME        =      2.523 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_127 - geometry optimisation
  C     3.29289957 +1   0.19204139 +1  -0.09302265 +1
  C     1.94676655 +1  -0.49572142 +1   0.08767572 +1
  O     1.00638238 +1   0.56357980 +1  -0.12454738 +1
  C    -0.31206311 +1   0.26158604 +1  -0.02949292 +1
  C    -0.83841973 +1  -0.99727915 +1   0.25893471 +1
  C    -2.22519563 +1  -1.13990736 +1   0.32065501 +1
  C    -3.06243451 +1  -0.05116871 +1   0.09931551 +1
  C    -2.51622346 +1   1.20348306 +1  -0.18896835 +1
  C    -1.14186193 +1   1.37340318 +1  -0.25631817 +1
  H     4.11991520 +1  -0.51241075 +1   0.04419797 +1
  H     3.41935774 +1   1.01213469 +1   0.62670566 +1
  H     3.38198355 +1   0.63265550 +1  -1.09536287 +1
  H     1.77631333 +1  -1.28768584 +1  -0.66227328 +1
  H     1.81507299 +1  -0.89897970 +1   1.10677432 +1
  H    -0.20041213 +1  -1.85467205 +1   0.43353420 +1
  H    -2.65235938 +1  -2.11693937 +1   0.54491411 +1
  H    -4.14034770 +1  -0.17271833 +1   0.14965655 +1
  H    -3.17631535 +1   2.05299359 +1  -0.36177646 +1
  H    -0.69633589 +1   2.33888069 +1  -0.47875140 +1

