

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:23:12 2025

           Empirical Formula: C4 H10 O  =    15 atoms

 PM7 XYZ

 freesolv_291 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -67.06412 KCAL/MOL =    -280.59629 KJ/MOL
          GRADIENT NORM           =          0.89705          =       0.23162 PER ATOM
          DIPOLE                  =          2.13191 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         16
          IONIZATION POTENTIAL    =         10.477423 EV
          HOMO LUMO ENERGIES (EV) =        -10.477  3.061
          MOLECULAR WEIGHT        =         74.1224
          COSMO AREA              =        122.80 SQUARE ANGSTROMS
          COSMO VOLUME            =        111.52 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H     6     5.13384
            H    12    H    15     3.64792
            H     8    H    11     3.00830
          SCF CALCULATIONS        =         45
          WALL-CLOCK TIME         =      0.141 SECONDS
          COMPUTATION TIME        =      2.248 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_291 - geometry optimisation
  C    -1.65484109 +1   0.50762457 +1   0.12214758 +1
  C    -0.57209556 +1   0.02214052 +1  -0.84093530 +1
  C     0.44155224 +1  -0.91125768 +1  -0.16825154 +1
  C     1.25001223 +1  -0.22934563 +1   0.93806357 +1
  O     2.15694796 +1   0.71698054 +1   0.41074021 +1
  H    -2.39858456 +1   1.12374803 +1  -0.39645550 +1
  H    -2.18726004 +1  -0.33189935 +1   0.58252905 +1
  H    -1.23745020 +1   1.11636028 +1   0.93218895 +1
  H    -0.05398211 +1   0.88604918 +1  -1.29845914 +1
  H    -1.04743186 +1  -0.51411467 +1  -1.68770795 +1
  H     1.14230146 +1  -1.30403462 +1  -0.93340035 +1
  H    -0.07885882 +1  -1.79454773 +1   0.24730724 +1
  H     0.60740974 +1   0.27080227 +1   1.68326728 +1
  H     1.92141006 +1  -0.94212387 +1   1.45452943 +1
  H     1.68554729 +1   1.37622945 +1  -0.13408619 +1

