

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:23:48 2025

           Empirical Formula: C5 H12  =    17 atoms

 PM7 XYZ

 freesolv_351 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -32.68034 KCAL/MOL =    -136.73453 KJ/MOL
          GRADIENT NORM           =          0.97012          =       0.23529 PER ATOM
          DIPOLE                  =          0.04495 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         16
          IONIZATION POTENTIAL    =         11.109859 EV
          HOMO LUMO ENERGIES (EV) =        -11.110  4.097
          MOLECULAR WEIGHT        =         72.1498
          COSMO AREA              =        134.25 SQUARE ANGSTROMS
          COSMO VOLUME            =        122.57 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H     8     6.24390
            H    12    H     6     3.37262
            H    10    H    11     2.78639
          SCF CALCULATIONS        =         37
          WALL-CLOCK TIME         =      0.203 SECONDS
          COMPUTATION TIME        =      2.278 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_351 - geometry optimisation
  C    -2.12313820 +1  -0.63536243 +1  -0.14509846 +1
  C    -1.37841854 +1   0.68418813 +1   0.05932826 +1
  C     0.08812760 +1   0.46538910 +1   0.45828145 +1
  C     0.92397145 +1  -0.08063212 +1  -0.70670210 +1
  C     2.40004749 +1  -0.17744130 +1  -0.31971624 +1
  H    -1.72449585 +1  -1.19192625 +1  -1.00053874 +1
  H    -2.03862346 +1  -1.28274415 +1   0.73500389 +1
  H    -3.18872642 +1  -0.46508531 +1  -0.33029108 +1
  H    -1.88617021 +1   1.27840089 +1   0.84392135 +1
  H    -1.43227726 +1   1.29519585 +1  -0.86089053 +1
  H     0.14625666 +1  -0.22561911 +1   1.31954044 +1
  H     0.52084661 +1   1.42138828 +1   0.81009177 +1
  H     0.54626683 +1  -1.07569182 +1  -1.00854428 +1
  H     0.80706973 +1   0.56867921 +1  -1.59462691 +1
  H     3.00092762 +1  -0.57746517 +1  -1.14383004 +1
  H     2.54444950 +1  -0.83654048 +1   0.54397027 +1
  H     2.81053946 +1   0.80379430 +1  -0.05828738 +1

