

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:23:23 2025

           Empirical Formula: C6 H12 O  =    19 atoms

 PM7 XYZ

 freesolv_310 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -70.11611 KCAL/MOL =    -293.36580 KJ/MOL
          GRADIENT NORM           =          0.61937          =       0.14209 PER ATOM
          DIPOLE                  =          3.14187 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =         10.052645 EV
          HOMO LUMO ENERGIES (EV) =        -10.053  0.959
          MOLECULAR WEIGHT        =        100.1602
          COSMO AREA              =        154.16 SQUARE ANGSTROMS
          COSMO VOLUME            =        151.57 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    10     6.65681
            H    13    H    15     3.86145
            H     8    O     6     3.23227
          SCF CALCULATIONS        =         41
          WALL-CLOCK TIME         =      0.336 SECONDS
          COMPUTATION TIME        =      2.422 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_310 - geometry optimisation
  C    -1.95491927 +1   1.18303058 +1  -0.54067464 +1
  C    -0.91038646 +1   0.06501072 +1  -0.45695635 +1
  C    -1.17447138 +1  -0.81654219 +1   0.76838060 +1
  C     0.50210532 +1   0.67926566 +1  -0.39007661 +1
  C     1.53802372 +1  -0.40594174 +1  -0.55401831 +1
  O     1.62902810 +1  -1.02981842 +1  -1.58237265 +1
  C     2.45826614 +1  -0.68221537 +1   0.60009004 +1
  H    -1.91459850 +1   1.84060424 +1   0.33405329 +1
  H    -1.80723909 +1   1.80324277 +1  -1.43144206 +1
  H    -2.96898215 +1   0.77170128 +1  -0.59486798 +1
  H    -0.97861834 +1  -0.56561733 +1  -1.38007533 +1
  H    -0.47285414 +1  -1.65691878 +1   0.81549553 +1
  H    -2.18521060 +1  -1.23961499 +1   0.73911764 +1
  H    -1.08287634 +1  -0.25201441 +1   1.70188928 +1
  H     0.62549452 +1   1.41773063 +1  -1.21026781 +1
  H     0.63208084 +1   1.24511776 +1   0.54843421 +1
  H     2.40511173 +1  -1.74383195 +1   0.88666421 +1
  H     3.50334296 +1  -0.49401204 +1   0.31071879 +1
  H     2.24020638 +1  -0.08394689 +1   1.48969456 +1

