

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:23:28 2025

           Empirical Formula: C3 H8 O2  =    13 atoms

 PM7 XYZ

 freesolv_322 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -91.55886 KCAL/MOL =    -383.08228 KJ/MOL
          GRADIENT NORM           =          0.54450          =       0.15102 PER ATOM
          DIPOLE                  =          2.56681 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         16
          IONIZATION POTENTIAL    =         10.200544 EV
          HOMO LUMO ENERGIES (EV) =        -10.201  2.126
          MOLECULAR WEIGHT        =         76.0950
          COSMO AREA              =        118.86 SQUARE ANGSTROMS
          COSMO VOLUME            =        102.90 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    11    H     7     5.27801
            H    13    H     6     3.73270
            H    10    H    12     2.88189
          SCF CALCULATIONS        =         43
          WALL-CLOCK TIME         =      0.180 SECONDS
          COMPUTATION TIME        =      2.262 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_322 - geometry optimisation
  C    -1.84584607 +1   0.74602719 +1   0.32286354 +1
  O    -0.50029185 +1   0.43764530 +1   0.62840102 +1
  C     0.06020779 +1  -0.53419256 +1  -0.24672764 +1
  C     1.51908494 +1  -0.63166994 +1   0.21202183 +1
  O     2.26607351 +1   0.45344518 +1  -0.29408709 +1
  H    -2.49142073 +1  -0.12055353 +1   0.49700426 +1
  H    -2.08478543 +1   1.54727369 +1   1.03441000 +1
  H    -1.94817397 +1   1.10911239 +1  -0.70432771 +1
  H    -0.47676306 +1  -1.49028204 +1  -0.13526405 +1
  H    -0.01149011 +1  -0.18636130 +1  -1.29247458 +1
  H     2.02879822 +1  -1.51600909 +1  -0.21142545 +1
  H     1.59700979 +1  -0.64047261 +1   1.31562385 +1
  H     1.85007824 +1   1.29792683 +1  -0.01747958 +1

