

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:22:29 2025

           Empirical Formula: C4 H9 N O2  =    16 atoms

 PM7 XYZ

 freesolv_211 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -32.67205 KCAL/MOL =    -136.69985 KJ/MOL
          GRADIENT NORM           =          0.89742          =       0.22436 PER ATOM
          DIPOLE                  =          4.41290 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =         10.976279 EV
          HOMO LUMO ENERGIES (EV) =        -10.976 -0.031
          MOLECULAR WEIGHT        =        103.1206
          COSMO AREA              =        147.05 SQUARE ANGSTROMS
          COSMO VOLUME            =        135.34 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     8    O     6     6.51249
            H    15    H     9     3.57818
            O     7    H    11     2.83913
          SCF CALCULATIONS        =         38
          WALL-CLOCK TIME         =      0.250 SECONDS
          COMPUTATION TIME        =      2.325 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_211 - geometry optimisation
  C    -2.30000073 +1   0.22730132 +1   0.44145288 +1
  C    -1.09895775 +1  -0.51198038 +1  -0.14585575 +1
  C     0.18424068 +1   0.29827289 +1   0.07255157 +1
  C     1.38527006 +1  -0.44603550 +1  -0.52363989 +1
  N     2.61655707 +1   0.36688049 +1  -0.30978049 +1
  O     3.25151941 +1   0.17760652 +1   0.71125931 +1
  O     2.91416283 +1   1.18082121 +1  -1.16415435 +1
  H    -3.22703219 +1  -0.33847551 +1   0.29339509 +1
  H    -2.18755532 +1   0.39002859 +1   1.52034394 +1
  H    -2.43986771 +1   1.20846838 +1  -0.02667635 +1
  H    -1.00768237 +1  -1.51183068 +1   0.32130088 +1
  H    -1.26105496 +1  -0.69328444 +1  -1.22569641 +1
  H     0.08285558 +1   1.30132303 +1  -0.38991917 +1
  H     0.34005095 +1   0.47846063 +1   1.15624914 +1
  H     1.24741583 +1  -0.61394158 +1  -1.61539105 +1
  H     1.51810489 +1  -1.43978065 +1  -0.03975013 +1

