

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:22:09 2025

           Empirical Formula: C5 H3 N2 O2 F3  =    15 atoms

 PM7 XYZ

 freesolv_139 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -232.50734 KCAL/MOL =    -972.81071 KJ/MOL
          GRADIENT NORM           =          0.15259          =       0.03940 PER ATOM
          DIPOLE                  =          4.93892 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         33
          IONIZATION POTENTIAL    =         10.828630 EV
          HOMO LUMO ENERGIES (EV) =        -10.829 -1.430
          MOLECULAR WEIGHT        =        180.0861
          COSMO AREA              =        165.87 SQUARE ANGSTROMS
          COSMO VOLUME            =        164.13 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            F    11    O     7     6.23268
            H    15    O     4     4.77291
            F    12    F    10     2.11479
          SCF CALCULATIONS        =         46
          WALL-CLOCK TIME         =      0.441 SECONDS
          COMPUTATION TIME        =      2.517 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_139 - geometry optimisation
  C     0.04126107 +1  -1.22386479 +1  -0.14910269 +1
  C    -0.69168199 +1  -0.08065065 +1  -0.02679239 +1
  C    -0.05513801 +1   1.21819057 +1   0.14844825 +1
  O    -0.59949948 +1   2.28444735 +1   0.26626352 +1
  N     1.37123708 +1   1.19195073 +1   0.18006229 +1
  C     2.13268940 +1   0.03898392 +1   0.05729091 +1
  O     3.34004606 +1   0.01150515 +1   0.08360435 +1
  N     1.41059212 +1  -1.18288437 +1  -0.11034288 +1
  C    -2.17819673 +1  -0.03903760 +1  -0.05871440 +1
  F    -2.72199678 +1   0.45128773 +1   1.05278592 +1
  F    -2.76015459 +1  -1.23057451 +1  -0.21815229 +1
  F    -2.66942069 +1   0.70640975 +1  -1.04590505 +1
  H    -0.40959191 +1  -2.22264632 +1  -0.28277735 +1
  H     1.86885939 +1   2.08059173 +1   0.30136505 +1
  H     1.96943444 +1  -2.03130217 +1  -0.20054140 +1

