

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:25:04 2025

           Empirical Formula: C6 H6  =    12 atoms

 PM7 XYZ

 freesolv_68 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         22.95556 KCAL/MOL =      96.04606 KJ/MOL
          GRADIENT NORM           =          0.77685          =       0.22426 PER ATOM
          DIPOLE                  =          0.00023 DEBYE   POINT GROUP:  D6h 
          NO. OF FILLED LEVELS    =         15
          IONIZATION POTENTIAL    =          9.824078 EV
          HOMO LUMO ENERGIES (EV) =         -9.824  0.236
          MOLECULAR WEIGHT        =         78.1134
          COSMO AREA              =        119.70 SQUARE ANGSTROMS
          COSMO VOLUME            =        108.36 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    11    H     8     4.96370
            H    12    H    10     4.29849
            H     9    C     1     0.00015
          SCF CALCULATIONS        =         25
          WALL-CLOCK TIME         =      0.066 SECONDS
          COMPUTATION TIME        =      1.320 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_68 - geometry optimisation
  C    -1.33711586 +1   0.39383371 +1   0.01656254 +1
  C    -1.00611840 +1  -0.95563555 +1   0.13145681 +1
  C     0.33074268 +1  -1.34927080 +1   0.11493869 +1
  C     1.33720603 +1  -0.39358733 +1  -0.01651719 +1
  C     1.00633119 +1   0.95549778 +1  -0.13146099 +1
  C    -0.33100200 +1   1.34919430 +1  -0.11492373 +1
  H    -2.38053727 +1   0.70070984 +1   0.02946964 +1
  H    -1.79167640 +1  -1.70137161 +1   0.23399834 +1
  H     0.58895848 +1  -2.40212636 +1   0.20455330 +1
  H     2.38048390 +1  -0.70086199 +1  -0.02942856 +1
  H     1.79163106 +1   1.70143489 +1  -0.23411180 +1
  H    -0.58901045 +1   2.40210679 +1  -0.20467125 +1

