

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:23:09 2025

           Empirical Formula: C4 H6 N2  =    12 atoms

 PM7 XYZ

 freesolv_286 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         24.39572 KCAL/MOL =     102.07167 KJ/MOL
          GRADIENT NORM           =          0.79207          =       0.22865 PER ATOM
          DIPOLE                  =          3.56356 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         16
          IONIZATION POTENTIAL    =          9.235087 EV
          HOMO LUMO ENERGIES (EV) =         -9.235  0.618
          MOLECULAR WEIGHT        =         82.1048
          COSMO AREA              =        119.88 SQUARE ANGSTROMS
          COSMO VOLUME            =        106.31 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    H     9     5.33946
            H    11    H     8     3.97022
            H     7    H    12     1.56607
          SCF CALCULATIONS        =         34
          WALL-CLOCK TIME         =      0.102 SECONDS
          COMPUTATION TIME        =      1.962 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_286 - geometry optimisation
  C    -1.90498228 +1  -0.23031949 +1   0.04695857 +1
  C    -0.43424416 +1  -0.14120020 +1   0.02672364 +1
  C     0.37759041 +1   0.99535214 +1  -0.03842289 +1
  N     1.69578478 +1   0.53389776 +1  -0.04668300 +1
  C     1.64468821 +1  -0.85886734 +1   0.01496671 +1
  N     0.36980977 +1  -1.27568945 +1   0.06050171 +1
  H    -2.31672092 +1  -0.22505483 +1  -0.97531293 +1
  H    -2.24271578 +1  -1.17039581 +1   0.51755783 +1
  H    -2.36378234 +1   0.60133038 +1   0.59911363 +1
  H     0.12478551 +1   2.03117172 +1  -0.07614173 +1
  H     2.50578102 +1   1.10683464 +1  -0.08991465 +1
  H     2.51551665 +1  -1.48959840 +1   0.02437230 +1

