

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:36 2025

           Empirical Formula: C7 H7 N O2  =    17 atoms

 PM7 XYZ

 freesolv_426 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =          8.87372 KCAL/MOL =      37.12763 KJ/MOL
          GRADIENT NORM           =          0.94376          =       0.22890 PER ATOM
          DIPOLE                  =          4.75868 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         26
          IONIZATION POTENTIAL    =         10.263287 EV
          HOMO LUMO ENERGIES (EV) =        -10.263 -1.168
          MOLECULAR WEIGHT        =        137.1378
          COSMO AREA              =        161.40 SQUARE ANGSTROMS
          COSMO VOLUME            =        159.00 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    O    10     6.04084
            H    17    H    13     5.56801
            H    12    H    11     1.75489
          SCF CALCULATIONS        =         69
          WALL-CLOCK TIME         =      0.691 SECONDS
          COMPUTATION TIME        =      2.770 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_426 - geometry optimisation
  C    -1.79346010 +1  -1.14600183 +1   0.21111259 +1
  C    -0.43775315 +1  -0.55817387 +1   0.07500529 +1
  C     0.68196003 +1  -1.39970348 +1   0.12773934 +1
  C     1.96795006 +1  -0.88771603 +1   0.00749941 +1
  C     2.16897265 +1   0.48381758 +1  -0.16804184 +1
  C     1.07664829 +1   1.33714328 +1  -0.22235633 +1
  C    -0.22033762 +1   0.81660637 +1  -0.10227604 +1
  N    -1.32186345 +1   1.76192453 +1  -0.16296010 +1
  O    -1.06461569 +1   2.94788407 +1  -0.01679908 +1
  O    -2.45278401 +1   1.34775126 +1  -0.35878024 +1
  H    -2.39047443 +1  -0.64003110 +1   0.99068410 +1
  H    -2.37501380 +1  -1.03374860 +1  -0.72317458 +1
  H    -1.78010929 +1  -2.21544211 +1   0.45845706 +1
  H     0.53848049 +1  -2.47105156 +1   0.26489159 +1
  H     2.82669764 +1  -1.55920701 +1   0.05165203 +1
  H     3.17918124 +1   0.88006438 +1  -0.26039275 +1
  H     1.22161975 +1   2.41543554 +1  -0.35561468 +1

