

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:59 2025

           Empirical Formula: C4 H10 O  =    15 atoms

 PM7 XYZ

 freesolv_57 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -59.63085 KCAL/MOL =    -249.49547 KJ/MOL
          GRADIENT NORM           =          0.89058          =       0.22995 PER ATOM
          DIPOLE                  =          1.48312 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         16
          IONIZATION POTENTIAL    =          9.793953 EV
          HOMO LUMO ENERGIES (EV) =         -9.794  2.558
          MOLECULAR WEIGHT        =         74.1224
          COSMO AREA              =        126.95 SQUARE ANGSTROMS
          COSMO VOLUME            =        112.37 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H     8     6.11463
            H     7    H     9     3.10308
            H    15    H    11     2.87576
          SCF CALCULATIONS        =         40
          WALL-CLOCK TIME         =      0.137 SECONDS
          COMPUTATION TIME        =      2.240 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_57 - geometry optimisation
  C    -2.00189144 +1   0.27829485 +1   0.49292870 +1
  C    -1.21204342 +1   0.15848391 +1  -0.80765389 +1
  O     0.14381365 +1   0.50506639 +1  -0.60837335 +1
  C     0.94099704 +1  -0.53625513 +1  -0.05566800 +1
  C     2.25475232 +1   0.14766514 +1   0.30887297 +1
  H    -1.92096107 +1   1.29398958 +1   0.90115471 +1
  H    -1.62415550 +1  -0.40563919 +1   1.26021432 +1
  H    -3.06280784 +1   0.05835721 +1   0.33909910 +1
  H    -1.53039552 +1   0.91746447 +1  -1.55029499 +1
  H    -1.30279967 +1  -0.84400863 +1  -1.25726712 +1
  H     1.07678119 +1  -1.31506574 +1  -0.82614731 +1
  H     0.44724732 +1  -0.97471696 +1   0.82761023 +1
  H     3.01219143 +1  -0.58040190 +1   0.61306641 +1
  H     2.64697507 +1   0.71600539 +1  -0.54518645 +1
  H     2.11244290 +1   0.86395454 +1   1.12762595 +1

