

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:04 2025

           Empirical Formula: C6 H6 O  =    13 atoms

 PM7 XYZ

 freesolv_369 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -22.15913 KCAL/MOL =     -92.71379 KJ/MOL
          GRADIENT NORM           =          0.46844          =       0.12992 PER ATOM
          DIPOLE                  =          1.30678 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         18
          IONIZATION POTENTIAL    =          9.234840 EV
          HOMO LUMO ENERGIES (EV) =         -9.235  0.036
          MOLECULAR WEIGHT        =         94.1128
          COSMO AREA              =        129.30 SQUARE ANGSTROMS
          COSMO VOLUME            =        119.08 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H     8     5.69080
            H    12    H    10     4.61456
            C     4    H    10     0.00026
          SCF CALCULATIONS        =         35
          WALL-CLOCK TIME         =      0.160 SECONDS
          COMPUTATION TIME        =      2.244 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_369 - geometry optimisation
  C    -1.56615574 +1   0.52634131 +1  -0.08329267 +1
  C    -1.30721031 +1  -0.81484596 +1  -0.37874451 +1
  C    -0.01091930 +1  -1.31115582 +1  -0.32480581 +1
  C     1.01773481 +1  -0.43158585 +1   0.03192088 +1
  C     0.78646221 +1   0.91148444 +1   0.33169231 +1
  C    -0.52434336 +1   1.38147800 +1   0.26935511 +1
  O     2.25984406 +1  -0.98218224 +1   0.06518700 +1
  H    -2.58492643 +1   0.90194679 +1  -0.12916426 +1
  H    -2.12856178 +1  -1.47637643 +1  -0.65346477 +1
  H     0.21694984 +1  -2.34937722 +1  -0.54966176 +1
  H     1.59939467 +1   1.57276616 +1   0.60539453 +1
  H    -0.73322929 +1   2.42593242 +1   0.49864317 +1
  H     2.95311929 +1  -0.32797262 +1   0.32093065 +1

