

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:21:23 2025

           Empirical Formula: C5 H8  =    13 atoms

 PM7 XYZ

 freesolv_105 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         18.58035 KCAL/MOL =      77.74018 KJ/MOL
          GRADIENT NORM           =          0.99208          =       0.27515 PER ATOM
          DIPOLE                  =          0.54152 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         14
          IONIZATION POTENTIAL    =          9.430160 EV
          HOMO LUMO ENERGIES (EV) =         -9.430  0.181
          MOLECULAR WEIGHT        =         68.1182
          COSMO AREA              =        123.73 SQUARE ANGSTROMS
          COSMO VOLUME            =        111.67 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H     9     5.55203
            H    10    H     7     3.87544
            H     8    H     7     1.72656
          SCF CALCULATIONS        =         29
          WALL-CLOCK TIME         =      0.082 SECONDS
          COMPUTATION TIME        =      1.459 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_105 - geometry optimisation
  C    -1.04761617 +1   0.89357111 +1   0.31649585 +1
  C    -0.36004519 +1  -0.30058884 +1  -0.25986171 +1
  C    -1.03147228 +1  -1.22184900 +1  -0.96316718 +1
  C     1.08157349 +1  -0.44059159 +1  -0.03441699 +1
  C     1.83632544 +1   0.42194055 +1   0.65119681 +1
  H    -2.12272120 +1   0.90982925 +1   0.09532188 +1
  H    -0.62288632 +1   1.82686204 +1  -0.08084112 +1
  H    -0.94347424 +1   0.92243686 +1   1.41080123 +1
  H    -2.08903923 +1  -1.17017689 +1  -1.15943013 +1
  H    -0.57383943 +1  -2.09612716 +1  -1.39486967 +1
  H     1.53005906 +1  -1.33381707 +1  -0.47955643 +1
  H     1.46395776 +1   1.32045635 +1   1.11607062 +1
  H     2.89781728 +1   0.28731493 +1   0.79811743 +1

