

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:24 2025

           Empirical Formula: C5 H8 O2  =    15 atoms

 PM7 XYZ

 freesolv_40 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -69.57424 KCAL/MOL =    -291.09864 KJ/MOL
          GRADIENT NORM           =          0.46474          =       0.11999 PER ATOM
          DIPOLE                  =          1.92046 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         20
          IONIZATION POTENTIAL    =         10.842033 EV
          HOMO LUMO ENERGIES (EV) =        -10.842  0.998
          MOLECULAR WEIGHT        =        100.1170
          COSMO AREA              =        141.86 SQUARE ANGSTROMS
          COSMO VOLUME            =        129.97 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    10     6.42646
            H    12    O     4     4.17797
            H    15    H    11     2.95974
          SCF CALCULATIONS        =         43
          WALL-CLOCK TIME         =      0.168 SECONDS
          COMPUTATION TIME        =      2.247 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_40 - geometry optimisation
  C     2.57903704 +1  -0.08455505 +1   0.19164627 +1
  O     1.18376571 +1   0.09291442 +1   0.41480707 +1
  C     0.45125379 +1   0.46213223 +1  -0.66902460 +1
  O     0.94279983 +1   0.62811357 +1  -1.75407582 +1
  C    -0.97033395 +1   0.63547848 +1  -0.27735417 +1
  C    -1.67272215 +1  -0.45377728 +1   0.50463817 +1
  C    -2.01236445 +1  -0.23634125 +1  -0.94575329 +1
  H     3.02289923 +1   0.83310271 +1  -0.20964842 +1
  H     2.74440304 +1  -0.91943050 +1  -0.49685798 +1
  H     2.96290646 +1  -0.30849906 +1   1.19338710 +1
  H    -1.20499699 +1   1.68768183 +1  -0.06412194 +1
  H    -2.38331003 +1  -0.18086370 +1   1.28123902 +1
  H    -1.11500380 +1  -1.33893625 +1   0.80738039 +1
  H    -2.96943474 +1   0.19931120 +1  -1.22504370 +1
  H    -1.70485014 +1  -0.96469164 +1  -1.69468094 +1

