

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:22:28 2025

           Empirical Formula: C5 H10 O2  =    17 atoms

 PM7 XYZ

 freesolv_21 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -109.72662 KCAL/MOL =    -459.09619 KJ/MOL
          GRADIENT NORM           =          0.77749          =       0.18857 PER ATOM
          DIPOLE                  =          1.97944 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =         10.775835 EV
          HOMO LUMO ENERGIES (EV) =        -10.776  1.163
          MOLECULAR WEIGHT        =        102.1328
          COSMO AREA              =        147.31 SQUARE ANGSTROMS
          COSMO VOLUME            =        138.78 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H     9     6.44716
            H    15    H    14     4.21022
            H    13    O     6     2.81609
          SCF CALCULATIONS        =         46
          WALL-CLOCK TIME         =      0.367 SECONDS
          COMPUTATION TIME        =      2.379 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_21 - geometry optimisation
  C     1.98189269 +1   0.82904330 +1   0.61225592 +1
  C     1.45475722 +1   0.10086299 +1  -0.62092497 +1
  C     0.62367618 +1  -1.11993808 +1  -0.23236630 +1
  O    -0.51889137 +1  -0.73161828 +1   0.53053485 +1
  C    -1.57097649 +1  -0.19592119 +1  -0.13661580 +1
  O    -1.58713046 +1  -0.05592988 +1  -1.33210691 +1
  C    -2.64536884 +1   0.15966356 +1   0.83449943 +1
  H     1.15745269 +1   1.16609388 +1   1.25298627 +1
  H     2.56920002 +1   1.71137888 +1   0.33533197 +1
  H     2.62197288 +1   0.18182713 +1   1.22154602 +1
  H     0.83995420 +1   0.78813710 +1  -1.23917776 +1
  H     2.29390696 +1  -0.21390764 +1  -1.27138650 +1
  H     1.14760520 +1  -1.78091247 +1   0.48319234 +1
  H     0.29825825 +1  -1.69791128 +1  -1.11567353 +1
  H    -2.58900905 +1   1.22767650 +1   1.09703490 +1
  H    -2.57108772 +1  -0.41256175 +1   1.77198446 +1
  H    -3.64037193 +1  -0.02153948 +1   0.39884599 +1

