

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:23:07 2025

           Empirical Formula: C7 H9 N  =    17 atoms

 PM7 XYZ

 freesolv_280 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         11.26625 KCAL/MOL =      47.13798 KJ/MOL
          GRADIENT NORM           =          0.97796          =       0.23719 PER ATOM
          DIPOLE                  =          2.67530 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =          9.798868 EV
          HOMO LUMO ENERGIES (EV) =         -9.799  0.001
          MOLECULAR WEIGHT        =        107.1548
          COSMO AREA              =        153.46 SQUARE ANGSTROMS
          COSMO VOLUME            =        145.99 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H     9     6.68437
            H    14    H    13     4.91194
            H    15    H    10     2.15855
          SCF CALCULATIONS        =         44
          WALL-CLOCK TIME         =      0.355 SECONDS
          COMPUTATION TIME        =      2.415 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_280 - geometry optimisation
  C    -2.38610085 +1  -0.60888702 +1   0.68563562 +1
  C    -1.09269836 +1   0.02236530 +1   0.30632769 +1
  C    -1.05522224 +1   1.33581775 +1  -0.17181094 +1
  C     0.18160109 +1   1.88144847 +1  -0.52934882 +1
  N     1.33726233 +1   1.19767729 +1  -0.43499982 +1
  C     1.29919205 +1  -0.07146081 +1   0.02491268 +1
  C     0.10035095 +1  -0.69366022 +1   0.40673557 +1
  C     2.60111908 +1  -0.79716052 +1   0.10644890 +1
  H    -3.12359960 +1   0.12432499 +1   1.04232304 +1
  H    -2.83523911 +1  -1.12398018 +1  -0.17906732 +1
  H    -2.26884271 +1  -1.35942039 +1   1.48109484 +1
  H    -1.96286043 +1   1.92168890 +1  -0.26520557 +1
  H     0.27047020 +1   2.90646929 +1  -0.90873996 +1
  H     0.10789488 +1  -1.71426129 +1   0.77204469 +1
  H     2.77048634 +1  -1.21219682 +1   1.10949078 +1
  H     2.63701313 +1  -1.62716998 +1  -0.61371279 +1
  H     3.45333964 +1  -0.13353307 +1  -0.12309597 +1

