

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:25:20 2025

           Empirical Formula: C7 H6 O2  =    15 atoms

 PM7 XYZ

 freesolv_96 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -47.96619 KCAL/MOL =    -200.69055 KJ/MOL
          GRADIENT NORM           =          0.30321          =       0.07829 PER ATOM
          DIPOLE                  =          3.71816 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         23
          IONIZATION POTENTIAL    =          9.476205 EV
          HOMO LUMO ENERGIES (EV) =         -9.476 -0.668
          MOLECULAR WEIGHT        =        122.1232
          COSMO AREA              =        150.59 SQUARE ANGSTROMS
          COSMO VOLUME            =        144.75 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    11    O     8     6.14781
            H    15    H    13     5.29794
            O     9    H    13     0.00028
          SCF CALCULATIONS        =         37
          WALL-CLOCK TIME         =      0.203 SECONDS
          COMPUTATION TIME        =      2.306 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_96 - geometry optimisation
  C     1.45893259 +1  -1.14505233 +1  -0.38300101 +1
  C     1.95971924 +1   0.12262018 +1  -0.06810579 +1
  C     1.09651447 +1   1.15908677 +1   0.25497417 +1
  C    -0.28566730 +1   0.91146187 +1   0.25959265 +1
  C    -0.81092824 +1  -0.35113838 +1  -0.05259411 +1
  C     0.08849739 +1  -1.37383849 +1  -0.37377939 +1
  C    -2.25790381 +1  -0.63136549 +1  -0.05320370 +1
  O    -3.10317835 +1   0.18769250 +1   0.21053733 +1
  O    -1.17309442 +1   1.87821640 +1   0.56515159 +1
  H     2.14507536 +1  -1.94946460 +1  -0.63453467 +1
  H     3.03695399 +1   0.29454716 +1  -0.07743623 +1
  H     1.47948543 +1   2.14377387 +1   0.49997926 +1
  H    -0.29328704 +1  -2.36684196 +1  -0.62082941 +1
  H    -2.55393408 +1  -1.65964257 +1  -0.31416733 +1
  H    -0.73089684 +1   2.74198106 +1   0.77478196 +1

