

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:23:27 2025

           Empirical Formula: C5 H8  =    13 atoms

 PM7 XYZ

 freesolv_32 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         36.41237 KCAL/MOL =     152.34937 KJ/MOL
          GRADIENT NORM           =          0.65962          =       0.18294 PER ATOM
          DIPOLE                  =          1.12610 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         14
          IONIZATION POTENTIAL    =         10.614476 EV
          HOMO LUMO ENERGIES (EV) =        -10.614  1.675
          MOLECULAR WEIGHT        =         68.1182
          COSMO AREA              =        127.32 SQUARE ANGSTROMS
          COSMO VOLUME            =        112.51 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H     6     6.61323
            H     9    H    12     3.01572
            H    11    H    10     2.86509
          SCF CALCULATIONS        =         23
          WALL-CLOCK TIME         =      0.074 SECONDS
          COMPUTATION TIME        =      1.457 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_32 - geometry optimisation
  C    -1.78751676 +1  -0.19367186 +1   0.69360644 +1
  C    -0.30616386 +1   0.17144502 +1   0.64203570 +1
  C     0.28296135 +1  -0.12389411 +1  -0.75157850 +1
  C     1.67440804 +1   0.21980816 +1  -0.79816818 +1
  C     2.84884599 +1   0.51096294 +1  -0.83468653 +1
  H    -2.21196811 +1   0.01471783 +1   1.68281655 +1
  H    -2.37026859 +1   0.37738714 +1  -0.03815744 +1
  H    -1.94880368 +1  -1.25789712 +1   0.48716193 +1
  H    -0.16588060 +1   1.24154709 +1   0.88857463 +1
  H     0.25485012 +1  -0.39191308 +1   1.41242426 +1
  H    -0.28705047 +1   0.43757449 +1  -1.52807069 +1
  H     0.13511328 +1  -1.20013135 +1  -1.00240218 +1
  H     3.84464996 +1   0.75738852 +1  -0.86682794 +1

