

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:51 2025

           Empirical Formula: C4 H8 O2  =    14 atoms

 PM7 XYZ

 freesolv_453 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -111.29753 KCAL/MOL =    -465.66886 KJ/MOL
          GRADIENT NORM           =          0.84092          =       0.22474 PER ATOM
          DIPOLE                  =          1.95967 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         18
          IONIZATION POTENTIAL    =         11.068091 EV
          HOMO LUMO ENERGIES (EV) =        -11.068  0.937
          MOLECULAR WEIGHT        =         88.1060
          COSMO AREA              =        128.17 SQUARE ANGSTROMS
          COSMO VOLUME            =        117.22 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H     9     5.28939
            H     8    H    12     3.41089
            H    13    H    10     2.97581
          SCF CALCULATIONS        =         38
          WALL-CLOCK TIME         =      0.168 SECONDS
          COMPUTATION TIME        =      2.254 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_453 - geometry optimisation
  C    -1.56670392 +1   0.62203029 +1  -0.07474652 +1
  C    -0.73333380 +1  -0.47580604 +1   0.58182571 +1
  C     0.43520929 +1  -0.91699344 +1  -0.31143814 +1
  C     1.41109480 +1   0.20611930 +1  -0.46412501 +1
  O     1.55315557 +1   0.96755518 +1  -1.38356910 +1
  O     2.20705488 +1   0.29929488 +1   0.63595554 +1
  H    -1.95086214 +1   0.31114998 +1  -1.05321873 +1
  H    -0.97983905 +1   1.53531516 +1  -0.23715161 +1
  H    -2.42790053 +1   0.89294163 +1   0.54633306 +1
  H    -0.34593531 +1  -0.12777275 +1   1.56152114 +1
  H    -1.37264876 +1  -1.35214456 +1   0.80644494 +1
  H     0.93581985 +1  -1.80568780 +1   0.12857777 +1
  H     0.06623649 +1  -1.22676103 +1  -1.31237471 +1
  H     2.85927354 +1   1.03959322 +1   0.59054473 +1

