

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:17 2025

           Empirical Formula: C3 H6 O2  =    11 atoms

 PM7 XYZ

 freesolv_386 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -96.78489 KCAL/MOL =    -404.94797 KJ/MOL
          GRADIENT NORM           =          0.50817          =       0.15322 PER ATOM
          DIPOLE                  =          1.93155 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         15
          IONIZATION POTENTIAL    =         10.945066 EV
          HOMO LUMO ENERGIES (EV) =        -10.945  1.071
          MOLECULAR WEIGHT        =         74.0792
          COSMO AREA              =        111.84 SQUARE ANGSTROMS
          COSMO VOLUME            =         95.22 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    11    H     6     5.16776
            H     7    O     3     3.17869
            H     8    H     9     2.54128
          SCF CALCULATIONS        =         31
          WALL-CLOCK TIME         =      0.078 SECONDS
          COMPUTATION TIME        =      1.536 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_386 - geometry optimisation
  C    -1.82093305 +1  -0.07062410 +1  -0.02699485 +1
  C    -0.42401904 +1   0.43317590 +1   0.09393297 +1
  O    -0.05926329 +1   1.54741039 +1   0.36293398 +1
  O     0.44889093 +1  -0.58213151 +1  -0.14432648 +1
  C     1.83141911 +1  -0.25413427 +1  -0.05283151 +1
  H    -2.47306288 +1   0.69429650 +1  -0.47806437 +1
  H    -1.88934033 +1  -0.98396485 +1  -0.63803019 +1
  H    -2.23276055 +1  -0.30885179 +1   0.96715349 +1
  H     2.08835245 +1   0.50600808 +1  -0.79841741 +1
  H     2.07011412 +1   0.10433037 +1   0.95420757 +1
  H     2.32721789 +1  -1.20784797 +1  -0.26611990 +1

