

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:23:25 2025

           Empirical Formula: C5 H10 O2  =    17 atoms

 PM7 XYZ

 freesolv_314 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -113.15620 KCAL/MOL =    -473.44553 KJ/MOL
          GRADIENT NORM           =          0.82706          =       0.20059 PER ATOM
          DIPOLE                  =          2.14955 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =         10.766729 EV
          HOMO LUMO ENERGIES (EV) =        -10.767  1.218
          MOLECULAR WEIGHT        =        102.1328
          COSMO AREA              =        148.77 SQUARE ANGSTROMS
          COSMO VOLUME            =        138.33 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    12     6.50072
            H    16    H    10     4.04681
            O     6    H    13     2.96714
          SCF CALCULATIONS        =         44
          WALL-CLOCK TIME         =      0.242 SECONDS
          COMPUTATION TIME        =      2.343 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_314 - geometry optimisation
  C    -1.56329078 +1  -0.92395660 +1  -0.34418243 +1
  C    -0.84588128 +1   0.41461277 +1  -0.22773201 +1
  C    -1.46163259 +1   1.33295367 +1   0.82305106 +1
  O     0.48039596 +1   0.17379580 +1   0.28361083 +1
  C     1.41523307 +1  -0.27796094 +1  -0.58306287 +1
  O     1.18961102 +1  -0.46092778 +1  -1.75251440 +1
  C     2.70952402 +1  -0.48508227 +1   0.12900068 +1
  H    -2.60348904 +1  -0.79485462 +1  -0.66015452 +1
  H    -1.56335485 +1  -1.46586351 +1   0.60825979 +1
  H    -1.06980113 +1  -1.56710702 +1  -1.08743971 +1
  H    -0.75397252 +1   0.91829978 +1  -1.21627192 +1
  H    -2.48959491 +1   1.60132793 +1   0.55817528 +1
  H    -1.47918942 +1   0.85551520 +1   1.81106362 +1
  H    -0.88256699 +1   2.25923545 +1   0.92631171 +1
  H     2.57559274 +1  -0.62285010 +1   1.21269077 +1
  H     3.37073350 +1   0.38440641 +1  -0.01399004 +1
  H     3.23374641 +1  -1.36805765 +1  -0.26979044 +1

