

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:21:44 2025

           Empirical Formula: C7 H9 N  =    17 atoms

 PM7 XYZ

 freesolv_115 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         17.14005 KCAL/MOL =      71.71397 KJ/MOL
          GRADIENT NORM           =          0.74543          =       0.18079 PER ATOM
          DIPOLE                  =          1.93160 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =          9.875500 EV
          HOMO LUMO ENERGIES (EV) =         -9.876 -0.093
          MOLECULAR WEIGHT        =        107.1548
          COSMO AREA              =        153.18 SQUARE ANGSTROMS
          COSMO VOLUME            =        146.72 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H     9     7.09910
            H    17    H    14     4.34919
            H    11    H    13     2.58772
          SCF CALCULATIONS        =         44
          WALL-CLOCK TIME         =      0.297 SECONDS
          COMPUTATION TIME        =      2.386 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_115 - geometry optimisation
  C     2.28986792 +1   0.03318907 +1   0.91605791 +1
  C     1.68713764 +1   0.06299234 +1  -0.48949988 +1
  C     0.18790180 +1   0.09118154 +1  -0.39903799 +1
  C    -0.56032737 +1  -1.09223096 +1  -0.27952101 +1
  C    -1.94593053 +1  -1.00104025 +1  -0.19113104 +1
  C    -2.55309259 +1   0.25371392 +1  -0.21919252 +1
  C    -1.73628303 +1   1.38466374 +1  -0.33895521 +1
  N    -0.39598615 +1   1.30745266 +1  -0.43157791 +1
  H     3.38423022 +1   0.00353650 +1   0.87622161 +1
  H     2.00425201 +1   0.92895862 +1   1.48380092 +1
  H     1.95008760 +1  -0.83901941 +1   1.48481736 +1
  H     2.02560775 +1  -0.81158486 +1  -1.07833208 +1
  H     2.05443684 +1   0.95999509 +1  -1.03696828 +1
  H    -0.06147078 +1  -2.05564979 +1  -0.25611075 +1
  H    -2.55197179 +1  -1.90236206 +1  -0.10219622 +1
  H    -3.63120731 +1   0.35588223 +1  -0.15170985 +1
  H    -2.15344359 +1   2.39818205 +1  -0.36557494 +1

