

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 15:24:32 2025

           Empirical Formula: C4 H11 N  =    16 atoms

 PM7 XYZ

 freesolv_415 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -18.77355 KCAL/MOL =     -78.54853 KJ/MOL
          GRADIENT NORM           =          0.82578          =       0.20645 PER ATOM
          DIPOLE                  =          1.93019 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         16
          IONIZATION POTENTIAL    =          9.334889 EV
          HOMO LUMO ENERGIES (EV) =         -9.335  3.600
          MOLECULAR WEIGHT        =         73.1376
          COSMO AREA              =        129.97 SQUARE ANGSTROMS
          COSMO VOLUME            =        116.88 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H     8     6.07179
            H    11    H    16     3.12713
            H    12    H    10     2.87328
          SCF CALCULATIONS        =         51
          WALL-CLOCK TIME         =      0.223 SECONDS
          COMPUTATION TIME        =      2.253 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 freesolv_415 - geometry optimisation
  C    -2.24257635 +1   0.20621721 +1  -0.29315958 +1
  C    -0.84655374 +1  -0.40008624 +1  -0.44103023 +1
  C     0.09974576 +1   0.13342301 +1   0.64197484 +1
  C     1.46247759 +1  -0.57931760 +1   0.62098070 +1
  N     2.32864191 +1  -0.01737277 +1  -0.44283994 +1
  H    -2.71530722 +1  -0.10040145 +1   0.64637121 +1
  H    -2.20822457 +1   1.30136811 +1  -0.30317722 +1
  H    -2.90063774 +1  -0.10963117 +1  -1.11048818 +1
  H    -0.44369225 +1  -0.16956693 +1  -1.44488600 +1
  H    -0.90962674 +1  -1.50307865 +1  -0.38426723 +1
  H    -0.36181443 +1   0.01139370 +1   1.63910713 +1
  H     0.25127392 +1   1.22425566 +1   0.51355722 +1
  H     1.98971050 +1  -0.40444027 +1   1.58782194 +1
  H     1.32174966 +1  -1.67645954 +1   0.52528745 +1
  H     3.13073979 +1  -0.60141558 +1  -0.61323138 +1
  H     1.82871987 +1   0.10631821 +1  -1.30784099 +1

