

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 16:04:09 2025

           Empirical Formula: C10 H6 O4  =    20 atoms

 PM7 XYZ

 Lipophilicity_1015 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -120.33674 KCAL/MOL =    -503.48891 KJ/MOL
          GRADIENT NORM           =          0.25561          =       0.05716 PER ATOM
          DIPOLE                  =          0.20337 DEBYE   POINT GROUP:  C2v 
          NO. OF FILLED LEVELS    =         35
          IONIZATION POTENTIAL    =          9.280298 EV
          HOMO LUMO ENERGIES (EV) =         -9.280 -2.105
          MOLECULAR WEIGHT        =        190.1550
          COSMO AREA              =        190.54 SQUARE ANGSTROMS
          COSMO VOLUME            =        197.72 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    20    H    17     7.28173
            H    15    O     9     6.06083
            H    17    H    19     0.00308
          SCF CALCULATIONS        =         63
          WALL-CLOCK TIME         =      0.906 SECONDS
          COMPUTATION TIME        =      3.008 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 Lipophilicity_1015 - geometry optimisation
  O     2.12133637 +1  -2.13616408 +1   0.03004471 +1
  C     1.56885556 +1  -0.91530987 +1   0.01724051 +1
  C     2.51413735 +1   0.15671743 +1   0.01428433 +1
  C     2.06371357 +1   1.44457491 +1   0.00058812 +1
  C     0.65638534 +1   1.69367084 +1  -0.00972395 +1
  O     0.32716457 +1   2.99258856 +1  -0.02209460 +1
  C    -0.26867361 +1   0.65867122 +1  -0.00687483 +1
  C    -1.70705199 +1   0.93304733 +1  -0.01783361 +1
  O    -2.14404679 +1   2.07168729 +1  -0.03026111 +1
  C    -2.64242770 +1  -0.21709859 +1  -0.01419426 +1
  C    -2.20183792 +1  -1.47728441 +1  -0.00209776 +1
  C    -0.75347452 +1  -1.79373764 +1   0.00992243 +1
  O    -0.38557742 +1  -2.95654905 +1   0.02234226 +1
  C     0.20034574 +1  -0.68262236 +1   0.00673989 +1
  H     1.40500502 +1  -2.85841011 +1   0.03267963 +1
  H     3.57708184 +1  -0.09279619 +1   0.02349298 +1
  H     2.73944353 +1   2.30230633 +1  -0.00287699 +1
  H    -0.68317701 +1   3.11077137 +1  -0.03015217 +1
  H    -3.70300614 +1   0.04776281 +1  -0.02215611 +1
  H    -2.86615920 +1  -2.34536729 +1  -0.00030392 +1

