

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 16:49:42 2025

           Empirical Formula: C7 H7 N O2  =    17 atoms

 PM7 XYZ

 Lipophilicity_1310 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -66.82921 KCAL/MOL =    -279.61341 KJ/MOL
          GRADIENT NORM           =          0.67918          =       0.16473 PER ATOM
          DIPOLE                  =          5.05499 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         26
          IONIZATION POTENTIAL    =          9.698256 EV
          HOMO LUMO ENERGIES (EV) =         -9.698 -0.554
          MOLECULAR WEIGHT        =        137.1378
          COSMO AREA              =        161.82 SQUARE ANGSTROMS
          COSMO VOLUME            =        158.00 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    11     7.20869
            H    17    H    13     5.31471
            H    12    O     3     0.97897
          SCF CALCULATIONS        =        114
          WALL-CLOCK TIME         =      1.129 SECONDS
          COMPUTATION TIME        =      3.225 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 Lipophilicity_1310 - geometry optimisation
  N     2.59992248 +1   0.76535394 +1   0.76844196 +1
  C     1.94696085 +1  -0.03256481 +1  -0.14559217 +1
  O     2.60257061 +1  -0.74691177 +1  -0.88487489 +1
  C     0.46313576 +1  -0.04317164 +1  -0.16873685 +1
  C    -0.14243193 +1  -1.15170881 +1  -0.77188972 +1
  C    -1.52804610 +1  -1.25324349 +1  -0.85633040 +1
  C    -2.33701180 +1  -0.23765333 +1  -0.34538583 +1
  C    -1.76637142 +1   0.88183660 +1   0.25160461 +1
  C    -0.37265963 +1   0.96191059 +1   0.33046952 +1
  O     0.22938748 +1   2.03932367 +1   0.89903010 +1
  H     3.59987374 +1   0.78895769 +1   0.77821395 +1
  H     2.11517488 +1   1.41690547 +1   1.34566567 +1
  H     0.49662469 +1  -1.94171032 +1  -1.18609174 +1
  H    -1.97999391 +1  -2.12421701 +1  -1.32578606 +1
  H    -3.42228175 +1  -0.31949336 +1  -0.41591574 +1
  H    -2.39088758 +1   1.67602887 +1   0.64580125 +1
  H    -0.41776406 +1   2.71013566 +1   1.22650777 +1

