

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 18:47:48 2025

           Empirical Formula: C6 H11 N O  =    19 atoms

 PM7 XYZ

 Lipophilicity_1968 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -60.99032 KCAL/MOL =    -255.18349 KJ/MOL
          GRADIENT NORM           =          0.25771          =       0.05912 PER ATOM
          DIPOLE                  =          4.66555 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         23
          IONIZATION POTENTIAL    =          9.609079 EV
          HOMO LUMO ENERGIES (EV) =         -9.609  1.498
          MOLECULAR WEIGHT        =        113.1590
          COSMO AREA              =        148.86 SQUARE ANGSTROMS
          COSMO VOLUME            =        148.25 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    O     1     5.25063
            H    12    H    18     5.06141
            H    16    H    10     3.27870
          SCF CALCULATIONS        =         53
          WALL-CLOCK TIME         =      0.437 SECONDS
          COMPUTATION TIME        =      2.508 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 Lipophilicity_1968 - geometry optimisation
  O     1.17162464 +1   2.55744358 +1  -0.82253774 +1
  C     0.68842769 +1   1.62110048 +1  -0.21405205 +1
  C     1.51826621 +1   0.46696439 +1   0.29490606 +1
  C     1.22154551 +1  -0.80701507 +1  -0.50268087 +1
  C    -0.02712965 +1  -1.54177643 +1   0.00039679 +1
  C    -1.31781233 +1  -0.75029485 +1  -0.23486775 +1
  C    -1.38822738 +1   0.51879074 +1   0.63744682 +1
  N    -0.67095008 +1   1.64561632 +1   0.04227275 +1
  H     2.59200680 +1   0.73999716 +1   0.19016804 +1
  H     1.35445430 +1   0.30836034 +1   1.37734125 +1
  H     1.11391930 +1  -0.56412555 +1  -1.57892144 +1
  H     2.09472634 +1  -1.48722848 +1  -0.44198518 +1
  H     0.08219744 +1  -1.78088476 +1   1.07538296 +1
  H    -0.10224343 +1  -2.52172281 +1  -0.51255465 +1
  H    -2.19084528 +1  -1.39359972 +1  -0.01494335 +1
  H    -1.40821825 +1  -0.47824688 +1  -1.30425995 +1
  H    -0.97567643 +1   0.31084386 +1   1.65186534 +1
  H    -2.45049274 +1   0.81773094 +1   0.78683026 +1
  H    -1.22267790 +1   2.38287518 +1  -0.37358519 +1

