

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 16:14:45 2025

           Empirical Formula: C7 H8 N2 O  =    18 atoms

 PM7 XYZ

 Lipophilicity_1106 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -20.78734 KCAL/MOL =     -86.97424 KJ/MOL
          GRADIENT NORM           =          0.78944          =       0.18607 PER ATOM
          DIPOLE                  =          1.65556 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         26
          IONIZATION POTENTIAL    =          9.220425 EV
          HOMO LUMO ENERGIES (EV) =         -9.220 -0.231
          MOLECULAR WEIGHT        =        136.1530
          COSMO AREA              =        171.04 SQUARE ANGSTROMS
          COSMO VOLUME            =        165.09 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    11     8.36956
            H    18    H    16     4.29469
            H    12    H    13     1.77073
          SCF CALCULATIONS        =         71
          WALL-CLOCK TIME         =      0.676 SECONDS
          COMPUTATION TIME        =      2.771 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 Lipophilicity_1106 - geometry optimisation
  C    -3.38559347 +1  -0.14342903 +1   0.27022806 +1
  C    -2.01878734 +1   0.12376976 +1  -0.29278912 +1
  O    -1.82177127 +1   0.69544921 +1  -1.33754879 +1
  N    -0.96925346 +1  -0.34563168 +1   0.50692519 +1
  C     0.39723250 +1  -0.20976062 +1   0.20660865 +1
  C     0.91813099 +1   0.42085003 +1  -0.93734077 +1
  C     2.30086893 +1   0.46675172 +1  -1.08074556 +1
  C     3.12355276 +1  -0.09742776 +1  -0.10661736 +1
  C     2.52250630 +1  -0.70504201 +1   1.00275222 +1
  N     1.19165241 +1  -0.76647270 +1   1.16534824 +1
  H    -4.15885450 +1   0.16696913 +1  -0.45354150 +1
  H    -3.56348928 +1   0.42607779 +1   1.19379366 +1
  H    -3.55231560 +1  -1.20701492 +1   0.48555050 +1
  H    -1.17741744 +1  -0.83012082 +1   1.38295487 +1
  H     0.26309263 +1   0.86161754 +1  -1.68996286 +1
  H     2.73842198 +1   0.94443732 +1  -1.95892828 +1
  H     4.20357255 +1  -0.06851646 +1  -0.20065000 +1
  H     3.11506236 +1  -1.16646092 +1   1.80250689 +1

