

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 16:04:09 2025

           Empirical Formula: C9 H7 N  =    17 atoms

 PM7 XYZ

 Lipophilicity_1055 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         48.59176 KCAL/MOL =     203.30793 KJ/MOL
          GRADIENT NORM           =          0.86894          =       0.21075 PER ATOM
          DIPOLE                  =          2.72282 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          9.322168 EV
          HOMO LUMO ENERGIES (EV) =         -9.322 -0.893
          MOLECULAR WEIGHT        =        129.1610
          COSMO AREA              =        162.60 SQUARE ANGSTROMS
          COSMO VOLUME            =        161.12 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    12     7.17164
            H    17    H    14     5.51754
            H    16    N     6     0.00019
          SCF CALCULATIONS        =         43
          WALL-CLOCK TIME         =      0.391 SECONDS
          COMPUTATION TIME        =      2.439 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 Lipophilicity_1055 - geometry optimisation
  C     2.07279207 +1   1.04067291 +1   0.08257593 +1
  C     2.33286425 +1  -0.34322416 +1  -0.08714956 +1
  C     1.29674859 +1  -1.23798573 +1  -0.17297614 +1
  C    -0.04282041 +1  -0.78030545 +1  -0.09198741 +1
  C    -1.16320598 +1  -1.66761372 +1  -0.17528643 +1
  N    -2.41515698 +1  -1.25490616 +1  -0.10137928 +1
  C    -2.66276536 +1   0.08508603 +1   0.06299554 +1
  C    -1.65956649 +1   1.02310683 +1   0.15469732 +1
  C    -0.30591554 +1   0.59648198 +1   0.07702418 +1
  C     0.78477931 +1   1.50418746 +1   0.16331982 +1
  H     2.91638826 +1   1.72774820 +1   0.14754192 +1
  H     3.36747296 +1  -0.67943054 +1  -0.14766363 +1
  H     1.48360261 +1  -2.30307127 +1  -0.30329129 +1
  H    -1.00473313 +1  -2.74582082 +1  -0.30662701 +1
  H    -3.72569079 +1   0.34549871 +1   0.11509088 +1
  H    -1.88236125 +1   2.07845141 +1   0.28473255 +1
  H     0.57588080 +1   2.56424959 +1   0.29360881 +1

