

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 19:28:24 2025

           Empirical Formula: C8 H6 N2  =    16 atoms

 PM7 XYZ

 Lipophilicity_32 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         58.00876 KCAL/MOL =     242.70863 KJ/MOL
          GRADIENT NORM           =          0.85863          =       0.21466 PER ATOM
          DIPOLE                  =          3.18846 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          9.784504 EV
          HOMO LUMO ENERGIES (EV) =         -9.785 -1.177
          MOLECULAR WEIGHT        =        130.1488
          COSMO AREA              =        158.72 SQUARE ANGSTROMS
          COSMO VOLUME            =        155.98 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    11     7.09815
            H    15    H    13     5.53855
            H    13    C     6     0.00014
          SCF CALCULATIONS        =         40
          WALL-CLOCK TIME         =      0.227 SECONDS
          COMPUTATION TIME        =      2.328 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 Lipophilicity_32 - geometry optimisation
  C     1.94982253 +1   1.05205280 +1   0.02126867 +1
  C     2.22891613 +1  -0.33170758 +1  -0.12459620 +1
  C     1.21559876 +1  -1.25355165 +1  -0.17206664 +1
  C    -0.13369944 +1  -0.81050652 +1  -0.07317036 +1
  N    -1.15535983 +1  -1.73356115 +1  -0.12042758 +1
  C    -2.39982735 +1  -1.29139365 +1  -0.02591298 +1
  N    -2.75778585 +1   0.03678842 +1   0.11793553 +1
  C    -1.79322976 +1   0.93791226 +1   0.16544189 +1
  C    -0.41289997 +1   0.57206426 +1   0.07264025 +1
  C     0.65573626 +1   1.49856464 +1   0.11826990 +1
  H     2.78413316 +1   1.75302158 +1   0.05472961 +1
  H     3.26989503 +1  -0.64969363 +1  -0.19861181 +1
  H     1.40374553 +1  -2.32236427 +1  -0.28356460 +1
  H    -3.22955938 +1  -2.01601440 +1  -0.06186179 +1
  H    -2.08922950 +1   1.98963376 +1   0.27988504 +1
  H     0.43277192 +1   2.55970095 +1   0.23056213 +1

