

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 16:40:00 2025

           Empirical Formula: C6 H6 N2 O2  =    16 atoms

 PM7 XYZ

 Lipophilicity_1253 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         11.88853 KCAL/MOL =      49.74161 KJ/MOL
          GRADIENT NORM           =          0.66926          =       0.16731 PER ATOM
          DIPOLE                  =          5.21083 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         26
          IONIZATION POTENTIAL    =          9.179143 EV
          HOMO LUMO ENERGIES (EV) =         -9.179 -1.044
          MOLECULAR WEIGHT        =        138.1256
          COSMO AREA              =        157.05 SQUARE ANGSTROMS
          COSMO VOLUME            =        151.91 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    O    10     6.05958
            H    16    H    12     5.45086
            O     9    H    15     0.12617
          SCF CALCULATIONS        =         61
          WALL-CLOCK TIME         =      0.469 SECONDS
          COMPUTATION TIME        =      2.551 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 Lipophilicity_1253 - geometry optimisation
  N    -1.82210175 +1   1.18249177 +1   0.27365645 +1
  C    -0.58144017 +1   0.63093934 +1   0.17086945 +1
  C     0.55359713 +1   1.39879985 +1   0.56616457 +1
  C     1.82120150 +1   0.87611185 +1   0.46023143 +1
  C     2.02800563 +1  -0.42364076 +1  -0.04156647 +1
  C     0.94748527 +1  -1.18907788 +1  -0.41945585 +1
  C    -0.36752065 +1  -0.68646246 +1  -0.31623310 +1
  N    -1.44037668 +1  -1.54837178 +1  -0.71015005 +1
  O    -1.18125191 +1  -2.68671470 +1  -1.06676346 +1
  O    -2.59626193 +1  -1.12508328 +1  -0.67772776 +1
  H    -2.63897723 +1   0.65740838 +1  -0.00613546 +1
  H    -1.95282756 +1   2.10921284 +1   0.61585425 +1
  H     0.40168364 +1   2.40267683 +1   0.95245472 +1
  H     2.68563229 +1   1.46967411 +1   0.76701800 +1
  H     3.03946038 +1  -0.81206171 +1  -0.12529849 +1
  H     1.09546418 +1  -2.20484107 +1  -0.80883209 +1

