

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 16:51:38 2025

           Empirical Formula: C7 H5 N2 F  =    15 atoms

 PM7 XYZ

 Lipophilicity_1329 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         15.74110 KCAL/MOL =      65.86077 KJ/MOL
          GRADIENT NORM           =          0.29681          =       0.07664 PER ATOM
          DIPOLE                  =          0.19322 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =          9.358137 EV
          HOMO LUMO ENERGIES (EV) =         -9.358 -0.730
          MOLECULAR WEIGHT        =        136.1283
          COSMO AREA              =        155.73 SQUARE ANGSTROMS
          COSMO VOLUME            =        151.21 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    F     1     6.32745
            H    14    H    11     5.47193
            N     7    H    15     0.00017
          SCF CALCULATIONS        =         40
          WALL-CLOCK TIME         =      0.219 SECONDS
          COMPUTATION TIME        =      2.320 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 Lipophilicity_1329 - geometry optimisation
  F     2.76293070 +1  -1.72205530 +1   0.21652026 +1
  C     1.70232301 +1  -0.93389807 +1   0.13446942 +1
  C     1.93168399 +1   0.46245675 +1   0.16481284 +1
  C     0.86014037 +1   1.32939053 +1   0.08242725 +1
  C    -0.42792152 +1   0.79625099 +1  -0.02927088 +1
  C    -1.75792476 +1   1.34226776 +1  -0.13583626 +1
  N    -2.65618317 +1   0.35043185 +1  -0.21874762 +1
  N    -1.98415699 +1  -0.83626570 +1  -0.17223422 +1
  C    -0.61810319 +1  -0.62655528 +1  -0.05654902 +1
  C     0.45737371 +1  -1.52374478 +1   0.02596391 +1
  H     2.94939921 +1   0.84050724 +1   0.25274726 +1
  H     1.00399386 +1   2.40952630 +1   0.10311048 +1
  H    -2.04092253 +1   2.37971694 +1  -0.15109754 +1
  H    -2.49821410 +1  -1.69029898 +1  -0.22191405 +1
  H     0.31259756 +1  -2.59810112 +1   0.00528135 +1

