

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 19:08:47 2025

           Empirical Formula: C10 H8  =    18 atoms

 PM7 XYZ

 Lipophilicity_2078 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         39.71377 KCAL/MOL =     166.16241 KJ/MOL
          GRADIENT NORM           =          0.64426          =       0.15185 PER ATOM
          DIPOLE                  =          0.00029 DEBYE   POINT GROUP:  D2h 
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          8.952187 EV
          HOMO LUMO ENERGIES (EV) =         -8.952 -0.547
          MOLECULAR WEIGHT        =        128.1732
          COSMO AREA              =        166.50 SQUARE ANGSTROMS
          COSMO VOLUME            =        165.70 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    12     7.19144
            H    18    H    14     5.52143
            H    11    H    13     0.00010
          SCF CALCULATIONS        =         45
          WALL-CLOCK TIME         =      0.320 SECONDS
          COMPUTATION TIME        =      2.429 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 Lipophilicity_2078 - geometry optimisation
  C    -2.33410419 +1  -0.96311021 +1   0.03452258 +1
  C    -2.48575218 +1   0.44503302 +1  -0.03337009 +1
  C    -1.38330534 +1   1.25914164 +1  -0.06679086 +1
  C    -0.07517604 +1   0.70109395 +1  -0.03377188 +1
  C     1.08415690 +1   1.52475984 +1  -0.06735985 +1
  C     2.33405592 +1   0.96320635 +1  -0.03447489 +1
  C     2.48548473 +1  -0.44502663 +1   0.03336225 +1
  C     1.38342879 +1  -1.25929085 +1   0.06676957 +1
  C     0.07539440 +1  -0.70117197 +1   0.03379360 +1
  C    -1.08403477 +1  -1.52460850 +1   0.06737330 +1
  H    -3.22651804 +1  -1.58611450 +1   0.05986046 +1
  H    -3.48997196 +1   0.86395315 +1  -0.05826426 +1
  H    -1.48870620 +1   2.34164859 +1  -0.11895238 +1
  H     0.95684495 +1   2.60412375 +1  -0.11945721 +1
  H     3.22634195 +1   1.58606870 +1  -0.05980243 +1
  H     3.48979862 +1  -0.86407169 +1   0.05823289 +1
  H     1.48863886 +1  -2.34127240 +1   0.11882006 +1
  H    -0.95694967 +1  -2.60442471 +1   0.11943725 +1

