

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 19:05:12 2025

           Empirical Formula: C5 H4 N2 O4  =    15 atoms

 PM7 XYZ

 Lipophilicity_206 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         -2.91286 KCAL/MOL =     -12.18741 KJ/MOL
          GRADIENT NORM           =          0.90589          =       0.23390 PER ATOM
          DIPOLE                  =          4.37607 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         29
          IONIZATION POTENTIAL    =         10.202073 EV
          HOMO LUMO ENERGIES (EV) =        -10.202 -1.847
          MOLECULAR WEIGHT        =        156.0976
          COSMO AREA              =        167.44 SQUARE ANGSTROMS
          COSMO VOLUME            =        159.95 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    O    10     6.61964
            H    15    O     1     5.00776
            O    11    O     1     0.88428
          SCF CALCULATIONS        =         53
          WALL-CLOCK TIME         =      0.398 SECONDS
          COMPUTATION TIME        =      2.485 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 Lipophilicity_206 - geometry optimisation
  O     2.60753566 +1  -1.02208668 +1   1.04891244 +1
  N     2.83081593 +1  -0.79149088 +1  -0.23841254 +1
  C     1.93652822 +1  -0.32647810 +1  -1.04908817 +1
  C     0.57575166 +1   0.06929344 +1  -0.77394819 +1
  O     0.03234167 +1  -0.46488534 +1   0.38225573 +1
  C    -1.24448993 +1   0.07419797 +1   0.47603090 +1
  C    -1.51267180 +1   0.90241515 +1  -0.58636008 +1
  C    -0.33114151 +1   0.89636987 +1  -1.39813178 +1
  N    -1.97914698 +1  -0.33666690 +1   1.63152122 +1
  O    -3.09124273 +1   0.14286024 +1   1.77866276 +1
  O    -1.44461806 +1  -1.11239486 +1   2.40456304 +1
  H     1.66413035 +1  -0.82615678 +1   1.34738084 +1
  H     2.26359185 +1  -0.19246578 +1  -2.09856656 +1
  H    -2.41789168 +1   1.45309183 +1  -0.78130128 +1
  H    -0.20103383 +1   1.44667693 +1  -2.30960092 +1

