

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 19:44:07 2025

           Empirical Formula: C7 H5 N3 O2  =    17 atoms

 PM7 XYZ

 Lipophilicity_413 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         58.00474 KCAL/MOL =     242.69185 KJ/MOL
          GRADIENT NORM           =          0.42265          =       0.10251 PER ATOM
          DIPOLE                  =          4.75428 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         30
          IONIZATION POTENTIAL    =          9.839285 EV
          HOMO LUMO ENERGIES (EV) =         -9.839 -1.406
          MOLECULAR WEIGHT        =        163.1354
          COSMO AREA              =        175.67 SQUARE ANGSTROMS
          COSMO VOLUME            =        174.56 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    O     3     7.07363
            H    16    H    13     5.90222
            O     1    H    14     0.00039
          SCF CALCULATIONS        =         49
          WALL-CLOCK TIME         =      0.414 SECONDS
          COMPUTATION TIME        =      2.521 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 Lipophilicity_413 - geometry optimisation
  O     3.73851345 +1   0.01591725 +1  -0.23184423 +1
  N     2.81205045 +1   0.81051983 +1  -0.22949893 +1
  O     2.95955407 +1   2.01923915 +1  -0.32198736 +1
  C     1.46031811 +1   0.29476284 +1  -0.11052531 +1
  C     1.28304739 +1  -1.11001320 +1  -0.00290144 +1
  C     0.02497755 +1  -1.65590871 +1   0.11239863 +1
  C    -1.06442060 +1  -0.76595604 +1   0.11849265 +1
  N    -2.42793668 +1  -0.97810448 +1   0.21741855 +1
  N    -3.11186003 +1   0.20462550 +1   0.17823990 +1
  C    -2.22205250 +1   1.19783316 +1   0.05483481 +1
  C    -0.88457273 +1   0.65693728 +1   0.00939596 +1
  C     0.39698742 +1   1.18862355 +1  -0.10641287 +1
  H     2.17105414 +1  -1.75523441 +1  -0.01339560 +1
  H    -0.12791519 +1  -2.72777807 +1   0.19556871 +1
  H    -2.94057529 +1  -1.83150108 +1   0.30770511 +1
  H    -2.51312056 +1   2.23366822 +1   0.00148223 +1
  H     0.55640262 +1   2.26932586 +1  -0.19070186 +1

