

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 17:41:20 2025

           Empirical Formula: C7 H7 N3  =    17 atoms

 PM7 XYZ

 Lipophilicity_1618 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         70.35138 KCAL/MOL =     294.35016 KJ/MOL
          GRADIENT NORM           =          0.77742          =       0.18855 PER ATOM
          DIPOLE                  =          3.97860 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =          8.267435 EV
          HOMO LUMO ENERGIES (EV) =         -8.267 -0.396
          MOLECULAR WEIGHT        =        133.1524
          COSMO AREA              =        162.44 SQUARE ANGSTROMS
          COSMO VOLUME            =        158.42 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    12     7.19279
            H    17    H    13     4.57110
            H    12    N     1     0.54341
          SCF CALCULATIONS        =         73
          WALL-CLOCK TIME         =      0.586 SECONDS
          COMPUTATION TIME        =      2.688 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 Lipophilicity_1618 - geometry optimisation
  N     2.72453509 +1  -0.80767310 +1  -0.01291717 +1
  C     1.61780371 +1   0.01983382 +1  -0.19890049 +1
  N     1.75433778 +1   1.34956736 +1  -0.56008812 +1
  N     0.56012928 +1   2.00135673 +1  -0.59445123 +1
  C    -0.38257838 +1   1.08699064 +1  -0.22948442 +1
  C    -1.79116703 +1   1.23740277 +1  -0.11116635 +1
  C    -2.52248843 +1   0.14211708 +1   0.25156976 +1
  C    -1.90949787 +1  -1.12321982 +1   0.51749198 +1
  C    -0.55567051 +1  -1.29729503 +1   0.41683087 +1
  C     0.23910412 +1  -0.19709812 +1   0.03427150 +1
  H     2.49776056 +1  -1.75706032 +1   0.23994768 +1
  H     3.44017001 +1  -0.76345339 +1  -0.71937165 +1
  H     2.58374512 +1   1.85856391 +1  -0.79055134 +1
  H    -2.23813476 +1   2.20691852 +1  -0.31489653 +1
  H    -3.60625576 +1   0.20924177 +1   0.34736595 +1
  H    -2.55501155 +1  -1.95020353 +1   0.80443855 +1
  H    -0.08488635 +1  -2.25414732 +1   0.62472854 +1

