

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 19:46:20 2025

           Empirical Formula: C8 H4 N2 O F2  =    17 atoms

 PM7 XYZ

 Lipophilicity_427 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -89.78486 KCAL/MOL =    -375.65984 KJ/MOL
          GRADIENT NORM           =          0.74427          =       0.18051 PER ATOM
          DIPOLE                  =          3.58855 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         33
          IONIZATION POTENTIAL    =          9.771361 EV
          HOMO LUMO ENERGIES (EV) =         -9.771 -1.375
          MOLECULAR WEIGHT        =        182.1292
          COSMO AREA              =        181.51 SQUARE ANGSTROMS
          COSMO VOLUME            =        183.18 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    F    13     7.34257
            H    14    O     9     5.74264
            F    13    F     1     0.00022
          SCF CALCULATIONS        =         50
          WALL-CLOCK TIME         =      0.500 SECONDS
          COMPUTATION TIME        =      2.507 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 Lipophilicity_427 - geometry optimisation
  F    -3.66184677 +1  -0.83741648 +1  -0.24094841 +1
  C    -2.41428722 +1  -0.41910384 +1  -0.14955135 +1
  C    -1.37691475 +1  -1.33027725 +1  -0.16148916 +1
  C    -0.05891826 +1  -0.83522700 +1  -0.06129054 +1
  N     0.99428928 +1  -1.74782260 +1  -0.07252285 +1
  C     2.22232563 +1  -1.31240537 +1   0.01906312 +1
  N     2.55572435 +1   0.03383703 +1   0.12963768 +1
  C     1.54934192 +1   1.04048756 +1   0.14978803 +1
  O     1.90913550 +1   2.18933533 +1   0.24796564 +1
  C     0.17475253 +1   0.55216184 +1   0.04722733 +1
  C    -0.89110801 +1   1.46421218 +1   0.05787318 +1
  C    -2.17736814 +1   0.96893310 +1  -0.04076263 +1
  F    -3.21346542 +1   1.78820532 +1  -0.03505945 +1
  H    -1.54099051 +1  -2.40786224 +1  -0.24485297 +1
  H     3.05190321 +1  -2.04018404 +1   0.00962634 +1
  H     3.52510053 +1   0.33132893 +1   0.19874763 +1
  H    -0.68811455 +1   2.53906358 +1   0.14308741 +1

