

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 16:36:13 2025

           Empirical Formula: C5 H4 N4 O  =    14 atoms

 PM7 XYZ

 Lipophilicity_1227 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         25.19462 KCAL/MOL =     105.41427 KJ/MOL
          GRADIENT NORM           =          0.42419          =       0.11337 PER ATOM
          DIPOLE                  =          3.57524 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =          9.732596 EV
          HOMO LUMO ENERGIES (EV) =         -9.733 -0.933
          MOLECULAR WEIGHT        =        136.1128
          COSMO AREA              =        150.22 SQUARE ANGSTROMS
          COSMO VOLUME            =        144.16 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    12     6.12129
            H    13    O     1     5.62278
            N     7    H    12     0.00190
          SCF CALCULATIONS        =         43
          WALL-CLOCK TIME         =      0.238 SECONDS
          COMPUTATION TIME        =      2.339 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 Lipophilicity_1227 - geometry optimisation
  O    -1.75381545 +1   0.66585476 +1  -1.89593421 +1
  C    -1.12493191 +1   0.24319802 +1  -0.95865544 +1
  N    -1.82389438 +1  -0.66275679 +1  -0.06977602 +1
  C    -1.23369442 +1  -1.22830519 +1   1.04866387 +1
  N     0.01066967 +1  -1.01075358 +1   1.42678763 +1
  C     0.72857327 +1  -0.15475554 +1   0.61756057 +1
  N     2.03297122 +1   0.24899306 +1   0.76626643 +1
  N     2.38436057 +1   1.10411631 +1  -0.24416876 +1
  C     1.31426622 +1   1.25962616 +1  -1.05017702 +1
  C     0.22460163 +1   0.48188701 +1  -0.55440807 +1
  H    -2.79225693 +1  -0.87411513 +1  -0.30367017 +1
  H    -1.85065641 +1  -1.90800674 +1   1.66456209 +1
  H     2.70147497 +1   0.00789817 +1   1.47114936 +1
  H     1.33519870 +1   1.89037238 +1  -1.92609206 +1

