

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 16:56:14 2025

           Empirical Formula: C9 H8 N2  =    19 atoms

 PM7 XYZ

 Lipophilicity_1362 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         45.56035 KCAL/MOL =     190.62451 KJ/MOL
          GRADIENT NORM           =          0.75509          =       0.17323 PER ATOM
          DIPOLE                  =          2.52836 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         27
          IONIZATION POTENTIAL    =          8.444441 EV
          HOMO LUMO ENERGIES (EV) =         -8.444 -0.570
          MOLECULAR WEIGHT        =        144.1756
          COSMO AREA              =        173.84 SQUARE ANGSTROMS
          COSMO VOLUME            =        174.58 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    14     7.18714
            H    16    H    12     6.48884
            H    14    N     1     0.00071
          SCF CALCULATIONS        =         46
          WALL-CLOCK TIME         =      0.418 SECONDS
          COMPUTATION TIME        =      2.526 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 Lipophilicity_1362 - geometry optimisation
  N    -2.13714933 +1  -1.79276712 +1  -0.41078703 +1
  C    -1.52626724 +1  -0.56264958 +1  -0.41639514 +1
  N    -2.29960141 +1   0.45293105 +1  -0.85007004 +1
  C    -1.76777346 +1   1.70453486 +1  -0.88548333 +1
  C    -0.47499951 +1   1.98870151 +1  -0.49959195 +1
  C     0.35537232 +1   0.93321625 +1  -0.04014160 +1
  C     1.69681433 +1   1.16873355 +1   0.37017716 +1
  C     2.47952191 +1   0.13212089 +1   0.81015673 +1
  C     1.96297354 +1  -1.18486333 +1   0.86174544 +1
  C     0.67046315 +1  -1.43571894 +1   0.47074619 +1
  C    -0.15672972 +1  -0.38331146 +1   0.01297821 +1
  H    -3.08789490 +1  -1.87226025 +1  -0.71667894 +1
  H    -1.66532549 +1  -2.61229783 +1  -0.11276305 +1
  H    -2.45906509 +1   2.47572793 +1  -1.24971384 +1
  H    -0.08547534 +1   2.99885540 +1  -0.54149613 +1
  H     2.08374746 +1   2.18517303 +1   0.32634085 +1
  H     3.50820989 +1   0.30644144 +1   1.12588113 +1
  H     2.60460991 +1  -1.98977410 +1   1.21473883 +1
  H     0.28040944 +1  -2.45018577 +1   0.51325902 +1

