

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 19:33:28 2025

           Empirical Formula: C7 H6 N2  =    15 atoms

 PM7 XYZ

 Lipophilicity_359 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         63.06780 KCAL/MOL =     263.87569 KJ/MOL
          GRADIENT NORM           =          0.51638          =       0.13333 PER ATOM
          DIPOLE                  =          2.02585 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         22
          IONIZATION POTENTIAL    =          9.038892 EV
          HOMO LUMO ENERGIES (EV) =         -9.039 -0.441
          MOLECULAR WEIGHT        =        118.1378
          COSMO AREA              =        148.20 SQUARE ANGSTROMS
          COSMO VOLUME            =        142.10 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    11     6.12952
            H    13    H    10     5.45532
            H    15    N     5     0.00027
          SCF CALCULATIONS        =         39
          WALL-CLOCK TIME         =      0.195 SECONDS
          COMPUTATION TIME        =      2.297 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 Lipophilicity_359 - geometry optimisation
  C    -1.83274246 +1   0.76727853 +1   0.08269139 +1
  C    -1.87939547 +1  -0.63789827 +1  -0.08021759 +1
  C    -0.73162803 +1  -1.39974108 +1  -0.16461598 +1
  C     0.49049503 +1  -0.71498144 +1  -0.08121600 +1
  N     1.80686947 +1  -1.16047743 +1  -0.12849035 +1
  N     2.67602442 +1  -0.11892370 +1  -0.00479460 +1
  C     1.96128799 +1   1.00929763 +1   0.12357792 +1
  C     0.55247872 +1   0.70704025 +1   0.08379958 +1
  C    -0.63222976 +1   1.44525989 +1   0.16532920 +1
  H    -2.77200301 +1   1.31374306 +1   0.14283182 +1
  H    -2.85554255 +1  -1.12102592 +1  -0.13943046 +1
  H    -0.76439296 +1  -2.47615429 +1  -0.28935932 +1
  H     2.16465682 +1  -2.08522908 +1  -0.23422139 +1
  H     2.42187152 +1   1.97385334 +1   0.23693507 +1
  H    -0.59551514 +1   2.52535890 +1   0.29063946 +1

