

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 16:47:22 2025

           Empirical Formula: C9 H6 O2  =    17 atoms

 PM7 XYZ

 Lipophilicity_1300 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -32.13275 KCAL/MOL =    -134.44344 KJ/MOL
          GRADIENT NORM           =          0.85400          =       0.20713 PER ATOM
          DIPOLE                  =          3.46455 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         27
          IONIZATION POTENTIAL    =          9.631757 EV
          HOMO LUMO ENERGIES (EV) =         -9.632 -0.785
          MOLECULAR WEIGHT        =        146.1452
          COSMO AREA              =        167.21 SQUARE ANGSTROMS
          COSMO VOLUME            =        166.53 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    12     7.16203
            H    17    H    13     5.21189
            H    17    O     1     0.00015
          SCF CALCULATIONS        =         47
          WALL-CLOCK TIME         =      0.379 SECONDS
          COMPUTATION TIME        =      2.407 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 Lipophilicity_1300 - geometry optimisation
  O     1.33506834 +1   2.57288770 +1   0.08543146 +1
  C     1.30853833 +1   1.36415835 +1   0.05105188 +1
  C     2.51576113 +1   0.53214773 +1   0.03904094 +1
  C     2.42720875 +1  -0.80452227 +1   0.00039186 +1
  O     1.26144014 +1  -1.50387963 +1  -0.03052567 +1
  C     0.08709140 +1  -0.79304437 +1  -0.02160626 +1
  C    -1.07069994 +1  -1.57673549 +1  -0.05482421 +1
  C    -2.29577997 +1  -0.92250323 +1  -0.04799079 +1
  C    -2.36207222 +1   0.47627281 +1  -0.00902399 +1
  C    -1.19845386 +1   1.23457137 +1   0.02353827 +1
  C     0.04832772 +1   0.60032355 +1   0.01746671 +1
  H     3.46619407 +1   1.06126631 +1   0.06307983 +1
  H     3.22981283 +1  -1.53899427 +1  -0.01271775 +1
  H    -1.00095628 +1  -2.66105324 +1  -0.08483131 +1
  H    -3.21910958 +1  -1.50443385 +1  -0.07325912 +1
  H    -3.33307188 +1   0.96849823 +1  -0.00434594 +1
  H    -1.23608108 +1   2.32813345 +1   0.05414124 +1

