

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 17:37:53 2025

           Empirical Formula: C9 H8 N2  =    19 atoms

 PM7 XYZ

 Lipophilicity_1592 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         48.21480 KCAL/MOL =     201.73074 KJ/MOL
          GRADIENT NORM           =          0.75572          =       0.17338 PER ATOM
          DIPOLE                  =          3.62228 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         27
          IONIZATION POTENTIAL    =          8.325561 EV
          HOMO LUMO ENERGIES (EV) =         -8.326 -0.645
          MOLECULAR WEIGHT        =        144.1756
          COSMO AREA              =        176.37 SQUARE ANGSTROMS
          COSMO VOLUME            =        175.99 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    13     8.04376
            H    18    H    15     5.47005
            N     1    H    17     0.00198
          SCF CALCULATIONS        =         50
          WALL-CLOCK TIME         =      0.461 SECONDS
          COMPUTATION TIME        =      2.564 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 Lipophilicity_1592 - geometry optimisation
  N     3.28550636 +1   0.16384021 +1   0.21348584 +1
  C     1.91413819 +1   0.31924614 +1   0.16206840 +1
  C     1.36193978 +1   1.63090346 +1   0.34745409 +1
  C     0.01076104 +1   1.81618057 +1   0.30086863 +1
  C    -0.86021354 +1   0.70720188 +1   0.06776068 +1
  N    -2.21200549 +1   0.94376894 +1   0.02952833 +1
  C    -3.02686118 +1  -0.07237639 +1  -0.18489202 +1
  C    -2.56808417 +1  -1.41021855 +1  -0.37966671 +1
  C    -1.22225490 +1  -1.66116323 +1  -0.34419033 +1
  C    -0.31290343 +1  -0.58842274 +1  -0.11495605 +1
  C     1.08529581 +1  -0.77127578 +1  -0.06523349 +1
  H     3.70202134 +1  -0.72922820 +1   0.09153059 +1
  H     3.88523770 +1   0.93711147 +1   0.37754503 +1
  H     2.03458852 +1   2.46621503 +1   0.52396614 +1
  H    -0.44233502 +1   2.80140944 +1   0.43790490 +1
  H    -4.09872108 +1   0.15310992 +1  -0.20883736 +1
  H    -3.29311558 +1  -2.19958222 +1  -0.55147266 +1
  H    -0.82613599 +1  -2.66492011 +1  -0.48736712 +1
  H     1.49442499 +1  -1.76521363 +1  -0.20604268 +1

