

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 17:45:26 2025

           Empirical Formula: C9 H7 N  =    17 atoms

 PM7 XYZ

 Lipophilicity_1645 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         49.69175 KCAL/MOL =     207.91028 KJ/MOL
          GRADIENT NORM           =          0.75766          =       0.18376 PER ATOM
          DIPOLE                  =          2.31224 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          9.442180 EV
          HOMO LUMO ENERGIES (EV) =         -9.442 -0.828
          MOLECULAR WEIGHT        =        129.1610
          COSMO AREA              =        162.75 SQUARE ANGSTROMS
          COSMO VOLUME            =        160.58 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    12     7.16082
            H    17    H    14     5.13762
            H    16    H    14     0.00010
          SCF CALCULATIONS        =         48
          WALL-CLOCK TIME         =      0.340 SECONDS
          COMPUTATION TIME        =      2.437 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 Lipophilicity_1645 - geometry optimisation
  C    -2.21867008 +1  -0.92759546 +1   0.06832222 +1
  C    -2.42730340 +1   0.47501721 +1   0.12271793 +1
  C    -1.36598664 +1   1.34062065 +1   0.10360726 +1
  C    -0.03823379 +1   0.82589930 +1   0.02826184 +1
  N     1.00998091 +1   1.71836836 +1   0.01058638 +1
  C     2.24144943 +1   1.24892281 +1  -0.05902815 +1
  C     2.54487464 +1  -0.14541982 +1  -0.11728170 +1
  C     1.51285858 +1  -1.04591253 +1  -0.10057565 +1
  C     0.17266371 +1  -0.57525198 +1  -0.02615597 +1
  C    -0.95018652 +1  -1.44324248 +1  -0.00442003 +1
  H    -3.08604783 +1  -1.58565230 +1   0.08551547 +1
  H    -3.44883364 +1   0.85010426 +1   0.17999050 +1
  H    -1.49732365 +1   2.42315479 +1   0.14427420 +1
  H     3.04953243 +1   1.99146273 +1  -0.07091563 +1
  H     3.58197066 +1  -0.46150447 +1  -0.17334674 +1
  H     1.69458308 +1  -2.11981966 +1  -0.14313983 +1
  H    -0.78303287 +1  -2.51838012 +1  -0.04641897 +1

