

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 17:02:31 2025

           Empirical Formula: C8 H9 N O2  =    20 atoms

 PM7 XYZ

 Lipophilicity_1405 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -70.88697 KCAL/MOL =    -296.59107 KJ/MOL
          GRADIENT NORM           =          0.87381          =       0.19539 PER ATOM
          DIPOLE                  =          4.84014 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         29
          IONIZATION POTENTIAL    =          8.566055 EV
          HOMO LUMO ENERGIES (EV) =         -8.566 -0.034
          MOLECULAR WEIGHT        =        151.1646
          COSMO AREA              =        185.12 SQUARE ANGSTROMS
          COSMO VOLUME            =        181.74 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    13     9.17753
            H    20    H    17     4.80673
            H    14    H    12     1.72263
          SCF CALCULATIONS        =         66
          WALL-CLOCK TIME         =      0.793 SECONDS
          COMPUTATION TIME        =      2.888 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 Lipophilicity_1405 - geometry optimisation
  C     3.63811990 +1  -0.58144559 +1   0.50515725 +1
  C     2.35155152 +1  -0.17193068 +1  -0.15933551 +1
  O     2.30413594 +1   0.35079625 +1  -1.24818896 +1
  N     1.20461922 +1  -0.44529718 +1   0.58596005 +1
  C    -0.10865826 +1  -0.09237131 +1   0.18472712 +1
  C    -0.45168120 +1   0.10066505 +1  -1.16432357 +1
  C    -1.75174265 +1   0.44150684 +1  -1.50437457 +1
  C    -2.70319180 +1   0.57630005 +1  -0.48691290 +1
  O    -3.95294078 +1   0.91379178 +1  -0.90619461 +1
  C    -2.38851406 +1   0.37415564 +1   0.85595027 +1
  C    -1.07964570 +1   0.03997752 +1   1.18946451 +1
  H     3.83939015 +1   0.01201857 +1   1.40672241 +1
  H     4.48351075 +1  -0.41480169 +1  -0.18417725 +1
  H     3.64999630 +1  -1.64357680 +1   0.77898402 +1
  H     1.29813215 +1  -0.84217374 +1   1.51207966 +1
  H     0.30105512 +1  -0.01118317 +1  -1.95007596 +1
  H    -2.04198086 +1   0.60366350 +1  -2.54107079 +1
  H    -4.58086530 +1   1.02161417 +1  -0.15346221 +1
  H    -3.14215458 +1   0.47790234 +1   1.62932868 +1
  H    -0.81650767 +1  -0.11358315 +1   2.23341440 +1

