

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 19:32:53 2025

           Empirical Formula: C7 H5 N3 O5  =    20 atoms

 PM7 XYZ

 Lipophilicity_353 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -23.78068 KCAL/MOL =     -99.49836 KJ/MOL
          GRADIENT NORM           =          0.51311          =       0.11473 PER ATOM
          DIPOLE                  =          4.49370 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         39
          IONIZATION POTENTIAL    =         11.150701 EV
          HOMO LUMO ENERGIES (EV) =        -11.151 -2.339
          MOLECULAR WEIGHT        =        211.1336
          COSMO AREA              =        210.34 SQUARE ANGSTROMS
          COSMO VOLUME            =        211.93 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    O    15     7.97130
            O    14    O    12     6.33261
            H    17    O     3     1.80531
          SCF CALCULATIONS        =         80
          WALL-CLOCK TIME         =      1.148 SECONDS
          COMPUTATION TIME        =      7.395 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 Lipophilicity_353 - geometry optimisation
  N     3.23964796 +1   0.62321180 +1  -0.19986366 +1
  C     2.32788392 +1  -0.17184966 +1  -0.86016297 +1
  O     2.68281874 +1  -0.89999749 +1  -1.76259027 +1
  C     0.90788111 +1  -0.10972412 +1  -0.40107859 +1
  C     0.16248039 +1  -1.28944222 +1  -0.46897815 +1
  C    -1.17109205 +1  -1.27385388 +1  -0.05202521 +1
  C    -1.77674637 +1  -0.10733364 +1   0.42108140 +1
  C    -1.00997408 +1   1.05708250 +1   0.46424134 +1
  C     0.32476188 +1   1.07235402 +1   0.04423972 +1
  N    -1.60526099 +1   2.29167814 +1   0.96706288 +1
  O    -2.78580854 +1   2.27864075 +1   1.26147792 +1
  O    -0.87719322 +1   3.26421997 +1   1.07452737 +1
  N    -1.95479244 +1  -2.50576349 +1  -0.10915640 +1
  O    -1.38087519 +1  -3.52868886 +1  -0.43527349 +1
  O    -3.13677595 +1  -2.43731375 +1   0.17721280 +1
  H     4.20579472 +1   0.59786113 +1  -0.46775749 +1
  H     2.99691048 +1   1.21463416 +1   0.56311396 +1
  H     0.62315887 +1  -2.21505146 +1  -0.85486656 +1
  H    -2.83065367 +1  -0.10722792 +1   0.74902889 +1
  H     0.88867425 +1   2.01458472 +1   0.06263117 +1

