

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 16:03:04 2025

           Empirical Formula: C9 H8 N2  =    19 atoms

 PM7 XYZ

 Lipophilicity_101 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         46.43873 KCAL/MOL =     194.29967 KJ/MOL
          GRADIENT NORM           =          0.62210          =       0.14272 PER ATOM
          DIPOLE                  =          2.45937 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         27
          IONIZATION POTENTIAL    =          8.532558 EV
          HOMO LUMO ENERGIES (EV) =         -8.533 -0.597
          MOLECULAR WEIGHT        =        144.1756
          COSMO AREA              =        176.40 SQUARE ANGSTROMS
          COSMO VOLUME            =        175.28 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    12     8.09320
            H    19    H    15     5.48436
            N     1    H    12     0.00094
          SCF CALCULATIONS        =         46
          WALL-CLOCK TIME         =      0.437 SECONDS
          COMPUTATION TIME        =      2.537 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 Lipophilicity_101 - geometry optimisation
  N     3.29827774 +1   0.92251317 +1  -0.28122728 +1
  C     2.05496340 +1   0.34479148 +1  -0.16804319 +1
  C     1.91532226 +1  -1.08735664 +1  -0.11048065 +1
  C     0.65558487 +1  -1.60447195 +1   0.00251951 +1
  C    -0.47135030 +1  -0.73800281 +1   0.06010419 +1
  C    -1.80104013 +1  -1.21531116 +1   0.17718809 +1
  C    -2.85202737 +1  -0.33582554 +1   0.22855872 +1
  C    -2.62150290 +1   1.06313688 +1   0.16516401 +1
  C    -1.35141509 +1   1.56157526 +1   0.05187541 +1
  C    -0.24305612 +1   0.66223076 +1  -0.00325762 +1
  N     1.01351653 +1   1.19262092 +1  -0.11661179 +1
  H     4.12188035 +1   0.37246548 +1  -0.32700221 +1
  H     3.38165204 +1   1.91845404 +1  -0.32088245 +1
  H     2.79503558 +1  -1.71678954 +1  -0.15694751 +1
  H     0.49245355 +1  -2.68231688 +1   0.05023498 +1
  H    -1.96889500 +1  -2.29061930 +1   0.22519110 +1
  H    -3.87473741 +1  -0.69410715 +1   0.31826120 +1
  H    -3.47866620 +1   1.73561928 +1   0.20854006 +1
  H    -1.14778067 +1   2.63046639 +1   0.00130521 +1

