

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 16:32:11 2025

           Empirical Formula: C8 H6 N2  =    16 atoms

 PM7 XYZ

 Lipophilicity_1198 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         60.81019 KCAL/MOL =     254.42984 KJ/MOL
          GRADIENT NORM           =          0.37476          =       0.09369 PER ATOM
          DIPOLE                  =          0.00031 DEBYE   POINT GROUP:  C2h 
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          9.991451 EV
          HOMO LUMO ENERGIES (EV) =         -9.991 -1.110
          MOLECULAR WEIGHT        =        130.1488
          COSMO AREA              =        159.25 SQUARE ANGSTROMS
          COSMO VOLUME            =        155.34 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    11     7.13019
            H    15    H    12     4.65890
            H    13    H    16     0.00026
          SCF CALCULATIONS        =         42
          WALL-CLOCK TIME         =      0.266 SECONDS
          COMPUTATION TIME        =      2.366 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 Lipophilicity_1198 - geometry optimisation
  C    -2.43272341 +1  -0.48718756 +1  -0.20781750 +1
  C    -2.24478359 +1   0.47331196 +1   0.83429144 +1
  N    -1.06112478 +1   0.93886377 +1   1.18948984 +1
  C     0.04813920 +1   0.47785399 +1   0.52467069 +1
  C     1.34200340 +1   0.96136104 +1   0.88470419 +1
  C     2.43279160 +1   0.48731297 +1   0.20791980 +1
  C     2.24466177 +1  -0.47334119 +1  -0.83422937 +1
  N     1.06133760 +1  -0.93893529 +1  -1.18946249 +1
  C    -0.04841814 +1  -0.47795412 +1  -0.52478747 +1
  C    -1.34182307 +1  -0.96134014 +1  -0.88478321 +1
  H    -3.44063021 +1  -0.82255013 +1  -0.44237452 +1
  H    -3.10989407 +1   0.86391463 +1   1.38718244 +1
  H     1.41953006 +1   1.69501933 +1   1.68973769 +1
  H     3.44051211 +1   0.82265885 +1   0.44240548 +1
  H     3.10986930 +1  -0.86393701 +1  -1.38723184 +1
  H    -1.41965393 +1  -1.69488851 +1  -1.68972385 +1

