

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 19:40:26 2025

           Empirical Formula: C9 H7 N O  =    18 atoms

 PM7 XYZ

 Lipophilicity_394 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         -7.11789 KCAL/MOL =     -29.78125 KJ/MOL
          GRADIENT NORM           =          0.66621          =       0.15703 PER ATOM
          DIPOLE                  =          4.05178 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         27
          IONIZATION POTENTIAL    =          9.074051 EV
          HOMO LUMO ENERGIES (EV) =         -9.074 -0.964
          MOLECULAR WEIGHT        =        145.1604
          COSMO AREA              =        171.66 SQUARE ANGSTROMS
          COSMO VOLUME            =        171.13 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    O     1     7.31366
            H    17    H    13     5.55175
            H    16    H    18     0.00029
          SCF CALCULATIONS        =         47
          WALL-CLOCK TIME         =      0.461 SECONDS
          COMPUTATION TIME        =      2.542 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 Lipophilicity_394 - geometry optimisation
  O    -3.44898144 +1   1.33606421 +1   0.54298025 +1
  C    -2.45137513 +1   0.65729703 +1   0.42405116 +1
  N    -1.21725993 +1   1.34823895 +1   0.34383841 +1
  C    -0.00364048 +1   0.68891886 +1   0.20657203 +1
  C     1.20022510 +1   1.42866415 +1   0.13121014 +1
  C     2.39856235 +1   0.75836500 +1  -0.00517770 +1
  C     2.43433512 +1  -0.64592126 +1  -0.06956713 +1
  C     1.26209256 +1  -1.37291461 +1   0.00353485 +1
  C     0.02285980 +1  -0.72221027 +1   0.14267303 +1
  C    -1.21761441 +1  -1.44930282 +1   0.22182399 +1
  C    -2.39235267 +1  -0.79843013 +1   0.35518993 +1
  H    -1.23656500 +1   2.36382326 +1   0.38992523 +1
  H     1.17445671 +1   2.51397498 +1   0.18087315 +1
  H     3.33348550 +1   1.31737105 +1  -0.06442192 +1
  H     3.39074865 +1  -1.15173344 +1  -0.17715038 +1
  H     1.28638686 +1  -2.46196511 +1  -0.04611386 +1
  H    -1.17240650 +1  -2.53967132 +1   0.17023343 +1
  H    -3.35407335 +1  -1.30630534 +1   0.41894942 +1

