

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 16:39:25 2025

           Empirical Formula: C7 H8 O2  =    17 atoms

 PM7 XYZ

 Lipophilicity_1248 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -69.96012 KCAL/MOL =    -292.71315 KJ/MOL
          GRADIENT NORM           =          0.87529          =       0.21229 PER ATOM
          DIPOLE                  =          2.10861 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          8.618071 EV
          HOMO LUMO ENERGIES (EV) =         -8.618  0.027
          MOLECULAR WEIGHT        =        124.1390
          COSMO AREA              =        157.94 SQUARE ANGSTROMS
          COSMO VOLUME            =        152.08 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    11     6.71355
            H    16    H    13     5.65931
            H    10    H    12     1.54184
          SCF CALCULATIONS        =         40
          WALL-CLOCK TIME         =      0.223 SECONDS
          COMPUTATION TIME        =      2.318 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 Lipophilicity_1248 - geometry optimisation
  C     2.53792150 +1   0.32493233 +1  -0.02160773 +1
  C     1.07348651 +1   0.04419078 +1  -0.00673271 +1
  C     0.61007624 +1  -1.25415038 +1   0.18854583 +1
  C    -0.76097538 +1  -1.52417897 +1   0.21962689 +1
  C    -1.66659903 +1  -0.48506995 +1   0.05334168 +1
  O    -3.01558374 +1  -0.65440048 +1   0.06830435 +1
  C    -1.19989041 +1   0.83332853 +1  -0.14430444 +1
  O    -2.14706789 +1   1.79327045 +1  -0.29764297 +1
  C     0.16326668 +1   1.09724386 +1  -0.17458232 +1
  H     2.89883311 +1   0.56025286 +1   0.99227235 +1
  H     2.79447555 +1   1.17811920 +1  -0.66378142 +1
  H     3.12289521 +1  -0.53277807 +1  -0.38171833 +1
  H     1.31611289 +1  -2.07056343 +1   0.32011604 +1
  H    -1.11017696 +1  -2.54101786 +1   0.37269596 +1
  H    -3.25204907 +1  -1.60494779 +1   0.21133651 +1
  H    -1.73589945 +1   2.68490308 +1  -0.42865190 +1
  H     0.52442313 +1   2.10949993 +1  -0.32589684 +1

