

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 19:29:24 2025

           Empirical Formula: C8 H9 N O  =    19 atoms

 PM7 XYZ

 Lipophilicity_329 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -28.53667 KCAL/MOL =    -119.39744 KJ/MOL
          GRADIENT NORM           =          0.82002          =       0.18813 PER ATOM
          DIPOLE                  =          3.65243 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         26
          IONIZATION POTENTIAL    =          9.706184 EV
          HOMO LUMO ENERGIES (EV) =         -9.706 -0.022
          MOLECULAR WEIGHT        =        135.1652
          COSMO AREA              =        172.93 SQUARE ANGSTROMS
          COSMO VOLUME            =        173.04 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    12     7.09806
            H    18    H    15     4.70435
            H    12    H    13     2.95766
          SCF CALCULATIONS        =         53
          WALL-CLOCK TIME         =      0.453 SECONDS
          COMPUTATION TIME        =      2.556 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 Lipophilicity_329 - geometry optimisation
  N    -2.72969234 +1   0.01748904 +1   1.10494792 +1
  C    -1.98660816 +1   1.05795755 +1   0.57700613 +1
  O    -1.97134926 +1   2.13490822 +1   1.13188298 +1
  C    -1.24700647 +1   0.77340650 +1  -0.71668811 +1
  C     0.08869835 +1   0.17654907 +1  -0.39972687 +1
  C     1.16960012 +1   1.01368443 +1  -0.11374901 +1
  C     2.41403453 +1   0.46537282 +1   0.18533263 +1
  C     2.58131670 +1  -0.91849360 +1   0.20704126 +1
  C     1.50162263 +1  -1.75383288 +1  -0.07311971 +1
  C     0.25614652 +1  -1.20932818 +1  -0.37937577 +1
  H    -2.71415124 +1  -0.90110399 +1   0.72572634 +1
  H    -3.21697468 +1   0.14273989 +1   1.97031850 +1
  H    -1.83988964 +1   0.12556262 +1  -1.39211800 +1
  H    -1.12968075 +1   1.73396019 +1  -1.27168063 +1
  H     1.03442005 +1   2.09529614 +1  -0.11399620 +1
  H     3.25621619 +1   1.11951037 +1   0.40502152 +1
  H     3.55331840 +1  -1.34573458 +1   0.44385764 +1
  H     1.63083400 +1  -2.83391134 +1  -0.05224663 +1
  H    -0.57969329 +1  -1.86694484 +1  -0.60193114 +1

