

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 20:12:33 2025

           Empirical Formula: C10 H7 N O2  =    20 atoms

 PM7 XYZ

 Lipophilicity_599 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -22.92028 KCAL/MOL =     -95.89846 KJ/MOL
          GRADIENT NORM           =          0.68057          =       0.15218 PER ATOM
          DIPOLE                  =          2.23641 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         32
          IONIZATION POTENTIAL    =          9.397621 EV
          HOMO LUMO ENERGIES (EV) =         -9.398 -1.332
          MOLECULAR WEIGHT        =        173.1708
          COSMO AREA              =        190.47 SQUARE ANGSTROMS
          COSMO VOLUME            =        195.09 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    20    H    17     7.72855
            H    15    O    11     5.60198
            H    19    O     1     0.00040
          SCF CALCULATIONS        =         52
          WALL-CLOCK TIME         =      0.633 SECONDS
          COMPUTATION TIME        =      2.732 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 Lipophilicity_599 - geometry optimisation
  O    -3.25685779 +1  -1.71929987 +1  -0.02096604 +1
  C    -2.39360602 +1  -0.86155060 +1   0.04328051 +1
  N    -1.09073818 +1  -1.34498176 +1  -0.11938840 +1
  C     0.16201666 +1  -0.72650504 +1  -0.11760146 +1
  C     1.23779022 +1  -1.63392448 +1  -0.32606204 +1
  C     2.54613807 +1  -1.19561167 +1  -0.35449333 +1
  C     2.83177632 +1   0.16297524 +1  -0.17619197 +1
  C     1.79120338 +1   1.04860793 +1   0.02664592 +1
  C     0.43922116 +1   0.63484603 +1   0.06163626 +1
  C    -0.49924129 +1   1.74283499 +1   0.28974594 +1
  O    -0.06256248 +1   2.87210193 +1   0.42404888 +1
  C    -1.97166755 +1   1.61586647 +1   0.37508015 +1
  C    -2.74838821 +1   0.54200764 +1   0.27326331 +1
  H    -1.06998831 +1  -2.36935315 +1  -0.27036269 +1
  H     1.02807659 +1  -2.69325299 +1  -0.46585558 +1
  H     3.35957878 +1  -1.90478645 +1  -0.51551445 +1
  H     3.86109336 +1   0.51288076 +1  -0.19777124 +1
  H     2.01517434 +1   2.11653991 +1   0.16687478 +1
  H    -2.44171218 +1   2.60193106 +1   0.55221827 +1
  H    -3.84549972 +1   0.65366116 +1   0.36707401 +1

