

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 17:09:03 2025

           Empirical Formula: C9 H7 N O  =    18 atoms

 PM7 XYZ

 Lipophilicity_143 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =          4.85193 KCAL/MOL =      20.30047 KJ/MOL
          GRADIENT NORM           =          0.87638          =       0.20657 PER ATOM
          DIPOLE                  =          2.83911 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         27
          IONIZATION POTENTIAL    =          9.263430 EV
          HOMO LUMO ENERGIES (EV) =         -9.263 -0.841
          MOLECULAR WEIGHT        =        145.1604
          COSMO AREA              =        169.78 SQUARE ANGSTROMS
          COSMO VOLUME            =        169.60 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    13     7.17668
            H    14    H    12     5.22085
            O     1    H    15     0.00024
          SCF CALCULATIONS        =         49
          WALL-CLOCK TIME         =      0.449 SECONDS
          COMPUTATION TIME        =      2.553 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 Lipophilicity_143 - geometry optimisation
  O    -1.94461377 +1   2.01191030 +1   0.14081523 +1
  C    -1.50721450 +1   0.73517912 +1   0.12691969 +1
  C    -2.47491368 +1  -0.24086556 +1   0.23969179 +1
  C    -2.04737132 +1  -1.59325471 +1   0.22844959 +1
  N    -0.77919559 +1  -1.95915966 +1   0.11620472 +1
  C     0.18615270 +1  -0.98650459 +1   0.00369176 +1
  C     1.54726775 +1  -1.39853544 +1  -0.11635036 +1
  C     2.53496906 +1  -0.45735321 +1  -0.23027148 +1
  C     2.22067622 +1   0.92673163 +1  -0.23041505 +1
  C     0.91974482 +1   1.34506693 +1  -0.11626715 +1
  C    -0.12688542 +1   0.39790790 +1   0.00337739 +1
  H    -1.21030725 +1   2.67232325 +1   0.05672077 +1
  H    -3.52544910 +1   0.01239048 +1   0.33368969 +1
  H    -2.78193555 +1  -2.40632406 +1   0.31560283 +1
  H     1.76067652 +1  -2.46872253 +1  -0.11344181 +1
  H     3.57966316 +1  -0.75645227 +1  -0.32281343 +1
  H     3.03236549 +1   1.64742207 +1  -0.32290481 +1
  H     0.68359990 +1   2.40853520 +1  -0.11693453 +1

