

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 17:36:56 2025

           Empirical Formula: C7 H7 N3  =    17 atoms

 PM7 XYZ

 Lipophilicity_1580 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         60.06613 KCAL/MOL =     251.31670 KJ/MOL
          GRADIENT NORM           =          0.69792          =       0.16927 PER ATOM
          DIPOLE                  =          4.10789 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =          8.398508 EV
          HOMO LUMO ENERGIES (EV) =         -8.399 -0.150
          MOLECULAR WEIGHT        =        133.1524
          COSMO AREA              =        161.71 SQUARE ANGSTROMS
          COSMO VOLUME            =        157.70 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    11     7.03733
            H    16    H    13     5.71451
            N     1    H    14     0.00236
          SCF CALCULATIONS        =         47
          WALL-CLOCK TIME         =      0.367 SECONDS
          COMPUTATION TIME        =      2.456 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 Lipophilicity_1580 - geometry optimisation
  N     2.77878370 +1  -0.21069716 +1   0.75841753 +1
  C     1.45374568 +1  -0.00521785 +1   0.43522273 +1
  C     0.87170673 +1   1.27316424 +1   0.71919427 +1
  C    -0.44522743 +1   1.53322819 +1   0.41655740 +1
  C    -1.21544189 +1   0.52776399 +1  -0.17606615 +1
  C    -2.57702342 +1   0.40286638 +1  -0.63049770 +1
  N    -2.78413312 +1  -0.82188057 +1  -1.13225050 +1
  N    -1.61193613 +1  -1.52349842 +1  -1.03120065 +1
  C    -0.61863015 +1  -0.74700086 +1  -0.45384138 +1
  C     0.71560721 +1  -1.03567270 +1  -0.15606137 +1
  H     3.22030866 +1  -1.08299688 +1   0.58039916 +1
  H     3.32248849 +1   0.50495190 +1   1.18087448 +1
  H     1.48900905 +1   2.03737463 +1   1.17911847 +1
  H    -0.89229811 +1   2.50412710 +1   0.63079206 +1
  H    -3.34924317 +1   1.14950128 +1  -0.59471714 +1
  H    -1.58082543 +1  -2.46331111 +1  -1.35898945 +1
  H     1.14694703 +1  -2.00045251 +1  -0.37235428 +1

