

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 17:52:50 2025

           Empirical Formula: C8 H7 N3  =    18 atoms

 PM7 XYZ

 Lipophilicity_1680 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         52.61436 KCAL/MOL =     220.13849 KJ/MOL
          GRADIENT NORM           =          0.52151          =       0.12292 PER ATOM
          DIPOLE                  =          4.45302 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         27
          IONIZATION POTENTIAL    =          9.023806 EV
          HOMO LUMO ENERGIES (EV) =         -9.024 -0.788
          MOLECULAR WEIGHT        =        145.1634
          COSMO AREA              =        170.02 SQUARE ANGSTROMS
          COSMO VOLUME            =        169.21 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    12     7.20605
            H    17    H    14     6.01968
            H    18    N     3     0.00008
          SCF CALCULATIONS        =         50
          WALL-CLOCK TIME         =      0.453 SECONDS
          COMPUTATION TIME        =      2.554 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 Lipophilicity_1680 - geometry optimisation
  N     2.66559548 +1  -0.67447185 +1  -0.08248739 +1
  C     1.64228933 +1   0.23056640 +1  -0.04626478 +1
  N     2.00931079 +1   1.53130089 +1  -0.04776742 +1
  C     1.01896654 +1   2.47236015 +1  -0.01226696 +1
  N    -0.28536910 +1   2.21712517 +1   0.02393874 +1
  C    -0.68550277 +1   0.90020003 +1   0.02632735 +1
  C    -2.07903275 +1   0.60997604 +1   0.06492611 +1
  C    -2.49951956 +1  -0.69475787 +1   0.06801342 +1
  C    -1.56358550 +1  -1.75752661 +1   0.03321901 +1
  C    -0.21510214 +1  -1.49771770 +1  -0.00431204 +1
  C     0.25230580 +1  -0.16498259 +1  -0.00854006 +1
  H     3.61562249 +1  -0.35003418 +1  -0.10793041 +1
  H     2.50082171 +1  -1.65495560 +1  -0.08462146 +1
  H     1.35128829 +1   3.52429313 +1  -0.01453185 +1
  H    -2.77820501 +1   1.44773329 +1   0.09121507 +1
  H    -3.56382219 +1  -0.93367001 +1   0.09737264 +1
  H    -1.93157782 +1  -2.78184831 +1   0.03674064 +1
  H     0.49710332 +1  -2.31994303 +1  -0.03090490 +1

