

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 19:35:30 2025

           Empirical Formula: C8 H6 N2 F2  =    18 atoms

 PM7 XYZ

 Lipophilicity_370 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -45.63440 KCAL/MOL =    -190.93433 KJ/MOL
          GRADIENT NORM           =          0.66975          =       0.15786 PER ATOM
          DIPOLE                  =          2.52917 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         31
          IONIZATION POTENTIAL    =          9.505235 EV
          HOMO LUMO ENERGIES (EV) =         -9.505 -0.765
          MOLECULAR WEIGHT        =        168.1456
          COSMO AREA              =        182.36 SQUARE ANGSTROMS
          COSMO VOLUME            =        180.28 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    13     7.71882
            H    18    H    14     5.23114
            F     3    F     1     2.09063
          SCF CALCULATIONS        =         45
          WALL-CLOCK TIME         =      0.445 SECONDS
          COMPUTATION TIME        =      2.523 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 Lipophilicity_370 - geometry optimisation
  F     3.71128670 +1  -1.17541366 +1   0.27497172 +1
  C     3.04171175 +1  -0.34301918 +1   1.09380851 +1
  F     3.69946776 +1   0.81681455 +1   0.90870277 +1
  C     1.62050627 +1  -0.20263612 +1   0.62648855 +1
  N     0.56098202 +1  -0.45568122 +1   1.40228863 +1
  C    -0.56624861 +1  -0.21259711 +1   0.61732482 +1
  C    -1.93257450 +1  -0.31582416 +1   0.91615003 +1
  C    -2.83123122 +1  -0.00291823 +1  -0.08384155 +1
  C    -2.40467391 +1   0.40867998 +1  -1.36929071 +1
  C    -1.06737328 +1   0.52045041 +1  -1.69556527 +1
  C    -0.14335137 +1   0.20626509 +1  -0.69152246 +1
  N     1.25023649 +1   0.20523179 +1  -0.66265581 +1
  H     3.11282666 +1  -0.68646530 +1   2.17470744 +1
  H    -2.24973736 +1  -0.63363839 +1   1.90816691 +1
  H    -3.90179672 +1  -0.07073564 +1   0.10901180 +1
  H    -3.16404218 +1   0.64198696 +1  -2.11671815 +1
  H    -0.74185908 +1   0.83600999 +1  -2.68127922 +1
  H     1.85874750 +1   0.44744532 +1  -1.41279270 +1

