

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 19:56:31 2025

           Empirical Formula: C7 H10 N2  =    19 atoms

 PM7 XYZ

 Lipophilicity_489 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =          7.49302 KCAL/MOL =      31.35081 KJ/MOL
          GRADIENT NORM           =          0.84106          =       0.19295 PER ATOM
          DIPOLE                  =          1.61915 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          8.586401 EV
          HOMO LUMO ENERGIES (EV) =         -8.586  0.356
          MOLECULAR WEIGHT        =        122.1694
          COSMO AREA              =        167.98 SQUARE ANGSTROMS
          COSMO VOLUME            =        161.46 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    10     6.68639
            H    18    H    13     5.79409
            H    16    H    11     2.16091
          SCF CALCULATIONS        =         46
          WALL-CLOCK TIME         =      0.344 SECONDS
          COMPUTATION TIME        =      2.450 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 Lipophilicity_489 - geometry optimisation
  C     2.63488840 +1  -0.57453215 +1   0.28258777 +1
  C     1.20690877 +1  -0.16921204 +1   0.14951799 +1
  C     0.19804027 +1  -1.13481465 +1   0.18428042 +1
  C    -1.13694374 +1  -0.72637730 +1   0.03999351 +1
  C    -2.25166602 +1  -1.72173704 +1   0.06427169 +1
  N    -1.49153968 +1   0.56045483 +1  -0.13116766 +1
  C    -0.49539685 +1   1.49658697 +1  -0.16483014 +1
  N    -0.92092975 +1   2.79256140 +1  -0.34374089 +1
  C     0.87313908 +1   1.17074716 +1  -0.02710892 +1
  H     3.25278334 +1   0.21124046 +1   0.73854672 +1
  H     3.06549395 +1  -0.79357539 +1  -0.70745358 +1
  H     2.75590656 +1  -1.47887747 +1   0.89507446 +1
  H     0.43476146 +1  -2.18174729 +1   0.31866201 +1
  H    -3.23961054 +1  -1.23155057 +1   0.04936734 +1
  H    -2.20399619 +1  -2.38360267 +1  -0.81311835 +1
  H    -2.20751455 +1  -2.34962994 +1   0.96509722 +1
  H    -1.89628405 +1   2.98791218 +1  -0.43934479 +1
  H    -0.27563809 +1   3.54497830 +1  -0.38522149 +1
  H     1.63100417 +1   1.93925092 +1  -0.05934730 +1

