

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 17:09:29 2025

           Empirical Formula: C10 H8 O  =    19 atoms

 PM7 XYZ

 Lipophilicity_1433 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         -4.32129 KCAL/MOL =     -18.08030 KJ/MOL
          GRADIENT NORM           =          0.63447          =       0.14556 PER ATOM
          DIPOLE                  =          1.63804 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         27
          IONIZATION POTENTIAL    =          8.681749 EV
          HOMO LUMO ENERGIES (EV) =         -8.682 -0.612
          MOLECULAR WEIGHT        =        144.1726
          COSMO AREA              =        173.68 SQUARE ANGSTROMS
          COSMO VOLUME            =        175.18 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    13     7.20846
            H    15    H    12     5.58048
            O     1    H    19     0.00224
          SCF CALCULATIONS        =         46
          WALL-CLOCK TIME         =      0.398 SECONDS
          COMPUTATION TIME        =      2.502 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 Lipophilicity_1433 - geometry optimisation
  O    -1.84418377 +1   1.23879901 +1  -1.82135636 +1
  C    -1.44892109 +1   0.54900160 +1  -0.72130091 +1
  C    -2.46578149 +1   0.13499693 +1   0.11135333 +1
  C    -2.13682364 +1  -0.58801330 +1   1.27731230 +1
  C    -0.82836784 +1  -0.87559407 +1   1.58064944 +1
  C     0.22287757 +1  -0.45035527 +1   0.72451027 +1
  C     1.58379257 +1  -0.74162982 +1   1.02676021 +1
  C     2.58636388 +1  -0.32498115 +1   0.19100323 +1
  C     2.28256712 +1   0.40233946 +1  -0.98741414 +1
  C     0.98051044 +1   0.69558886 +1  -1.30087972 +1
  C    -0.07530431 +1   0.27503857 +1  -0.45092393 +1
  H    -1.08653229 +1   1.51556144 +1  -2.39237641 +1
  H    -3.50172556 +1   0.36172443 +1  -0.12672614 +1
  H    -2.94355274 +1  -0.91464928 +1   1.93431115 +1
  H    -0.57610293 +1  -1.43280732 +1   2.47943774 +1
  H     1.80660546 +1  -1.30095780 +1   1.93345066 +1
  H     3.62874365 +1  -0.54508684 +1   0.41730360 +1
  H     3.09849272 +1   0.72074243 +1  -1.63342886 +1
  H     0.74884063 +1   1.25431008 +1  -2.20661165 +1

