

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 18:52:13 2025

           Empirical Formula: C6 H6 N4  =    16 atoms

 PM7 XYZ

 Lipophilicity_2 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         54.12295 KCAL/MOL =     226.45040 KJ/MOL
          GRADIENT NORM           =          0.53025          =       0.13256 PER ATOM
          DIPOLE                  =          3.71499 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =          8.713202 EV
          HOMO LUMO ENERGIES (EV) =         -8.713 -0.255
          MOLECULAR WEIGHT        =        134.1402
          COSMO AREA              =        156.52 SQUARE ANGSTROMS
          COSMO VOLUME            =        151.88 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    13     6.54424
            H    14    H    12     5.83122
            N     1    H    16     0.00169
          SCF CALCULATIONS        =         44
          WALL-CLOCK TIME         =      0.297 SECONDS
          COMPUTATION TIME        =      2.384 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 Lipophilicity_2 - geometry optimisation
  N     2.32617775 +1  -1.01044187 +1  -0.30177488 +1
  C     1.33893989 +1  -0.06782834 +1  -0.31824240 +1
  N     1.68913958 +1   1.17631105 +1  -0.75547363 +1
  C     0.74277553 +1   2.15198920 +1  -0.79047949 +1
  N    -0.54609300 +1   2.02849898 +1  -0.43091222 +1
  C    -0.89048552 +1   0.78416914 +1   0.00459558 +1
  N    -2.13803455 +1   0.37479259 +1   0.43382450 +1
  C    -2.04620324 +1  -0.98369471 +1   0.79115670 +1
  C    -0.75379964 +1  -1.43416315 +1   0.59156947 +1
  C     0.00778031 +1  -0.33286303 +1   0.09108303 +1
  H     2.14304564 +1  -1.93943043 +1   0.00302997 +1
  H     3.25222948 +1  -0.77375789 +1  -0.60262330 +1
  H     1.07700659 +1   3.13958096 +1  -1.15182449 +1
  H    -2.95152225 +1   0.94812509 +1   0.47783280 +1
  H    -2.90804726 +1  -1.51029501 +1   1.15578422 +1
  H    -0.38164068 +1  -2.41931904 +1   0.77365750 +1

