

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 17:39:50 2025

           Empirical Formula: C6 H5 N O3  =    15 atoms

 PM7 XYZ

 Lipophilicity_1610 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -28.10338 KCAL/MOL =    -117.58454 KJ/MOL
          GRADIENT NORM           =          0.89728          =       0.23168 PER ATOM
          DIPOLE                  =          5.46021 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         26
          IONIZATION POTENTIAL    =         10.147696 EV
          HOMO LUMO ENERGIES (EV) =        -10.148 -1.238
          MOLECULAR WEIGHT        =        139.1104
          COSMO AREA              =        156.82 SQUARE ANGSTROMS
          COSMO VOLUME            =        150.31 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    11    O    10     6.82349
            H    14    H    12     4.84893
            O     9    H    11     0.00042
          SCF CALCULATIONS        =         39
          WALL-CLOCK TIME         =      0.203 SECONDS
          COMPUTATION TIME        =      2.311 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 Lipophilicity_1610 - geometry optimisation
  O    -2.93310950 +1   0.21760382 +1   0.27235767 +1
  C    -1.59613024 +1   0.09222512 +1   0.14163406 +1
  C    -0.86429486 +1   1.26688494 +1   0.38000312 +1
  C     0.51393587 +1   1.22028429 +1   0.26579486 +1
  C     1.13836789 +1   0.01154982 +1  -0.08185940 +1
  C     0.39878936 +1  -1.15359936 +1  -0.31709463 +1
  C    -0.98455157 +1  -1.11847890 +1  -0.20549672 +1
  N     2.58111001 +1  -0.02847129 +1  -0.19911707 +1
  O     3.10721183 +1  -1.08820469 +1  -0.50247246 +1
  O     3.20691835 +1   0.99903432 +1   0.01070179 +1
  H    -3.41919108 +1  -0.62795189 +1   0.09799311 +1
  H    -1.38697275 +1   2.18342719 +1   0.64742431 +1
  H     1.12116550 +1   2.11596180 +1   0.44389674 +1
  H     0.91311272 +1  -2.08442774 +1  -0.58720390 +1
  H    -1.57584317 +1  -2.01168581 +1  -0.38403397 +1

