

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.0.3 Linux
                                                       Fri Jul 25 19:25:37 2025

           Empirical Formula: C8 H6 N2 O  =    17 atoms

 PM7 XYZ

 Lipophilicity_306 - geometry optimisation


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         11.81738 KCAL/MOL =      49.44393 KJ/MOL
          GRADIENT NORM           =          0.31132          =       0.07551 PER ATOM
          DIPOLE                  =          2.76307 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         27
          IONIZATION POTENTIAL    =          9.156732 EV
          HOMO LUMO ENERGIES (EV) =         -9.157 -1.147
          MOLECULAR WEIGHT        =        146.1482
          COSMO AREA              =        167.36 SQUARE ANGSTROMS
          COSMO VOLUME            =        166.08 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    12     7.17922
            H    17    H    13     5.09752
            O     1    H    13     0.00072
          SCF CALCULATIONS        =         47
          WALL-CLOCK TIME         =      0.375 SECONDS
          COMPUTATION TIME        =      2.477 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 XYZ

 Lipophilicity_306 - geometry optimisation
  O    -0.98576531 +1   2.55143391 +1   0.42653960 +1
  C    -1.21269253 +1   1.39949908 +1   0.14861660 +1
  C    -2.45956913 +1   0.73303521 +1  -0.05258962 +1
  C    -2.50198250 +1  -0.60228930 +1  -0.36711126 +1
  N    -1.38436821 +1  -1.36815998 +1  -0.50634062 +1
  C    -0.17808107 +1  -0.81780994 +1  -0.33374831 +1
  C     1.01277498 +1  -1.61571591 +1  -0.47785419 +1
  C     2.24265924 +1  -1.05962138 +1  -0.30308046 +1
  C     2.35923723 +1   0.32196458 +1   0.02516241 +1
  C     1.23667597 +1   1.08719149 +1   0.16413152 +1
  N    -0.02977362 +1   0.53983310 +1  -0.00998233 +1
  H    -3.35718858 +1   1.33670811 +1   0.05652911 +1
  H    -3.44545018 +1  -1.14561929 +1  -0.52850850 +1
  H     0.86636244 +1  -2.66851375 +1  -0.72991449 +1
  H     3.15309618 +1  -1.65333097 +1  -0.40939626 +1
  H     3.34813895 +1   0.75570295 +1   0.16259838 +1
  H     1.26490021 +1   2.16047070 +1   0.41691595 +1

